C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
Oc1ccc(cc1)C1(OS(=O)(=O)c2ccccc12)c1ccc(O)cc1
OC(=O)[C@@H](S)[C@H](S)C(O)=O
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
OC(=O)CCc1[n]c(c(o1)-c1ccccc1)-c1ccccc1
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
NC(=O)N1c2ccccc2C=Cc2ccccc12
CC[n]1cc[n]c1CC1COc2ccccc2O1
CC(=O)NCCc1c[nH]c2ccc(cc12)OC
Cc1[n]cc(CNC(=O)N(CCCl)N=O)c(N)[n]1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
NC(=O)c1[n][n](c[n]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ccc(cc1)S(=O)(=O)Nc1cc[n][n]1-c1ccccc1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21
CN1[C@H]2C[C@H](C[C@@H]1CC2)OC(=O)c1c[nH]c2ccccc12
CCN(CC)C(=S)SSC(=S)N(CC)CC
C=CC(N)CCC(O)=O
CN1C=CC=CC1=CN=O
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
C[N+](C)(C)c1ccccc1OC(=O)N(C)CCCCCCCCCCN(C)C(=O)Oc1ccccc1[N+](C)(C)C
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCc1[n]c(N)[n]c(N)c1-c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCC4CC(=O)CCC=43)[C@@H]1CC[C@@]2(O)C#C
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21
CCOC(=O)c1ccc(N)cc1
Cc1c(NS(=O)(=O)c2ccc(N)cc2)o[n]c1C
COc1cc(O)c(cc1)C(=O)c1ccccc1O
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]21C
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccc(cc1)[N+]([O-])=O
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CN1C(=O)c2c([n]c[n]2CC(O)CO)N(C)C1=O
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
N[C@@H]1C[C@H]1c1ccccc1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCN(CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12)CC
O=P1(NCCCl)OCCCN1CCCl
CC(=O)N(CC(C)C(O)=O)c1c(I)cc(I)c(N)c1I
CC1CC[C@@H]2[C@H](OC(=O)C2=C)[C@@H]2O[C@]2(C)CCC=1
CC(C(O)=O)c1cc(ccc1)C(=O)c1ccccc1
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1
CC(C)(C)C(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
CC(C)Cc1ccc(cc1)[C@H](C)C(O)=O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(OC(=O)OCC)C(=O)COC(=O)CC
C[C@@H]1CN(CC[C@]1(C(O)=O)c1ccccc1)C1CCC(CC1)(C#N)c1ccc(F)cc1
C[C@@H]1C[C@H]2[C@@H]3[C@H](Cl)CC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC
CN(C)C[C@H](C)CN1c2ccccc2Sc2ccccc12
CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(O)=O)OC(=O)CCC(O)=O
CCOC(=O)c1ccc(cc1)OC(=O)CCCCCNC(N)=N
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)CCC(O)=O
CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO
CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)c3ccccc3)[C@@H]1CC[C@@H]2O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1CCC[C@H]1C(O)=O
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(C)=O)C(=O)COC(C)=O
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
CN(C)CCN1C(=O)[C@H](OC(C)=O)[C@@H](Sc2ccccc12)c1ccc(cc1)OC
CCN1CCC[C@H]1CNC(=O)c1c(OC)c(Br)ccc1OC
CC(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)NCCCCN1CCN(CC1)c1ccccc1OC
Cl/C(=C\[n]1c[n]c[n]1)/c1ccc(Cl)cc1Cl
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1
Cc1cccc(C(C)c2c[nH]c[n]2)c1C
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
CNC(=O)OCc1cccc(COC(=O)NC)[n]1
COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CCCCC(COC(=O)c1ccccc1C(O)=O)CC
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
NC1=NC(=N)c2cc3ccccc3cc21
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O
CC(OCC)OCC
CC1=CC(=O)NC(=S)N1
[O-][N+](=O)c1cc(ccc1)[N+]([O-])=O
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
O=C/C=C/c1ccccc1
Oc1ccc(Cl)cc1Cc1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
Cc1cc(ccc1SC)OP(=O)(NC(C)C)OCC
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O
CC1(C)CCC(CC1)NC(=O)[C@@H](N)CCC(O)=O
Cc1ccc(cc1)S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl
CN(C)C/C=C(\c1c[n]ccc1)/c1ccc(Br)cc1
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CC[Hg]Sc1ccccc1C(O)=O
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CC(=O)Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3c2cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CCCCCCOc1ccccc1C(N)=O
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl
O=C1C=CNC(=S)N1
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1
COc1ccc2[n]ccc([C@@H](OC(=O)OCC)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=O)N=CNc12
Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
CCN(CCOC(=O)C(O)(c1ccccc1)c1ccccc1)CC
CC(c1cc2ccccc2[s]1)N(O)C(N)=O
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
COc1ccc2[n]ccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CC(C)[C@H](N)C(=O)OCCOC[n]1c[n]c2c1NC(N)=NC2=O
CCCCN1CCCC1C(=O)Nc1c(C)cc(C)cc1C
CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](O)C[C@H]1O
C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H]1CN(C[C@H](C)N1)c1c(F)c2c(c(F)c1F)C(=O)C(=CN2C1CC1)C(O)=O
Cc1ccc2c([n]1)c(O)c(Br)cc2Br
CN(Cc1ccccc1)Cc1ccccc1
CCC(=CC)C(=O)NC(N)=O
COc1ccc(C=CC(=O)OCC(CCCC)CC)cc1
CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N
COc1ccc(cc1)S(=O)(=O)Nc1[n][n]c(CC(C)C)[s]1
Cc1c(C[n]2cc[n]c2)c2ccccc2[n]1CCC(O)=O
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1
OB(O)O[Hg]c1ccccc1
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O
CN1c2[n]c[n](C)c2C(=O)N(CCCCC(C)O)C1=O
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
CC(C)(C)CC(C)(C)c1ccc(O)cc1
O=C1N(Cl)C(=O)N(Cl)C(=O)N1Cl
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CNC(=O)NC(O)C(Cl)(Cl)Cl
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
CC(=O)N1C[C@H](O)C[C@H]1C(O)=O
NC(=O)NS(=O)(=O)c1ccc(N)cc1
C[C@@H]1[C@@H]2[C@@H]([C@@H](C)[O-])C(=O)N2C(=C1SC1C[n]2c[n]c[n+]2C1)C(O)=O
Cc1ccc(c[n]1)-c1[n]cc(Cl)cc1-c1ccc(cc1)S(C)(=O)=O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@]12CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1C=C[C@@]2(O)C#C
CN1C(C)=C(C(C)C)C(=O)N1c1ccccc1
CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)[C@H](C)CC1CC(=O)CCC=13
O1[As]2O[As]3O[As]1O[As](O2)O3
C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC
CC1NC(COCCN)=C(C(C=1C(=O)OC)c1ccccc1Cl)C(=O)OCC
CCN(CC)C(=O)c1ccc[n]c1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1cc[n]c1
OCCc1ccccc1
OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
CC1=CN([C@H]2C[C@H](F)[C@@H](CO)O2)C(=O)NC1=O
CC(C)=CCC/C(/C)=C/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C
O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
CN1CCN(CC1)c1c(F)cc2c3c1OCN(C)N3C=C(C(O)=O)C2=O
C[C@H](Cl)[C@@H](NC(=O)[C@@H]1C[C@@H](CCC)CN1C)[C@H]1O[C@H](SC)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1O
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC)cc1S(N)(=O)=O
CC[C@]12CC(=C)[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl
OC(=O)C1=CC(=O)C2=C(N1)C(=O)C=C1Oc3ccccc3N=C12
CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(O)(O)=O
CC(C)(CO)[C@@H](O)C(=O)NCCCC(O)=O
CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1
COC(=O)[C@@H]1c2cc3c(C(=O)c4c(cccc4O)C3=O)c(O)c2[C@H](C[C@]1(O)CC)O[C@H]1C[C@@H]([C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)N(C)C
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC[N+]1(CCOC(=O)C([O-])(c2ccccc2)c2ccccc2)CCCCC1
NC1CN(CC1)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
C[C@]1(C[C@@H](OC(=O)CSCCN(CC)CC)[C@]2(C)[C@@H]3C(=O)CC[C@@]3(CC[C@H]2C)[C@@H](C)[C@@H]1O)C=C
NC(=O)N[C@@H](CCC(O)=O)C(O)=O
CN1C(=O)c2[nH]c(Br)[n]c2N(C)C1=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cc(ccc1)S(O)(=O)=O
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O
CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](OC(=O)CCCCCC)[C@@]4(C)CC[C@@H]3[C@@]12C
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c1ccccc1
CC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)OC(=O)CCC
C#CCN[C@@H]1CCc2ccccc21
CC[C@]12CC(=C)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC[C@]12CC[C@@H]3[C@H]4CC/C(/C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C)=N\O
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C
CC(C)CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CN(C)C(C)CN1c2[n]cccc2Sc2ccccc12
CCC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCN(CCO)CC1
Oc1ccccc1[Hg]Cl
C[C@]12CC[C@H]3[C@@H](CC[C@H]4Cc5[n]o[n]c5C[C@@]43C)[C@@H]1CC[C@]2(C)O
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C
CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C(O)c1ccccc1)N(C)CCOC(c1ccccc1)c1ccccc1
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1
CC(=O)OCC(=O)[C@@]1(O)C(=C)CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC1(C)C[C@@H](CC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@H](CC1(C)C)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@@]43C)N3CC[N+](C)(C)CC3)[C@@H]1C[C@@H]([C@@H]2OC(C)=O)N1CC[N+](C)(C)CC1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(=O)CCCCCC
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21
C[N+]1(C)CCN(CC([O-])(C2CCCCC2)c2ccccc2)CC1
CCOc1cc(ccc1OCCCCC)C1SC(=O)NC1=O
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)CCCC
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(=O)OCCO)c2C
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)CC=C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(O)=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CCC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)OC(=O)CCC
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(C)=O
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@]12C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCC)C(=O)COC(=O)CC
CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C
CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3(F)[C@@H](O)C[C@]12C
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)COC(=O)CCC(O)=O)[C@@]2(C)C=CC(=O)C=C21
COc1ccc(cc1)C(=O)Nc1ccccc1CCC1CCCCN1C
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
Cc1ccc(cc1)C1(O)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
C#CCC(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
CCCN(CCC)CCc1c[nH]c2ccccc12
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCc1c3[nH]c2ccc(cc12)OC
OCC(CO)[n]1c[n]c(c1-c1cc[n]c([n]1)Oc1ccccc1)-c1ccc(F)cc1
Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1
COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1
CCCCCCCCC(O)=O
CN(C)c1ccc(Cc2ccc(cc2)N(C)C)cc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
c1cccc2ccccc21
NC(=O)CN(CC(F)(F)F)c1cc(c(cc1)C#N)C(F)(F)F
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
[O-][n+]1ccccc1S
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CN1SC(Cl)=CC1=O
CC(C)(C)C1=CC(=Cc2[s]c(N)[n]c2O)C=C(C1=O)C(C)(C)C
c1ccccc1-c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
Cc1c(Br)c(OCCC)[s]c1C(=O)N1CCC(CC1)c1cc(CN)ccc1F
CN(SN(CCCC)CCCC)C(=O)Oc1cccc2CC(C)(C)Oc21
CCCCCCc1ccc(O)cc1O
O=Cc1ccccc1C=O
CC(C)(O)c1ccc(CNC(=O)c2ccc[n]c2Oc2cc3[n]o[n]c3cc2)cc1
c1ccc2C=Cc3cccc1c32
Cc1cc(N)ccc1
NCC1(CC2NOC(=O)N=2)CCCCC1
[Hg+2]
Cc1c(c2ccccc2[n]1CCCCC(O)=O)-c1c[n]ccc1
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@H]1C[C@H](O)[C@@H](CO)O1
CCOC(N)=O
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
[O-][N+](=O)C=Cc1ccccc1
CCCCC(O)(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl
[O-][n+]1ccc(cc1)[N+]([O-])=O
CC(CCC)C(O)CC
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
Oc1ccc(c2ccc[n]c12)S(O)(=O)=O
SC(=S)NCCNC(S)=S
CCOc1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
OCc1ccc(Cl)cc1Cl
Clc1cccc([n]1)C(Cl)(Cl)Cl
C=CC(=O)OCCCCOC(=O)C=C
CCCC/C=C/CCCCO
O=C=Nc1ccc(Cl)cc1
CCCCCCC(O)CO
N#CSCSc1[n]c2ccccc2[s]1
N#CCNCC#N
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O
CC1NC(=O)N(C(C)CC)C(=O)C=1Br
CC(c1cc2ccccc2[s]1)N(O)C(N)=O
CC(=O)CC(=O)OCCOC(=O)C(C)=C
CC(=C)C(=O)OCC1CCCO1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC[Hg]Sc1ccccc1C(O)=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1
CC(=O)CC(C)(C)NC(=O)C=C
C[Si](C)=O
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
OCCN1CCOCC1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1ccc2ccccc2[n]1
NC(=S)NC(N)=S
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC[Sn](Br)(CC)CC
CC(O)C(CO)C(C)O
Nc1c2ccccc2[n]c2CCCCc21
O=C1Nc2ccc(Cl)cc2O1
CCCOC(=O)NCCCN(C)C
Cc1cc(cc(c1)OC(=O)NC)C(C)C
CCNc1[n]c(NC(C)C)[n]c([n]1)OC
Oc1ccccc1-c1ccccc1
CCC(C)(C)O
Oc1ccc(Cl)cc1C1CCCC1
OC1Oc2ccccc2C(=O)C=1C1CCCc2ccccc21
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
C(CCc1cccc[n]1)c1ccccc1
NCCN
CCOC(=O)CC(=O)CCl
Nc1cc(N)c(cc1)S(O)(=O)=O
CC(O)C(=O)O[Hg]c1ccccc1
O=C(C(Cl)Cl)N1CCOC21CCCCC2
C1COCCN1CCOCCN1CCOCC1
CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I
CCOC(=O)C(Br)c1ccccc1
CCCC[N+](CCCC)(CCCC)CCCC
C=CCCC(O)=O
CCCCCCCCOC(C)=O
Cc1c(cc2c(c1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O
COC(=O)C(Br)CBr
OC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
CC(C)OC(=O)CCC(=O)OC(C)C
CC1CCCC(C)(C)C=1CC=O
NC1=NC(=N)c2ccccc21
CC1(C)C(=O)C(C)(C)C1=O
CC(=CC(=O)OCC)O[Ti](O/C(/C)=C/C(=O)OCC)(OC(C)C)OC(C)C
CC1CCC(CC=1)C(C)(C)OC(=O)CC
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
CC[n]1c2ccc(cc2c2ccccc12)[N+]([O-])=O
COCc1ccc(COC)cc1
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O
CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CC(=O)C=C2CC1
CCCCCCCCC(CCCCCC)C(O)=O
COc1ccc(N)cc1
CCN(CC)C(S)=S
COCCl
OC(=O)Cc1c[nH]c2ccccc21
[O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O
CC(=O)Nc1ccc(cc1)C(=O)CCl
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
CN(C)CCO
CC(=O)C1C(=O)C=C(C)OC1=O
Cl[C@H]1OCCO[C@@H]1Cl
OC(=O)CCCCCCCC(O)=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
CC(C)OC(=O)Nc1ccccc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CCCCCCOC(=O)C(C)C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C
COC(=O)c1ccc(cc1)OC
CCCCCCC(O)CCOC(C)=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
CO[Si](CCCNc1ccccc1)(OC)OC
C1C=CCCC1c1ccccc1
COC(=O)C(C)N(c1c(C)cccc1C)C(=O)c1ccco1
CC(C)CC(=O)OCc1ccccc1
COc1ccc(/C=C/C(=O)OCC(CCCC)CC)cc1
CCCCC(COC(=O)/C=C\C(=O)OCC(CCCC)CC)CC
CC(=O)C(O)=O
O=C1CCCCCCCCCCCN1
CCCCCCC(O)CCCCCCCCCCC(O)=O
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
OP(O)(O)=O
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
OC(=O)CCC(O)=O
Cc1ccc(cc1)S(=O)(=O)N=C=O
NC1CCCCC1N
CCOc1ccc(N)cc1
CCCCCCCCCCCCS
C=CC(=O)OCCCCCCOC(=O)C=C
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[N+](C)(CC=C)CC=C
C=CC(=O)OCCC(O)=O
Oc1ccc(cc1)C(=O)Oc1ccccc1
Cc1cc2c(cc1)C(=O)OC2=O
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
CC1(C)[C@H]2C[C@]3(CC(C(C)=O)=C2C)[C@H]1CC[C@H]3C
N#CCC#N
CC(=O)C(C)(C)C
COC1CCC=CO1
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O
C[P+](CCCC)(CCCC)CCCC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CCCCCCCC[n]1c[n+](C)cc1
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21
CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C
CC1(C)C2CC(=O)C1(C)CC2
CC(=O)c1ccc(Cl)c(Cl)c1Cl
C/C=C(/C)\C#N
Nc1ccccc1
CC(Cl)CCl
Cc1c(N)cccc1Cl
Clc1ccc(Cl)cc1
O=C1CCCO1
Nc1cc2[n]c3cc(N)ccc3cc2cc1
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@H]2O
COc1cc(O)c(cc1)C(=O)c1ccc(cc1O)OC
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(O)=O)c2C
[O-][N+](=O)c1ccc(CCl)cc1
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
COc1ccc2[C@H](OC(=O)c2c1OC)[C@H]1c2cc3OCOc3cc2CCN1C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
c1c2ccccc2c2ccc3cccc4ccc1c2c34
CCC(=O)OC
Oc1cc2ccc(cc2cc1)C(O)=O
CNC(=O)NC
OS(=O)(=O)OOS(O)(=O)=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
COc1cccc(N)c1
[O-][N+](=O)c1ccccc1CCl
C=CCCl
Oc1cc(Cl)ccc1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
OCN1C(=O)c2ccccc2C1=O
CN(C)c1cc2C(=O)OC(c2cc1)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1Cl
CNc1ccc(O)cc1
Cc1c(cccc1O)C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
COc1cc(Cl)ccc1Cl
CN(C)CCCCCCN(C)C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CCOc1ccccc1N
CN(C)N=Nc1[nH]c[n]c1C(N)=O
COC(=O)c1cccc(Cl)c1
[O-][N+](=O)c1cccc(I)c1
C=CC(=O)OCCOCCOC(=O)C=C
CC1CC(CC2CC(C)C(N)CC2)CCC1N
N#C/C=C/C#N
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC
FC(Cl)(Cl)Cl
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
OC1OC(=O)C(Cl)=C1C(Cl)Cl
Oc1cc2OCOc2cc1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CCCCCCCO
CC(C)CCOC(C)=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
Cc1cc(O)c(C)cc1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O
O=C(OCc1ccccc1)c1ccccc1
CC(C)CCC(C)=O
C=CC(=O)OCCCCCCOC(=O)C=C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
CCCCC(COP(=O)(OCC(CCCC)CC)OCC(CCCC)CC)CC
CCCCOC(=O)C=C
CC(=O)CC(=O)Nc1ccccc1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
COCC(C)OC(C)=O
CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C
NCCNCCN
CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
Cc1ccc2c([n]1)N(CC)C=C(C(O)=O)C2=O
CCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC
OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O
Cc1cc(cc(C)c1N)-c1cc(C)c(N)c(C)c1
CCCCCC(O)=O
C=CC(N)=O
OC(=O)C1NN(c2ccc(cc2)S(O)(=O)=O)C(=O)C=1/N=N/c1ccc(cc1)S(O)(=O)=O
N#CC(c1ccccc1)c1ccccc1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
COCC(O)=O
Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl
O=CCc1ccccc1
Cc1cc(ccc1SC)OP(=S)(OC)OC
C1N2CN3CN1CN(C2)C3
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
Nc1cc(N)c(Cl)cc1
c1cc2cccc3c2c2c(cccc21)c1ccccc31
CNC(=S)N(C)C
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCC(COC(=O)C(C)=C)(COC(=O)C(C)=C)COC(=O)C(C)=C
CCC(C)C(O)=O
COCCOCCOCCO
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC1=CC(=O)NC(=S)N1
CCCCOP(=O)OCCCC
CC(C)(C)c1ccccc1O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
CC(C)(c1ccc(cc1)Nc1ccc(cc1)C(C)(C)c1ccccc1)c1ccccc1
CC1OC(CC(C)O1)OC(C)=O
CN(C)c1ccc(cc1)N=O
O=NN1CCOCC1
NC(=O)NC(N)=O
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CC1(C)[C@H]2C[C@@H](OC(=O)C(C)=C)[C@]1(C)CC2
CC(=O)O[Hg]c1ccccc1
[Hg+2]
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CC1CC(C)(C)CC(=O)C=1
CC(C)(CC)c1ccc(O)cc1
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
CC(C)CON=O
Cc1[n]cc([n]1CCO)[N+]([O-])=O
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
[O-][N+](=O)c1ccc(O)cc1
CC#N
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
CCCSC(=O)Cl
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CC(=O)Nc1ccc(cc1)S(=O)(=O)Cl
CC[P+](CCCC)(CCCC)CCCC
CCCC[N+]1(C)CCCCC1
CCC[N+]1(C)CCCCC1
CC[n+]1ccccc1
CCCCCC[n+]1ccccc1
c1cc2ccc3cccc4c3c2c2c3c4cccc3ccc21
[Sb+3]
OC(=O)C(O)(CC(O)=O)CC(O)=O
O=C(CCl)C(Cl)Cl
COc1ccc(cc1)C(=O)CC(=O)c1ccc(cc1)C(C)(C)C
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
C1CS1
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
O=Cc1c2ccccc2c(Cl)c2ccccc21
O=C1c2cc(Cl)ccc2C(=O)c2ccccc12
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CCCCCCCCCCCC(=O)N(C)CC(O)=O
