OC(=O)[C@@H](S)[C@H](S)C(O)=O
CC(C)(C)c1ccc(CN2CCN(CC2)C(c2ccccc2)c2ccc(Cl)cc2)cc1
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
CC[C@]12CC(=O)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CC(=O)Nc1[n][n]c([s]1)S(N)(=O)=O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
C[N+](C)(C)CC([O-])=O
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CC1=CC(=N)c2ccccc2N1CCCCCCCCCCN1c2ccccc2C(=N)C=C1C
O=C1CCC(=NN1)c1ccc(cc1)-[n]1cc[n]c1
Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
Cc1ccccc1CNc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21
O=C1N2C=CC=CC2=NN1CCCN1CCN(CC1)c1cc(Cl)ccc1
FC(F)(F)c1ccccc1-[n]1c[n]cc1
CCN(Cc1cc[n]cc1)C(=O)C(CO)c1ccccc1
Nc1[n]c2cc(Cl)ccc2o1
CN1C(=O)OC(C)(C)C1=O
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC(=O)[C@]2(C)[C@@H]3[C@H](C[C@H]21)O[C@]1(CC[C@@H](C)CO1)[C@H]3C
CC(CNC1CCCCC1)OC(=O)c1ccccc1
COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC
NC(=N)NC(=N)N1CCOCC1
OC(=O)Cc1ccc(cc1)-c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OS(O)(=O)=O)[C@@H]1CCC2=O
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2=C(O)c2c1cccc2O)N(C)C
CCN1C=C(C(O)=O)C(=O)c2c[n]c([n]c12)N1CCCC1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1Cl
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1c(Cl)cccc1Cl
Clc1ccc(CCC(C[n]2c[n]cc2)Sc2c(Cl)cccc2Cl)cc1
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](/N=C/N1CCCCCC1)C2=O
CCCCN(CCC(O)c1cc2c(cc(Cl)cc2Cl)c2cc(ccc12)C(F)(F)F)CCCC
CCC1(CC(O)=O)OCCc2c3cccc(CC)c3[nH]c12
CCOC(=O)C1=C[C@@]2(CCCN3CCc4c([C@H]23)[n]1c1ccccc41)CC
CCN1C=C(C(O)=O)C(=O)c2c[n]c([n]c12)N1CCNCC1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)SCc1ccc(Cl)cc1
COc1ccc(cc1OC1CCCC1)C1CC(=O)NC1
C[C@@H](O)[C@@H]1[C@H]2CC(SCCNC=N)=C(C(O)=O)N2C1=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1c[s]c2c1cccc2Cl
N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)[n]1c[n]c[n]1
C[N+]1(CCCC1)CCCCC[N+]1(C)CCCC1
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N
CC1=C(C(=O)N(c2ccccc2)N1C)N(C)CS(O)(=O)=O
Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl
COc1cc2ccc(cc2cc1)[C@H](C)C(O)=O
CCCCCCC[N+](CCCCc1ccc(Cl)cc1)(CC)CC
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c5ccccc5[nH]c4[C@@H]3C[C@@H]21
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
O=S(=O)(c1cccc2c[n]ccc21)N1CCCNCC1
CC1Cc2ccccc2N1NC(=O)c1cc(c(Cl)cc1)S(N)(=O)=O
COC(=O)Nc1[nH]c2ccc(cc2[n]1)OCCC
c1[n]cc[n]1C(c1ccc(cc1)-c1ccccc1)c1ccccc1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1
CCCC1=CC(=O)NC(=S)N1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
CC[C@H]1CN2CCc3cc(OC)c(cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(cc21)OC)OC
CC(C)NCC(O)c1ccc(N)c(c1)C#N
Cc1ccc2c(c1)c1CCCC3NCC[n]2c13
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](Cc1cc(O)ccc13)CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@]1(C)O[C@](C)(CC(=O)[C@@]12O)C=C
Cl/C(=C\[n]1c[n]c[n]1)/c1ccc(Cl)cc1Cl
CC(C)(O)CCC[C@@](O)(CC(=O)OC)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]32C=C1OC
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(CC1)c1[n]ccc[n]1
Cc1cccc(C(C)c2c[nH]c[n]2)c1C
O=C(NCCc1c[nH]c2ccccc12)c1c[n]ccc1
N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1
CN1CCN(CC1)c1c(F)cc2c3c1SCCN3C=C(C(O)=O)C2=O
OCc1c[nH]c2ccccc21
CCCc1cc2OCOc2cc1COCCOCCOCCCC
CC(O)C(O)=O
Nc1cccc2c1cccc2N
Oc1ccccc1
CC(C)(C)c1cc(O)c(O)cc1
CON=C(c1ccco1)C(=O)N[C@H]1[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O
Nc1c2ccccc2[n]c2ccccc21
CN1N=C(N)c2c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3[n]c[n]c1c23
CN1[C@@H](CCC1=O)c1ccc[n]c1
COc1c(Cl)cc(CC)c(O)c1C(=O)NC[C@@H]1CCCN1CC
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2O)N(C)C
CC(C(O)=O)c1ccc(cc1)N1Cc2ccccc2C1=O
NC1Nc2[nH]c[n]c2C(=S)N=1
CN1c2cc(N)ccc2C=C2C=CC(=N)C=C12
CC(C(O)=O)c1cc2[nH]c3ccc(Cl)cc3c2cc1
CCN(CCOC(=O)C(c1ccccc1)c1ccccc1)CC
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
CS(=O)(=O)c1ccc(cc1)C1COC(=O)C=1c1ccccc1
CC(C)CC(N(C)C)C1(CCC1)c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1
Clc1cc(Cl)ccc1/C(/C[n]1c[n]cc1)=N/OCc1ccc(Cl)cc1Cl
CN(C)Cc1c2cc3CN4C(=CC5=C(COC(=O)[C@]5(O)CC)C4=O)c3[n]c2ccc1O
CC1C(CCC([O-])=O)C2=NC1=CC1=NC(=CC3=NC(=CC4=NC(C(C(O)=O)=C4C)=C2CC([O-])=O)C(CC)=C3C)C(C=C)=C1C
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O
C[C@@H]1CN[C@@]2(CC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CC1NC(COCCN)=C(C(C=1C(=O)OC)c1ccccc1Cl)C(=O)OCC
CC1(C)CCC(=O)C(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)CCC1(C)C
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
O=C(Nc1cc(Cl)c(cc1Cl)OC(F)(F)C(F)C(F)(F)F)NC(=O)c1c(F)cccc1F
OC(=O)[C@H]1/C(=C/CO)/O[C@@H]2CC(=O)N21
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](NC(N)=N)[C@H](O)[C@@H](NC(N)=N)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC)[C@@]1(O)C=O
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
COC(=O)c1ccc(O)cc1
CCCCCCCCCCCCSCCOCCO
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CC(S)C(=O)NCC(O)=O
CNC1(CCCCC1=O)c1ccccc1Cl
CC1(CN2CCC(CC2)N2C(=O)Nc3ccccc23)OCc2ccccc2-[n]2cccc12
CN1c2ccccc2C(=N[C@H](NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1
Cc1cc(O)c2c3c1c(O)cc1c3C3C(=C2O)C(O)=CC(=O)C=3C(=O)C1(C)C
O=C1c2[n]cccc2-c2ccc[n]c2C1=O
CC=CC=NNC(=O)c1cc[n]cc1
CCCCNCC(O)c1ccc(O)cc1
[O-][N+]1CC(=O)Nc2ccc(Cl)cc2C=1c1ccccc1
CC(C)Oc1cc(ccc1)NC(=O)c1ccccc1C(F)(F)F
Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1
CC1CC(O)CC(C)(C)C1
OCC(O)COc1ccc(Cl)cc1
c1cc(cc[n]1)C=Cc1ccccc1
CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)O[C@H](COC(C)=O)[C@H]1OC(C)=O
Cc1cc(O)cc2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc12
CC(=O)Nc1cc(OCC)c(cc1)C(=O)OC
CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CC(C)(O)CCC[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@]12C)=C/C=C1/C[C@@H](O)CCC/1=C
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1
CC(C[N+](C)(C)C)OC(N)=O
CC[N+](CCOc1ccc(cc1)/C=C/c1ccccc1)(CC)CC
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
C[C@@H](O)[C@H](O)C(=O)[C@@H](OC)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(O)=O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
CCOP(=O)(OC(=CCl)c1ccc(Cl)cc1Cl)OCC
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
Cc1cccc(C)c1NC(=O)CN(CC(O)=O)CC(O)=O
CC(=O)Nc1[n]cc([s]1)[N+]([O-])=O
CC(=O)N1C[C@H](O)C[C@H]1C(O)=O
CC1NCCOC1c1ccccc1
N#C/C(=C1\SCC(S\1)c1ccccc1Cl)/[n]1cc[n]c1
CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
C/C(/C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O)=C\C(=O)OCCCCCCCCC(O)=O
OC(=O)C[C@H](O)C[C@H](O)/C=C/c1c(c2ccccc2[n]c1C1CC1)-c1ccc(F)cc1
COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC
NCC1CCC(CC1)C(=O)Oc1ccc(CCC(O)=O)cc1
CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1
CSc1[nH]c2cc(Cl)c(cc2[n]1)Oc1cccc(Cl)c1Cl
COc1ccc(cc1C12CC3CC(C1)CC(C2)C3)-c1cc2ccc(cc2cc1)C(O)=O
CC(C)(C#N)c1cc(C[n]2c[n]c[n]2)cc(c1)C(C)(C)C#N
COCc1c(c(/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)c([n]c1C(C)C)C(C)C)-c1ccc(F)cc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@](C)(O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O
O[C@@H]1COC(O)[C@@H](O)[C@H]1O
NC(=O)CCCCC1CCSS1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1cc[n]c1
COC(=O)CCCCCCCCC=C
Nc1cc2[n]c3cc(N)ccc3cc2cc1
OS(=O)(=O)c1cc2[n]c([nH]c2cc1)-c1ccccc1
CC1(C)O[C@H]2[C@@H]3OC(C)(C)OC[C@@H]3O[C@]2(O1)C(O)=O
C[C@H](Cl)[C@@H](NC(=O)[C@@H]1C[C@@H](CCC)CN1C)[C@H]1O[C@H](SC)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1O
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1cc[s]c1Cl
C[C@@H](CSC(=O)c1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1
CCN1CC(CCN2CCOCC2)C(C1=O)(c1ccccc1)c1ccccc1
COC(=O)[C@@H]1c2cc3c(C(=O)c4c(cccc4O)C3=O)c(O)c2[C@H](C[C@]1(O)CC)O[C@H]1C[C@@H]([C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)N(C)C
COC(=O)C1C(C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
CCOC(=O)c1c[n]c(cc1)C#Cc1cc2c(cc1)SCCC2(C)C
CC1CC[C@@H]2[C@@H](C=1)c1c(O)cc(CCCCC)cc1OC2(C)C
C[C@@H](N)Cc1cc(OC)c(Br)cc1OC
CO[C@H]1[C@@H](O)C[C@@H](O[C@@H]1C)O[C@H]1[C@@H](O)C[C@@H](O[C@@H]1C)O[C@H]1[C@@H](O)C[C@H](O[C@H]2CC[C@]3(C)[C@H]4C[C@@H](O)[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@@H]3C2)C2COC(=O)C=2)O[C@@H]1C
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
C[C@]12O[C@H](C[C@]1(O)CO)[n]1c3c4c(c5CNC(=O)c5c3c3ccccc13)c1ccccc1[n]24
CCN(CCOc1ccc(cc1)C(=C(Cl)c1ccccc1)c1ccccc1)CC
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(c1)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
Clc1cc(ccc1)C(c1cc2[n]c[nH]c2cc1)[n]1c[n]cc1
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CC1C(=O)c2ccc(OC)c(CN(C)C)c2OC=1c1ccccc1
CC1(C)CCC(C)(C)c2ccc(cc12)NC(=O)c1ccc(cc1)C(O)=O
Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1
Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OCCN(CC)CC)[C@@H]1CCC2=O
Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21
Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21
CC1(C)CCCC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)Oc1c(C)c2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc2c(C)c1C
CCOc1ccc(NS(=O)(=O)c2ccc(N)cc2)[n][n]1
[O-][N+](=O)c1ccc(cc1)Oc1ccc(cc1)N=C=S
Cc1c(-c2ccc(O)cc2)[n](Cc2ccc(cc2)OCCN2CCCCCC2)c2ccc(O)cc21
O=C(CCCN1CCC(CC1)N1C(=S)Nc2ccccc12)c1ccc(F)cc1
N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1
N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1
N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(CC[C@]4(C)[C@H]3CC[C@@]21C)C(O)=O
Cc1[n][n]c2C(C)N=C(c3ccccc3Cl)c3cc(CCc4ccc(CC(C)C)cc4)[s]c3-[n]12
CN1[C@@H]2CC(C[C@H]1CC2)NC(=O)N1c2ccccc2NC1=O
CCP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC
CO[C@]1(C)C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(=O)CCC(=O)OCC)N(C)C)[C@H]2C)O[C@@H](C)[C@@H]1O
C1C(CN2c3ccccc3Sc3ccccc23)C2CCN1CC2
CC(C)(O)CCO[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C
CC(=O)O[C@H]1[C@@H]2OC(=O)[C@H](OC(C)=O)[C@@H]2OC1=O
CC(N)C(=O)N(CCCc1ccc[n]c1)c1c(C)cccc1C
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](OC(=O)CC)[C@H](C[C@H]43)N3CCCCC3)[C@@]2(C)C[C@@H]1N1CCCCC1
OC(=O)CCCCCCNC1c2ccccc2CCc2ccccc21
OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1
CC(C)(O)CCC[C@@](O)(CC(=O)OC)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]32C=C1OC
C[C@]1(O)O[C@H]([C@H]2C[C@H](OC3C[C@H](OC)[C@@H](OC)[C@H](C)O3)[C@@H](O2)[C@]2(C)CC[C@@H](O2)[C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@H](O3)[C@@H](C)[C@@H]3O[C@](O)(CC(O)=O)[C@@H](C)[C@H](OC)[C@H]3OC)O2)[C@@H](C)C[C@H]1C
OS(=O)(=O)c1cc(C(=O)Nc2cc(c(cc2)/C=C/c2ccc(cc2S(O)(=O)=O)NC(=O)c2cc(c3ccc[n]c3c2O)S(O)(=O)=O)S(O)(=O)=O)c(O)c2[n]cccc12
Cl[Pt]1(Cl)NCCN1
Oc1c([nH]c2ccc(cc12)S(O)(=O)=O)C1=Nc2ccc(cc2C1=O)S(O)(=O)=O
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1
C[C@@H](N)C(=O)c1ccccc1
COc1c(cc(CCN)cc1OC)OC
CCCCNC(C)(C)P(O)=O
COc1cc(CC=C)ccc1O
Oc1ccc(Cl)cc1Cl
Nc1ccc(cc1)Oc1ccc(N)cc1
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
CC(C)(O)c1c[n][n]2c([n]1)[n]cc2-c1cc(-c2c(cccc2F)C#N)c(F)cc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
CC(C)(OO)c1ccccc1
OC(=O)C(O)(CC(O)=O)CC(O)=O
CCc1c([n][n](c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1
NC1Nc2[nH]c[n]c2C(=S)N=1
c1[nH]c[n][n]1
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N
CCCCCCCCCCO
CC(CCO)CCC=C(C)C
CCOC(=O)[C@@]1(Oc2ccccc2[C@@H]1N)c1ccccc1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
Oc1cc(Cl)c(Cl)cc1Cl
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C
C=CCc1cc(ccc1O)S(=O)(=O)c1cc(CC=C)c(O)cc1
CC(C)=CCCC(=C)C=C
CC(C)c1cccc(C(C)C)c1N1C(=O)c2cc(O)ccc2C1=O
COc1cc2c(OC(C)C)c([s]c2cc1)C(=O)Nc1[n][n][nH][n]1
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
CCC(C)N(C)C(=O)c1cc2ccccc2c([n]1)-c1ccccc1Cl
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
ClC1(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@H]5O[C@H]54)[C@H]3[C@@]1(Cl)C(Cl)=C2Cl
C[C@@H](Oc1ccc(CNC(=O)c2ccc[n]c2Oc2cc3OCOc3cc2)c(F)c1)C(O)=O
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCCCCCCCCCCC[N+](C)(C)C
CN(C)C(S)=S
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
Oc1ccc2ccc3cccc4ccc1c2c34
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
OCCN(CCO)CCO
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
CC(C)(C)C(O)(C[n]1c[n]c[n]1)CCc1ccc(Cl)cc1
CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
Cc1[n]cc[n]1-c1ccc(cc1)Sc1cc(ccc1)C1(CCOCC1)C(N)=O
CC(O)(CC(C)C)C#CC(C)(O)CC(C)C
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1
OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1
Nc1c(cc(Cl)cc1Cl)[N+]([O-])=O
CC(Oc1cccc2ccccc21)C(=O)N(CC)CC
COCC(C)N(C(=O)CCl)c1c(C)c[s]c1C
OCNC(=O)NCO
Cc1cc([n]c([n]1)N(CC)CC)OP(=S)(OC)OC
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
COC(=O)N(c1ccc(cc1)OC(F)(F)F)C(=O)N1CO[C@]2(Cc3cc(Cl)ccc3C2=N1)C(=O)OC
OC(=O)COc1ccc(Cl)cc1
[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F
C[Si](C[n]1c[n]c[n]1)(c1ccc(F)cc1)c1ccc(F)cc1
N#CC(C[n]1c[n]c[n]1)(CCc1ccc(Cl)cc1)c1ccccc1
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
CC1OC(C)C(=O)C=1O
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c1ccccc1
CCSCCSP(=S)(OCC)OCC
CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)/[n]1c[n]cc1
OC(=O)c1[s][n]c(Cl)c1Cl
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1
CCCC(=O)OCc1ccccc1
CCOP(=S)(OC(Cl)C(Cl)(Cl)Cl)OCC
CCCCCCC(C)OC(=O)COc1[n]c(F)c(Cl)c(N)c1Cl
Cc1cc(ccc1[N+]([O-])=O)OP(=S)(OC)OC
Fc1ccc(cc1)C1(C[n]2c[n]c[n]2)OC1c1ccccc1Cl
CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl
CC1=NN(c2cc(CC(Cl)C(=O)OCC)c(Cl)cc2F)C(=O)N1C(F)F
FC(F)C(F)(F)OCC(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl
CC1(N=C(NC1=O)c1[n]cc(COC)cc1C(O)=O)C(C)C
CC/C=C\CCO
[O-][N+](=O)NC1=NCCN1Cc1ccc(Cl)[n]c1
CC(=O)OCC=Cc1ccccc1
N#Cc1c[nH]cc1-c1cccc2OC(F)(F)Oc21
CCOP(=O)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
CC(C)(O)C(=O)c1ccc(cc1)OCCO
CCCCOC(=O)C(C)Oc1ccc(cc1)Oc1ccc(c[n]1)C(F)(F)F
CC(C)(C)N1N=CC(SCc2ccc(cc2)C(C)(C)C)=C(Cl)C1=O
C[C@]1(N=C(SC)N(Nc2ccccc2)C1=O)c1ccccc1
Nc1c(Cl)c(F)[n]c(OCC(O)=O)c1Cl
CCCCC(CC)C(=O)OCCOCCOCCOCCOC(=O)C(CCCC)CC
CC1CCC(=CC=1)C(C)C
CCCCC(C[n]1c[n]c[n]1)(C#N)c1ccc(Cl)cc1
C/C(=C\C(=O)OC)/OP(=O)(OC)OC
CN1COCN(Cc2c[n]c(Cl)[s]2)C1=N[N+]([O-])=O
[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
CCCCOC(=O)[C@@H](C)Oc1ccc(cc1)Oc1ccc(c[n]1)C(F)(F)F
CCN(CC)c1ccc(cc1)C(c1ccc(cc1S(O)(=O)=O)S([O-])(=O)=O)=C1C=CC(C=C1)=[N+](CC)CC
Clc1cc2C(=Nc3ccccc3Oc2cc1)N1CCNCC1
CCOCCOCCOCC
N#CCN(CC#N)CCN(CC#N)CC#N
N=C1C=CN2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3OC2=N1
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
CCCCCC(=O)OCC
CCOP(=O)(OC(=CCl)c1ccc(Cl)cc1Cl)OCC
N#CS
COP(=O)(O/C(=C\Cl)/c1cc(Cl)c(Cl)cc1Cl)OC
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)[n]1CC[C@@H](O)C[C@@H](O)CC(O)=O
O=C1C=C(Oc2ccc3ccccc3c21)c1ccccc1
Oc1cc(Cl)c(cc1)-c1ccccc1
CCN(CCOc1ccc(cc1)C(=C(Cl)c1ccccc1)c1ccccc1)CC
CC1(C)C(=O)NC(=O)NC1=O
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21
CCC[N+](CCC)(CCC)CCC
CCCCCCOC(C)=O
CCCSSCCC
NC(=O)c1c(Cl)cccc1Cl
N#Cc1cc(I)c(O)c(I)c1
CN(C)CCOc1ccc(cc1)/C(=C(/CCCl)\c1ccccc1)/c1ccccc1
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
Cc1ccc(cc1)C(C)(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
CC/C=C\CCOC(=O)c1ccccc1O
COC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(Cl)cc1Cl
CN(C)C(=O)Nc1ccc(cc1)Oc1ccc(Cl)cc1
OC(C[n]1c[n]c[n]1)(c1ccccc1F)c1ccc(F)cc1
CCC(CCC)c1ccccc1
COc1ccc(cc1Cl)OC
Cc1ccccc1C(=O)Nc1cc(ccc1)OC(C)C
CC1=NN(c2cc(ccc2Cl)S(O)(=O)=O)C(=O)C1/N=N/c1ccccc1
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@]1(C)O[C@](C)(CC(=O)[C@@]12O)C=C
Cc1c(O)c(C(=O)OC)c(C)cc1O
C[Si](C)(C=C)O[Si](C)(C)C=C
CC(C)(c1cc(Br)c(OCCO)c(Br)c1)c1cc(Br)c(OCCO)c(Br)c1
OC(=O)C(Cl)(Cl)Cl
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1
CCCCCC(C)OC(=O)COc1ccc(Cl)c2ccc[n]c12
COP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OC
C[C@@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)/C=C/C=C/C=C/C=C/C(O)=O
CCCCCCCCOS(O)(=O)=O
c1ccc[n]c1-c1cccc[n]1
CCNc1ccc(C(c2ccc(cc2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c2ccccc21
COc1ccccc1NC(=O)c1cc2ccccc2cc1O
OC1OCCOC1O
Oc1ccc(Cl)cc1C1CCCC1
CCCCCc1ccc(N)cc1
N#CC(C#N)=NNc1cc(Cl)ccc1
CC(C)NC(=O)NC(C)C
CC(=C)C(=O)OCCCCCCOC(=O)C(C)=C
OC(=O)c1cc(c(cc1C(O)=O)C(O)=O)C(O)=O
OC(c1ccccc1Cl)(c1ccc(F)cc1)c1c[n]c[n]c1
CC(=O)c1ccc[n]c1
ON=CC=NO
OCCN1CCN(CCS(O)(=O)=O)CC1
OC(=O)COc1cc2ccccc2cc1
CCOC(=O)COC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
Cc1c(C(=O)Nc2ccccc2)c(C)oc1C
CC(=O)C1CCOC1=O
CC(Oc1ccc(cc1)Oc1[n]cc(cc1Cl)C(F)(F)F)C(O)=O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)[n]1CC[C@@H](O)C[C@@H](O)CC(O)=O
CC1(C)CCC=C2[C@@]31C[C@H](CC3)C2(C)C
CCOC(=O)C=CC(O)=O
O=C1CC(=O)CCC1
CCCCCCCCCCCCCC[n+]1ccccc1
CCCC(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl
O=C(Cc1ccccc1)c1ccccc1
Cc1c(cc2c(c1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O
OC(c1c[n]ccc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
CCOP(=S)(Oc1ccc(Cl)cc1Cl)SCCC
CC1OC1C1CCC2(C)OC2C1
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
CC1NC(NCC)=NC(=O)C=1CCCC
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccc(C)cc1
CC1(C)CC(N)CC(C)(C)N1
CCOc1cc(c(cc1[N+]([O-])=O)OCC)N1CCOCC1
CC(=O)NCCO
COC(C)CCO
CCc1ccc(C=O)cc1
N#CCCOCCOCCC#N
C(CCc1ccccc1)c1cc[n]cc1
COc1cc(c(N)cc1)[N+]([O-])=O
Nc1ccc(cc1)C(=O)OCCCOC(=O)c1ccc(N)cc1
CN(C)CCOC(=O)COc1ccc(Cl)cc1
OC(=O)C1CC(=O)N(N=1)c1ccc(cc1)S(O)(=O)=O
Cc1cc(ccc1)Nc1ccccc1
CN(C)C(C)(C)CO
CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CC(=O)C=C2CC1
CC(C)OC(=O)C(CCCC)CC
CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CCC=C2CC1
CC(C)C1(O)CC=C(C)CC1
CC(CC=O)c1ccccc1
C(CCc1cc[n]cc1)c1cc[n]cc1
NNc1ccccc1
C=CC#N
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
CC(=O)OCc1ccccc1
COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC
CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC
[O-][N+](=O)c1cc(ccc1O)[As](O)(O)=O
CC(C)=CCl
CC1(C)[C@@H]([C@@H]1C=C(Br)Br)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1
CCN(N=O)C(N)=O
CC(O)CNCC(C)O
CC1(C)OC2(C)CCC1CC2
CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1
O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)cc1
ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@@H]32
c1cccc2[nH]c3ccccc3c21
CCCCOCCOCCOCCO
NCCNc1cccc2ccccc21
CCCCCCCCCl
Cc1ccc(N)cc1Cl
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
O=C1c2ccccc2C(=O)C(Cl)=C1Cl
N#Cc1c(F)cccc1F
CC/C=C\CCOC(=O)c1ccccc1
[Mg+2]
CC1CCC(=O)O1
N[C@@H](CCC(O)=O)C(O)=O
CC/C=C\CCOC(=O)CCCCC
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C
CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2cc3OCOc3cc2)CC1
CCCCCCCCCCCCCCCC[N+](C)(C)CC
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
O=C1CCCCCCCCCCOCCCCO1
CC(=O)SCc1ccco1
C/C(=C\C)/C(=O)OCC/C=C\CC
c1[n]ccc2ccccc21
CC(C)CCCCCCc1ccc(cc1)OCCOCCO
C1CCCc2[n]cc[n]c21
CC(C)(C)C1CCC(O)CC1
CCCCCCCCCCCCc1ccccc1
CCOP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
CN(C)CCOCCN(C)C
Cc1cc(c(N)cc1)[N+]([O-])=O
N#CC(Br)Br
CC(=C)C(=O)OCCOC(=O)C(C)=C
CCCCCCCCCCCCCC
CCCC[Sn](Cl)(Cl)CCCC
CC(=O)C=Cc1ccccc1
C1CCCCC1N=C=NC1CCCCC1
[O-][N+](=O)c1cc(ccc1)C(O)=O
[O-][N+](=O)c1ccccc1C(F)(F)F
COC(=O)c1cc(ccc1)C(=O)OC
CCCCCCCC/C=C\CCCCCCCC(O)=O
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1
CN1C[C@@H](C=C2[C@H]1Cc1c(Br)[nH]c3cccc2c13)C(=O)N[C@@]1(O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC(C)C)N2C1=O)C(C)C
Cc1cccc(CC)c1N
CCCC1CCC(=O)CC1
Oc1ccc(Cc2ccccc2O)cc1
CCCCC1CCC(O)CC1
CC(C)(C#N)c1cc(C[n]2c[n]c[n]2)cc(c1)C(C)(C)C#N
Cc1cc(ccc1N)OC
Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O
CCCCCCCCCCCCCCCC[n+]1ccccc1
N#Cc1ccc(cc1)C1CCCc2c[n]c[n]21
ClC(Cl)(Cl)Br
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](C[C@@H]1CC(=O)CC1)C(=O)Nc1c[n]cc[n]1
Cc1oc2c(cccc2c1C(C)(C)O)NC(=O)c1c(Cl)cccc1Cl
Oc1ccccc1C(=O)c1ccccc1
CC(=O)Nc1cc(N)c(cc1)OC
CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O
N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)[n]1c[n]c[n]1
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1
OCc1c[n]ccc1
CCCCCCCCCCCCCCCC[n+]1ccccc1
CCP(=S)(OCC)Sc1ccccc1
C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1[C@H](O)CC=2C
CCOc1ccccc1C(N)=O
COC(C)=O
CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO
O=C1CN=C(c2cc(Cl)ccc2N1CC1CC1)c1ccccc1
FC(F)(F)C(Cl)(Cl)Cl
COP(=O)(OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)OC
Cc1c[s]c[n]1
CCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCOCC1CO1
Cl[Sn](Cl)(Cl)Cl
CCC=CC#N
[O-][N+](=O)c1cc2c(cc1)C(=O)NC2=O
CN1C(=O)c2cc(ccc2C1=O)[N+]([O-])=O
CCC1CO1
CCCCC(COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1)CC
Clc1[n]c(Cl)c(Cl)cc1Cl
ClCC1CO1
OC(=O)c1ccccc1Cl
CNc1ccccc1
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
CCC(C)(C)C
CC(C)[N+]([O-])=O
CCCCOC(=O)c1ccc(N)cc1
CC1CCCO1
CC[C@H]1CN2CCc3cc(OC)c(cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(cc21)OC)OC
CCC(C)Cl
Nc1ccccc1C(N)=O
ClSC(Cl)(Cl)Cl
[Co+2]
CCCCCCCC/C=C\CCCCCCCC(N)=O
CC(C)(O)c1ccc(cc1)C(C)(C)O
N#CS
CC[n]1c2ccc(N)cc2c2ccccc12
Nc1cc2[n]c3cc(N)ccc3cc2cc1
O=C1CCCCC1Cl
Oc1ccc(cc1)C1(CC2CC1C1CCCC21)c1ccc(O)cc1
Oc1ccc(Cl)cc1C(=O)c1ccccc1
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCBr
CC(C)N(C(C)C)C(=O)SCC(Cl)=CCl
CC(Cl)C(C)Cl
O=C=Nc1cc(ccc1)C(F)(F)F
CCCCCCCC[n]1c[n+](C)cc1
CCCCCCCC[n]1c[n+](C)cc1
OCC(Br)CBr
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n]1c[n+](C)cc1
CCCCCCCC[n]1c[n+](C)cc1
Cc1cc[n]c2c1NC(=O)c1ccc[n]c1N2C1CC1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1
ClC=CCl
CCCCC(CNCC(CCCC)CC)CC
Nc1c2ccccc2[n]c2ccccc21
CC(C)N(C)C
CC(C)(C)c1cc(C)c(CN2C(=O)N(Cc3c(C)c(O)c(cc3C)C(C)(C)C)C(=O)N(Cc3c(C)c(O)c(cc3C)C(C)(C)C)C2=O)c(C)c1O
OS(=O)(=O)OOS(O)(=O)=O
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)(C)NSc1[n]c2ccccc2[s]1
OCC(F)(F)F
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
CCN(CC)C=O
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccc(O)cc1)/c1ccccc1
N#CCCl
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
N#CCc1ccccc1[N+]([O-])=O
Nc1ccc(cc1)Oc1ccc(Cl)cc1
Nc1cc(N)c(cc1)[N+]([O-])=O
COc1cc(O)c(cc1)C(=O)c1ccccc1O
OS(=O)(=O)c1cc2[n]c([nH]c2cc1)-c1ccccc1
[Tl+]
CC(C)(O)C#CC(C)(C)O
Cc1cc(N)c(C)cc1
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C\C=O
CN(C)CCN(Cc1ccc[s]1)c1cccc[n]1
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
Oc1ccccc1C(=O)c1ccccc1O
CCC(O)C(C)(C)C
CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC
[O-][N+](=O)c1ccc(cc1)C(=O)NCC(O)=O
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CCCCCCCCCCCC#N
ClC(Cl)c1ccccc1
Nc1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1)OC
CCC(C)c1ccccc1O
Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl
CCNc1[n]c(NC(C)C)[n]c([n]1)SC
CCCCCCCC=O
COCC(C)OC(C)=O
CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C
[O-][N+](=O)c1cc(ccc1O)[As](O)(O)=O
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
C[Si](C[n]1c[n]c[n]1)(c1ccc(F)cc1)c1ccc(F)cc1
O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCC(COC(=O)Cl)CC
CC(C)(C)C1CCC(O)CC1
Nc1ccc(Cl)cc1Cl
CC1(C)C(C(=O)OC(C#N)c2cc(ccc2)Oc2ccccc2)C1(C)C
CCCCCCCCCCCCCCCC[n+]1ccccc1
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
COCC(O)=O
CCCCCCCCCCCO
CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC
OC(=O)COc1cc(Cl)c(Cl)cc1Cl
COP(=O)(OC=C(Cl)Cl)OC
OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1
CC1=C(C)S(=O)(=O)CCS1(=O)=O
COCCCOC(O)CC
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
Cc1cccc[n]1
CC(=C)C(=O)OCCN(C)C
CCC(C)=NO
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N
CCCCCC1=CCCC1=O
CC(=C)C(=O)OCC=C
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
Nc1[n]c[nH][n]1
C1CCCc2ccccc21
OC1CCCCCCCCCCC1
COc1cc(c(O)cc1)C(C)(C)C
CNC(=O)Oc1cccc2ccccc21
[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F
[Fe+3]
OCc1ccc(C=O)o1
Cc1c(c(NC(CC)CC)c(cc1C)[N+]([O-])=O)[N+]([O-])=O
CCO[Si](CCC#N)(OCC)OCC
Nc1cc(Cl)c(N)c(Cl)c1
CC(=C)C(=O)OCCOC(=O)C(C)=C
CCCCC(C[n]1c[n]c[n]1)(C#N)c1ccc(Cl)cc1
Cc1cc(C)c(C)cc1C
COC(=O)OC
CCOc1ccc(N)cc1
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=CCOC(=O)c1ccccc1C(=O)OCC=C
COP(=S)(OC)SCN1N=Nc2ccccc2C1=O
CCC(COCC1CO1)CCCC
CC=Cc1ccc(cc1)OC
CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OCC
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
Nc1ccc(cc1)Oc1ccc(N)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
OCCN(CCO)CCO
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1
CCNCC(C)=C
NCCCCCCN
CN(C)CCC(c1cccc[n]1)c1ccc(Cl)cc1
CC(C)(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(O)=O
Cc1cccc(c1)N(CCN)CC
OC(=O)/C=C\C(O)=O
Oc1ccccc1
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
C1CNCCN1
Cc1cc(C)c(O)c(C)c1
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CCCC)CC
OP(O)(O)=O
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
Nc1ccccc1
CC(C)(C)c1cc(O)ccc1O
CC(C)(Cl)Cl
CC(C)(C)C(O)(C[n]1c[n]c[n]1)CCc1ccc(Cl)cc1
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC
Cc1ccc(cc1)S(O)(=O)=O
Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1
Cc1ccccc1[N+]([O-])=O
NC1Nc2[nH]c[n]c2C(=S)N=1
CC(C)CON=O
CCOP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC
C[Si](C)(C)N[Si](C)(C)C
ClCCCl
CC=O
Cc1ccc(c2N=C3C(=C(N)C(=O)C(C)=C3Oc12)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
NCCS(O)(=O)=O
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
C=Cc1ccc(cc1)C=C
Oc1ccc(cc1)S(O)(=O)=O
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
Nc1ccc(cc1)-c1ccc(N)cc1
Nc1ccc(cc1N)-c1cc(N)c(N)cc1
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](Cc1cc(O)ccc13)CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
Cc1[n](CCCCCCCCCC)cc[n+]1CCCCCCCCCC
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCC[n]1c[n+](C)cc1
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCC[N+]1(C)CCCCC1
CCCCCBr
CC(C)(C)C(=O)CC(=O)C(C)(C)C
OC(=O)C(O)(CC(O)=O)CC(O)=O
[O-]S([O-])(=O)=O
CCCCCCCCCI
OC1=CC=CC=CC1=O
c1c2c3ccccc3c3ccccc3c2cc2ccccc21
CC(C)(C)c1ccc(cc1)OP(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)(C)c1cc(O)c(O)cc1
Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C
