CC(C)(C)c1cc(O)ccc1O
CC(C)(C)c1cc(O)ccc1O
CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c5ccccc5[nH]c4[C@@H]3C[C@@H]21
OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1
OC(=O)c1cc2ccccc2c(Cc2c3ccccc3cc(c2O)C(O)=O)c1O
OC(=O)CCc1[nH]c2ccccc2[n]1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
CN(C)CC/C=C1\c2ccccc2Sc2ccc(Cl)cc2\1
NS(=O)(=O)c1cc2c(cc1Cl)NC(Cc1ccccc1)NS2(=O)=O
O=C1CSC2(CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc34)CC2)N1
Clc1ccccc1-c1[n]c([n]o1)-c1cc[n]cc1
CC[C@]12CC(=O)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2
CC(C)(C)NCC(O)c1ccc(O)c(CO)[n]1
CN1C[C@@H](O)[C@H](CC1)c1c2OC(=CC(=O)c2c(O)cc1O)c1ccccc1Cl
OC(=O)CCCCCCCC(O)=O
CC1C(=O)C(CCCCC#CCCCC#CCO)=C(C)C(=O)C=1C
Nc1c2ccccc2[n]c2CCCCc21
C[n]1c[n]c(c1Sc1[n]c[n]c2[nH]c[n]c12)[N+]([O-])=O
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
NCC(CC(O)=O)c1ccc(Cl)cc1
CN1C(=O)c2c([n]c[n]2C)N(C)C1=O
C[N+](C)(C)CC[O-]
CN(C)CC[C@H](c1cccc[n]1)c1ccc(Cl)cc1
Cc1[nH]c[n]c1CSCCN/C(/NC)=N/C#N
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CCN(CCOC(=O)C1(CCCCC1)C1CCCCC1)CC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
NC1Nc2c([n]c[n]2COC(CO)CO)C(=O)N=1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
NCCc1cc(O)c(O)cc1
O=C1CCC(=NN1)c1ccc(cc1)-[n]1cc[n]c1
O=C1N(c2ccccc2C1(Cc1cc[n]cc1)Cc1cc[n]cc1)c1ccccc1
Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F
Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCC(F)(F)F
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccc[s]1
Cc1[n]c(Cl)c(NC2NCCN=2)c([n]1)OC
CC(C)OC(=O)C1C(C(C(=O)OCCOC)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc32)CC1
[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O
CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC
CCN1C=C(C(=O)c2cc3OCOc3cc12)C(O)=O
NNCCc1ccccc1
CN1CCN(CC(=O)N2c3[n]cccc3NC(=O)c3ccccc23)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1
Nc1[n]c2ccc(cc2[s]1)OC(F)(F)F
O=C1NCN(c2ccccc2)C21CCN(CC1COc3ccccc3O1)CC2
CC(C)COC(=O)OCN1C(=O)CN(CC1=O)CCN1CC(=O)N(COC(=O)OCC(C)C)C(=O)C1
C[n+]1cc2c3OCOc3ccc2c2ccc3cc4OCOc4cc3c12
O=C1NCN(c2ccccc2)C21CCN(CCCC(=O)c1ccc(F)cc1)CC2
CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O
CCN(CC)C(=S)SSC(=S)N(CC)CC
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1
NCCc1ccc(O)cc1
COc1c(cc(Cc2c[n]c(N)[n]c2N)cc1OC)OC
CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC
Cc1cccc(C)c1NC1=NCCCS1
CC(C)(C)c1cc(C)c(CC2NCCN=2)c(C)c1
CN1[C@@H]2C[C@H](C[C@H]1CC2)OC(=O)C(O)c1ccccc1
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
NC(=O)c1c[n+](ccc1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2[O-])[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O
NNC(=O)c1cc[n]cc1
CC1=CC(=O)c2ccccc2C1=O
CC1(C)[C@H](CCC(N)=O)C2N=C1C=C1N=C(C(C)=C3[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@](C)([C@@H]4N=C(C=2C)[C@](C)(CCC(=O)NC[C@@H](C)OP(O)(=O)O[C@@H]2[C@@H](C[O-])O[C@@H]([C@@H]2O)[n]2c[n]c5cc(C)c(C)cc25)[C@H]4CC(N)=O)N3[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]1CCC(N)=O
N[C@@H]1CONC1=O
C[N+]1(C)CC(CCC1)OC(=O)C([O-])(c1ccccc1)c1ccccc1
CC1=CC(=O)c2c(O1)c(OC)c1occc1c2OC
C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
CC1=CC(=O)Oc2cc(O)ccc21
CNCC(O)c1ccc(O)cc1
COCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)c1ccc(cc1)NCCCC
Oc1c(I)cc(Cl)c2ccc[n]c21
Nc1ccc(cc1)S(=O)(=O)Nc1cccc[n]1
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
CN1CCN(CC1)C(c1ccccc1)c1ccccc1
Cc1[n]cc([n]1CCO)[N+]([O-])=O
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC(=O)[C@]2(C)[C@@H]3[C@H](C[C@H]21)O[C@]1(CC[C@@H](C)CO1)[C@H]3C
Cc1ccccc1N(CC)C(=O)C=CC
CC(CNC1CCCCC1)OC(=O)c1ccccc1
CCNCC(O)c1cc(O)ccc1
CCc1cc(cc[n]1)C(N)=S
CN(C)CCOc1ccc(CNC(=O)c2cc(OC)c(OC)c(c2)OC)cc1
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
CC(C)(Oc1ccc(Cl)cc1)C(O)=O
NCC1CCC(CC1)C(O)=O
O=C1Nc2ccccc2N1C1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCN(CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12)CC
NC(=N)NC(=N)N1CCOCC1
O=P1(NCCCl)OCCCN1CCCl
CC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCC(CCO)CC1
CCCCOc1cc(ccc1N)C(=O)OCCN(CC)CC
CN(C)C[C@@H](C)CN1c2cc(ccc2Sc2ccccc12)OC
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OS(O)(=O)=O)[C@@H]1CCC2=O
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1
CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC
Cc1cc(N(CC)CC)[n]2[n]c[n]c2[n]1
CC(C)C1C(=O)N(c2ccccc2)N(C)C=1CN(C)C(C)Cc1ccccc1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1Cl
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccccc1
CCCCN(CCC(O)c1cc2c(cc(Cl)cc2Cl)c2cc(ccc12)C(F)(F)F)CCCC
CC(OC(=O)OCC)OC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H](N)c1ccccc1)C2=O
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
COc1ccc(cc1OC1CCCC1)C1CC(=O)NC1
CC(C)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl
Cc1c[n]c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC)c(C)c1OC
C[C@@H](O)[C@@H]1[C@H]2CC(SCCNC=N)=C(C(O)=O)N2C1=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
CCCN1CCC[C@@H]2Cc3[nH][n]cc3C[C@@H]12
OC(=O)C1=CN(C2CC2)c2cc(c(F)cc2C1=O)N1CCNCC1
OC1=C(C2CCC(CC2)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
C[C@H]1C[C@H](NCC)c2cc([s]c2S1(=O)=O)S(N)(=O)=O
CCN(CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1)CC
CN1[C@H]2[C@@H]3C[C@H]4[C@H](CC)[C@@H](O)N3[C@H]3C[C@@]2([C@H](O)[C@@H]43)c2ccccc12
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC
CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1
CC(C)=CCc1cc(ccc1O)C(=O)NC1C(=O)c2ccc(O[C@@H]3OC(C)(C)[C@H](OC)[C@@H](OC(N)=O)[C@H]3O)c(C)c2OC=1O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
CC(C)NC(CC)C(O)c1cc(O)c(O)cc1
CC(C)NCC(O)COc1ccc(CCOC)cc1
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c42
CO[C@]12C[C@H](CN(C)[C@@H]1Cc1c[n](C)c3cccc2c13)COC(=O)c1c[n]cc(Br)c1
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c5ccccc5[nH]c4[C@@H]3C[C@@H]21
COc1ccc2[C@@H](OC(=O)c2c1OC)[C@@H]1c2cc3OCOc3cc2CCN1C
CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
Oc1c2[n]cccc2c(I)cc1I
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
COCCCC/C(=N\OCCN)/c1ccc(cc1)C(F)(F)F
Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1
CCOc1cc2[s]c([n]c2cc1)S(N)(=O)=O
c1[n]cc[n]1C(c1ccc(cc1)-c1ccccc1)c1ccccc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[n](C)c4cccc(C2=C1)c34
CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1
CC(C)NCC(O)c1ccc(N)c(c1)C#N
COC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O
Cc1ccc2c(c1)c1CCCC3NCC[n]2c13
CC(C)(C)C(C)NC(NC#N)=Nc1cc[n]cc1
C[C@H]1[C@H](CCN1Cc1ccccc1)NC(=O)c1cc(Cl)c(cc1OC)NC
Cc1cccc(C(C)c2c[nH]c[n]2)c1C
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Cc1cccc(C)c1Nc1[n]cccc1C(O)=O
Cc1cccc(Nc2[n]cccc2C(O)=O)c1C
O=C(NCCc1c[nH]c2ccccc12)c1c[n]ccc1
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1
CC1CN(CCN1)c1c(F)cc2c(c1OC)N(C=C(C(O)=O)C2=O)C1CC1
CC(C)C[n]1c[n]c2c(N)[n]c3ccccc3c12
CN1CC[n]2c3C1=NCCc3c1cc(ccc21)OC
COc1cc(NCCCC(C)N)c2[n]cccc2c1
COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
N=C(Nc1ccccc1)Nc1ccccc1
OCc1c[nH]c2ccccc21
Cc1ccc(N)cc1O
CC1=CC(=O)NS(=O)(=O)O1
OCCOc1ccccc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O
CCCCC(COC(=O)c1ccc(cc1)N(C)C)CC
O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@H]8O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O
Nc1ccc(O)cc1
CC(=O)Nc1ccc(cc1)C(O)=O
CCCc1cc2OCOc2cc1COCCOCCOCCCC
NC1Nc2[nH]c[n]c2C(=S)N=1
OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1
CS(=O)(=O)OCCCCOS(C)(=O)=O
NC1=NC(=N)c2cc3ccccc3cc21
CCCCCCCC(O)=O
O=C1C=C(Oc2ccccc21)c1ccccc1
CCCCCCCCc1ccc(O)cc1
OC(=O)Cc1cccc2ccccc21
OC(=O)Cc1cccc2ccccc21
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CCCCCCCCCCCCOS([O-])(=O)=O
CCCC(C)(COC(N)=O)COC(N)=O
N[C@@H](Cc1c[nH]c2ccc(O)cc21)C(O)=O
CC(OCC)OCC
CN(C)c1ccc(cc1)N=NS(O)(=O)=O
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
c1cccc2Nc3ccccc3Sc21
CCCCCCc1ccc(O)cc1O
[O-][N+](=O)c1cc2ccccc2c(c1)[N+]([O-])=O
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
[O-][N+](=Nc1ccccc1)c1ccccc1
Nc1cc(c(N)cc1)[N+]([O-])=O
Nc1cccc2c1cccc2N
Nc1ccc(cc1)Sc1ccc(N)cc1
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
NC(=O)c1ccccc1O
Nc1ccc(cc1)[N+]([O-])=O
CC(C)(C)c1cc(O)c(O)cc1
CCCCC(COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1)CC
Nc1[n]c2ccc(cc2[s]1)[N+]([O-])=O
Cc1cc(ccc1SC)OP(=S)(OC)OC
S=C1N=CNc2[nH]c[n]c21
S=C1Nc2ccccc2S1
S=C1Nc2ccccc2S1
Nc1ccc(cc1O)[N+]([O-])=O
CC(C)(CC)c1ccc(O)cc1
Nc1cc(Cl)ccc1N
Cc1c(c(O)cc2c1C(=O)c1c(C2=O)c(O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)C(O)=O
Cc1cc(ccc1SC)OP(=O)(NC(C)C)OCC
OCc1ccccc1
NCCNc1cccc2ccccc21
Nc1c2ccccc2[n]c2ccccc21
CCC(CC(=O)Nc1cc(ccc1)/C=C/c1[n]c(c[s]1)C1CCC1)(CC)C(O)=O
CN1N=C(N)c2c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3[n]c[n]c1c23
CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C
N[C@H]1C[C@@H](NC(=O)[C@@H](O)CCN)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O
Nc1cc(Cl)c(NC2NCCN=2)c(Cl)c1
NCCCC(N)(C(F)F)C(O)=O
CC(C)=NNc1c2c[n][n](CC)c2[n]cc1C(=O)OCC
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(cc21)OC(=O)NC
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CN[C@@H]1C[C@H](c2ccccc21)c1cc(Cl)c(Cl)cc1
Cc1cc(c(NC(=O)C[C@H](CC(O)=O)c2cccc3ccccc32)c(C)c1)C(=O)N1CCC2(CC1)CCCC2
CC1(C)CCC(CC1)NC(=O)[C@@H](N)CCC(O)=O
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
Oc1ccc(cc1CO)C(O)CNCCCCCCOCCCCc1ccccc1
Cc1cc(C)[nH]c1C=C1C(=O)Nc2ccccc12
COc1ccccc1N1CCNCC1
C[n]1ccc2cc3c(CCN3C(=O)Nc3c[n]ccc3)cc12
CN1C[C@H](C[C@H]2[C@H]1Cc1c[nH]c3cccc2c31)NC(=O)N(CC)CC
CC1c2ccc(cc2OC(=O)C=1Cl)OP(=S)(OCC)OCC
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1
O[C@@H]1[C@@H](O)[C@@H](O[C@H](CO)[C@@H]1O)O[C@@H]1[C@@H](CO)O[C@](O)(CO)[C@H]1O
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21
CC1(C)S[C@@H]2[C@H](NC(=O)c3c(cccc3OC)OC)C(=O)N2[C@H]1C(O)=O
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CN1c2cc(N)ccc2C=C2C=CC(=N)C=C12
Oc1c2[n]cccc2c(Br)cc1Br
CCC(=O)c1c(O)cc(O)cc1O
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5C[C@@H](O)[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
O=C1c2ccccc2C(=O)c2ccccc12
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C=C(Oc4c3)c3cc(O)c(cc3)OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OC1C(=O)C(=O)C(O)=C(O)C=1O
CCCCCCOc1ccccc1C(N)=O
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl
OC(=O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(cc(O)c3C(=O)c3c1cccc3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)=O)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
Cc1cc(cc(C)c1)OCC1CNC(=O)O1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c21
CC(=O)OCC(COC(C)=O)CC[n]1c[n]c2c[n]c(N)[n]c12
CN(C)[C@H]1C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]3(C)OC(=O)N(CCCC[n]4cc([n]c4)-c4c[n]ccc4)[C@@H]3[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)OC)[C@@H]1O
COC(=O)Nc1[nH]c2ccc(cc2[n]1)S(=O)c1ccccc1
Cc1[n]cc([n]1CC(C)O)[N+]([O-])=O
CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=CN2CC)C(O)=O
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O
CCCc1cc(cc[n]1)C(N)=S
Clc1cc(Cl)ccc1/C(/C[n]1c[n]cc1)=N/OCc1ccc(Cl)cc1Cl
CN1CCCC(CC1)N1N=C(Cc2ccc(Cl)cc2)c2ccccc2C1=O
COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC
CC1C(CCC([O-])=O)C2=NC1=CC1=NC(=CC3=NC(=CC4=NC(C(C(O)=O)=C4C)=C2CC([O-])=O)C(CC)=C3C)C(C=C)=C1C
CC(C)=CCOc1c2OC(=O)C=Cc2cc2ccoc21
Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O
Oc1c2[n]cccc2c(Cl)cc1Cl
Oc1ccc(Cl)c2ccc[n]c21
C[C@@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1CCC(=C)[C@H]2C/C=C1\[C@H](O)COC\1=O
CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1
CNCc1ccccc1
CCN(CC)N(O)N=O
CC1(C)CCCC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=S)N=CNc12
NS(=O)(=O)Cc1[n]oc2ccccc21
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC
[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12
CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O
CCCCCCCCCCCCSCCOCCO
OS(=O)(=O)c1cc(ccc1O)C1(OC(=O)c2c1c(Br)c(Br)c(Br)c2Br)c1cc(c(O)cc1)S(O)(=O)=O
CC(C)=CCC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC1C(=O)C(OC)=C(OC)C(=O)C=1C
CN1C(=O)NC(=O)C(C)(C2CCCCC=2)C1=O
CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC
CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC
COc1cc2[n]c[n]c(Nc3cc(Cl)c(F)cc3)c2cc1OCCCN1CCOCC1
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cc(Nc3[n]c(cc[n]3)-c3c[n]ccc3)c(C)cc2)CC1
COC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1OC(=O)c1ccccc1)N2C
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
OC(=O)c1c(C2c3cc(I)c(O)c(I)c3OC3C=2C=C(I)C(=O)C=3I)c(Cl)c(Cl)c(Cl)c1Cl
Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCCCOC
CCC1(C(C)CCC)C(=O)NC(=S)NC1=O
CN1c2ccccc2C(=N[C@H](NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1
NC(=O)[n]1c(O)c(c2cc(Cl)ccc12)C(=O)c1ccc[s]1
O=C(CS)Nc1ccccc1
O=C1c2[n]cccc2-c2ccc[n]c2C1=O
CC=CC=NNC(=O)c1cc[n]cc1
Nc1ccc(cc1)C(=O)Nc1ccccc1N
Cc1c(Cl)cccc1Nc1[n]cccc1C(O)=O
CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](O)C[C@H]1O
OC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)COc2cc(ccc2)C(F)(F)F)[C@H](O)C[C@@H]1O
NC(=N)c1cc2ccc(cc2cc1)OC(=O)c1ccc(cc1)NC(N)=N
CN(C)CCOC(=O)c1cc2c(cc1)[n](Cc1ccccc1)c(C)c2C
C[C@@H](Cc1ccccc1)N(C)C
Cc1cc(ccc1Cl)Nc1ccccc1C(O)=O
O=C(CN1CCNCC1)NC1CCCCC1
C(CNc1[n]c(c[s]1)-c1ccccc1)c1ccccc1
O=C(Nc1ccc(Br)cc1)c1cc(Br)c(Br)[s]1
NC(=N)NCC1COc2ccccc2O1
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CC1(CC(=O)c2ccccc2C1=O)S(O)(=O)=O
COC(=O)Nc1[n]c2ccc(cc2[s]1)OCCC
CN(C)c1[n]c2ccc(cc2[s]1)OCCN(CC)CC
COc1ccc(C=NNC(=O)c2cc[n]cc2)c(C(O)=O)c1OC
C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
COc1c(cc(cc1OC)C(=S)N1CCOCC1)OC
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1
CC(C)CCC[C@@H](C)[C@H]1CC(=O)C2=C3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)Oc1cc(ccc1)NC(=O)c1ccccc1C(F)(F)F
COc1cc2c([n]ccc2cc1OC)-c1cc(OCC)c(OCC)c(c1)OCC
Cc1[n]c(oc1COC(C)(C)C(O)=O)-c1ccc(Cl)cc1
CC(=O)[C@@]1(OC(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCOc1ccc(cc1)N=Nc1ccc(N)cc1N
Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
Cc1ccc2c([n]1)c(O)c(Br)cc2Br
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
CCN(CCOc1ccc(cc1)-c1[n]c2cc(Cl)ccc2[s]1)CC
O=C(NNCNNC(=O)c1cc[n]cc1)c1cc[n]cc1
Cc1ccc(cc1)C(=O)c1ccc(cc1O)OC
Oc1ccc(cc1)NC(=O)c1ccccc1O
Nc1[n]c(Nc2ccc(Cl)cc2)[n]c[n]1
C/C(=N\Cc1ccccc1)/c1ccccc1O
CN1C(=O)CN2CCc3ccccc3C2c2cc(Cl)ccc12
CNC(=O)Oc1ccccc1C(=O)Nc1ccccc1
O=C1C(CCCC1=Cc1ccc[s]1)=Cc1ccc[s]1
c1cc(cc[n]1)C=Cc1ccccc1
Cc1cc(O)cc2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc12
O=C(Nc1cc(Cl)c(Cl)cc1)C1CC1
Oc1ccccc1/C=N/NC(=O)c1cc[n]cc1
CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N
COc1ccc(cc1)S(=O)(=O)Nc1[n][n]c(CC(C)C)[s]1
[O-][N+](=O)c1c[n]c(NC(=O)c2ccc[s]2)[s]1
COc1cc(/C=N/NC(=O)c2cc[n]cc2)ccc1OC
COc1cc2[s]c(NC(=O)Nc3ccccc3)[n]c2cc1
[O-][N+](=O)c1ccc(O)c2[n]cccc12
CN1CCN(CC1)C(=O)C1CCCCC1
N[C@@H](CCCN)CC(=O)N[C@H]1CNC(=O)[C@@H](NC(O)=C(C=NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O)[C@H]1C[C@H](O)NC(N)=N1
O=C(CN1CCN(Cc2cc3OCOc3cc2)CC1)N1c2ccccc2Sc2ccccc12
O=C1NC(=O)[C@H]2[C@H]3C[C@H](C=C3)[C@@H]12
COC(=O)C(CN)c1c[nH]c2ccc(cc21)OC
CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1
CC1/C(=C/c2ccc(cc2)SC)/c2ccc(F)cc2C=1CC(O)=O
COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O)c2cc3OCOc3cc21
COCCOC(=O)C1C(C(C(=O)OC/C=C/c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc31
[O-][N+](=O)c1ccc(cc1)-c1ccc(C=NN2CC(=O)NC2=O)o1
CN1C[C@@H](C=C2[C@@H]1Cc1c[nH]c3cccc2c13)NC(=O)N(CC)CC
C=CCN1CCc2[s]c(N)[n]c2CC1
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1
C[N+](C)(C)CCCCCC[N+](C)(C)C
CN1CCc2cc(OC)c3cc2[C@@H]1Cc1ccc(cc1)Oc1c(O)c(cc2CC[N+](C)(C)[C@H](Cc4cc(O3)c([O-])cc4)c21)OC
NC(=O)CC[C@@H](N)C(O)=O
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
CCCCCCCCOc1ccccc1C(=O)Nc1ccc(cc1)C(=O)OCC[N+](C)(CC)CC
CN(C)C(=O)CCSC(SCCC(O)=O)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1
CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(O)=O
COCCOCCO
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
OC(=O)COc1[n]c(Cl)c(Cl)cc1Cl
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
Nc1ccc(cc1)/N=N/c1ccccc1
O=C(Oc1ccccc1)c1cc(ccc1)C(=O)Oc1ccccc1
CCCOC(=O)c1cc(O)c(O)c(O)c1
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@@H]32
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O
CC(C)=C[C@@H]1[C@@H](C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)[n]c(C)[n]1
CC(=O)Nc1[n]cc([s]1)[N+]([O-])=O
CC(C)(S(=O)(=O)CC)S(=O)(=O)CC
CN1CC(O)c2cc(N=NC(N)=O)c(O)cc12
C[n]1c(O)c(N=NC(N)=S)c2ccccc12
N#C/C(=C1\SCC(S\1)c1ccccc1Cl)/[n]1cc[n]c1
CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
Cc1ccccc1S(=O)(=O)NC(=O)c1cc(OC)c(Cc2c[n](C)c3ccc(cc23)NC(=O)OC2CCCC2)cc1
Nc1[n]c2c([n]c[n]2[C@H]2C[C@H](CO)C=C2)c(NC2CC2)[n]1
NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1
O=C1Cc2cc(CCN3CCN(CC3)c3[n][s]c4ccccc43)c(Cl)cc2N1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(O)=O)CC1)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1
COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC
C[C@]12CC[C@H]3[C@H](C)CC[C@H]4[C@@H](C)C(OC(=O)CCC(O)=O)O[C@H](O1)[C@@]43OO2
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1
CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1
OC(=O)c1ccc(cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccccc1
CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O
C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1
C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC
ONC(=O)CS(=O)C(c1ccccc1)c1ccccc1
C[C@@H](CC)[C@@H]1NC(=O)[C@@H](Cc2ccc(cc2)OCC)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O
NC(=O)c1c[n](Cc2c(F)cccc2F)[n][n]1
CS(=O)(=O)NC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@H](O)COc2ccccc2)[C@H](O)CC1=O
FC(COc1cc2[nH]c3ccccc3c2cc1)=C1CN2CCC1CC2
CCCCCCCCCCOCC(O)CN
Cc1ccccc1/N=N/c1cc(C)c(cc1)/N=N/c1c(O)ccc2ccccc21
OCC=Cc1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O
OC(=O)c1ccccc1C1c2cc(Br)c(O)c(Br)c2OC2C=1C=C(Br)C(=O)C=2Br
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1cc[n]c1
O=C(Nc1cc(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)cc1)NC(=O)c1c(F)cccc1F
CCCCCCCCCCC(CO)CCCCCCCC
[O-][N+](=O)c1[n]cc[n]1CC(=O)NCc1ccccc1
[O-][N+](=O)c1cc(I)c(O)c(I)c1
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
Nc1cc2[n]c3cc(N)ccc3cc2cc1
Oc1c(I)c2Oc3c(cc(I)c(O)c3I)C3(OC(=O)c4ccccc34)c2cc1I
Cc1cc(c(O)c(c1)-[n]1[n]c2cc(Cl)ccc2[n]1)C(C)(C)C
COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1
CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1)C(O)=O
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
CC1NC(C#N)=C(C(C=1C(=O)OC(C)C)c1cc(ccc1)[N+]([O-])=O)C(=O)OC
CCCN[C@@H]1Cc2[s]c(N)[n]c2CC1
Cc1ccccc1N1C(=O)c2cc(N)ccc2N=C1CF
CCCSSC(CCO)=C(C)N(Cc1c[n]c(C)[n]c1N)C=O
CC(CC)(Oc1ccc(cc1)C1(CCCCC1)c1ccc(cc1)OC(C)(CC)C(O)=O)C(O)=O
C[C@H](/C=C/[C@@H](O)C1CC1)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O
NC1Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2C(=O)N=1
CNC(=O)c1cc(cc[n]1)Oc1ccc(cc1)NC(=O)Nc1cc(c(Cl)cc1)C(F)(F)F
CCCCN(CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C/2=C/c1ccc(Cl)cc1)CCCC
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
Cc1ccccc1N1C(=O)c2ccccc2N=C1C
NC(=O)[C@@H]1CSSCCC(=O)N[C@@H](CCCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(=O)N1
Cc1c[n]c(CS(=O)c2[nH]c3ccc([n]c3[n]2)OC)c(C)c1OC
Cc1cc(OC)c(cc1Cc1c[n]c(N)[n]c1N)OC
CCOC(=O)c1c[n]c(cc1)C#Cc1cc2c(cc1)SCCC2(C)C
CN(C)[C@@H](C)c1cc(ccc1)OC(=O)N(C)CC
C[S+](C)CCC(N)C([O-])=O
COc1ccc(cc1)-c1[n]oc(CC(O)=O)c1-c1ccc(cc1)OC
C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
Oc1c[n]2Cc3c(ccc(Cl)c3Cl)Nc2[n]1
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O
CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2cc(OC)c(cc2C[C@H]1C(O)=O)OC
CCOc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4OC(C)=O)ccc5OC(C)=O
CC1CC[C@@H]2[C@@H](C=1)c1c(O)cc(CCCCC)cc1OC2(C)C
Cc1ccc2c(c1)-c1c(O)cc(CCCCC)cc1OC2(C)C
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC
C[C@@H](N)Cc1cc(OC)c(Br)cc1OC
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1
OC(=O)c1ccccc1C(c1cc(I)c(O)c(I)c1)=C1C=C(I)C(=O)C(I)=C1
CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1
OC(=O)c1cc(ccc1)-c1[n]oc([n]1)-c1ccccc1F
CC(C)[C@H](N)C(=O)OCC(CO)OC[n]1c[n]c2C(=O)N=C(N)Nc12
NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)C(=O)N=1
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O
CN1C(=O)CN=C(c2cc(Cl)ccc12)c1ccccc1
C[n]1c2ccccc2c2c1CCC(C[n]1cc[n]c1C)C2=O
CCN(CCOc1ccc(cc1)C(=C(Cl)c1ccccc1)c1ccccc1)CC
COc1ccc(cc1)-c1[nH]c2ccc(cc2[n]1)C1=NNC(=O)CC1C
Cc1ccc2N=C(N)NC(=O)c2c1Sc1cc[n]cc1
CC1(C)[C@@H]([C@H]1C=C(Cl)Cl)C(=O)OCc1c(F)c(F)cc(F)c1F
N=C(NN=Cc1ccc(Cl)cc1)NN=Cc1ccc(Cl)cc1
CN1C(CNC2N=C(N)NC(=O)C1=2)CNc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O
Clc1cc(ccc1)C(c1cc2[n]c[nH]c2cc1)[n]1c[n]cc1
CCN(CCOC[C@H]1O[C@@H](O)[C@H](OCCN(CC)CC)[C@@H](O)[C@@H]1O)CC
O=C1CN2[C@@H]3C[C@@H]1C[C@H]2C[C@@H](C3)OC(=O)c1c[nH]c2ccccc12
COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
CCN(CCOC(=O)C(O)(c1ccccc1)c1ccccc1)CC
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CC1C(=O)c2ccc(OC)c(CN(C)C)c2OC=1c1ccccc1
CC1(C)CCCC23CO[C@@H]4[C@H]2[C@](C)(CC[C@@H]13)Oc1cc(C)cc(O)c14
COc1cc2[nH]c3[C@H]4C[C@@H]5[C@@H]([C@@H](OC)[C@H](C[C@@H]5CN4CCc3c2cc1)OC)C(=O)OC
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
CC(C)OC(=O)Nc1cc2[n]c([nH]c2cc1)-c1c[s]c[n]1
CC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCN(CCO)CC1
CCC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCN(CCO)CC1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CC1(C)[C@@H](O)CC(=O)O[C@H](C[C@@H]2O[C@]2(C)CCC[C@H](C)C(O)[C@@H](C)C1=O)/C(/C)=C/c1c[s]c(C)[n]1
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
CNC(C)CCC=C(C)C
OS(=O)(=O)CCS
CO/N=C(/c1c[s]c(N)[n]1)\C(=O)N[C@H]1[C@H]2SCC(C[n+]3cccc4CCCc34)=C(C([O-])=O)N2C1=O
Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21
Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21
CN(Cc1ccc(cc1)C(C)(C)C)Cc1cccc2ccccc12
Oc1ccccc1-c1[n]c(-c2ccccc2O)[n]([n]1)-c1ccc(cc1)C(O)=O
OC(=O)c1ccc(Cl)cc1Nc1ccccc1C(O)=O
COC(=O)C1[C@@H](C(C(=O)O[C@@H]2CN(Cc3ccccc3)CC2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
Cc1cc2cc3cccc(O)c3c(O)c2c(O)c1
Cc1cc2N=C3C=CC(C=C3Sc2cc1N)=[N+](C)C
C[C@@H](O[C@H]1OCCN(CC2N=NC(=O)N=2)[C@H]1C1CCC(F)CC1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F
CNS(=O)(=O)CCc1cc2c(c[nH]c2cc1)C1CCN(C)CC1
CC(C)C[C@@H](NC)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(O)c(c1)-c1c(cc(O)cc1O)[C@@H](NC5=O)C(O)=O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)C(O)[C@H](C)O1)c(Cl)c2
CN(C)C(=O)CNC(=O)Cc1ccccc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(O)=O)N2C1=O
COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC
CC(CC1CCCCC1)NC
Cc1[n]c([s]c1C(O)=O)-c1cc(C#N)c(cc1)OCC(C)C
COc1ccccc1OCC1CNC(=O)O1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(O)=O
CCCC(CCC)C(N)=O
O=C(CCCN1CCC(CC1)N1C(=S)Nc2ccccc12)c1ccc(F)cc1
CCOC(=O)COc1cc2OC(=CC(=O)c2cc1)c1ccccc1
N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1
CCC1(Cc2ccccc2C1)c1c[nH]c[n]1
CCC1(Cc2ccccc2C1)c1c[nH]c[n]1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@@]43C)N3CC[N+](C)(C)CC3)[C@@H]1C[C@@H]([C@@H]2OC(C)=O)N1CC[N+](C)(C)CC1
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1
OC(CCN1CCCCC1)(C1CC2CC1C=C2)c1ccccc1
OC(=O)/C(/CC(O)=O)=C/C(O)=O
CN(Cc1c(Cl)cccc1NC(=O)c1ccccc1)CC(=O)N1CCOCC1
Cc1ccc(/C=N/N2C(=S)SC=C2c2ccccc2)cc1
CC(=O)OCC(=O)Nc1cc(cc(NC(=O)COC(C)=O)c1Cl)C#N
CC(C)(C)c1[n][n]c(NS(=O)(=O)c2ccccc2)[s]1
C[N+]1(CC2COC(O2)(c2ccccc2)c2ccccc2)CCCCC1
CCCCNc1ccc(cc1)C(=O)OCCN(CC)CC
O=C(CCC1CCN(Cc2ccccc2)CC1)c1cc2NCCCCc2cc1
O=C(N[C@@H]1N=C(c2cccc3CCN(c32)C1=O)c1ccccc1F)c1cc2ccccc2[nH]1
O=C(N[C@H]1N=C(c2cccc3CCN(c32)C1=O)c1ccccc1F)c1cc2ccccc2[nH]1
Oc1cc(ccc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(c2cc(O)ccc2)=C2CCC1=N2)c1cc(O)ccc1)c1cc(O)ccc1
C/C(=N\O)/c1ccc(cc1)OCC(=O)N1CCCCC1
Cc1c(CC(=O)OCCN2CCN(CCCOC(=O)CCC(NC(=O)c3ccccc3)C(=O)N(CCC)CCC)CC2)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
C(C1NCCN=1)c1cc2ccccc2cc1
CC(C)=CCC/C(/C)=C/CC/C(/C)=C/CC/C(/C)=C/CC1C(=O)c2ccccc2C(=O)C=1C
CN(Cc1c[s]c([n]1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1c[n]c[s]1)Cc1ccccc1
C[C@@H]1Cc2cc3OCOc3c(OC)c2-c2c(OC)c(OC)c(cc2C[C@@]1(C)O)OC
CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(cc1)OS(O)(=O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
Oc1cc(ccc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(c2cc(O)ccc2)=C2CCC1=N2)c1cc(O)ccc1)c1cc(O)ccc1
CC(c1ccc(C2CCCCC2)c2ccccc12)C(O)=O
C(CC1CCNCC1)c1c[nH]c2ccccc12
CC(COc1ccccc1)NN
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1
O=C(CCCN1CCN(CC1)c1ccc(F)cc1)NC1c2ccccc2CSc2ccccc21
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](OC(=O)CC)[C@H](C[C@H]43)N3CCCCC3)[C@@]2(C)C[C@@H]1N1CCCCC1
CC(C)(C)NC[C@H](O)c1ccc(O)cc1Cl
OC(=O)CCCCCCNC1c2ccccc2CCc2ccccc21
O=C1NC2CCCCN2C21CCN(CCCN1c3cc(Cl)ccc3CCc3ccccc13)CC2
CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1O
CC1C(CC[N+]1(CC)CC)=C(c1ccccc1)c1ccccc1
Cc1c(c2ccc(cc2[n]1CC(O)=O)OC)C(=O)c1ccc(Cl)cc1
OS(=O)CNc1ccc(cc1)S(=O)(=O)c1ccc(cc1)NCS(O)=O
OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1
C[C@H](C[n]1c[n]c2c(N)[n]c[n]c12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
Nc1c(cccc1CC(O)=O)C(=O)c1ccccc1
OS(=O)(=O)c1cc(C(=O)Nc2cc(c(cc2)/C=C/c2ccc(cc2S(O)(=O)=O)NC(=O)c2cc(c3ccc[n]c3c2O)S(O)(=O)=O)S(O)(=O)=O)c(O)c2[n]cccc12
OC(=O)[C@@H]1CC[n]2c(ccc21)C(=O)c1ccccc1
O=C1Cc2cc(CCN3CCN(CC3)c3[n][s]c4ccccc43)c(Cl)cc2N1
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CC=C(c5ccc[n]c5)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
CC(C)[n]1[n]c(c2c(N)[n]c[n]c12)-c1cc2cc(O)ccc2[nH]1
Cc1ccc(cc1)-[n]1[n]c(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
CC(C)=CCN1CC[C@]2(C)[C@@H](C)[C@H]1Cc1ccc(O)cc21
CCC(N)Cc1c[nH]c2ccccc21
CCCSc1cc(OC)c(CCN)cc1OC
COc1c(cc(CCN)cc1OC)OC
C[C@H](CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
CC(=O)OC1(CCN(CCc2ccccc2)CC1)c1ccccc1
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCc1ccccc1
Cc1cc(OC)c(C[C@H](C)N)cc1OC
CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
CC(C)(C)[C@@](C)(O)[C@H]1C[C@]23CC[C@@]1(OC)[C@@H]1Oc4c5c(C[C@H]2N(CC2CC2)CC[C@]351)ccc4O
Cc1c2ccccc2[n]2C(=O)[C@@H](Cc3[n]c[nH]c3C)CCc21
CC1CC(=O)NN=C1c1ccc(cc1)NCC(C)(C)NCC(O)COc1cc(Cl)ccc1C#N
Clc1ccccc1Cl
CCN(CCO)CC
OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1
CC(C)=CCC/C(/C)=C/CO
COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1
Cc1cc2cc(C(=O)Nc3[n]c(-c4cc(OC)c(Cl)cc4OC)c(CCC4CCCCC4)[s]3)[n](CC(O)=O)c2c(C)c1
Oc1ccccc1O
Nc1ccc(cc1)Oc1ccc(N)cc1
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
Cc1ccc(cc1N=C=O)N=C=O
CC(=O)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]cc2)(O1)c1ccc(Cl)cc1Cl
CCOc1ccc2NC=C(C(=O)c2[n]1)C(=O)NCc1ccccc1
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
CN(C)c1ccc(Cc2ccc(cc2)N(C)C)cc1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C1OC1c1ccccc1
CCCCCCCCCCCCO
CCOC(=O)C(O)(CC(=O)OCC)CC(=O)OCC
Cc1ccccc1N=Nc1cc(C)c(N)cc1
OCC1CO1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CCOCCOCCO
CC(C)(C)OOC(=O)c1ccccc1
C1Oc2cc(CCN3C[C@@H](CCC3)OC(c3ccccc3)c3ccccc3)ccc2O1
COc1ccc(cc1)C(=O)Nc1[n]c2ccccc2c(NCc2ccccc2)c1C#N
C/C=C/c1ccc(cc1)OC
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
CC(C)NCC(O)c1ccc(O)c(O)c1
c1ccccc1OP(Oc1ccccc1)Oc1ccccc1
[O-][N+](=O)C(CO)(CO)CO
Oc1ccc(O)cc1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
Oc1ccc2ccccc2c1/N=N/c1ccccc1
OC(=O)C(Cl)(Cl)Cl
CCc1c([n][n](c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1
Nc1cc2ccccc2cc1
CN([C@H](C(C)C)C(O)=O)[C@@H]1C[C@@H]([C@@H](CN2CCC(CC2)c2cc(Cc3ccccc3)[n][n]2CC)C1)c1cccc(F)c1
NC1Nc2[nH]c[n]c2C(=S)N=1
CN(C)C=O
NNC(=O)c1cc[n]cc1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CCCCCCCCO
[O-][N+](=O)c1cc(Cl)c(Cl)cc1
Cc1cccc(N)c1N
c1cccc2[n]cccc21
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N
Cc1ccccc1[N+]([O-])=O
CC(C)(C)c1ccccc1O
CC(C)N1CCC(CC1)NC(=O)c1cc2cc([n]cc2[n]1CC(=O)Nc1ccc(Cl)c[n]1)OCCOC
ClC(Cl)(Cl)c1ccccc1
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(CCO)CCC=C(C)C
OC12N=C(SC1Cc1cc(Cl)ccc21)c1ccccc1
CC(=O)NC1(CCN(CC[C@]2(CN(c3ccccc3)C(=O)CO2)c2cc(Cl)c(Cl)cc2)CC1)c1cc(F)ccc1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
COc1ccc(cc1N)[N+]([O-])=O
COc1ccccc1N
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CC(COCC(C)OC(=O)c1ccccc1)OC(=O)c1ccccc1
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
CC(C)(C)c1cc(O)ccc1O
NC(N)=O
CCCCCCC(C=O)=Cc1ccccc1
O=C(N[C@@H]([C@@H]1CN2CCC1CC2)c1ccccc1)c1c(Cl)ccc(c1Cl)C(F)(F)F
Cc1c[n](NC(=O)c2c[n]c([n]c2C)-c2cccc[n]2)c2ccc(F)cc12
Cc1ccc(cc1)N(C)C
COc1cccc(c1)-c1ccc(/C=C\CN2CCCCCC2)cc1Cl
O=C1OC(=O)C2C3CC(C=C3)C12
Cc1ccc(N)cc1N
Cc1ccc(cc1N)[N+]([O-])=O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
CC(C)(c1cc(c(O)cc1)C(C)(C)c1ccccc1)c1ccccc1
C=CCc1cc(ccc1O)S(=O)(=O)c1cc(CC=C)c(O)cc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
CC(=C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(Nc1ccccc1)c1ccccc1I
Cc1cc(C#CC)[n]c(Nc2ccccc2)[n]1
OC(=O)c1cc(ccc1)Oc1ccccc1
ClC1(Cl)[C@]2(Cl)[C@H]3CC(Cl)[C@H](Cl)[C@H]3[C@]1(Cl)C(Cl)=C2Cl
CCCCCCCCCCCCN1CCCC1=O
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
CN(SN(CCCC)CCCC)C(=O)Oc1cccc2CC(C)(C)Oc21
NC(=O)N1c2cc(Cl)c(F)cc2C(C(=O)c2cc(Cl)c[s]2)C1=O
Cc1c(cccc1[N+]([O-])=O)[N+]([O-])=O
COc1cc2c(OC(C)C)c([s]c2cc1)C(=O)Nc1[n][n][nH][n]1
NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1
COCCOCCOCCOC
Cc1cc(N)c(N)cc1
COC(=O)Nc1[nH]c2ccccc2[n]1
CCCCCCCCN(C)C
CCCCCCCCCCCCCCOS(O)(=O)=O
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
Cc1[n]cc(CO)c(CO)c1O
Oc1cc2c(Cc3ccccc-23)cc1
O=C1CCC(C(=O)N1)N1C(=O)c2ccccc2C1=O
Cc1ccc(Cl)cc1
CC(C)=CCC/C(/C)=C\CO
CC(C)c1[n][n]c2ccc(c[n]21)-c1oc[n]c1-c1cc(F)ccc1F
CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCC(CCC)C(O)=O
CC(C)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O
CCCN(CCC)N=O
CC1=CN([C@H]2C=C[C@@H](CO)O2)C(=O)NC1=O
Oc1cc2OC[C@H]([C@@H](O)c2cc1)N1CCC(O)(CC1)c1ccc(F)cc1
OC(=O)CN1c2cc(Cl)ccc2C(=O)N(Cc2ccc(Br)cc2F)C1=O
[O-][N+](=O)c1ccccc1[N+]([O-])=O
CC1=CC(C)(C)Nc2ccc(cc12)OCC
CCOc1ccc(cc1)C(C)(C)COCc1cc(ccc1)Oc1ccccc1
Cc1cc(N)ccc1
c1c2c3ccccc3ccc2cc2ccccc21
Cc1cc(/N=N/c2c3ccc(cc3ccc2O)S(O)(=O)=O)c(cc1S(O)(=O)=O)OC
OC(=O)CCN(C1(CCCC1)C(=O)NO)S(=O)(=O)c1ccc(cc1)Oc1ccc(F)cc1
CCCCCCCC=O
Oc1ccc2ccc3cccc4ccc1c2c34
CC(=O)N(Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@H]1C[C@@H](CC)N(C(=O)OC(C)C)c2ccc(cc21)C(F)(F)F
CNCc1ccc(cc1)NC(=O)c1c[nH]c2CCCC(=O)c21
N#Cc1c[n]ccc1
COC(=O)CCCCC(=O)OC
CCCCCCCCCCCC(=O)OC
CCCC(=O)OC(CC(=O)OCCCCCC)(CC(=O)OCCCCCC)C(=O)OCCCCCC
Oc1cc2ccccc2c2ccccc21
Nc1ccc(cc1)-c1ccc(N)cc1
Cc1c(c2ccccc2[n]1CCCCC(O)=O)-c1c[n]ccc1
CC(C)=CCC/C(/C)=C/COC(C)=O
CC(C)CCCCCOC(=O)C=C
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
CC(C)(C)C(O)(C[n]1c[n]c[n]1)CCc1ccc(Cl)cc1
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1
CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)c1ccccc1
COC(=O)c1c(Cl)c(Cl)c(c(Cl)c1Cl)C(=O)OC
COC(=O)CCC(=O)OC
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
CCCC(=O)OCCC(C)C
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
O=C(Nc1ccccc1)Nc1c[n][n][s]1
OC(=O)c1cc(ccc1)C(F)(F)F
CC(Oc1cccc2ccccc21)C(=O)N(CC)CC
Cc1cc(ccc1SC)OP(=S)(OC)OC
Cc1c(Cl)cccc1[N+]([O-])=O
CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OCC
COC(=O)Cc1cccc2ccccc21
O=C(Nc1cc(Cl)ccc1)OCC#CCCl
NC#N
CCCOC(=O)NCCCN(C)C
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
O=C(CC(=O)c1ccccc1)c1ccccc1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(CCC)C(O)CC
CC(CC)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)o[n]1
CCOC(=O)COc1cc(-c2[n][n](C)c(OC(F)F)c2Cl)c(F)cc1Cl
CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F
[O-]c1cc(Cl)c(Cl)cc1Cl
CC1OCCSC=1C(=O)Nc1ccccc1
CN(C)c1ccc(C=O)cc1
COCN(C(=O)CCl)c1c(CC)cccc1CC
Cc1cc([n]c([n]1)N(CC)CC)OP(=S)(OC)OC
[Cu]I
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
CC(C)[C@@H](Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c1cccc(c1)Oc1ccccc1
C[Si](C)(O[Si](C)(C)O[SiH](C)C)O[SiH](C)C
Cc1cc([n]c([n]1)C(C)C)OP(=S)(OCC)OCC
CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
Oc1c(Br)c2ccccc2[n]c1C1C(=O)c2ccccc2C1=O
C=CCOc1[n]c([n]c([n]1)OCC=C)OCC=C
[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O
CCO[Si](CCC1CC2OC2CC1)(OCC)OCC
CCCSP(=O)(Oc1ccc(Br)cc1Cl)OCC
CCNc1[n]c(N)[n]c(Cl)[n]1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
CC1c2ccc(cc2OC(=O)C=1Cl)OP(=S)(OCC)OCC
CC(N)=O
CC(C)Nc1ccc(NC(C)C)c2c1C(=O)c1ccccc1C2=O
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C[N+](CC)(CC)CC
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
Cc1cc(C)[n]c(Nc2ccccc2)[n]1
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
O=C(Nc1ccc(F)cc1F)c1ccc[n]c1Oc1cc(ccc1)C(F)(F)F
Cc1cc[n]2[n]c([n]c2[n]1)S(=O)(=O)Nc1c(F)cccc1F
CC(C)[n]1[n]c([n]c1Cl)OP(=S)(OCC)OCC
Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O
COP(=O)(OC=C(Cl)Cl)OC
C[C@@H](O)C(O)=O
OCC=Cc1ccccc1
CCC(=O)Nc1cc(Cl)c(Cl)cc1
COc1cc([n]c([n]1)Sc1cccc(Cl)c1C(O)=O)OC
CNC(=O)Oc1cccc2ccccc21
Cc1cc(Cl)ccc1N
CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
C/C(=C\C(=O)OC(C)C)/OP(=S)(NCC)OC
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)/[n]1c[n]cc1
OC(=O)c1[s][n]c(Cl)c1Cl
COc1ccc(cc1NNC(=O)OC(C)C)-c1ccccc1
OCCCCCO
Cc1ccc(C)c2ccccc12
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1
CC1(C)C(/C=C(\Cl)/C(F)(F)F)C1C(=O)OCc1c(F)c(F)c(C)c(F)c1F
Cc1cc(C(O)=O)c([n]c1)C1NC(=O)C(C)(N=1)C(C)C
Cc1cc(ccc1[N+]([O-])=O)OP(=S)(OC)OC
CCOC(=O)c1ccc(cc1)N(C)C
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCN(Cc1cc(ccc1)S(O)(=O)=O)c1ccccc1
CN(/C=N/c1ccc(C)cc1C)/C=N/c1ccc(C)cc1C
Cc1cc([n]c(Nc2ccccc2)[n]1)C1CC1
CCCCCC/C=C\CCCCCCCC(O)=O
CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CS(C)=O
CCOP(=S)(Oc1c[n]c([n]c1)C(C)(C)C)OC(C)C
CNC(=O)N(C)c1[n]c2ccccc2[s]1
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl
FC(F)C(F)(F)OCC(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl
COC(=O)/C=C\C(=O)OC
COP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OC
OB(O)O
C[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C
CSc1[n]c(N=[N+]=[N-])[n]c(NC(C)C)[n]1
COP(=O)(OC)SCN1c2[n]cc(Cl)cc2OC1=O
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1
[O-]S(=O)(=O)c1cc2ccccc2cc1
CCCCCCCCCCCCc1ccc(O)cc1
CCOc1cc(ccc1C1COC(=N1)c1c(F)cccc1F)C(C)(C)C
CC(CCC=C(C)C)CCOC=O
CCCCCC1CCC(=O)O1
CCOC(=O)C(C)Oc1ccc(cc1)Oc1c[n]c2cc(Cl)ccc2[n]1
CCCOCCC
CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl
N#Cc1c[nH]cc1-c1cccc2OC(F)(F)Oc21
COc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CC(C)Nc1[n]c(N)[n]c(Cl)[n]1
CC(C)(O)C(=O)c1ccc(cc1)OCCO
OC(=O)C1(CC1)C(=O)Nc1ccc(Cl)cc1Cl
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CCC(=O)OCC
CC(C)c1cc2ccc(cc2cc1)C(C)C
O=C(Nc1ccccc1)Nc1cc(Cl)[n]cc1
OC(=O)CCCOc1ccc(Cl)cc1Cl
CCOP(=S)(Oc1cc(Cl)c(Br)cc1Cl)OCC
CCCCC(CC)C(=O)OCCOCCOCCOCCOC(=O)C(CCCC)CC
CC1NC(=O)N(C(C)CC)C(=O)C=1Br
CCCCNC(=O)OCC#CI
O=C1CCCCCCCCCCCCCCO1
C=CN1CCCCCC1=O
CCN(CC)C(=O)SCc1ccc(Cl)cc1
S=C1NNC(=S)S1
C[N+](C)(C)CC([O-])=O
CCOP(=S)(Oc1ccc(Cl)cc1Cl)OCC
CN(C(C)C#C)C(=O)Nc1ccc(Cl)cc1
[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
CC(=O)CC(=O)OCCOC(=O)C(C)=C
CCCCC(CO)(CO)CC
CC(=O)Nc1ccc(CC(O)=O)cc1
Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O
CCCCCC(=O)CC
O=C(Nc1cc2Cc3ccccc3-c2cc1)C(F)(F)F
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(O)c(c1)OC)[C@H](O)[C@H]2O
CC(C)c1cccc(C(C)C)c1N
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CN1C=CN(C1=S)C(=O)OCC
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CC(C)COC(=O)C1C(c2ccccc2[N+]([O-])=O)C(C(=O)OC)=C(C)NC=1C
N#CCN(CC#N)CCN(CC#N)CC#N
CC(CCCN)CN
CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
CCCCCC(=O)OCC
COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
OC(=O)c1ccccc1Nc1cc(ccc1)C(F)(F)F
CSc1ccc(cc1)OP(=S)(OCC)SCCC
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
O=C(Nc1ccc(cc1)OC(F)(F)F)NC(=O)c1ccccc1Cl
Clc1ccc(c[n]1)C(Cl)(Cl)Cl
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
O=C1C=C(Oc2ccc3ccccc3c21)c1ccccc1
Nc1ccc(cc1)-c1c[s]c(NN)[n]1
C1CCCCC1C1CCCCC1
CN(N=O)c1ccc(cc1)[N+]([O-])=O
CCOC(=O)C1CC(=O)C(=C(O)C1)C(=O)C1CC1
CC1=CC(=O)c2ccccc2C1=O
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
OC(=O)c1ccccc1C1c2cc(Br)c(O)c(Br)c2OC2C=1C=C(Br)C(=O)C=2Br
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
Nc1cc(N)ccc1/N=N/c1ccc(cc1)-c1ccc(cc1)NN=C1C(=N)C2=C(C=C1S(O)(=O)=O)C=C(C(=NNc1ccccc1)C2=O)S(O)(=O)=O
CS(=O)c1ccc(cc1)OP(=S)(OCC)OCC
CC(C)(C)C(=O)CCc1ccc(Cl)cc1
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
Nc1ccc(cc1)Oc1cc(N)c(N)cc1
CN(C)C(=N)NC(N)=N
CCCCCCCCCCCC(C)=O
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
CCCCOCCOCCOCCOCCO
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[N+]([O-])=O
CCCSSCCC
OC(=O)c1ccccc1C(=O)Nc1cccc2ccccc21
CCCCCCOc1cc(C)c(O)c(C)c1C
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
[O-][N+](O)=C1C=CC(=O)C2=C1C(=O)c1c(C2=O)c(O)ccc1Nc1ccc(CCO)cc1
CCOP(=S)(O/N=C(\C#N)/c1ccccc1)OCC
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1
Nc1cc(c(cc1)NCCO)[N+]([O-])=O
O[C@@H]1COC(O)[C@H](O)[C@H]1O
C1CCCCC1N(Sc1[n]c2ccccc2[s]1)C1CCCCC1
CC[N+](Cc1cc(ccc1)S(O)(=O)=O)=C1C=CC(C=C1)=C(c1ccc([O-])cc1S(O)(=O)=O)c1ccc(cc1)N(Cc1cc(ccc1)S(O)(=O)=O)CC
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
CCCC/C=C\CCCCCCCCCC=O
CCOC(=O)Nc1cccc(c1)OC(=O)Nc1ccccc1
CCOC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OCC
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
Clc1cc(c[n]c1Cl)C(Cl)(Cl)Cl
C(Nc1[n]c[n]c2[nH]c[n]c12)c1ccccc1
OCCN(CCO)c1ccccc1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O
CSc1[n]c(NC2CC2)[n]c(NC(C)(C)C)[n]1
Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F
CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C
OC(=O)c1[n]c2ccccc2cc1C(O)=O
S=C1Nc2ccccc2S1
Cc1cc(C)c(C)c(C)c1
Nc1ccc(cc1)-c1ccc(F)cc1
Oc1cc(O)c(O)c2c1C(=O)c1ccccc1C2=O
COC(=O)COc1ccc(Cl)cc1Cl
COc1cc(ccc1N)[N+]([O-])=O
N#Cc1ccccc1O
[O-]C(=O)C(Cl)Cl
CCC1OC(CO1)COc1ccc(cc1)Oc1ccccc1
Cc1cc(C)ccc1NN=C1C(=O)C(C=CC1=O)=NNc1ccc(cc1)S(O)(=O)=O
NNC(=O)c1cc(ccc1)C(=O)NN
CCOP(O)OCC
Nc1ccc(cc1N)-c1cc(N)c(N)cc1
O=Cc1ccc(F)cc1
CN(C)C(=O)Nc1ccc(cc1)Oc1ccc(Cl)cc1
CNC(=O)Oc1cc(ccc1)C(C)C
CC(=O)OC(C)(C)Cc1ccccc1
Oc1c(N=Nc2ccc(cc2)N=Nc2ccc(cc2)S(O)(=O)=O)c(cc2cc(ccc12)NC(=O)c1ccccc1)S(O)(=O)=O
Nc1cc(Cl)c(O)c(Cl)c1
CCOP(=S)(Oc1[n][n](c[n]1)-c1ccccc1)OCC
OC(C[n]1c[n]c[n]1)(c1ccccc1F)c1ccc(F)cc1
CSc1ccc(cc1)C(=O)C(C)(C)N1CCOCC1
CCc1[n]cc[n]c1CC
Cc1cccc2[s]c3[n][n]c[n]3c21
Oc1cc(C(O)=O)c(O)c2ccccc12
NC(=S)NC(N)=S
CO[Si](OC)(OC)c1ccccc1
NCCCN1CCOCC1
CC(=O)C(O)=O
Cc1cc(ccc1/N=N/c1c2ccccc2ccc1O)S(O)(=O)=O
NC(=S)c1c(Cl)cccc1Cl
CC(CC(C)(C)C)CCOC(C)=O
CC(C/N=C/c1ccccc1O)/N=C/c1ccccc1O
Cc1ccccc1C(=O)Nc1cc(ccc1)OC(C)C
C/C=C/C(=O)Oc1c(cc(cc1CCCCCC(C)C)[N+]([O-])=O)[N+]([O-])=O
CN(OC)C(=O)Nc1ccc(Cl)cc1
Cc1cc(Cl)c(OP(=S)(OC)OC)c(Cl)c1
Cc1cc(Br)ccc1NC(=O)CCl
[O-][N+](=O)c1ccc(cc1)Oc1ccc(cc1[N+]([O-])=O)C(F)(F)F
COc1cc(Cl)c(cc1N)OC
Oc1ccc2ccccc2c1N=Nc1ccc(cc1)S(O)(=O)=O
CC[Sn](Br)(CC)CC
CC(O)C(CO)C(C)O
COc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Cc1[n]c(NCC)[n]c(OS(=O)(=O)N(C)C)c1CCCC
Nc1c2ccccc2[n]c2CCCCc21
CCCCCCCCCCCCCCCC(=O)OC[C@H](O)[C@H]1OC(O)=C(O)C1=O
Cc1ccccc1C(=O)OCC
CCCCCC(C)OC(=O)COc1ccc(Cl)c2ccc[n]c12
N#CC1SC2=C(SC=1C#N)C(=O)c1ccccc1C2=O
CO[C@]1(C)C[C@@H](O[C@@H](C)[C@@H]1O)O[C@@H]1[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)CC)N(C)C)[C@H]1C
C(Nc1[n]c[n]c2c1[n]c[n]2C1CCCCO1)c1ccccc1
CCOC(=O)c1ccccc1
O=C1NC(Cl)=C(Cl)C=C1Cl
C=CCS(O)(=O)=O
Oc1ccc(Cl)cc1C(=O)Nc1ccccc1
COc1ccccc1NC(=O)c1cc2ccccc2cc1O
Cc1cc2c(cc1)C(=O)c1ccccc1C2=O
CC(C)CCC(=O)CCC(C)C
Oc1c(cc(Cl)cc1Cl)C(=O)Nc1cc(Cl)c(Cl)cc1
COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
CCCCCCC1CCCC(=O)O1
Oc1ccccc1-c1ccccc1
COP(=S)(Oc1ccc(cc1Cl)[N+]([O-])=O)OC
COP(=S)(Oc1cc(Cl)c(Cl)cc1Cl)OC
COc1[n]c(NCC)[n]c(NC(C)CC)[n]1
CCCCCc1ccc(N)cc1
CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(O)=O
OC1Oc2ccccc2C(=O)C=1C1CCCc2ccccc21
[O-][N+](=O)c1cc(c(Cl)cc1)C(=O)Nc1ccccc1
CCOC(=O)CN1C(=O)Sc2cccc(Cl)c12
OC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
CCCCCCCCCCCCCC[N+](C)(C)C
CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)S(=O)c1ccccc1
OC(=O)C(=O)Cc1ccccc1
[O-][N+](=O)c1ccc(cc1)-c1ccc(C=NN2CC(=O)NC2=O)o1
CN(C(=O)CSP(=S)(OCC)OCC)C(=O)OCC
CN(C)C(=O)Nc1ccc(cc1)C(C)C
NCCN
O=C(Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1
[O-][N+](=O)c1cc(ccc1)NC(=O)c1cc2ccccc2cc1O
Nc1cc(cc(N)c1)C(O)=O
O=C1C=CC(=O)N1c1ccc(Cc2ccc(cc2)N2C(=O)C=CC2=O)cc1
Oc1c(Br)c2Oc3c(cc(Br)c(O)c3Br)C3(OC(=O)c4ccccc34)c2cc1Br
CCCCCCCCCCCCN1CCCCCC1=O
OC(=O)C(=O)Cc1c[nH]c2ccccc21
OCCN1CCN(CCS(O)(=O)=O)CC1
CN(C)c1ccc(cc1)/N=N/c1ccccc1C(O)=O
NCc1c[n]ccc1
CCOc1cc2C(C)CC(C)(C)Nc2cc1
NCCOCCN
NC1(CCCCC1)C#N
CCCCCCCCCCCCN1CCOCC1
COP(N)(=S)Oc1ccccc1C(=O)OC(C)C
Cc1c(C(=O)Nc2ccccc2)c(C)oc1C
CC(=O)C1CCOC1=O
CC(=NO)C(C)=NO
CC(Oc1ccc(cc1)Oc1[n]cc(cc1Cl)C(F)(F)F)C(O)=O
COC(=O)CC(=O)C(C)(C)C
COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC
[O-][N+](=O)c1ccc(cc1)NC(=O)NCc1c[n]ccc1
Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCCCOC
CCOP(=O)(N=C1SCCS1)OCC
CCCCCOC(=O)CCCC
CC(=O)CC(=O)Nc1ccc(cc1)OCC
CCOP(=S)(Oc1cc(o[n]1)-c1ccccc1)OCC
Cc1[n]c2cc([n][n]2cc1C(=O)OCC)OP(=S)(OCC)OCC
C[N+](C)=CCl
Cc1cc([n]c([n]1)N(CC)CC)OP(=S)(OCC)OCC
O=C1c2c3Nc4c(Nc3c(Cl)cc2C(=O)c2ccccc12)c1c(cc4Cl)C(=O)c2ccccc2C1=O
CCCCOC(=O)C(=O)OCCCC
Br[Ca]Br
CN(OC)C(=O)Nc1ccc(Br)cc1
CC(C)C1CC[C@H]2C(C=1)=CC[C@H]1[C@@](C)(CCC[C@]21C)C(O)=O
NNC(N)=N
Nc1cc(ccc1Cl)C(O)=O
OS(=O)(=O)c1cccc2ccccc21
C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1
CNC(=O)Nc1ccc(Cl)c(Cl)c1
CCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
O=C1C(Cl)C(CN1c1cc(ccc1)C(F)(F)F)CCl
c1ccoc1-c1[nH]c2ccccc2[n]1
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O
CC1CN(NC1=O)c1ccccc1
Oc1c2c(C(=O)C=CC2=O)c(O)c2ccccc12
CCOP(=S)(Oc1ccc(Cl)cc1Cl)SCCC
OC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1
Cl[Au](Cl)Cl
CCCCCCCCCCCCSC#N
CC(C)(C)C1CCC(=O)CC1
COC(=O)Nc1cc(Cl)c(Cl)cc1
CS(=O)(=O)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O
CCOP(=S)(OCC)SCSc1cc(Cl)ccc1Cl
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2O)N(C)C
C1C=Cc2ccccc21
SCCSCCS
CCCCCCC(=O)OCC=C
O=C1NC(=O)c2cccc3cccc1c32
Cc1ccc(Cl)c(N)c1Cl
Cc1cc(ccc1)OCCOc1cc(C)ccc1
O=C1Cc2ccccc2N1c1c(Cl)cccc1Cl
CC(=O)CC(=O)Nc1ccc(cc1)S(O)(=O)=O
N#Cc1ccc(Cl)cc1
CC(C)=CCC=C(C)C=C
CC1(C)CCC=C(C)C21CCC(C)O2
CCCCOC(=O)CO
CC1=CC[C@H](CC=O)C1(C)C
CC(=O)c1c[n]cc[n]1
CC(=C)C(=O)OCCOCCOC(=O)C(C)=C
CC(=O)O[Si](C=C)(OC(C)=O)OC(C)=O
COC(=O)c1cc(Cl)ccc1[N+]([O-])=O
CN(C)CCOCCN(C)CCO
Nc1ccc(cc1)C(=O)OCCCOC(=O)c1ccc(N)cc1
OS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl
CC(=C)C(=O)OC1CC(C)CC(C)(C)C1
CC1CC(=O)N(N=1)c1ccc(cc1)C(O)=O
Clc1[n]c(c(Cl)c(Cl)c1Cl)C(Cl)(Cl)Cl
CC1CCC(=O)C=1C/C=C\CC
CC(CC(C)(C)CCN)CN
OCC1CC2CC1C1CCC(CO)C21
CCCCCCCCCCCC(=O)NCCCN(C)C
CCC(C)c1[n]cc[n]c1OC
Nc1c2c(c(Br)cc1S(O)(=O)=O)C(=O)c1ccccc1C2=O
CC(C)COC(=O)c1ccccc1
CC(C)CC(C)N(c1ccccc1)c1ccc(N)cc1
COC(=O)c1ccccc1Cl
C=CCOc1c(Br)cc(Br)cc1Br
NCCN1CCNC1=O
CC(=O)CC(=O)Nc1cc(ccc1OC)OC
FC1(F)C2(F)C(F)(C(F)(F)C(F)(F)C3(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C3(F)F)C(F)(F)C(F)(F)C1(F)F
O=C(N=NC(=O)OCc1ccccc1)OCc1ccccc1
CC1(CO)CN(NC1=O)c1ccccc1
CC(C)CC(C)(N)C#N
OC(CCl)CS(O)(=O)=O
O=C1OC(=O)c2cc(ccc12)-c1cc2c(cc1)C(=O)OC2=O
CC(C)c1cc2C(=O)c3ccccc3Sc2cc1
C=CC(=O)N1CCOCC1
CC(C)(O)C(=O)c1ccccc1
CC1C2CC(CC2C2CC(O)CCC2)C1(C)C
CCc1cc2c(cc1)C(=O)c1ccccc1C2=O
CCc1cc(OC)c(O)cc1
CCCCOC(=O)C(C)CC
CCC1(CO)COCOC1
CC1COc2ccccc2N1
Cc1cc(/N=N/c2ccc(cc2)OC)c(cc1/N=N/c1ccc(cc1)S(O)(=O)=O)OC
[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
Nc1cc(ccc1N)[N+]([O-])=O
COc1cc(O)c(cc1)C(=O)c1ccccc1
COc1ccc(N)cc1
NNc1ccccc1
Nc1cc(Cl)c(Cl)cc1
Nc1ccc(Br)cc1
c1cccc2[nH]ccc21
NNc1ccccc1
CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O
CCN(CCCC)C(=O)SCCC
OC(=O)COc1cc(Cl)c(Cl)cc1Cl
C1CCCCC1NSc1[n]c2ccccc2[s]1
CCCCCCCCCCN
ON(N=O)c1ccccc1
Cc1cc(C)c(cc1S(O)(=O)=O)N=Nc1cc(c2ccccc2c1O)S(O)(=O)=O
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
Nc1cc(ccc1O)[N+]([O-])=O
CC(=O)Nc1ccc(cc1)C(=O)CCl
Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](O)[C@H](O)[C@H](O)CO
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
COc1c2OC(=O)C=Cc2cc2ccoc21
c1c(ccc2ccccc21)Nc1ccccc1
OS(O)(=O)=O
c1ccccc1Oc1ccccc1
Cc1ccc(cc1)OP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
Nc1cccc2ccccc21
Nc1ccc(Cl)cc1
Nc1ccc(N)cc1
Nc1[n]c([n]c(N)[n]1)-c1ccccc1
CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1
Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1
CNC[C@H](O)c1cc(O)ccc1
Nc1cc(Cl)c(N)c(Cl)c1
NNC(N)=S
COc1ccccc1N
CC1CC(=O)N(N=1)c1ccccc1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CN1C(C)=CC(=O)N1c1ccccc1
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
OC(=O)c1ccc[n]c1
[Cd+2]
CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
Oc1cccc2ccccc21
Nc1cc(N)c(Cl)cc1
CCCCOCCOCCOCCO
c1c2ccccc2ccc1Nc1ccc(cc1)Nc1cc2ccccc2cc1
[O-][N+](=O)c1ccc2CCc3cccc1c32
Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O
ON=C1CCCCC1
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
NCCNc1cccc2ccccc21
CN(C)C(C)CN1c2ccccc2Sc2ccccc12
Nc1cc(Cl)c(N)cc1
Cc1cc(Cl)ccc1N
CCCCCCCCCl
CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C
CCCCC(O)=O
Cc1cc(OCCCC(C)(C)C(O)=O)c(C)cc1
CCCCNC(N)=O
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
N#CS
O=C1c2ccccc2C(=O)C(Cl)=C1Cl
Cc1cc2CCCNc2cc1
N#Cc1c(F)cccc1F
CC1(C)C(C)C(C)(C)C2CCCC(=O)C1=2
CCCCCCCCOCCC#N
CCCCc1ccc(O)cc1
CSCCCN=C=S
N#CC1(CCCCC1)N=NC1(CCCCC1)C#N
c1cc[s]c1SSc1ccc[s]1
CC1(C)COP(Oc2ccccc2)OC1
CCOC(=O)C=Cc1ccccc1
COc1ccc(CO)cc1
CC1=NN=C(C(=O)N1N)c1ccccc1
NNC(=O)OCc1ccccc1
C=CCCCCCCCCO
NNc1[n][n]cc2ccccc21
NC(O)=O
CCCc1ccccc1O
Cc1ccc(O)c(c1)OC
CC(=O)OCCN(CCOC(C)=O)c1ccc(cc1)/N=N/c1ccc(cc1C#N)[N+]([O-])=O
CC(C)=CCCC(C)(C=C)OC(=O)c1ccccc1
CCC(C)C(=O)OCCc1ccccc1
CCCCCCOC(=O)C(C)CC
CC1OCC(=O)C=1O
COc1cc(ccc1OC(=O)C(C)C)C=O
CC(=O)OCCCc1ccccc1
OCCN(CCO)C=O
CC1C(C)OC(=O)C=1O
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
CCCCCCCCCCOC(C)=O
CCCCCOC(=O)CCCCC
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCCCCCCCCCCSCC(O)=O
CC1CC2C(CC=1)C2(C)C
CC(C)COC(=O)c1ccccc1O
C(c1ccco1)[n]1cccc1
CC(=O)OCc1ccc(cc1)OC
CC(C)=CCCC(C)CCOC(=O)CCC
c1[n]ccc2ccccc21
CC(C)=CCC/C(/C)=C/COC=O
Nc1ccccc1C(=O)Oc1cc2ccccc2cc1
CC(C)=CCCC(C)(C=C)OC(=O)CC
C/C(=C\C)/C(=O)OCc1ccccc1
COc1ccc(N)cc1N
O=C1NS(=O)(=O)c2ccccc12
CC(C)=CC(O)=O
CCCCCC(C)O
CCCCOC(=O)CCCCCCCCC=C
CCCCCCCCCC(C)C=O
O=C1NC(=O)C(=O)C(=O)N1
c1cccc2c(cccc21)Nc1ccccc1
CCCCC(CC)C([O-])=O
CCCCCCCCCCCCCC(=O)OC(C)C
COc1cc2[s]c(N)[n]c2cc1
c1ccccc1B(c1ccccc1)c1ccccc1
CCOP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC
CC(=C)C(=O)OCC1CO1
c1cc2cccc3c2c2c(cccc21)c1ccccc31
Oc1cc2ccccc2cc1C(O)=O
Cc1cccc2[nH][n][n]c21
CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC
Nc1cc2cc3ccccc3cc2cc1
CN(C)c1ccc(cc1)N=O
NC1C=CN([C@H]2CS[C@@H](CO)O2)C(=O)N=1
CC1(C)CN=C(NN=C(/C=C/c2ccc(cc2)C(F)(F)F)/C=C/c2ccc(cc2)C(F)(F)F)NC1
CN(C)c1cccc(O)c1
OCl(=O)(=O)=O
Nc1[nH]c2ccccc2[n]1
c1cccc2c3ccc[n]c3ccc21
CC1=CC(=O)Oc2cc(ccc12)N(CC)CC
CCCCCCCCCCCCC=C
Brc1cc(Br)c(Br)cc1
c1[n]c2ccccc2[s]1
OP(O)(O)=O
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
Oc1cc2ccccc2cc1
Cc1cc(cc(C)c1N)-c1cc(C)c(N)c(C)c1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
S=C1Nc2ccccc2N1
CCCCCCCCCCC=C
CCCCCc1cc(O)cc(O)c1
COc1ccc(N)cc1
CC(C)Cc1ccccc1
Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O
OC(=O)COc1ccc(Cl)cc1Cl
FC(F)(F)c1ccc(Cl)cc1
C[Sn](C)(Cl)Cl
c1ccccc1N=NNc1ccccc1
O=C(Nc1ccc(Cl)cc1)NC(=O)c1c(F)cccc1F
CC(=O)CC(=O)Nc1ccccc1OC
NC(=O)N=NC(N)=O
C1CN(CCO1)SSc1[n]c2ccccc2[s]1
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
C(COc1ccccc1)Oc1ccccc1
Cc1cc(Cl)ccc1OCCCC(O)=O
CCCCOCC1CO1
O=C1SSC(Cl)=C1Cl
CC(C)=CCO
CCCCC(COC(=O)c1ccc(cc1)N(C)C)CC
CC(=O)CC(=O)Nc1cc(OC)c(Cl)cc1OC
CC(C)=CCCC(C)(C=C)OC=O
CCCCCCCOC(=O)c1ccc(O)cc1
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
c1c2c3ccccc3ccc2cc2c3ccccc3ccc21
CC(C)(C)c1c[s]c([n]1)-c1cc2cc(ccc2o1)OCc1ccccc1CC(O)=O
O=C1c2ccccc2C(=O)N1CCc1[n]oc([n]1)-c1ccc(CN2CCCCCC2)[s]1
COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1
Nc1[n]cc([s]1)[N+]([O-])=O
CC(=C)CCl
N#CCCCl
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
Nc1ccccc1C(=O)OCCc1ccccc1
c1c(cccc1-c1ccccc1)-c1ccccc1
CC(C)(C)c1cc(Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C
CC1(C)[C@@H]([C@@H]1/C=C(\Cl)/C(F)(F)F)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1
Cc1ccc(cc1)C(=O)OCC
Cc1cc(ccc1Nc1ccccc1)OC
CC[Si](OC(C)=O)(OC(C)=O)OC(C)=O
CCCCCCOc1ccc(N)cc1
Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
CCCCCCCCCCCCCCCC[n+]1ccccc1
N#Cc1ccc(cc1)C1CCCc2c[n]c[n]21
OS(=O)(=O)C(CC(=O)OC1CCCCC1)C(=O)OC1CCCCC1
Cc1oc2c(cccc2c1C(C)(C)O)NC(=O)c1c(Cl)cccc1Cl
CC1(CCN(CC1)C(=O)c1c(C)[n]c[n]c1C)N1CCC2(CC1)OC(=O)N(C[C@@H]2CCCC)CC1CCOCC1
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
CC(COC(O)CC)OC(O)CC
Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O
OCc1cc(ccc1)Oc1ccccc1
Nc1ccc(cc1)C(c1ccc(N)cc1)=C1C=CC(=N)C=C1
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
Nc1cccc(N)[n]1
[O-]C[C@H](O)[C@H]1OC(O)=C(O)C1=O
CC[n]1c2ccc(N)cc2c2ccccc12
CCc1cc(Cc2cc(CC)c(N)c(CC)c2)cc(CC)c1N
CCCCCCCCOC(=O)c1ccc(O)cc1
CC(C)C1CC[C@H]2C(C=1)=CC[C@H]1[C@@](C)(CCC[C@]21C)C(=O)OC
OC(=O)c1c(Cl)c(Cl)ccc1Cl
Nc1ccc(cc1)-c1ccccc1
NNC(=O)CCCCC(=O)NN
Oc1ccccc1C(=O)Nc1ccccc1
CC(=O)Nc1ccccc1O
CCCCCCCCCCCCCCCC[n+]1ccccc1
c1cc2ccc[n]c2c2[n]cccc21
Cl/C=C\Cl
CSc1ccc(C=O)cc1
CCP(=S)(OCC)Sc1ccccc1
Oc1cc2OC(=O)c3c(oc4cc(O)ccc43)-c2cc1
C=CCCCCCCC=C
O=Cc1cc(Cl)c(Cl)cc1
Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O
O=C1OC(=O)c2cccc3cccc1c32
c1[nH]c[n][n]1
Cc1cc(N)ccc1C
CCC(COC(=O)c1ccccc1C(=O)OCCCC)CCCC
CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO
O=C(Nc1ccccc1)Nc1ccccc1
Nc1c(Br)cc(cc1[N+]([O-])=O)[N+]([O-])=O
ClC(Cl)C(Cl)Cl
Nc1cc2c(cc1)cc(cc2O)S(O)(=O)=O
CC(CC(O)=O)CC(C)(C)C
c1[n]ccc2c1[nH]c1ccccc21
O=C=Nc1cc(Cl)c(Cl)cc1
Nc1[n]c2c(Cl)cccc2[s]1
OC1CCCc2ccccc21
CCO[Si](CCCCl)(OCC)OCC
S=C=NCCc1ccccc1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Cc1c(N)cccc1N
NNCCc1ccccc1
Cc1ccc(cc1N=C=O)N=C=O
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc1cccc[n]1
CC(=O)CC(=O)OC
Clc1cc(ccc1Cl)C(Cl)(Cl)Cl
Nc1[n]c(c[s]1)-c1ccccc1
CC(C)CNCC(C)C
[O-][N+](=O)c1cc2c(cc1)C(=O)NC2=O
CN(C)c1ccc(N)cc1
CC(C)(C)Cl
[Fe+2]
[O-][N+](=O)c1ccc(Cl)cc1Cl
Cc1cc(N)ccc1
N#CC(Cl)Cl
CNC(=O)c1ccccc1
C[Si](C)(C)Cl
C1CCCC2CCCCC21
CN1C(=O)OC(C)(C)C1=O
Cc1cccc2[s]c(N)[n]c21
CCN(CC)c1cccc(O)c1
COc1cccc2[s]c(N)[n]c21
CC(=O)Nc1cccc(O)c1
COc1cc2c(cc1N)oc1ccccc21
S=C(Nc1ccccc1)Nc1ccccc1
ONc1ccc(cc1)N=O
CC(OCC)OCC
Cc1oc(C)cc1C(C)=O
CC(C)(O)CCC(C)(C)O
O=C1NN=Cc2ccccc21
Oc1c(I)cc(Cl)c2ccc[n]c21
Nc1c2ccccc2[n]c2CCCCc21
OC(=O)COc1ccc(Cl)cc1Cl
CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC
C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1CCC=2C
C/C=C(/C)\C#N
O=C(Cl)c1c(Cl)cccc1Cl
CC(C)COC(=O)COc1cc(Cl)c(Cl)cc1Cl
Oc1c(Br)c(Br)c(Br)c(Br)c1Br
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
CC(C)CCOCC(=O)OCC=C
[O-][N+](=O)c1cc(ccc1F)[N+]([O-])=O
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)[n]o1
CCBr
CC(Cl)CCl
CC(=O)C=C
O=Cc1ccccc1Cl
Nc1ccc(cc1)-c1ccccc1
CCCCOC(=O)c1ccc(N)cc1
ClCC(Br)CBr
C=CC1CC=CCC1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O
COC(=O)c1ccccc1CS(=O)(=O)NC(=O)Nc1[n]c(cc([n]1)OC)OC
CCCCCCCCS(=O)C(C)Cc1ccc2OCOc2c1
O=C1C=CC(=O)O1
COCCOC
CC(=C)C(=O)OCCCCCCCC(C)C
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
CC(=C)CC(C)(C)C
O=C1CCCc2ccccc21
CC(C)(O)c1ccccc1
ClCC=CCCl
CCCCCCCCCCCCCCCl
Cc1cccc(N)c1N
CC(C)(c1ccc(cc1)Oc1cc2c(cc1)C(=O)OC2=O)c1ccc(cc1)Oc1cc2c(cc1)C(=O)OC2=O
Cc1ccc(N)[n]c1
CC[n]1c2ccc(N)cc2c2ccccc12
C[N+](C)(C)CC[O-]
COc1ccc(N)cc1N
COc1cccc(O)c1O
Cc1cc(O)ccc1O
Nc1ccc2ccccc2c1S(O)(=O)=O
Oc1ccc2ccccc2c1/N=N/c1ccccc1
Nc1cc2[n]c3cc(N)ccc3cc2cc1
Cc1ccc(N)cc1
Cc1cc(C)c(N)cc1
CC(CCC(O)=O)C(O)=O
OC(=O)CCCCCCC(O)=O
O=CC(Br)(Br)Br
CCCCCCCCCCC=O
COc1cc(O)c(cc1)C(=O)c1ccc(cc1O)OC
COc1cc(ccc1C(=O)c1cc(O)ccc1)OC
Oc1ccc(cc1)C(=O)c1ccc(O)cc1
CCCCCOC(=O)c1ccc(O)cc1
CC(=O)C=Cc1ccco1
[O-][N+](=O)c1ccc(CCl)cc1
CC[n]1c[n+](C)cc1
CCCC[n]1cc[n+](C)c1C
CCCCCC[n+]1ccccc1
CN(C)c1ccc(cc1)N(C)C
Oc1cc(Cl)cc(Cl)c1Cl
Cc1cc(O)c(O)cc1
CCOc1cc2[s]c(N)[n]c2cc1
CS(=O)(=O)Cl
Nc1ccc(Cc2cc(Cl)c(N)cc2)cc1Cl
CC(=O)Nc1cc(N)c(cc1)OCC
C/C(/C=C/CC(C)CCCC(C)(C)OC)=C\C(=O)OC(C)C
NNC(=O)c1ccc[n]c1
O=C=Nc1cc(ccc1)C(F)(F)F
Nc1ccccc1C(=O)OCC=Cc1ccccc1
[O-][N+](=O)c1cccc2ccc[n]c21
Cc1ccc(O)c(N)c1
C[n]1c(N)[n]c2c3ccc[n]c3ccc12
CCCC[P+](CCCC)(CCCC)CCCC
CCCCN(CCO)CCCC
OC1(O)C(=O)c2ccccc2C1=O
c1c2ccccc2c2ccc3cccc4ccc1c2c34
CCCCCCCCS(=O)(=O)Cl
CCCCCC[n]1c[n+](C)cc1
c1c2-c3cccc4cccc(c43)-c2cc2ccccc21
Nc1cc(N)ccc1
CCC(C)(C)C(O)=O
COc1ccc(cc1[N+]([O-])=O)C(=O)Nc1ccccc1
CCN(C)N=O
COc1cc(ccc1O)[C@H]1Oc2cc(ccc2O[C@@H]1CO)[C@H]1Oc2cc(O)cc(O)c2C(=O)[C@@H]1O
CN(C)c1ccc(cc1)N=Nc1ccccc1
CC(=C)C(=O)OCCN(CC)CC
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1
CCCCCC
O=C(Cl)C(Cl)Cl
O=[Cr]O[Cr]=O
Nc1c2ccccc2[n]c2ccccc21
CNC(=O)NC
CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O
Nc1ccccc1Cl
Cc1[nH]c2ccc(Cl)cc2[n]1
C=Cc1ccccc1
CC(=C)C(=O)OCC
CCCCCCCCCCCl
O=P(Cl)(Cl)Cl
Nc1[n]c2ccccc2[s]1
CC(=C)C(O)=O
CC(=O)Nc1cc2Cc3ccccc3-c2cc1
ClCOCCl
CCC(N)(CO)CO
Cc1cccc(C(O)=O)c1[N+]([O-])=O
CC(C)OS(C)(=O)=O
Cc1[n]c(NC(=O)NS(=O)(=O)c2ccccc2C(=O)OC)[n]c([n]1)OC
CCCCCCCCCCCCCCCCCC(O)=O
CCCCCl
C=CC1CO1
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
NNC(=O)c1ccccc1
Nc1cccc[n]1
CC1=CC(=O)Oc2cc(O)cc(O)c21
CCN(CC)c1ccc(N)cc1
Oc1ccc(cc1)C(=O)c1ccc(O)c(O)c1O
OC(=O)C(Cl)Br
CC(C)(C)NSc1[n]c2ccccc2[s]1
NNc1[n]c(c[s]1)-c1ccccc1
COC1C[C@H](/C=C/c2cc3OCOc3cc2)OC(=O)C=1
CNc1ccc(O)cc1
CC(O)CC(C)O
c1ccco1
O=C1N=CNc2[nH][n]cc21
Cc1ccc(cc1)C(=O)c1ccc(cc1O)OC
Oc1cc(Cl)cc(Cl)c1
Nc1ccccc1O
Cc1cc(c(O)cc1)[N+]([O-])=O
CCCC(C)C(O)=O
COC(=O)CC#N
O=Cc1cccc(Br)c1
c1cccc[n]1
CN1C(=O)C(N=O)=C(N)N(C)C1=O
C1COCCO1
N#CCc1ccccc1[N+]([O-])=O
CN(C)CCN(Cc1ccc(cc1)OC)c1cccc[n]1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C(OCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1)c1ccccc1
N/C(/C#N)=C(\N)/C#N
S=C1N=CNC2NC=NC12
[Tl+]
CCOc1ccccc1N
Cc1ccc(O)cc1NCC
CCC(=O)OC(=O)CC
Nc1ccc(O)cc1
CCCCCCCCCCC(O)=O
N[C@@H](Cc1c[nH]c2ccc(O)cc21)C(O)=O
CCOC(=O)Cl
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
Nc1cc(ccc1O)S(O)(=O)=O
Nc1cc(Cl)ccc1O
C1c2cccc3ccc4cccc1c4c32
CN(C)CCC(c1cccc[n]1)c1ccccc1
Cc1cc2[s]c(N)[n]c2cc1C
CC(C)=CC(=O)C=C(C)C
Cc1cc(C)cc(c1)OP(=O)(Oc1cc(C)cc(C)c1)Oc1cc(C)cc(C)c1
COc1ccc2[n]ccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1
O[C@H](CO)[C@H]1OC(O)=C(O)C1=O
CC(Cl)(Cl)C(O)=O
CC(C)(C)OC(=O)C=C
Oc1ccc(O)c2cccc(O)c12
OCS(O)=O
Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br
CC(C)OC(=O)Cc1ccccc1
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
Cc1[n]c(N)[n]c(N)[n]1
[O-][N+](=Nc1ccccc1)c1ccccc1
CC(C)S
CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC
Nc1cccc2ccccc21
CCCCNC(=O)[n]1c(NC(=O)OC)[n]c2ccccc12
OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1
CCCCCCCCCc1ccc(O)cc1
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
N[C@@H](Cc1c[nH]c2ccccc21)C(O)=O
CC(=O)CC(=O)Nc1ccccc1OC
CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1
Cc1cc(Cl)ccc1N
OCC#CCO
NCCOCCO
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
CC(C)(c1ccccc1)c1ccc(O)cc1
Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O
OC(=O)/C(/Cl)=C(/Cl)\C=O
Nc1cc(Cl)c(N)cc1
Nc1cc(ccc1C(O)=O)[N+]([O-])=O
Cc1[nH]cc[n]1
OCC1CCCO1
COc1ccc(cc1)OC
CC1=CC(C)(C)Nc2ccc(cc12)OCC
C1CN(CCO1)SSc1[n]c2ccccc2[s]1
N#Cc1cccc[n]1
Nc1cc(ccc1O)[N+]([O-])=O
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
CN(/C=N/c1ccc(C)cc1C)/C=N/c1ccc(C)cc1C
COc1ccccc1N
CC(C)(CO)CO
NNC(=S)NN
NNC(=O)c1cc[n]cc1
CCCCCCCCCCC=C
Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N
CN(C)c1ccc(Cc2ccc(cc2)N(C)C)cc1
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C(COc1ccccc1)Oc1ccccc1
Cc1ccc(N)cc1N
N#Cc1cc(Br)c(O)c(Br)c1
COc1cc2[s]c(N)[n]c2cc1
OC(=O)c1[n]c(Cl)ccc1Cl
COC(C)COC(C)COC(C)CO
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1
[O-][N+](=O)c1ccccc1O
Oc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
CCOc1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O
CC(C)(C)CC(C)(C)c1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
COc1ccccc1N
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
c1cccc2[n]cccc21
CCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC
CC(O)COCC(C)O
COc1ccc(N)cc1
Cc1cc(cc(C)c1N)-c1cc(C)c(N)c(C)c1
CC(C)(C)C1CCC(O)CC1
CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
Cc1cc(O)c(C)cc1C1(OS(=O)(=O)c2ccccc12)c1cc(C)c(O)cc1C
C=CC(N)=O
CC(=O)NCCc1c[nH]c2ccc(cc12)OC
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
Oc1cc2ccccc2cc1C(O)=O
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1
CC(=O)Nc1[n][n]c([s]1)S(N)(=O)=O
CNC(=O)Oc1cccc2OC(C)(C)Oc21
Nc1cc2cc3ccccc3cc2cc1
CC(CC)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)o[n]1
Cc1cc(ccc1SC)OP(=S)(OC)OC
Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C
[O-][N+](=O)c1cc(Cl)c(Cl)cc1
CCCCCCCCCCCCOS([O-])(=O)=O
Cc1[n]cc([n]1C)[N+]([O-])=O
Nc1[n]c([n]c(N)[n]1)-c1ccccc1
Nc1ccc(Cl)cc1
OC(=O)C(Cl)(Cl)Cl
N#CCC(O)=O
CC(O)(CC(C)C)C#CC(C)(O)CC(C)C
O=C1c2ccccc2C(=O)C(Cl)=C1Cl
COCCCOC(O)CC
Nc1cccc(N)[n]1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
CCCOC(=O)c1ccccc1C(=O)OCCC
CC(=O)CC(=O)Nc1cc(OC)c(Cl)cc1OC
N#Cc1c[n]ccc1
NS(O)(=O)=O
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
c1cccc2[nH]ccc21
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
CN1C(=O)c2c([n]c[n]2C)N(C)C1=O
Clc1ccccc1-c1[n][n]c([n][n]1)-c1ccccc1Cl
Nc1cc(N)c(Cl)cc1
Cc1ccc(cc1)S(=O)(=O)N=C=O
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
Nc1ccc(Cc2ccc(N)cc2)cc1
c1cc2cccc3c2c2c(cccc21)c1ccccc31
CC(C)COC(C)=O
CC(=O)OC(COC(C)=O)COC(C)=O
CC1CC(=O)N(N=1)c1ccccc1
Cc1cc(N)c(N)cc1
[O-][N+](=O)c1ccccc1
Oc1ccc(cc1)N=O
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
CCOC(N)=O
[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
CC(Oc1cccc2ccccc21)C(=O)N(CC)CC
CC(=O)OCc1ccccc1
Cc1cccc(O)c1C
COC(=O)c1ccccc1
c1ccc2c3c(cccc31)-c1ccccc1-2
CNC(=O)Oc1cccc2ccccc21
Cc1cc(ccc1Nc1ccccc1)OC
CC1c2ccc(cc2OC(=O)C=1Cl)OP(=S)(OCC)OCC
CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC
Nc1[n]c(NC2CC2)[n]c(N)[n]1
Oc1cccc2Cc3cccc(O)c3C(=O)c12
NC(N)=S
Oc1cc2ccccc2cc1
OC(C(=O)c1ccccc1)c1ccccc1
Oc1cc(Cl)ccc1Cl
OC(CCl)CCl
c1c(ccc2ccccc21)Nc1ccccc1
OCc1ccc(C=O)o1
CC(=O)CC(=O)N(C)C
CCCCCCCCCCCCN
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
Cc1ccc(OC)c(N)c1
Nc1cc(Cl)c(N)c(Cl)c1
CN(C)c1cccc(O)c1
NCCNc1cccc2ccccc21
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
COC(=O)OC
Cc1ccc(cc1N)[N+]([O-])=O
CCOc1ccc(N)cc1
Nc1[nH]c2ccccc2[n]1
CCSC(=O)N(CCC)CCC
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
CNC(=O)Oc1ccccc1OC(C)C
O=C(Nc1ccc(Cl)cc1)NC(=O)c1c(F)cccc1F
CCC(C)OC(=O)c1ccc(O)cc1
CC(O)CN(CC(C)O)CCN(CC(C)O)CC(C)O
NNc1ccccc1
COc1cc(O)c(cc1)C(=O)c1ccccc1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CC1OCCSC=1C(=O)Nc1ccccc1
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
Nc1ccc(N)cc1
CCC(CO)C(O)CCC
CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OCC
CCOC(=O)C(C)Oc1ccc(cc1)Oc1c[n]c2cc(Cl)ccc2[n]1
CCOC(=O)C(CC(=O)OCC)SP(=O)(OC)OC
CCOC(=O)c1ccccc1N
Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
C[C@](N)(Cc1cc(O)c(O)cc1)C(O)=O
Nc1ccc(cc1)Oc1ccc(N)cc1
Clc1cccc([n]1)C(Cl)(Cl)Cl
CC(C)(C)c1ccccc1O
CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F
c1cccc2Oc3ccccc3Oc21
CN(C)CCCN
CC(=O)c1[n]cc[s]1
Cc1ccc(cc1N=C=O)N=C=O
c1c2c3ccccc3ccc2cc2ccccc21
OCCN(CCO)CCO
c1c2ccccc2ccc1Nc1ccc(cc1)Nc1cc2ccccc2cc1
c1cccc2c(cccc21)Nc1ccccc1
O=C(CCl)c1ccccc1
NC(=O)NC1NC(=O)NC1=O
CC1(C)OC2(C)CCC1CC2
Nc1cc2ccccc2cc1
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
Nc1cc(N)ccc1
Nc1cc(Cl)c(Cl)cc1
Oc1cccc2ccccc21
CN(C)c1ccc(cc1)N=O
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Brc1[n]c2ccccc2[s]1
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
Clc1ccccc1Cl
NC(N)=O
NC(=O)NC(N)=O
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
CC(=O)N(C)C
Nc1ccccc1C(=O)OCCc1ccccc1
CCCCCCCCCCO
CC1(C)[C@H]2CC(=O)[C@]1(C)CC2
COC(=O)CCC(=O)OC
OC(=O)/C=C\C(O)=O
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
NC(=N)NC(=N)NCCc1ccccc1
NNc1ccccc1
N#CCBr
CCCCCCCCCC(O)=O
Cc1cc2c(cc1)C(=O)OC2=O
CC1COc2ccccc2N1C(=O)C(Cl)Cl
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
Nc1cc(Cl)ccc1
Cc1cc(C)c(O)c(C)c1
[Hg+2]
Cc1ccccc1N=Nc1cc(C)c(N)cc1
OCC(O)CCl
COC(=O)c1ccc(cc1)C(=O)OC
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CCCC)CC
CC(=C)C(N)=O
OC(=O)Cc1c[nH]c2ccccc21
CCCOC(=O)c1cc(O)c(O)c(O)c1
[O-][N+](=O)c1ccc(Cl)cc1
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
COC(=O)Nc1[nH]c2ccccc2[n]1
Nc1ccccc1
OC(=O)c1[n][n](Cc2ccc(Cl)cc2Cl)c2ccccc21
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
CC(C)(C)c1cc(O)ccc1O
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
CC1CC(C)(C)CC(=O)C=1
CCCCOC(=O)COC(=O)c1ccccc1C(=O)OCCCC
Oc1ccccc1O
N#CC(Br)Br
C[Sn](Cl)(Cl)Cl
OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12
CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C
COc1ccc(CC=C)cc1OC
CCCCCc1cc(O)cc(O)c1
COc1c2ccoc2cc2OC(=O)C=Cc21
Nc1ccc(cc1)-c1ccc(N)cc1
Oc1c(O)cccc1O
Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
Cc1ccc(cc1)C(=O)OC
Clc1ccc(cc1)Sc1cc(Cl)c(Cl)cc1Cl
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)cc1
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
CC[n]1c2ccc(N)cc2c2ccccc12
CCCCOCCO
CC(C)(N=C=O)c1cc(ccc1)C(C)(C)N=C=O
CN1CCOCC1
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CC1=CC(=O)NS(=O)(=O)O1
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
OC/C=C/CO
C1CCCCC1NSc1[n]c2ccccc2[s]1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
OC(=O)C1C(C2CCC1O2)C(O)=O
Nc1ccc(Br)cc1
CCOP(=O)(OCC)OCC
CC(=O)C=Cc1cc2OCOc2cc1
Cc1ccc2[n]c([s]c2c1S(O)(=O)=O)-c1ccc(N)cc1
Cc1ccc2c(c1[N+]([O-])=O)C(=O)c1ccccc1C2=O
CC(C)O
COc1cc(ccc1N=C=O)-c1cc(OC)c(cc1)N=C=O
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
Nc1cc(N)c(cc1)/N=N\c1ccccc1
CC(Cl)C(Cl)C(Cl)C(Cl)C(Cl)CC(Cl)CC
O=C1C(c2ccc3ccccc3[n]2)C(=O)c2ccccc12
c1c2c3ccccc3ccc2cc2c3ccccc3ccc21
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
CCOC(C)=O
CCOC(=O)C=C
NCCS(O)(=O)=O
C[Hg]Cl
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
ClP(Cl)(Cl)(Cl)Cl
c1cc2c3ccccc3ccc2c2ccccc21
COP(=S)(Cl)OC
CC(=C)C(=O)OCC[N+](C)(C)C
CC(C)(CS(O)(=O)=O)NC(=O)C=C
Nc1ccc(cc1)S(O)(=O)=O
Nc1c2c(c(Br)cc1S(O)(=O)=O)C(=O)c1ccccc1C2=O
Nc1c2c(c(Br)cc1Br)C(=O)c1ccccc1C2=O
S=C1N=CNc2[nH]c[n]c21
Cc1ccc2cc3c(ccc4ccccc43)c3CCc1c32
[Ni+2]
Brc1ccc(-c2cc(Br)c(Br)c(Br)c2)c(Br)c1Br
Nc1ccc(cc1N)-c1cc(N)c(N)cc1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CCCC[n]1c[n+](C)cc1
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC[n]1cc[n+](C)c1C
CCCCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CN1CN(CCCCCCCC)C=C1
CN1CN(CCC)C=C1
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCCC1
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCCC(=O)NC(CO)CCCCCCCCCCCCCC
CCCC[n+]1ccccc1C
CCCC[n+]1ccc(C)cc1
CCCC[n+]1ccc(C)cc1
CCCCCC[n+]1ccccc1
CCCC[N+]1(C)CCCC1
CC[N+]1(C)CCCC1
CCC[N+]1(C)CCCC1
CCC[N+]1(C)CCCC1
BrCCCBr
CCCCCCCCCCCCCCCCBr
c1ccccc1/C=C/c1ccccc1
ONc1ccccc1
BrC/C=C/CBr
Cc1cc(c(cc1)/N=N/c1c2ccccc2cc(c1O)C(O)=O)S(O)(=O)=O
C/C=C/C=C/C([O-])=O
c1cc(ccc1-c1ccccc1)-c1ccccc1
CCCCCCCCCCCCCCCC/C=C/C1CC(=O)OC1=O
CCCCCCCCCCCCCCCCCCOCCO
CC1=CC(C=CC1=N)=C(c1ccc(N)cc1)c1ccc(N)cc1
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl
NC(Cc1c[nH]c2ccccc21)C(O)=O
COC(=O)c1ccc(CBr)cc1
O=C(CC(=O)c1ccccc1)C(F)(F)F
[O-][N+](=O)c1ccc(F)c(Cl)c1
CC[C@H](N)c1ccccc1
CCOC(=O)C(C)(C)C
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
C1Cc2ccccc2Nc2ccccc21
CCOC(=O)c1ccc(I)cc1
Nc1ccccc1Nc1ccccc1
[Cu+2]
O=C1c2ccccc2NC1=O
Cc1ccc(N)cc1OC
[O-][N+](=O)c1cccc2cccc(c21)[N+]([O-])=O
Cc1ccc(cc1)OP(=O)(Oc1ccccc1)Oc1ccccc1
Nc1ccc(N)c2ccccc12
Oc1cc2c(cc1)C(=O)c1ccccc1C2=O
Cc1ccc(cc1)Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
N#Cc1cc2ccccc2c2ccccc21
Nc1ccc2c3c1cccc3-c1ccccc1-2
Cc1cccc(O)c1N
Cc1cc(O)ccc1N
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
COc1c(cc(cc1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)c2cc3OCOc3cc21)OC
Nc1[n]c(Cl)cc(Cl)[n]1
Nc1c2ccccc2c(cc1/N=N/c1ccc(cc1)-c1ccc(cc1)/N=N/c1cc(c2ccccc2c1N)S(O)(=O)=O)S(O)(=O)=O
[O-][N+](O)=C1C=C2C(C=C1)=NC(=O)C2=O
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
O=C1NNc2ccccc21
CC(=O)c1cc2Cc3ccccc3-c2cc1
O=C1c2cccc3cccc(c32)C1=O
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
c1c[n]c2ccccc2[n]1
C[n]1c[n]c2[n]c[n]c(N)c12
CC(=O)c1cc2c3ccccc3ccc2cc1
Clc1[n][n]c(Cl)c2ccccc12
Clc1cc2cc3ccccc3cc2cc1
O=C1c2cc(Cl)ccc2C(=O)c2ccccc12
COc1[n]c(N)[n]c2[nH]c[n]c12
c1c2c3ccccc3c3ccccc3c2cc2ccccc21
Oc1ccc(cc1)/N=N/c1ccccc1
Nc1cc2Cc3ccccc3-c2cc1
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
Nc1cc(Cl)ccc1N
Oc1cccc2ccc[n]c21
O=C1C=C(Oc2ccccc21)c1ccccc1
CC(C)(C)c1cc(O)c(O)cc1
COc1ccccc1O
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C
CC(C)C[C@H](N=C(O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCC(=O)N1)[C@@H](C)CC)C(=O)N[C@@H](CCSC)C(N)=O
