OC(=O)[C@H](O)[C@@H](O)[C@H](O)C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OP(O)(O)=O
Nc1ccc(cc1)S(=O)(=O)Nc1c[n]c2ccccc2[n]1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
CN1[C@@H]2C[C@@H](C[C@H]1CC2)OC(=O)C(O)c1ccccc1
C[N+]1(C)[C@@H]2C[C@H](C[C@H]1CC2)OC(=O)C(C[O-])c1ccccc1
C[N+]1([O-])[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc12
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N
NC(=O)N1c2ccccc2C=Cc2ccccc12
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12
COc1cc(ccc1O)C(=O)N(CC)CC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
Cc1ccccc1N1C(C)Nc2cc(Cl)c(cc2C1=O)S(N)(=O)=O
COc1cc(N)c(Cl)cc1C(=O)NCCN(CC)CC
CC1NC(=O)C(=CC=1c1cc[n]cc1)C#N
O=C(CCNNC(=O)c1cc[n]cc1)NCc1ccccc1
CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CN(C)CCCN1c2ccccc2Sc2ccccc12
NNCCc1ccccc1
CN1c2[n]c[n](CCC)c2C(=O)N(CCCCC(C)=O)C1=O
CC(C)NCC(O)c1ccc(cc1)NS(C)(=O)=O
Nc1ccc(cc1)S(=O)(=O)Nc1cc[n][n]1-c1ccccc1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1
O[C@@H](CO)[C@H]1OC(O)=C(O)C1=O
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
C[N+](C)(C)c1ccccc1OC(=O)N(C)CCCCCCCCCCN(C)C(=O)Oc1ccccc1[N+](C)(C)C
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(O)=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCc1[n]c(N)[n]c(N)c1-c1ccc(Cl)cc1
CN1C=CNC1=S
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCC4CC(=O)CCC=43)[C@@H]1CC[C@@]2(O)C#C
CN1C(C)=C(N)C(=O)N1c1ccccc1
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O
CC1=CC(C)(C)Nc2ccc(cc12)OCC
NC(=O)NC1NC(=O)NC1=O
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
NS(=O)(=O)c1cc2c(cc1Cl)NC(NS2(=O)=O)C(Cl)Cl
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)COC(C)=O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CC1C(=O)C=C[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)C2=1
COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC
CC(=O)[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O
OC(=O)c1c(I)c(NC(=O)CCCCC(=O)Nc2c(I)c(c(I)cc2I)C(O)=O)c(I)cc1I
CC(=O)OCC1CS[C@@H]2[C@H](N)C(=O)N2C=1C(O)=O
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
OC(CCN1CCCC1)(C1CCCCC1)c1ccccc1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CN1C(C)=C(NC(=O)c2c[n]ccc2)C(=O)N1c1ccccc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CCl
Cc1c(Cl)cccc1Nc1ccccc1C(O)=O
CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC
C=CC[N+]12CC(=CC[O-])[C@@H]3C[C@H]1[C@]1(CC2)[C@@H]2C3=CN3[C@H]4C(=CN2c2ccccc12)[C@H]1C[C@H]2[C@@]4(CC[N+]2(CC1=CC[O-])CC=C)c1ccccc31
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1
CO[C@@H]1[C@H]([C@H]2C[C@@H]3c4[nH]c5cc(ccc5c4CCN3C[C@H]2C[C@H]1OC(=O)C=Cc1cc(OC)c(OC)c(c1)OC)OC)C(=O)OC
CCOC(=O)Nc1ccc2Sc3ccccc3N(c2c1)C(=O)CCN1CCOCC1
CC(C)(C)C(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
OC(=O)CCC(=O)c1ccc(cc1)-c1ccccc1
CCC1(CC(O)=O)OCCc2c3cccc(CC)c3[nH]c12
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(C)C(=O)OC
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](OC3OC(CN)=CCC3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
NS(=O)(=O)c1cc(cc(c1Oc1ccccc1)N1CCCC1)C(O)=O
C[C@H](O)C(=O)Nc1c(I)c(c(I)c(c1I)C(=O)NC(CO)CO)C(=O)NC(CO)CO
CC(=O)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]cc2)(O1)c1ccc(Cl)cc1Cl
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(OC(=O)OCC)C(=O)COC(=O)CC
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)SCF
OC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
OC(=O)C1=CN(C2CC2)c2cc(c(F)cc2C1=O)N1CCNCC1
C[C@H]1C[C@H](NCC)c2cc([s]c2S1(=O)=O)S(N)(=O)=O
CC(C)C[C@H](NC(=O)Cc1cc(OCC)c(cc1)C(O)=O)c1ccccc1N1CCCCC1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3[C@H](Cl)CC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC
CCNC1(CCCCC1=O)c1ccc[s]1
C[C@@H](Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1
CN1CCN(CC1)C(=O)N(CC)CC
C[N+]1(CCc2cc(OC)c(cc2C1Cc1cc(OC)c(cc1)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]1(C)CCc2cc(OC)c(cc2C1Cc1cc(OC)c(cc1)OC)OC
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)CCC(O)=O
CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1
CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO
CC(C)Sc1ccc(cc1)C(O)C(C)NCCCCCCCC
CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)c3ccccc3)[C@@H]1CC[C@@H]2O
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(C)=O)C(=O)COC(C)=O
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1
O=C1NCN(c2ccccc2)C21CCN(CCCOc1ccc(F)cc1)CC2
Nc1c[n+]([n]o1)N1CCOCC1
CNCCCCOc1ccccc1Cc1ccccc1
C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C
C[C@H]1[C@H](CCN1Cc1ccccc1)NC(=O)c1cc(Cl)c(cc1OC)NC
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CC1=CC(=O)Oc2cc(ccc21)OCC#C
COC(=O)c1c[n]c[n]1C(C)c1ccccc1
Cc1cc(CC(O)=O)[n](C)c1C(=O)c1ccc(Cl)cc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
O=C(c1ccccc1)c1ccccc1
Oc1ccccc1C(=O)Oc1ccccc1
CC(O)C(O)=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
CC1=CC(=O)NC(=S)N1
c1cccc2Nc3ccccc3Sc21
[O-][N+](=Nc1ccccc1)c1ccccc1
O=C(CCl)c1ccc(Cl)cc1Cl
CC(=O)Nc1ccccc1
O=C/C=C/c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
Nc1cc(Cl)ccc1N
C/C=C/C=C/C(O)=O
CN(C)N=Nc1[nH]c[n]c1C(N)=O
OC(=O)[C@]1(C[C@@H](O)[C@H](O)[C@@H](C1)OC(=O)C=Cc1cc(O)c(O)cc1)OC(=O)C=Cc1cc(O)c(O)cc1
Nc1cc(Cl)c(NC2NCCN=2)c(Cl)c1
CC(C)C[C@@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O
C[C@]12CC[C@@H](CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O)OS(O)(=O)=O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CN(C)C(=O)Oc1ccc[n+](C)c1
CC1NC(=O)C(=CC=1c1c[n]2cc[n]c2cc1)C#N
OC(=O)CCCOc1ccc(Cl)cc1Cl
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
Cc1cc(CC(O)=O)[n](C)c1C(=O)c1ccc(Cl)cc1
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(O)=O)c1I
COc1cc2c(cc1OC)N1[C@H]3[C@@H]4[C@H](CC1=O)OCC=C1CN5CC[C@]23[C@@H]5C[C@@H]14
CC(=O)Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3c2cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2cc3OCOc3cc2)CC1
Cc1ccc(CC[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@](C[C@@H]2C)(CC)[C@H]2CC[C@](O)(CC)[C@H](C)O2)c(c1O)C(O)=O
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl
OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1
CC(=O)OCC(COC(C)=O)CC[n]1c[n]c2c[n]c(N)[n]c12
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1
CN(C)C(=O)Cc1c([n]c2ccc(C)c[n]21)-c1ccc(C)cc1
CN(C)Cc1c2cc3CN4C(=CC5=C(COC(=O)[C@]5(O)CC)C4=O)c3[n]c2ccc1O
CCc1c2cc(ccc2[n]c2C3=CC4=C(COC(=O)[C@]4(O)CC)C(=O)N3Cc21)OC(=O)N1CCC(CC1)N1CCCCC1
COc1ccc2[n]ccc([C@@H](OC(=O)OCC)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
Oc1cc(CO)cc2[C@@H]([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3cccc(O)c3C(=O)c12
NC[C@@H]1CC[C@@H](N)[C@H](O1)O[C@H]1[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@H](N)C[C@@H]1N
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O
CC(=O)Oc1cccc(C(O)=O)c1OC(C)=O
C[C@@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1CCC(=C)[C@H]2C/C=C1\[C@H](O)COC\1=O
O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
CC1(C)O[C@H]2CC(=O)OC[C@]32[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@@H](OC(=O)[C@H]3O[C@]213)c1cocc1
CCCCCCCCCCCCCCCCCCOCC(O)CO
Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl
Cc1c([n]c([n]c1N)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)C(=O)N[C@@H]([C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]c[n]1)C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc1[n]c(c[s]1)-c1[n]c(c[s]1)C(=O)NCCCCN=C(N)N
Nc1c([n]c[n]1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(N)=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](OC(C)=O)[C@](O)(C(=O)COC(C)=O)[C@@]3(C)C[C@H](O)[C@]21F
OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1
OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2
C[C@@H]1CN(C[C@H](C)N1)c1c(F)c2c(c(N)c1F)C(=O)C(=CN2C1CC1)C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(O)=O
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CC(=O)Nc1ccc(/C=N/NC(N)=S)cc1
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1
CN(C)CCO
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc23)N1
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC=C
CC(C)NCC(O)COc1cc(C)c(OC(C)=O)c(C)c1C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C=CCOc1ccc(CC(O)=O)cc1Cl
OC(=O)c1c(C2c3cc(I)c(O)c(I)c3OC3C=2C=C(I)C(=O)C=3I)c(Cl)c(Cl)c(Cl)c1Cl
Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCCCOC
CC(C)[C@H](N)C(=O)OCCOC[n]1c[n]c2c1NC(N)=NC2=O
COc1cc(ccc1O)C(=S)N1CCOCC1
Nc1ccc(cc1)C(=O)Nc1ccccc1N
C[C@@H](Cc1ccccc1)N(C)C
C(CNc1[n]c(c[s]1)-c1ccccc1)c1ccccc1
CC(C)NCC(O)c1ccc(cc1)[N+]([O-])=O
OC(C1CN2CCC1CC2)(c1ccccc1)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H]1CN(C[C@H](C)N1)c1c(F)c2c(c(F)c1F)C(=O)C(=CN2C1CC1)C(O)=O
Cc1c[n]c(c[n+]1[O-])C(O)=O
Clc1ccc2[n][s][n]c2c1NC1NCCN=1
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]21F
CC(=O)[C@@]1(OC(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCOc1ccc(cc1)N=Nc1ccc(N)cc1N
Cc1ccccc1OCC(O)CNCCOc1ccc(cc1)C(N)=O
CCc1[n]c[n]c2cc(OC)c(cc21)OC
CCC(=CC)C(=O)NC(N)=O
CC1CC(O)CC(C)(C)C1
CCCCCCCCCCCCCCCCCC(=O)O[Al](O)O
O=C1C(CCCC1=Cc1ccc[s]1)=Cc1ccc[s]1
CC(=O)Nc1cc(OCC)c(cc1)C(=O)OC
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OC(C)=O)[C@@H]1CC[C@@H]2C(C)=O
COc1cc2[s]c(NC(=O)Nc3ccccc3)[n]c2cc1
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O
COC(=O)C1C(C(C(=O)OCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1
C[N+](C)(C)CCOC(N)=O
CCCC[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](C[O-])c1ccccc1
N[C@@H](COP(O)(O)=O)C(O)=O
CC(C)(C)CC(C)(C)c1ccc(O)cc1
Oc1ccc(cc1)C(=O)OCc1ccccc1
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
CC(=O)Nc1[n]cc([s]1)[N+]([O-])=O
Cc1ccc(O)c2[n]cccc21
CC(=O)N1C[C@H](O)C[C@H]1C(O)=O
C[n]1c(O)c(N=NC(N)=S)c2ccccc12
NC(=O)NS(=O)(=O)c1ccc(N)cc1
COc1c(OC)c(CN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)ccc1OC
CS(=O)(=O)Nc1ccc(cc1)OCCN(C)CCc1ccc(cc1)NS(C)(=O)=O
O=C1Cc2cc(CCN3CCN(CC3)c3[n][s]c4ccccc43)c(Cl)cc2N1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@@]43C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(ccc1C(F)(F)F)C(F)(F)F
COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC
CN1c2ccc(cc2C(=NCC1=O)c1ccccc1)[N+]([O-])=O
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1(C)S[C@@H]2[C@H](/N=C/N3CCCCCC3)C(=O)N2[C@H]1C(O)=O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
COC(=O)c1ccccc1C(=O)c1ccc(cc1)OCCN1CCCCC1
CN[C@@H]1[C@@H](O)[C@H](OC[C@]1(C)O)O[C@H]1[C@@H](C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O)NC(=O)C(O)CN
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@]12CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C
COc1cccc([n]1)N(C)C(=S)Oc1cc2CCCCc2cc1
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1C=C[C@@]2(O)C#C
C/C(=C\c1ccccc1)/C=C1/SC(=S)N(CC(O)=O)C/1=O
CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O
C[C@@H](c1[n]c[n]cc1F)[C@](O)(C[n]1c[n]c[n]1)c1ccc(F)cc1F
COCc1c(c(/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)c([n]c1C(C)C)C(C)C)-c1ccc(F)cc1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)[C@H](C)CC1CC(=O)CCC=13
O1[As]2O[As]3O[As]1O[As](O2)O3
C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC
ONC(=O)CS(=O)C(c1ccccc1)c1ccccc1
Cc1ccc(cc1)C(O)(Cc1ccc(Cl)cc1)c1ccc(cc1)OCCN(CC)CC
OC(=O)[C@H](O)c1ccccc1
O=C1C(=C1c1ccccc1)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CCCCCCCC(=O)OCC(O)CO
NCc1ccccc1Sc1ccccc1CO
CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1)C(O)=O
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC)cc1S(N)(=O)=O
Cc1ccccc1N1C(=O)c2cc(N)ccc2N=C1CF
CC[C@]12CC(=C)[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2
CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(O)(O)=O
CC(=O)Nc1ccc(cc1)OC(=O)c1ccccc1OC(C)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C)C1CCCCC1
NC1Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2C(=O)N=1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C
CC[N+]1(CCOC(=O)C([O-])(c2ccccc2)c2ccccc2)CCCCC1
CN(C)CCOc1ccc(CNC(=O)c2cc(OC)c(cc2)OC)cc1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(O)=O)c2C
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cc(ccc1)S(O)(=O)=O
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O
CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](OC(=O)CCCCCC)[C@@]4(C)CC[C@@H]3[C@@]12C
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
ONC(=O)CCCCCCC(=O)Nc1ccccc1
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c1ccccc1
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1
CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1
CCCN(CCc1ccc[s]1)[C@@H]1Cc2cccc(O)c2CC1
CC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)OC(=O)CCC
OC(=O)c1cc(ccc1)-c1[n]oc([n]1)-c1ccccc1F
C[C@]12O[C@H](C[C@]1(O)CO)[n]1c3c4c(c5CNC(=O)c5c3c3ccccc13)c1ccccc1[n]24
CC[C@]12CC(=C)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
CC[C@]12CC[C@@H]3[C@H]4CC/C(/C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C)=N\O
CCN(CCOc1ccc(cc1)C(=C(Cl)c1ccccc1)c1ccccc1)CC
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C
CC(C)CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCCCC([O-])=O
CN1SC(Cl)=CC1=O
O[C@@H]1[C@@H](CO)O[C@H](O)[C@H](OCCO)[C@H]1O
COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CN1[C@@H](Cc2ccccc2)C(=O)N2CCC(=O)CC2C(=O)N[C@@H](c2ccccc2)C(=O)OC(C)[C@H](NC(=O)c2[n]cccc2O)C(=O)N[C@H](CC)C(=O)N2CCC[C@H]2C1=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4Cc5[n]o[n]c5C[C@@]43C)[C@@H]1CC[C@]2(C)O
Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@@H](COC(=O)CCC)OC(=O)CCC
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C
CC1(C)CCCC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)Oc1c(C)c2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc2c(C)c1C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2
CC(C)C[C@@H](NC)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(O)c(c1)-c1c(cc(O)cc1O)[C@@H](NC5=O)C(O)=O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)C(O)[C@H](C)O1)c(Cl)c2
CN1Cc2c([n]c[n]2-c2cccc(I)c2C1=O)C(=O)OCC
Cc1ccc2Cc3cc(ccc3Oc2[n]1)C(C)C(=O)OCC(=O)N(C)C
Cc1[n]c([s]c1C(O)=O)-c1cc(C#N)c(cc1)OCC(C)C
CC(=O)OCC(=O)[C@@]1(O)C(=C)CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(=O)CCCCCC
CCCN(CCC)C(=O)Cc1c([n]c2ccc(Cl)c[n]12)-c1ccc(Cl)cc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
O=C1CC[C@@H](N1)C(=O)N1CCCCC1
Oc1cc(ccc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2C=CC(=N2)C(c2cc(O)ccc2)=C2CCC1=N2)c1cc(O)ccc1)c1cc(O)ccc1
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc1ccc(O)cc31
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)CCCC
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)CC=C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(O)=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O
O[Al](O)OS(=O)(=O)O[C@H]1[C@H](OS(=O)(=O)O[Al](O)O)[C@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)O[C@@H]1COS(=O)(=O)O[Al](O)O
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CCC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)OC(=O)CCC
CN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N[C@@]1(O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC(C)C)N2C1=O)C(C)C
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(C)=O
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@]12C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCC)C(=O)COC(=O)CC
CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1O
Cc1[nH]c2cc(OC)c(cc2c1CCN1CCN(CC1)c1ccccc1)OC
Cc1[n][n]c2CN=C(c3cc(Br)[s]c3-[n]21)c1ccccc1Cl
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O
C[C@H](O)[C@H](CC)N1N=CN(C1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OCC1C[C@@](C[n]2c[n]c[n]2)(OC1)c1ccc(F)cc1F
CC(C)NCC(O)COc1ccc(CCOC)cc1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)COC(=O)CCC(O)=O)[C@@]2(C)C=CC(=O)C=C21
CN[C@]1(CCCCC1=O)c1ccccc1Cl
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
COc1ccc2C[C@@H]3[C@@H]4CC[C@@H](O)[C@@H]5Oc1c2[C@]45CCN3C
C[C@H]1N=C(N)O[C@H]1c1ccccc1
CC(CN1c2cc(ccc2Sc2ccccc12)S(=O)(=O)N(C)C)N(C)C
O=Cc1ccco1
CN(C(C)C)C(=O)[C@@H](Cc1ccc(CN2[C@H](C)CCC[C@@H]2C)cc1)NC(=O)C[C@@H](NS(=O)(=O)c1cc2ccc(cc2cc1)OC)c1cc2OCOc2cc1
Oc1ccccc1
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
NC(=O)CN(CC(F)(F)F)c1cc(c(cc1)C#N)C(F)(F)F
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CCCC)CC
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC(C)(C)c1cc(ccc1O)C(C)(C)C
CC(C)(C)C1=CC(=Cc2[s]c(N)[n]c2O)C=C(C1=O)C(C)(C)C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
CN(C)C(=O)[C@@H]1C[C@@H](O)CN1[C@@]1(C(=O)N(c2ccc(Cl)cc12)S(=O)(=O)c1ccc(cc1OC)OC)c1ccccc1OC
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
O=C1NS(=O)(=O)c2ccccc12
COC(=O)CC(=O)OC
CCCCOC(=O)c1ccc(O)cc1
C[C@]1(O)[C@H]2[C@H](O)[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2=C(O)c2c1cccc2O)N(C)C
Oc1cc2OC[C@H]([C@@H](O)c2cc1)N1CCC(O)(CC1)c1ccc(F)cc1
Nc1cc(Cl)cc(C(O)=O)c1Cl
Cc1cc(CCN2CCN(CC2)c2[n][s]c3ccccc32)cc2c1NC(=O)CC2(C)C
CC1=CC(C)(C)Nc2ccc(cc12)OCC
CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC
c1c2c3ccccc3ccc2cc2ccccc21
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12
c1ccc2c3c(cccc31)-c1ccccc1-2
CCCCCCCCOC(=O)c1ccc(cc1C(=O)OCCCCCCCC)C(=O)OCCCCCCCC
CCOC(N)=O
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
O=C(Nc1cc(Cl)ccc1)OCC#CCCl
O=C1C=CC(=O)N1c1ccccc1
CC(Oc1cccc(Cl)c1)C(O)=O
OC(=O)c1c2[n]cc(Cl)cc2ccc1Cl
CCNc1[n]c(Cl)[n]c(NCC)[n]1
[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O
CC(C)C1(C)N=C(NC1=O)c1[n]c2ccccc2cc1C(O)=O
CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C
Cc1ccccc1N(CC)C(=O)C=CC
CC1(C)CC(=O)CC(C)(C)N1
O=C(Oc1ccccc1)c1ccccc1C(=O)Oc1ccccc1
C=CC(=O)OCCCCOC(=O)C=C
CC(CCOC(C)=O)C(CC)CC
COc1cc(OC)c2C=CC(=O)Oc2c1
CCC[Si](OC)(OC)OC
O=C1CCCC(=O)O1
Cc1[n]c([n]c(OC(=O)N(C)C)c1C)N(C)C
Cc1cc(c(C)cc1)S(O)(=O)=O
CC(=O)OCCc1ccccc1
CC(C)c1cc(cc(c1)C(C)C)C(C)C
CCCOCCC
CC(CC)SP(=O)(OCC)N1CCSC1=O
CCCOC(=O)CCCCC(=O)OCCC
CC(=O)Nc1ccc(CC(O)=O)cc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
Clc1cc2C(=Nc3ccccc3Oc2cc1)N1CCNCC1
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
CCCCCCOC(=O)c1ccccc1
Oc1cc(Cl)c(cc1)-c1ccccc1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21
CCCCC(COC(=O)c1c(c(Br)c(Br)c(Br)c1Br)C(=O)OCC(CCCC)CC)CC
CS(=O)c1ccc(cc1)OP(=S)(OCC)OCC
Nc1ccc(cc1)Oc1cc(N)c(N)cc1
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21
CC(Cl)COP(=O)(OCC(C)Cl)OCC(C)Cl
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CC[N+](Cc1cc(ccc1)S(O)(=O)=O)=C1C=CC(C=C1)=C(c1ccc([O-])cc1S(O)(=O)=O)c1ccc(cc1)N(Cc1cc(ccc1)S(O)(=O)=O)CC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1
Cc1ccccc1OCc1ccccc1/C(=N\OC)/C(=O)OC
CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C
CC(CS)C1CC(S)C(C)CC1
OC(=O)c1[n]c2ccccc2cc1C(O)=O
CC(C)(C)c1ccc(C=C)cc1
Cc1cc(C)c(C)c(C)c1
O=C1Nc2[nH][n]cc2C(=O)N1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1cc(C)ccc1NN=C1C(=O)C(C=CC1=O)=NNc1ccc(cc1)S(O)(=O)=O
CCSCc1ccccc1OC(=O)NC
CCCCCCCCN1CCCC1=O
CCOP(=S)(Oc1[n][n](c[n]1)-c1ccccc1)OCC
CC(=O)[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C/C=C/C/C=C\CCCCCCCCOC(C)=O
Oc1ccc(cc1)Nc1ccccc1
Cc1cc(ccc1/N=N/c1c2ccccc2ccc1O)S(O)(=O)=O
OC(=O)c1ccc(cc1)[Hg]Cl
Cc1cc(Cl)ccc1OCC(O)=O
Cc1c[n]c(c[n]1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
COP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OC
CCNc1ccc(C(c2ccc(cc2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c2ccccc21
Cl/C=C\C[N+]12CN3CN(C1)CN(C2)C3
Cc1cc2c(cc1)C(=O)c1ccccc1C2=O
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
COc1[n]c(NCC)[n]c(NC(C)CC)[n]1
CN(C)C(=O)Nc1ccc(cc1)C(C)C
NCCN
CCCCCSCCCCC
CCOC(=O)CC(=O)CCl
COc1cccc(C=O)c1
CCN(CC)c1cc2OC3=CC(C=CC3=C(c2cc1)c1ccccc1C([O-])=O)=[N+](CC)CC
CC(C)(C)NC(N)=O
COC(C)(C)CCO
CCCOC(OCCC)OCCC
CC(C)(C)NC(C)C(=O)c1cccc(Cl)c1
Cl[Au](Cl)Cl
CC(=O)c1ccc(cc1)OC(C)=O
CCCCCCCCCCCCCCCCC
C(OCCOCC1CO1)C1CO1
CCCC[Sn](CCCC)(CCCC)OC(=O)C=C
CC1CC(=O)N(N=1)c1ccc(cc1)C(O)=O
CC(C)CC(=O)OCCC(C)C
Clc1cccc(Cl)c1NC1NCCN=1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
CN1[C@@H]2C[C@@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
CCC1(CO)COCOC1
CCCCCCCCC(CCCCCC)C(O)=O
[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1
Cc1cc(C)[n]c(NS(=O)(=O)c2ccc(N)cc2)[n]1
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
COc1c2OC(=O)C=Cc2cc2ccoc21
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
CCOC(=O)N(C)N=O
OCC#CCO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
[Cd+2]
[Fe+3]
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
[N-]=[N+]=CC(=O)OC[C@H](N)C(O)=O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
Cc1ccc(N)cc1Cl
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
CCCCCCOC(=O)C(C)C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
Oc1cc2Cc3ccccc3-c2cc1
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC(COC(=O)CCCCCCCC)OC(=O)CCCCCCCC
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC=C3[C@@H]1CCC2=O
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C
Cc1[n]cc[n]c1CC
O=C1CC2CC1C1CCCC21
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
CCOc1ccc(O)cc1
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
CCCCCCCCC1CCC(=O)O1
CC(C)COC(=O)c1ccccc1O
Cc1ccc(cc1NC(=O)N(C)C)NC(=O)N(C)C
CC/C=C\CC/C=C/CO
SC1CCCC1
CC(C)OB(OC(C)C)OC(C)C
NS(O)(=O)=O
CC1=CC(=O)Oc2cc(ccc12)N(CC)CC
CCCCCCCCCCCCC=C
Oc1ccccc1S(O)(=O)=O
Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O
CCCCC/C=C/C=C/C=O
NC1CCCCC1N
C1CN(CCO1)SSc1[n]c2ccccc2[s]1
Nc1ccccc1[N+]([O-])=O
Cc1cccc(C)c1[N+]([O-])=O
OC1CCCC1
O=C(NS(=O)(=O)/C=C/c1ccc[s]1)c1ccc(F)cc1Br
[O-][N+]([O-])=O
CC(C)(CS(C)(=O)=O)NC(=O)c1c(I)cccc1C(=O)Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC1CCC(CC=1)C(C)=C
C[N+](C)(CC=C)CC=C
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
Nc1ccccc1C(=O)OCCc1ccccc1
CC(=O)[C@@]1(OC(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1ccccc1C(=O)OC
OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1
CC(=O)c1ccc(O)cc1
CC1COc2ccccc2N1C(=O)C(Cl)Cl
Cc1cccc(c1)N(CCN)CC
CC1=CCC2CC1C2(C)C
CC(C)(O)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
CCC(C)(C)C1CCC(CC1)OC
O=C1N(Cl)C(=O)NC(=O)N1Cl
NCc1cc(CN)ccc1
O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)CO
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1
CC1=CC(=O)Oc2cc(O)ccc21
CNc1[n]c[n]c2[nH]c[n]c12
C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1[C@H](O)CC=2C
CC(C)OCC1CO1
CC(CO)CO
NC(=O)Cc1cccc2ccccc21
O=C1OC(=O)c2c1c(Br)c(Br)c(Br)c2Br
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C
OC1CCCc2ccccc21
Cc1ccc(N)cc1[N+]([O-])=O
Nc1ccc(cc1)Nc1ccccc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
Cc1ccc2ccc3cccc4ccc1c2c34
COC(=O)CCCCCCCCC(=O)OC
Oc1cc(Cl)c(Cl)c(Cl)c1
NNc1ccc(cc1)C(O)=O
CNC(=O)c1ccccc1
[O-][N+](=O)c1ccc(CCO)cc1
Cc1ccccc1NC(C)=O
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]/12C
O=C(Cl)c1c(Cl)cccc1Cl
Cc1ccc(c(N)c1)[N+]([O-])=O
C1NCCc2ccccc21
Nc1ccc(cc1)-c1ccccc1
CN1CCc2cc3OCOc3cc2C1O
CC(C)CC(C)O
O=C1CCCc2ccccc21
COC(=O)C(C)(C)C
OS(O)(=O)=O
CCC(CCCCCCCN)CCC
Cl
CCC(C)C(C)=O
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@H]2O
CC(=O)CCC(C)=O
C=C(Cl)CCl
OC(=O)C=Cc1cc(O)c(O)cc1
CC(=C)C(=O)OCCCCCCCCCCCCC
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
Clc1cc(Cl)c(Cl)c(Cl)c1
[O-][N+](=O)c1cccc2ccc[n]c21
COc1ccc2[C@H](OC(=O)c2c1OC)[C@H]1c2cc3OCOc3cc2CCN1C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1
O=C1c2ccccc2C(=O)N1CCl
CN(C)c1ccc(cc1)N=Nc1ccccc1
NC(=S)C(N)=S
[O-][N+](=O)/C=C/c1ccccc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C=C(CCC#N)C#N
CC(C(O)=O)c1cc(ccc1)C(=O)c1ccccc1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
[Zn+2]
COC(=O)NN
CCCCCCCCOC(=O)c1ccc(O)cc1
[O-]C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(O)=O
FC(F)(F)c1ccccc1
c1cccc[n]1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
[O-][N+](=O)c1cc(cc(c1Cl)[N+]([O-])=O)C(F)(F)F
BrCC(Br)C1CC(Br)C(Br)CC1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
Nc1cc(c(O)c(c1)C(O)=O)S(O)(=O)=O
CC[n]1c[n+](C)cc1
[O-]S([O-])(=O)=O
Cc1c[nH]c[n]1
Fc1ccccc1
CCC(=O)CCC
C=CCCC#N
CC1(C)CC(=O)C=C(C)C1(O)/C=C/C(/C)=C\C(O)=O
COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC
C1CCCCN1
OC(=O)c1cccc(Cl)c1Cl
FC(Cl)(Cl)Cl
CC(C)(O)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
CC/C=C1/OC(=O)c2ccccc2/1
Oc1cc2OCOc2cc1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CCCCCCC
CN1CSC(=S)N(C)C1
Oc1c(Br)cc(Br)cc1Br
Cc1[nH]cc[n]1
Nc1ccc(cc1)S(N)(=O)=O
COc1ccccc1N
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
CCCCC(COP(=O)(OCC(CCCC)CC)OCC(CCCC)CC)CC
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1
CCCCOC(=O)C=C
CCCOCC(C)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
N=C(NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
CC(=O)CC(=O)Nc1ccccc1
N#Cc1cc(Br)c(O)c(Br)c1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
COCC(C)OC(C)=O
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1
Cc1cc(C)cc(C)c1
NCCNCCN
Oc1cc2O[C@@H]([C@@H](Cc2c(O)c1)OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CC(=O)C=Cc1ccccc1
CSSC
C=CC(N)=O
CP(=O)(OC)OC
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
CN(C)C(=S)SC(=S)N(C)C
N#CC(c1ccccc1)c1ccccc1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
Cc1[n]cc([n]1C)[N+]([O-])=O
OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1
CC(C)(C)SCSP(=S)(OCC)OCC
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
CC(=C)C(=O)OCCN(C)C
OCCOCCOCCOCCOCCO
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
CC1=CC(=O)Oc2cc(ccc12)N(CC)CC
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
CCN(CCCC)C(=O)SCCC
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
S=C1Nc2ccccc2N1
Oc1ccccc1C(=O)OCc1ccccc1
CC(C)NCC(O)COc1cccc2ccccc12
Oc1ccc2cc(ccc2c1/N=N/c1ccc(cc1)S(O)(=O)=O)S(O)(=O)=O
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
OC(=O)CCC(O)=O
Cc1ccc(cc1)C(C)C
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
CSCCC=O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
c1cc2ccc[n]c2c2[n]cccc21
O=C1C=CC(=O)C=C1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
C=CC#N
CC(=O)C(O)=O
COc1[n]c(NC(C)C)[n]c(NC(C)C)[n]1
Nc1ccccc1C(=O)OCCc1ccccc1
CC1(C)[C@H]2CC(=O)[C@]1(C)CC2
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
[O-][N+](=O)c1ccc(cc1)Nc1ccccc1
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
CCCCN(CCCC)N=O
COC(=O)c1ccc(cc1)C=O
NC1CCCCC1
CC1=CC(=O)NS(=O)(=O)O1
CCOCC(O)=O
ClCCCl
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cl)Cl
CC(=C)CC(C)(C)C
CC(=C)C(=O)OCC[N+](C)(C)C
CC[n+]1ccccc1
[O-][N+]([O-])=O
ONc1ccccc1
CCN1C=C(C(=O)c2cc3OCOc3cc12)C(O)=O
O=S(=O)(Cl)c1c(Cl)cccc1Cl
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
O=C1c2ccccc2NC1=O
N#Cc1cc2ccccc2c2ccccc21
COc1[n]c(N)[n]c2[nH]c[n]c12
Nc1cc2Cc3ccccc3-c2cc1
O=C1c2ccccc2CCc2ccccc21
Nc1cc(Cl)ccc1N
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
