C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
CC1(C)[C@H]2C[C@@H](OC(=O)CSC#N)[C@]1(C)CC2
Oc1cccc2ccc[n]c21
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OP(O)(O)=O
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c5ccccc5[nH]c4[C@@H]3C[C@@H]21
OC(=O)c1cc2ccccc2c(Cc2c3ccccc3cc(c2O)C(O)=O)c1O
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
C[N+]1(C)[C@@H]2C[C@H](C[C@H]1CC2)OC(=O)C(C[O-])c1ccccc1
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
C[N+](C)(C)CC([O-])=O
N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1
ClC(Cl)C(c1ccccc1Cl)c1ccc(Cl)cc1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
COc1cc(ccc1O)C(=O)N(CC)CC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
O=C1NCN(c2ccccc2)C21CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
CN1Cc2c([n]c[n]2-c2ccc(F)cc2C1=O)C(=O)OCC
Oc1c(Cl)c2CCNCC(c2cc1O)c1ccc(O)cc1
NC1Nc2c([n]c[n]2COC(CO)CO)C(=O)N=1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1
OC(=O)c1[n][n](Cc2ccc(Cl)cc2Cl)c2ccccc21
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc32)CC1
O=C(CCNNC(=O)c1cc[n]cc1)NCc1ccccc1
NCC(O)c1ccc(O)cc1
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
C[n+]1cc2c3OCOc3ccc2c2ccc3cc4OCOc4cc3c12
NCCS(O)(=O)=O
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(O)=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Nc1ccc(cc1)S(N)(=O)=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCC4CC(=O)CCC=43)[C@@H]1CC[C@@]2(O)C#C
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
CCCCOC(=O)c1ccc(O)cc1
CCC(Cc1c(I)cc(I)c(N)c1I)C(O)=O
Oc1ccc(cc1)OCc1ccccc1
NC(=O)Nc1ccc(cc1)[As](O)(O)=O
CN1C(=O)OC(C)(C)C1=O
CN1CCN(CC1)C(c1ccccc1)c1ccccc1
CC(C)NC[C@@H](O)COc1cccc2ccccc12
CC1C(=O)C=C[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)C2=1
COc1ccc2CC3c4cc5OCOc5cc4CCN3Cc2c1OC
CCCCOc1ccc(cc1)OCCCN1CCOCC1
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
Cc1ccccc1NC(=O)C(C)NCCC
N[C@@H]1C[C@H]1c1ccccc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O
CC1=C(Oc2c(cccc2C(=O)OCCN2CCCCC2)C1=O)c1ccccc1
CC(=O)N[C@@H](CC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O
C[C@@H]1CCC[C@H](C)N1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OS(O)(=O)=O)[C@@H]1CCC2=O
Cc1[n]cc([n]1CCS(=O)(=O)CC)[N+]([O-])=O
C[C@@H]1CC(=O)[C@]2(O)O[C@H]3[C@H](O[C@@H]2O1)[C@@H](O)[C@H](NC)[C@H](O)[C@@H]3NC
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1Cl
CCOC(=O)Nc1ccc2Sc3ccccc3N(c2c1)C(=O)CCN1CCOCC1
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](OC3OC(CN)=CCC3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
Clc1ccccc1CN1Cc2cc[s]c2CC1
CCc1cccc(CC)c1NC(=O)CN(CC(O)=O)CC(O)=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2[s]c(cc21)S(N)(=O)=O
CC(C)N(CCC(C(N)=O)(c1cccc[n]1)c1ccccc1)C(C)C
CC1=C(C(=O)N(c2ccccc2)N1C)N(C)CS(O)(=O)=O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
CO/N=C(/c1c[s]c(N)[n]1)\C(=O)N[C@H]1[C@H]2SCC(C[N+]3(C)CCCC3)=C(C([O-])=O)N2C1=O
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
CCOC(=O)C1=C[C@@]2(CCCN3CCc4c([C@H]23)[n]1c1ccccc41)CC
O=C(C1CCN(CCN2C(=O)Nc3ccccc3C2=O)CC1)c1ccc(F)cc1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)c3ccccc3)[C@@H]1CC[C@@H]2O
CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
Cc1cc(C)c(NC(=O)CN(CC)CC)c(C)c1
NC(=O)N1c2ccccc2C(=O)Cc2ccccc12
CCC(c1ccc(O)cc1)=C(CC)c1ccc(O)cc1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
CCCc1cc2OCOc2cc1COCCOCCOCCCC
NC1Nc2[nH]c[n]c2C(=S)N=1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CCCOC(=O)c1ccc(O)cc1
CCCOC(=O)c1ccc(O)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O
Cc1cc(ccc1)C(=O)N(CC)CC
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
CC(=O)Nc1ccccc1
Nc1ccc(cc1)Sc1ccc(N)cc1
Oc1ccccc1
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
Oc1cc(O)ccc1
Oc1c(O)cccc1O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
CON=C(c1ccco1)C(=O)N[C@H]1[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O
Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
CCCC(=O)c1cc(O)c(O)cc1O
COc1cc(N)c(cc1C(=O)NCC1CCCN1CC)S(=O)(=O)CC
CN1N=C(N)c2c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3[n]c[n]c1c23
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C
NC(=N)NCCCCNC(N)=N
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCN)N=C(O)[C@@H](CCNC(=O)C(NC(=O)[C@@H](CCN)NC(=O)[C@@H](CCN)NC1=O)[C@@H](C)O)NC(=O)[C@@H](CCN)NC(=O)[C@H](NC(=O)[C@@H](CCN)N=C(O)CCCC[C@H](C)CC)[C@@H](C)O
Oc1ccccc1CO
CC[Hg]Sc1ccccc1C(O)=O
CC(C)NNC(=O)c1cc[n]cc1
CC(=O)Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3c2cc1
OC(=O)P(O)(O)=O
Cc1c(cc(cc1C(N)=O)[N+]([O-])=O)[N+]([O-])=O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C=C(Oc4c3)c3cc(O)c(cc3)OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CCCCc1[n]c(Cl)c(CO)[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1
CO/N=C1\CN(CC\1CN)c1[n]c2c(cc1F)C(=O)C(=CN2C1CC1)C(O)=O
CC1C(CCC([O-])=O)C2=NC1=CC1=NC(=CC3=NC(=CC4=NC(C(C(O)=O)=C4C)=C2CC([O-])=O)C(CC)=C3C)C(C=C)=C1C
Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O
[O-][N+](=O)c1ccc(/C=N/N2CCOC2=O)o1
OC([C@H](O)CO)[C@H](O)CO
NC(N)=N
C[C@@H]1CN[C@@]2(CC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C)O[C@@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
CC1(C)CCC(=O)C(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)CCC1(C)C
Nc1cc(O)c(cc1)C(=O)Oc1ccccc1
COC(=O)[C@H](c1ccccc1Cl)N1Cc2cc[s]c2CC1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC(O)(P(O)(O)=O)P(O)(O)=O
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H](O)CO
CN(C)CCO
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CCC1(CC)C(=O)NC(=O)NC1=O
O=C(Oc1cccc2ccc[n]c21)c1ccccc1
C[C@]1(O)[C@H]2[C@H](O)[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2=C(O)c2c1cccc2O)N(C)C
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC=C
CC(C)NCC(O)COc1cc(C)c(OC(C)=O)c(C)c1C
COc1ccc2[n]ccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1
C=CCOc1ccc(CC(O)=O)cc1Cl
CC(=O)NC(=O)c1ccccc1O
CC(=O)O[C@H]1[C@H](COC(C)=O)O[C@H](S[Au]=P(CC)(CC)CC)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
Cc1c(C(=O)c2ccc(cc2)OC)c2ccccc2[n]1CCN1CCOCC1
Oc1c(I)cc(CC(c2ccccc2)C(O)=O)cc1I
COc1ccccc1OCCN(CC)CC
CC(C)(N)Cc1ccc(Cl)cc1
[O-][N+]1CC(=O)Nc2ccc(Cl)cc2C=1c1ccccc1
O=C(Nc1ccc(Br)cc1)c1cc(Br)c(Br)[s]1
CN1C(=O)c2c([n]c[n]2CCOC(=O)C(C)(C)Oc2ccc(Cl)cc2)N(C)C1=O
C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C1CCCCC1CN1CCCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)(c1ccc(C)cc1)c1ccc(C)cc1
OCC1(COC(OC1)C(Cl)(Cl)Cl)CO
COc1cc(cc(c1OC)C(=O)NCC1CCCN1CC=C)S(N)(=O)=O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OC(C)=O)[C@@H]1CC[C@@H]2C(C)=O
COC([C@H](Oc1[n]c(C)cc(C)[n]1)C(O)=O)(c1ccccc1)c1ccccc1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CCCOC(=O)c1ccc(N)cc1
COc1cc2C(=NCCc2cc1OC)C(C(=O)N(CCc1ccc(OC)c(OC)c1OC)CCc1ccc(OC)c(OC)c1OC)c1ccccc1
OB(O)O[Hg]c1ccccc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1cc2c(cccc2OCC(CNC(C)(C)C)OC(=O)c2ccccc2)[nH]1
O=C1C[C@@H]2OCC=C3CN4CC[C@]56[C@H]([C@H]2[C@H]3C[C@@H]54)N1c1ccccc61
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O
CC(C)C[C@@H](N)C(O)=O
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCC(O)=O
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
CC1NCCOC1c1ccccc1
CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
C[C@@H]1CC(=O)NN=C1c1ccc(cc1)NN=C(C#N)C#N
C=C1[C@H](CO)[C@@H](O)C[C@@H]1[n]1c[n]c2C(=O)N=C(N)Nc12
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1C=C[C@@]2(O)C#C
C/C(=C\c1ccccc1)/C=C1/SC(=S)N(CC(O)=O)C/1=O
CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)[C@H](C)CC1CC(=O)CCC=13
CCOc1ccc(c2ccc[n]c12)S(O)(=O)=O
NC(=O)CCCCC1CCSS1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCC[Si](OC)(OC)OC
CCCCCCCCCCCCCC[N+](C)(C)C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC3CCCC3)[C@@H]1CC[C@@]2(O)C#C
CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CC1=C(C=C)c2cc3[nH]c(cc4[nH]c(cc5[n]c(cc1[n]2)C(C=C)=C5C)c(C)c4CCC(O)=O)c(CCC(O)=O)c3C
CC(C)=CCC/C(/C)=C/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C
O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O
CCC(CC)(C(=O)OCCOCCN(CC)CC)c1ccccc1
CC1NC(C#N)=C(C(C=1C(=O)OC(C)C)c1cc(ccc1)[N+]([O-])=O)C(=O)OC
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
Cc1ccccc1N1C(=O)c2cc(N)ccc2N=C1CF
CC[C@]12CC(=C)[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C
CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC(=O)OCC(=O)NCCCOc1cc(CN2CCCCC2)ccc1
NC(=O)[C@@H]1CSSCCC(=O)N[C@@H](CCCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(=O)N1
C[C@@H]1[C@@H]2[C@@H]([C@@H](C)O)C(=O)N2C(=C1S[C@H]1C[C@@H](CNS(N)(=O)=O)NC1)C(O)=O
Oc1ccc(cc1O)C(O)CNCCCCCCNCC(O)c1cc(O)c(O)cc1
NC(=O)N[C@@H](CCC(O)=O)C(O)=O
NCC(O)c1cc(O)ccc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC=C2
CN1C(=O)c2[nH]c(Br)[n]c2N(C)C1=O
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](OC(=O)CCCCCC)[C@@]4(C)CC[C@@H]3[C@@]12C
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC
OC(=O)c1ccccc1C(c1cc(I)c(O)c(I)c1)=C1C=C(I)C(=O)C(I)=C1
CC[C@]12CC(=C)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O
NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)C(=O)N=1
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
CC[C@]12CC[C@@H]3[C@H]4CC/C(/C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C)=N\O
C[n]1c2ccccc2c2c1CCC(C[n]1cc[n]c1C)C2=O
CCC(c1ccccc1)C(=O)NC(N)=O
CC(C)CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[Se]CC[C@H](N)C(O)=O
COc1[n]c(N)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
COc1cc2[nH]c3[C@H]4C[C@@H]5[C@@H]([C@@H](OC)[C@H](C[C@@H]5CN4CCc3c2cc1)OC)C(=O)OC
[O-][N+](=O)c1c(cccc1Cl)-c1c[nH]cc1Cl
Oc1ccc(cc1)[Hg]Cl
C[N+]1(C)CCc2cc(OC)c(OC)c3Oc4ccc(C[C@H]5c6cc(Oc7cc(C[C@@H]1c23)ccc7OC)c(cc6CC[N+]5(C)C)OC)cc4
Oc1ccccc1[Hg]Cl
NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OCCN(CC)CC)[C@@H]1CCC2=O
CC/C(/c1ccc(cc1)OP(O)(O)=O)=C(/CC)\c1ccc(cc1)OP(O)(O)=O
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C
S=C(SSC(=S)N1CCCCC1)N1CCCCC1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2
CC(C)=CCC/C(/C)=C/CC/C(/C)=C/CCC(C)=CCCC(C)=O
CCN1c2c(CCC)c3OC(=CC(=O)c3cc2C(=O)C=C1C(O)=O)C(O)=O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(=O)CCCCCC
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1
COc1c(cc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc1OC)OC
Cc1cc(ccc1)N(C)C(=S)Oc1cc2CCCc2cc1
CCCCNc1ccc(cc1)C(=O)OCCN(CC)CC
Cc1[n][n]c2C(C)N=C(c3ccccc3Cl)c3cc(CCc4ccc(CC(C)C)cc4)[s]c3-[n]12
Cc1c(CC(=O)OCCN2CCN(CCCOC(=O)CCC(NC(=O)c3ccccc3)C(=O)N(CCC)CCC)CC2)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)CC=C
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC
[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(cc1)OS(O)(=O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(C)=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O
CC(C)NCC(O)COc1ccc(CCOC)cc1
N[C@H](c1ccc(O)cc1)C(=O)N[C@H]1[C@H]2SCC(CSc3c[nH][n][n]3)=C(C(O)=O)N2C1=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O
O[Al](O)OS(=O)(=O)O[C@H]1[C@H](OS(=O)(=O)O[Al](O)O)[C@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)O[C@@H]1COS(=O)(=O)O[Al](O)O
OS(=O)(=O)c1cc(C(=O)Nc2cc(c(cc2)/C=C/c2ccc(cc2S(O)(=O)=O)NC(=O)c2cc(c3ccc[n]c3c2O)S(O)(=O)=O)S(O)(=O)=O)c(O)c2[n]cccc12
CN[C@]1(CCCCC1=O)c1ccccc1Cl
CC1(C)C[C@H]2[C@H]3C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]2(CC1)C(=O)OC
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CC=C(c5ccc[n]c5)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
Nc1ccc(cc1)S(=O)(=O)Nc1[n]ccc[n]1
CCCCN(CCCC)C(S)=S
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
Cc1ccccc1N1CCN(CCc2[n][n]c3CCCC[n]32)CC1
C[n]1c[n]c2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
CC(C)=CCN1CC[C@]2(C)[C@@H](C)[C@H]1Cc1ccc(O)cc21
COc1ccc2C[C@H]3NCC[C@@]45[C@@H](Oc1c42)[C@@H](O)C=C[C@H]53
C[C@@H](CC([C@@H](O)CC)(c1ccccc1)c1ccccc1)N(C)C
CCC(=O)OC1(CCN(C)CC1)c1ccccc1
C[C@H]1CN(CC[C@@H]1N(C(=O)CC)c1ccccc1)CCc1ccccc1
COc1cc(CC(C)N)cc2OCOc21
C[C@H](N)Cc1cc(OC)c(Br)cc1OC
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C
CC(CN1c2cc(ccc2Sc2ccccc12)S(=O)(=O)N(C)C)N(C)C
CCN(CCO)CC
CCCCOCCOCCO
Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1
COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1
Oc1ccccc1O
CC(C)(c1ccccc1)c1ccc(O)cc1
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
CCCCC(CC)C(O)=O
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
OC(=O)c1ccccc1N1C=C(C(=O)c2cc(Nc3c(Cl)cc(F)cc3F)c(Cl)cc12)C(O)=O
Oc1ccc(O)cc1
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
OC(=O)[C@H](O)[C@@H](O)C(O)=O
CC(C)(C)c1cccc(c1O)C(C)(C)C
O=C1C=Cc2ccccc2O1
CN1CCC[C@H]1c1c[n]ccc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1ccc(cc1)N1CCN(Cc2[n]c([s]c2CSc2cc(CC)c(cc2)OCC(O)=O)-c2ccc(cc2)C(F)(F)F)CC1
CCCOC(=O)c1cc(O)c(O)c(O)c1
CC(C)C(=O)OC(C(C)C)C(C)(C)COC(=O)C(C)C
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
CN(C)C(=O)NC1(CCN(CCC[C@@]2(CN(CCC2)C(=O)c2ccccc2)c2cc(Cl)c(Cl)cc2)CC1)c1ccccc1
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O
COC(=O)CC(=O)OC
Clc1c(Cl)cccc1Cl
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
CC(C)c1cccc(C(C)C)c1N1C(=O)c2cc(O)ccc2C1=O
CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1
CCCCOC(=O)c1ccc(O)cc1
CC[C@H]1CC[C@H](NCc2cc3c(cc2OC)[C@H]2C[C@H]2C(=O)N3C)[C@@H](N1)c1ccccc1
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
CCN(CC)N=O
OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1
Oc1cc2c(Cc3ccccc-23)cc1
O=C1CCC(C(=O)N1)N1C(=O)c2ccccc2C1=O
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)(C)c1cc(CO)c(C)cc1SC1C(=O)O[C@](CC=1O)(CCc1ccc(N)cc1)C(C)C
Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl
CC(=O)O[Hg]c1ccccc1
CN1[C@@H](CCC1=O)c1ccc[n]c1
c1cc2ccccc2c2ccccc21
CN(C)C(S)=S
CCNc1[n]c(Cl)[n]c(NC(C)(C)C)[n]1
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
CS(=O)(=O)NC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
CCCCCCOCCO
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
CCCCCCCCCCCCCCCCCC(O)=O
C1N2CN3CN1CN(C2)C3
Oc1cc2ccccc2c2ccccc21
CC(C)=CCC/C(/C)=C/COC(C)=O
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12
Cc1cc(cc(C)c1Oc1ccc(O)c2CCCc21)NC(=O)C(O)=O
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
Clc1ccc(cc1)C(Cl)(Cl)Cl
CC(C)CCCCCCc1ccc(O)cc1
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C2(Cl)C2(Cl)C(Cl)(C3(Cl)C12Cl)C4(Cl)Cl
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
CCNc1[n]c(NC(C)C)[n]c([n]1)SC
NC#N
C1OCCO1
CN(C)C(=O)Nc1cc(ccc1)C(F)(F)F
OC(=O)c1c2[n]cc(Cl)cc2ccc1Cl
COP(N)(=O)SC
OC(=O)COc1ccc(Cl)cc1
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCCCCCCCC(=O)OCC(O)CO
[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F
Oc1ccc(c2ccc[n]c12)S(O)(=O)=O
CC(C)Nc1ccc(NC(C)C)c2c1C(=O)c1ccccc1C2=O
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
C(Cc1ccccc1)c1ccccc1
CCCCC/C=C\CCC=O
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c1ccccc1
C/C=C/C=C/CCCCCCCO
OCCOc1ccccc1
CC(=O)Nc1ccc(cc1)S(N)(=O)=O
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
Cl[Hg]c1ccccc1
Cc1cc(C(O)=O)c([n]c1)C1NC(=O)C(C)(N=1)C(C)C
CS(=O)(=O)c1cc(ccc1C(=O)c1c[n]oc1C1CC1)C(F)(F)F
COP(=S)(OC)SCN1N=Nc2ccccc2C1=O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
Cc1cc([n]c(Nc2ccccc2)[n]1)C1CC1
OC(=O)CCCCCCCCCC(O)=O
N#CC(CCCC#N)CCC#N
CCCC/C=C/CCCCO
CCCCOC(=O)c1ccccc1C(=O)OCCCC
OC(=O)c1[n]c(Cl)c(Cl)c(Cl)c1Cl
Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl
COc1ccc(cc1OC)OC
CNCCO
CCCCCCCCCCCCc1ccc(O)cc1
CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl
N#Cc1c[nH]cc1-c1cccc2OC(F)(F)Oc21
N#CSCSC#N
CCOP(=O)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
BrCCCCBr
COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C
CC(C)=CCC/C(/C)=C/COC(=O)CCC
C(c1ccccc1)c1ccccc1
CC(C)Cc1c(c([n]c(c1C(=O)SC)C(F)(F)F)C(F)F)C(=O)SC
CCNCCO
[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O
CC(C)(C)C(=O)C(O)=O
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
CCCCCCCCCCC1CO1
CCCCCCOC(=O)C=C
COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
CC[Hg]Sc1ccccc1C(O)=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CCCCOC(O)CC
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
COC(N)=O
CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C
CCCCCCCCCCCCOCCOS(O)(=O)=O
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
CC(=O)CC(C)(C)NC(=O)C=C
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1
Nc1cc(c(cc1)NCCO)[N+]([O-])=O
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
N#Cc1[n]c(Cl)c(Cl)c(Cl)c1Cl
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C
Oc1ccc(cc1)C(=O)OCc1ccccc1
CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
[O-][N+](=O)c1ccc(o1)C1=NNC(=O)O1
CC(Cc1cc(O)c(O)cc1)C(C)Cc1cc(O)c(O)cc1
COC(=O)COc1ccc(Cl)cc1Cl
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COC(OC)(C(=O)c1ccccc1)c1ccccc1
O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1
OC(C[n]1c[n]c[n]1)(c1ccccc1F)c1ccc(F)cc1
CSc1ccc(cc1)C(=O)C(C)(C)N1CCOCC1
CCS(=O)(=O)CCSP(=O)(OC)OC
ClC1(Cl)C2(Cl)CC(CBr)C1(Cl)C(Cl)=C2Cl
CC(C)(C#N)Nc1[n]c(NC2CC2)[n]c(Cl)[n]1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Oc1ccc(cc1)Nc1ccccc1
Cc1cc(ccc1/N=N/c1c2ccccc2ccc1O)S(O)(=O)=O
NC(=S)c1c(Cl)cccc1Cl
OC(=O)c1ccc(cc1)[Hg]Cl
Cc1c[n]c(c[n]1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
CC[Sn](Br)(CC)CC
CC(C)CC(=O)OCC(C)CC
C=CCSSCC=C
OCCCc1ccccc1
COP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OC
CC(C)OC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC
CC(=O)Nc1cc(cc2cc(c(/N=N/c3ccccc3OC)c(O)c21)S(O)(=O)=O)S(O)(=O)=O
N#CSc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
CCCCC(COC(=O)COc1cc(Cl)c(Cl)cc1Cl)CC
Oc1cccc2ccc[n]c21
N#C[Au]C#N
NCCN
CCCCOC(=O)CC#N
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OCC(O)CO
OC(c1ccccc1Cl)(c1ccc(F)cc1)c1c[n]c[n]c1
C=CC(=O)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
CNC(=S)NN
COc1cccc(C=O)c1
OC(=O)C(=O)Cc1c[nH]c2ccccc21
[Hg+2]
CCC(C)(C)C1CCCCC1OC(C)=O
CC(O)C(=O)O[Hg]c1ccccc1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)[n]1CC[C@@H](O)C[C@@H](O)CC(O)=O
CC(C)OC(=O)C(C)N(c1cc(Cl)c(F)cc1)C(=O)c1ccccc1
O=C1c2c3Nc4c(Nc3c(Cl)cc2C(=O)c2ccccc12)c1c(cc4Cl)C(=O)c2ccccc2C1=O
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
Nc1cc(ccc1Cl)C(O)=O
Cc1c(cc2c(c1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O
[Hg+2]
Cl[Au](Cl)Cl
OCCOCC#CCOCCO
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2O)N(C)C
COC(=O)NCCC[Si](OC)(OC)OC
O=C1Cc2ccccc2N1c1c(Cl)cccc1Cl
CC(C)=CCC=C(C)C=C
CC1CC[C@@H](CC=1)C(C)=C
C(CCc1ccccc1)c1cc[n]cc1
COC(=O)c1cc(Cl)ccc1[N+]([O-])=O
OCCN1CCCC1=O
CCC(=O)Nc1cccc(N)c1
CC(C)[C@H]1CC=C(C)C=C1
Nc1c2c(c(Br)cc1S(O)(=O)=O)C(=O)c1ccccc1C2=O
COCc1ccc(COC)cc1
C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O
CC1(C)CC(=O)CC(C)(C)N1O
CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CC(=O)C=C2CC1
CC(C)(C)OC(=O)c1ccc(O)cc1
CCO[Si](CCCNC(N)=O)(OCC)OCC
CC1C2CC(CC2C2CC(O)CCC2)C1(C)C
CC(=O)Nc1cc(cc2cc(c(N=Nc3ccccc3)c(O)c21)S(O)(=O)=O)S(O)(=O)=O
CC1=Nc2ccc3ccccc3c2C1(C)C
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
Nc1cc(ccc1N)[N+]([O-])=O
CN(C)C(=S)SC(=S)N(C)C
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
Cc1ccc(o1)C(O)=O
CCCCCCO
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
CC(=O)NCCc1c[nH]c2ccc(cc12)OC
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
COc1ccccc1[N+]([O-])=O
Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1
Oc1ccc(cc1)-c1ccccc1
CC(O)CN(CC(C)O)CC(C)O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
ClC(Cl)C(c1ccccc1Cl)c1ccc(Cl)cc1
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
N#Cc1cccc[n]1
CCCCC(COC(=O)c1ccc(O)cc1)CC
Cc1ccccc1C=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
Nc1cc(N)c(Cl)cc1
CCCCOCCOCCOCCO
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
CC(C)CCC(C)=O
O=Nc1ccc(cc1)Nc1ccccc1
Oc1cc(O)c(cc1)C(=O)c1ccccc1
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
N#CS
CN(C)CCN(Cc1ccc[s]1)c1cccc[n]1
Oc1cc2Cc3ccccc3-c2cc1
CC(C)=CCCC(C)CCOC(=O)CC
COc1ccc(CO)cc1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC=C3[C@@H]1CCC2=O
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C
CC(C)=CCCC(C)(C=C)OC(=O)c1ccccc1
CC(CN(CC(C)OCCO)CCN(CC(C)OCCO)CC(C)OCCO)OCCO
COc1ccc(COC(=O)CC)cc1
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
CCCCCC(=O)OCCc1ccccc1
CCCC(=O)OCCCCCC
O=C(C=Cc1ccccc1)OCCc1ccccc1
CCOC(=O)C(C)CCC
CCC(=O)Oc1ccc(cc1)/C(/CC)=C(\CC)/c1ccc(cc1)OC(=O)CC
CCCCCCCCCCCCCCCC(=O)OCC
C=CC(=O)OCCOC(=O)C=C
CC(CC(C)C)CC(=O)CC(C)C
c1ccccc1B(c1ccccc1)c1ccccc1
Oc1cc2ccccc2cc1C(O)=O
CC(C)(CO)CO
CC(=C)C(=O)OCC(C)C
CCOP(=O)(OCC)OCC
CO[Si](CCCNCCN)(OC)OC
CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC
COc1ccc(C=O)cc1
Oc1cc2ccccc2cc1
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CCCCCCCCCCC=C
OC(=O)COc1ccc(Cl)cc1Cl
C1CCCCCN1
CC1(C)C2CC(CC2)C1=C
CCCC[Sn](Cl)(Cl)CCCC
NCCNCCN
OC1CCCCCCCCCCC1
Oc1ccc(cc1)N=O
CCCCCCCOC(=O)c1ccc(O)cc1
CCCCCc1ccc(Cl)cc1
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
c1c2c3ccccc3ccc2cc2c3ccccc3ccc21
CCCCCCOC(=O)c1ccc(O)cc1
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
CCCCN(CCCC)CCCCCCN(CCCC)CCCC
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
CCCCc1[n]c2ccc[n]c2[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1
Oc1ccc(Cc2ccccc2O)cc1
Oc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(O)ccc2)ccc1
Oc1ccc(cc1)C(=O)Oc1ccccc1
OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1
Cc1cc(ccc1Nc1ccccc1)OC
CCC(Cc1c(I)cc(I)c(N)c1I)C(O)=O
Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
CC(C)SCc1ccco1
CCCCCCCCCCCCc1ccccc1O
CCCCCCOC(=O)CCCCCCCC(=O)OCCCCCC
CCC(C)OC(=O)c1ccc(O)cc1
Oc1ccc(C(=O)c2ccccc2)c(O)c1O
CCCCCCCCCCCCCC(=O)OCC
OCc1cc(ccc1)Oc1ccccc1
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
C=CCO
Oc1cccc2ccc[n]c21
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](CC1CCCC1)C(=O)Nc1c[n]cc[n]1
CCCCCCCCOC(=O)c1ccc(O)cc1
CN(C)CCC(c1cccc[n]1)c1ccc(Cl)cc1
CCC(C)C(O)=O
Oc1ccc(cc1)Oc1ccccc1
OC(=O)C(Cl)CC(O)=O
CCCCCCN
NC(=O)NNc1ccccc1
COC(OC)OC
CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO
[O-][N+](=O)c1ccc2ccc3cccc4ccc1c2c34
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O
Cc1ccccc1C(O)=O
CC1=CCC2CC1C2(C)C
NNCCc1ccccc1
CCCCCCCCCCCCc1ccccc1O
O=C(NCC1CCCCN1)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F
CCN(O)CC
O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1
Cc1oc(C)cc1C(C)=O
ClC1(Cl)C2(Cl)C3CC(Cl)C(Cl)C3C1(Cl)C(Cl)=C2Cl
Oc1cc(ccc1)Nc1ccccc1
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
Cc1cccc2ccc[n]c21
OCC(Cl)CCl
NC(=O)CCCCC(N)=O
CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC
Cc1cc(c(N)cc1Cl)S(O)(=O)=O
Oc1ccc(cc1)-c1ccc(O)cc1
CCCC(C)C
Cc1ccc(N)[n]c1
CC[n]1c2ccc(N)cc2c2ccccc12
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
CC(C)COC(=O)c1ccc(O)cc1
COc1cccc(O)c1O
O=CC(Br)(Br)Br
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@H]2O
CCCCCCCOC(=O)c1ccc(O)cc1
Oc1cc(ccc1)C(=O)c1ccccc1
COc1cc(O)c(cc1)C(=O)c1ccc(cc1O)OC
Oc1ccc(cc1)C(=O)Oc1ccccc1
CCCCCCCCCOC(=O)c1ccc(O)cc1
COc1cc(ccc1C(=O)c1cc(O)ccc1)OC
Oc1ccc(cc1)C(=O)c1ccc(O)cc1
CCCCCOC(=O)c1ccc(O)cc1
CC(c1ccc(O)cc1)c1ccc(O)cc1
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(O)=O)c2C
BrC(Br)C(Br)(Br)Br
CC(C)(OC)OC
Cc1cc(O)c(O)cc1
Oc1cc(Cl)c(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
Nc1ccccc1C(O)=O
OS(=O)(=O)c1cc(cc(c1)C(O)=O)C(O)=O
CCOc1ccc(cc1)[N+]([O-])=O
COCCOCCOCCOCCO
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
CC(C)=CC(C)(C)C
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
CC(=C)C(O)=O
C=C(CCC#N)C#N
CCC(N)(CO)CO
CCCCCCCCCCCCCCCCCC(O)=O
CN(C)c1cc2C(=O)OC(c2cc1)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
Oc1ccc(cc1)C(=O)c1ccc(O)c(O)c1O
CCCCCCCCOC(=O)c1ccc(O)cc1
C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
CC(O)CC(C)O
CCCCC(COC(=O)COc1ccc(Cl)cc1Cl)CC
CCSCC
O=Cc1cccc(Br)c1
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
Oc1ccc(cc1)Sc1ccc(O)cc1
Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
N/C(/C#N)=C(\N)/C#N
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C=O
Oc1ccc(Cc2ccccc2)cc1
COC(=O)c1cccc(Cl)c1
Oc1ccc(cc1)C1(CCCCC1)c1ccc(O)cc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C\C=O
C=CC(=O)OCCOCCOC(=O)C=C
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
CC(C)CC(C)(C)C
Oc1ccc(cc1)OCc1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
N#C/C=C/C#N
C/C=C/CC=C
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
Oc1ccc(Cc2ccc(O)cc2)cc1
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
[O-][N+](=Nc1ccccc1)c1ccccc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CC(COC(=O)c1ccccc1)OC(=O)c1ccccc1
COC(C)(C)C
Cc1c(cc(c(OC)c1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
CC(C)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CC(C)(CCl)C(=O)Cl
O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
Cc1cc(N)ccc1
CC(=O)OCCOCCOCCOC(C)=O
CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1
Oc1cc(O)c(cc1)C(=O)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
CC(C)(c1ccccc1)c1ccc(O)cc1
Nc1ccc(cc1)S(N)(=O)=O
CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O
CN(C)C1CCCCC1
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
CC(=O)Nc1cc(N)c(cc1)OC
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O
Cc1cccc(C)c1N
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
O=C(CCl)CCl
OC(=O)c1[n]c(Cl)ccc1Cl
Oc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
CCOc1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
O=NN(c1ccccc1)c1ccccc1
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
CN(C)CCOC(c1ccccc1)c1ccccc1
CCCCCCCCC
CC(=O)C=Cc1ccccc1
CN(N=O)c1ccccc1
Cc1cc(O)c(C)cc1C1(OS(=O)(=O)c2ccccc12)c1cc(C)c(O)cc1C
CC(C)CCCCCCc1ccc(O)cc1
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
CCCCC(O)=O
CC(O)CNCC(C)O
[O-][N+](=O)c1cc(Cl)c(Cl)cc1
OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
CCCC[Sn](Cl)(Cl)CCCC
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
O=Nc1ccc(cc1)Nc1ccccc1
Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1
Cc1cc(N)c(N)cc1
[O-][N+](=O)c1ccccc1
CC1=CC[C@H]2C[C@@H]1C2(C)C
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
COc1c2OC(=O)C=Cc2cc2ccoc21
OC(=O)/C=C/C(O)=O
CC(C)=CCl
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
OC(=O)CCCCCCCCC(O)=O
CC(C)(CS(O)(=O)=O)NC(=O)C=C
CCCCOC(=O)c1ccc(O)cc1
COc1cc(c(O)cc1)C(C)(C)C
CC(=O)OCc1ccccc1
c1ccc2c3c(cccc31)-c1ccccc1-2
CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC
Oc1cc2ccccc2cc1
CCCCCCCCCCCCCCCCCC(O)=O
OC(C(=O)c1ccccc1)c1ccccc1
Oc1ccc2cc(ccc2c1/N=N/c1ccc(cc1)S(O)(=O)=O)S(O)(=O)=O
CC(=C)C(=O)OCCCCCCCCCCCC
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
CC(=C)C(=O)OCCOC(=O)C(C)=C
CCCCC(C[n]1c[n]c[n]1)(C#N)c1ccc(Cl)cc1
O=C(C1CCCCC1)N1CC2c3ccccc3CCN2C(=O)C1
Oc1ccc(Cc2ccccc2O)cc1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
CCC(C)OC(=O)c1ccc(O)cc1
COc1cc(O)c(cc1)C(=O)c1ccccc1
OC(=O)CCCCCCCC(O)=O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
OC(=O)CCl
Cc1cc(ccc1C)S(O)(=O)=O
CC(C)c1ccc(CO)cc1
C[C@](N)(Cc1cc(O)c(O)cc1)C(O)=O
Cc1cc(C)ccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
Cc1ccc(cc1N=C=O)N=C=O
c1c2c3ccccc3ccc2cc2ccccc21
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
c1cccc2c(cccc21)Nc1ccccc1
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
c1ccccc1-c1ccccc1
OP(O)(=O)CCCl
O=C1CCCCC1
Cc1ccc(N)cc1
CCCCCCC=O
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
Cc1cc(O)cc(C)c1
OC(=O)CN(CC(O)=O)CC(O)=O
Oc1ccc(cc1)-c1ccccc1
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
NCCN1CCNCC1
Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl
CC(=O)O[Hg]c1ccccc1
Clc1ccccc1-c1ccccc1Cl
[Hg+2]
CCCCCCOC(=O)c1ccc(O)cc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
Cc1cc(Cl)ccc1OCC(O)=O
CCCOC(=O)c1cc(O)c(O)c(O)c1
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
COC(=O)C1CCC(CC1)C(=O)OC
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
Oc1ccccc1O
CC(C)(C)CC(C)(C)c1ccccc1O
N#CSCSC#N
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O
CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C
COCCOCCOC
CC(C)(CC)c1ccc(O)cc1
CCCCC(COC(=O)c1ccc(O)cc1)CC
Oc1c(O)cccc1O
CN1C(=O)c2[nH]c[n]c2N(C)C1=O
Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CC(C)=CCC/C(/C)=C/CO
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
CCOS(=O)(=O)OCC
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
C[Si](C)(C)N[Si](C)(C)C
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC#N
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
CCCC=O
C[C@H]1CO[C@]2(CC1)O[C@@H]1[C@H]([C@@H]2C)[C@@]2(C)CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@@]43C)[C@@H]2[C@@H]1O
CCO
C1C=CC=C1
NCCS(O)(=O)=O
CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c1cc(Br)c(OCC(Br)CBr)c(Br)c1
Cl[Si](Cl)(c1ccccc1)c1ccccc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)Cl
S=C1N=CNc2[nH]c[n]c21
CN1C=CN(CC)C1C
CCCCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCC[N+]1(C)CCCCC1
CCCC[N+]1(C)CCCCC1
CCCC[n+]1cc(C)ccc1
CCCC[n+]1ccc(C)cc1
CC[n+]1ccccc1
CCCC[N+]1(C)CCCC1
BrCCCBr
CCCCCCCCCCCCCCCCBr
CN(C)C(S)=S
[O-]S(=O)(=O)NC1CCCCC1
O=NN1CCN(CC1)N=O
O=C(CCl)C(Cl)Cl
CC(=O)C(=O)OC
Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1
ClCCCCBr
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
COc1ccccc1/C=C/C=O
Oc1c2c(cc3cccc(O)c13)cccc2O
Oc1cc2c(cc1)C(=O)c1ccccc1C2=O
CC(C)(C)OC(=O)c1cccc(N)c1
N#Cc1cc2ccccc2c2ccccc21
Nc1c2ccccc2c(cc1/N=N/c1ccc(cc1)-c1ccc(cc1)/N=N/c1cc(c2ccccc2c1N)S(O)(=O)=O)S(O)(=O)=O
CC1(C)[C@@H]2CC[C@@H](C)[C@@]32C[C@H]1[C@](C)(O)CC3
OC(=O)c1cccc[n]1
[O-][N+](=O)c1cccc(c1)C=O
O=Cc1c2ccccc2c(Cl)c2ccccc21
Oc1ccc(cc1)/N=N/c1ccccc1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CC(C)C[C@H](N=C(O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCC(=O)N1)[C@@H](C)CC)C(=O)N[C@@H](CCSC)C(N)=O
