C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
Oc1cccc2ccc[n]c21
CC(C)=CCC/C(/C)=C/CO
Oc1ccc(cc1)C1(OS(=O)(=O)c2ccccc12)c1ccc(O)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OP(O)(O)=O
Cc1ccc(O)cc1
NS(=O)(=O)c1ccc(cc1)C(O)=O
OC(=O)c1cc2ccccc2c(Cc2c3ccccc3cc(c2O)C(O)=O)c1O
OC(=O)CCc1[nH]c2ccccc2[n]1
Nc1ccc(cc1)S(=O)(=O)Nc1c[n]c2ccccc2[n]1
[O-]P([O-])(=O)OP([O-])([O-])=O
CN1[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
C[N+]1(C)[C@@H]2C[C@H](C[C@H]1CC2)OC(=O)C(C[O-])c1ccccc1
Clc1ccccc1-c1[n]c([n]o1)-c1cc[n]cc1
Nc1[n]c2[n]cc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)[n]c2c(N)[n]1
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
O=C1N=CNc2[nH][n]cc21
CN1C(=O)c2c([n]c[n]2C)N(C)C1=O
O[C@@H]1Cc2c(cc(O)cc2O)O[C@@H]1c1cc(O)c(O)cc1
ClC(Cl)C(c1ccccc1Cl)c1ccc(Cl)cc1
Clc1cc(ccc1)N1CCNCC1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC
CN(C)CC/C=C1\c2ccccc2COc2ccccc2\1
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O
CC(C)c1cccc(C(C)C)c1O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
CN1C(=O)N(Cc2ccco2)c2[n]c(C)[nH]c2C1=O
Oc1c(Cl)c2CCNCC(c2cc1O)c1ccc(O)cc1
NC(=N)Nc1[n]c(CSCCC(=N)NS(N)(=O)=O)c[s]1
NCC1(CC(O)=O)CCCCC1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CN1CCC(CC1)=C1c2cc[s]c2C(=O)Cc2ccccc21
Nc1[n]c(N)c([n][n]1)-c1cccc(Cl)c1Cl
OC(=O)c1[n][n](Cc2ccc(Cl)cc2Cl)c2ccccc21
CC(=O)NCCc1c[nH]c2ccc(cc12)OC
NCC(O)c1ccc(O)cc1
CCCCCCCCCCCCCCCC(=O)NCCO
NNCCc1ccccc1
NC(=O)c1c[n]cc[n]1
CN1c2[n]c[n](CCC)c2C(=O)N(CCCCC(C)=O)C1=O
Nc1[n]c2ccc(cc2[s]1)OC(F)(F)F
CCCN(CCC)CCc1cccc2NC(=O)Cc12
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
OC(=O)CCCCC1CCSS1
CCCCNc1ccc(cc1)C(=O)OCCN(C)C
COc1ccccc1N1CCN(CCCNC2=CC(=O)N(C)C(=O)N2C)CC1
Cc1cccc(C)c1NC1=NCCCS1
OC(=O)c1cc2cc(Cc3c[n]ccc3)ccc2o1
Oc1ccc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
NC(=O)c1c[n+](ccc1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2[O-])[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O
NS(=O)(=O)c1cc(C(O)=O)c(cc1Cl)NCc1ccco1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CN(C)C1C(=O)N(c2ccccc2)N(C)C=1C
Cc1cc([n]o1)C(=O)NNCc1ccccc1
C[C@]12CC[C@H]3[C@@H](CCC4CC(=O)CCC=43)[C@@H]1CC[C@@]2(O)C#C
N[C@@H]1CONC1=O
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
CCOC(=O)Oc1c(cc(cc1OC)C(=O)O[C@@H]1C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]2[C@@H]([C@H]1OC)C(=O)OC)OC
CC1=CC(C)(C)Nc2ccc(cc12)OCC
CCCCOC(=O)c1ccc(N)cc1
CCCCOC(=O)c1ccc(O)cc1
Oc1ccc(cc1)OCc1ccccc1
Cc1c(NS(=O)(=O)c2ccc(N)cc2)o[n]c1C
Nc1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1
COc1cc(O)c(cc1)C(=O)c1ccccc1
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
CN1CCN(CC1)C(c1ccccc1)c1ccccc1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CN1C(=O)c2c([n]c[n]2CC(O)CO)N(C)C1=O
Oc1cc2OC(=O)C=Cc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCC(C)(CN(C)C)OC(=O)c1ccccc1
CC(CNC1CCCCC1)OC(=O)c1ccccc1
CCc1cc(cc[n]1)C(N)=S
CCCCOc1ccc(cc1)C(=O)CCN1CCCCC1
CC1CC(CC(C)(C)N1C)OC(=O)C(O)c1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(cc1)OC)c1[n]ccc[n]1
CC1(C)OC(=O)NC1=O
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
CC(=O)NC1CCSC1=O
CC(O)(C1N=C(O)C2CSC(=N2)/C(=C\C)/NC(=O)C(NC(=O)c2c[s]c([n]2)C23CCC(=NC2c2c[s]c([n]2)C(NC(=O)c2c[s]c1[n]2)C(C)OC(=O)c1cc(C(C)O)c2C=CC(NC(C(C)CC)C(=O)NC(C)C(=O)NC(=C)C(=O)NC(C)C(=O)N3)C(O)c2[n]1)c1[n]c(c[s]1)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)C(C)O)C(C)O
CC(C)C[C@@H](NC)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(O)c(c1)-c1c(cc(O)cc1O)[C@@H](NC5=O)C(O)=O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)C(O)[C@H](C)O1)c(Cl)c2
CC(C)C[C@H](NC(=O)[C@@H]1CSC(=N1)[C@H](N)[C@H](C)CC)C(O)=N[C@@H](CCC(O)=O)C(O)=N[C@H]([C@@H](C)CC)C(=O)N[C@@H]1CCCCN=C(O)[C@@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@@H](Cc2c[nH]c[n]2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](CCCN)NC1=O)[C@H](C)CC
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O
COc1c(NS(=O)(=O)c2ccc(N)cc2)[n]c[n]c1OC
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(O)=O
CC1=C(Oc2c(cccc2C(=O)OCCN2CCCCC2)C1=O)c1ccccc1
CN(c1ccc(cc1)OC(=O)c1ccco1)C(=O)C(Cl)Cl
CC(C(O)=O)c1cc(F)c(cc1)-c1ccccc1
C[N+]1([O-])[C@@H]2C[C@@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
CC(C)NCC(O)COc1ccccc1OCC=C
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OS(O)(=O)=O)[C@@H]1CCC2=O
C[n]1c(COC(N)=O)[n]cc1[N+]([O-])=O
CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC
CN1CCC[C@@H]1CCO[C@@](C)(c1ccc(Cl)cc1)c1ccccc1
Clc1ccc(cc1)C(OCCN1CCCCC1)c1ccccc1
Cc1[n]cc([n]1CC(O)CCl)[N+]([O-])=O
Cc1[n]cc([n]1CCS(=O)(=O)CC)[N+]([O-])=O
CC(C(O)=O)c1cc(ccc1)C(=O)c1ccccc1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1Cl
CN1Cc2ccccc2C(OCC1)c1ccccc1
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)N(C)c1c(I)c(c(I)c(NC(C)=O)c1I)C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1O
CCOC(=O)Nc1ccc2Sc3ccccc3N(c2c1)C(=O)CCN1CCOCC1
Clc1ccc(CCC(C[n]2c[n]cc2)Sc2c(Cl)cccc2Cl)cc1
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)C[C@@H]1O
CN[C@@H]1[C@H](O[C@H]2C[C@@H](N)[C@H](O[C@@H]2[C@@H]1O)O[C@H]1[C@H](O)[C@@H](O)[C@H](N)C[C@@H]1N)O[C@H]1O[C@H](CO)[C@@H](N)[C@H](O)[C@H]1O
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1
CC(C)(C)NCC(O)COc1cccc2C[C@@H](O)[C@@H](O)Cc21
CC(=O)CCc1cc2ccc(cc2cc1)OC
Clc1ccccc1CN1Cc2cc[s]c2CC1
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
O=C(C1CCCCC1)N1CC2c3ccccc3CCN2C(=O)C1
Cc1cc(ccc1)Nc1cc[n]cc1S(=O)(=O)NC(=O)NC(C)C
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)SCc1ccc(Cl)cc1
CCc1cccc(CC)c1NC(=O)CN(CC(O)=O)CC(O)=O
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N1CCNCC1
CS(=O)c1cc(OC)c(cc1)-c1[nH]c2ccc[n]c2[n]1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CN1CCN(CC1)c1c(F)cc2c3c1OCC(C)N3C=C(C(O)=O)C2=O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(O)=O
CCN1C=C(C(=O)c2cc(F)c(c(F)c12)N1CCNC(C)C1)C(O)=O
C[N+]1(CCCC1)CCCCC[N+]1(C)CCCC1
CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1
Cc1o[n]c(c1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@H](C(O)=O)N2C1=O)-c1ccccc1Cl
Cc1cccc(C)c1NC(=O)C[N+](Cc1ccccc1)(CC)CC
CC1=C(C(=O)N(c2ccccc2)N1C)N(C)CS(O)(=O)=O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
CCOc1ccc2ccccc2c1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@H](C(O)=O)N2C1=O
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
OC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
NC(=O)c1cc[n+](CC2CS[C@H]3[C@H](NC(=O)[C@H](c4ccccc4)S(O)(=O)=O)C(=O)N3C=2C([O-])=O)cc1
CC(C)NCC(O)COc1ccc(CCOC)cc1
CCOC(=O)c1ccc(cc1)OC(=O)CCCCCNC(N)=N
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4c(C(O)=C3C(=O)[C@]2(O)C(=O)C(C(N)=O)=C1O)c(O)ccc4Cl
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c42
CO[C@]12C[C@H](CN(C)[C@@H]1Cc1c[n](C)c3cccc2c13)COC(=O)c1c[n]cc(Br)c1
CN1C(=O)c2[nH]c[n]c2N(C)C1=O
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
Cc1ccc2c([n]1)N(CC)C=C(C(O)=O)C2=O
COc1ccc(/C=C/C(=O)Nc2ccccc2C(O)=O)cc1OC
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
OCC(O)CN1CCN(CC1)c1ccccc1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)OCCC
Cc1cc(C)[n]c(NS(=O)(=O)c2ccc(N)cc2)[n]1
Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1
CN(C)CCOc1ccccc1Cc1ccccc1
O=C(C1CCN(CCN2C(=O)Nc3ccccc3C2=O)CC1)c1ccc(F)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)c3ccccc3)[C@@H]1CC[C@@H]2O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1CCC[C@H]1C(O)=O
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC1CC1)c45
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCCC1=CC(=O)NC(=S)N1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O
CC(C)NCC(O)c1ccc(N)c(c1)C#N
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1
NC1NC(N)=CC(=O)N=1
OC(=O)CN1C(=O)c2cccc3cccc(c32)C1=O
Nc1c[n+]([n]o1)N1CCOCC1
CCCCCCCC/C=C\CCCCCCCC(=O)NCc1ccc(O)c(c1)OC
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
CC(C)(C)C(C)NC(NC#N)=Nc1cc[n]cc1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
COc1c(cc(cc1OC)C(=O)NCCCCCC(O)=O)OC
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
NC(=O)N1c2ccccc2C(=O)Cc2ccccc12
CC1CN(CCN1)c1c(F)cc2c(c1OC)N(C=C(C(O)=O)C2=O)C1CC1
CN1CC[n]2c3C1=NCCc3c1cc(ccc21)OC
CNC(=O)OCc1cccc(COC(=O)NC)[n]1
Cc1ccc(N)cc1O
OCCOc1ccccc1
CCC(c1ccc(O)cc1)=C(CC)c1ccc(O)cc1
COc1ccc(cc1)C(c1ccc(cc1)OC)C(Cl)(Cl)Cl
O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
NC1Nc2[nH]c[n]c2C(=S)N=1
CS(=O)(=O)OCCCCOS(C)(=O)=O
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
O=C1C=C(Oc2ccccc21)c1ccccc1
CCCOC(=O)c1ccc(O)cc1
CCCOC(=O)c1ccc(O)cc1
CC(O)C(O)=O
CCCCCCCCc1ccc(O)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O
Nc1ccc(cc1)C(O)=O
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(C)c1ccc(cc1)N=NS(O)(=O)=O
c1cccc2Nc3ccccc3Sc21
c1cccc2Nc3ccccc3Sc21
CCCCCCc1ccc(O)cc1O
[O-][N+](=O)c1cc2ccccc2c(c1)[N+]([O-])=O
Cc1cc(ccc1)C(=O)N(CC)CC
[O-][N+](=Nc1ccccc1)c1ccccc1
COc1cc(C=O)c(cc1OC)OC
CC(=O)Nc1ccccc1
OC(=O)CCCCC(O)=O
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
O=C1C=Cc2ccccc2O1
Oc1c(O)cccc1O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
CON=C(c1ccco1)C(=O)N[C@H]1[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O
CCOc1ccccc1C(N)=O
S=C1Nc2ccccc2S1
Nc1ccc(cc1O)[N+]([O-])=O
Cc1c(c(O)cc2c1C(=O)c1c(C2=O)c(O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)C(O)=O
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CN1[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
COC(=O)C(C1CCCCN1)c1ccccc1
Nc1c2ccccc2[n]c2ccccc21
CN(C)CCC(c1cccc[n]1)c1ccccc1
OC(=O)Cc1ccc(cc1)OCCNC[C@H](O)c1ccccc1
OC(=O)c1cc2c(cc1)[nH]cc2CCCCN1CC=C(CC1)c1ccccc1
OC(CN1CCC(CC1)Cc1ccc(F)cc1)c1ccc(Cl)cc1
Cc1[n][n]c2CN=C(c3cc(CCC(=O)N4CCOCC4)[s]c3-[n]21)c1ccccc1Cl
CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C
N[C@H]1C[C@@H](NC(=O)[C@@H](O)CCN)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O
NC(=N)NCCCCNC(N)=N
COc1cc(ccc1Nc1c2ccccc2[n]c2ccccc21)NS(C)(=O)=O
CCc1cc(ccc1)N(C)C(=N)Nc1cccc2ccccc21
COC(=O)[C@@H](N)Cc1ccc(O)c(O)c1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
C[C@]12CC[C@@H](CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O)OS(O)(=O)=O
NCCCC(N)(C(F)F)C(O)=O
COc1c(Cl)cc(CC)c(O)c1C(=O)NC[C@@H]1CCCN1CC
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)[n]c1N
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)[N+]1(C)C2CC(CC1CC2)OC(=O)C(C[O-])c1ccccc1
CN[C@@H]1C[C@H](c2ccccc21)c1cc(Cl)c(Cl)cc1
CC(C)NC(C)Cc1ccc(I)cc1
Cc1cc(c(NC(=O)C[C@H](CC(O)=O)c2cccc3ccccc32)c(C)c1)C(=O)N1CCC2(CC1)CCCC2
CN(CC#C)CCCOc1ccc(Cl)cc1Cl
CC(N)C(O)c1cc(ccc1OC)OC
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1
CN(C)C(=O)Oc1ccc[n+](C)c1
C[n]1ccc2cc3c(CCN3C(=O)Nc3c[n]ccc3)cc12
C1[C@@H](N=C2SCCN21)c1ccccc1
CN1C[C@H](C[C@H]2[C@H]1Cc1c[nH]c3cccc2c31)NC(=O)N(CC)CC
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
c1cccc2[s]c3ccccc3c21
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](NC(N)=N)[C@H](O)[C@@H](NC(N)=N)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC)[C@@]1(O)CO
C[C@H](NC)[C@H](O)c1ccccc1
CO[C@]1(C)C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@H]2C)O[C@@H](C)[C@@H]1O
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CC(C(O)=O)c1ccc(cc1)N1Cc2ccccc2C1=O
CC1(C)S[C@@H]2[C@H](NC(=O)c3c(cccc3OC)OC)C(=O)N2[C@H]1C(O)=O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
NC(=O)NC(=O)Cc1ccccc1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CC(C)NNC(=O)c1cc[n]cc1
CC[C@]12C[C@](O)(C(=O)OC)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(O)=O)c1I
C=CCSCC1NS(=O)(=O)c2cc(c(Cl)cc2N1)S(N)(=O)=O
COc1ccc(cc1)OCC(=O)NCCN(CC)CC
Cc1ccccc1OCC(O)CO
CC(=O)Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3c2cc1
Cc1ccc(cc1)C(=O)C(C)CN1CCCCC1
OC(=O)P(O)(O)=O
C[C@@H]1O[C@@H]1P(O)(O)=O
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
CC(=O)NC1CCSC1=O
CC(N)CCCC(C)(C)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
COc1cc2ccc(cc2cc1)[C@H](C)CO
Cc1o[n]c(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc21
C=CC1CS[C@@H]2[C@H](NC(=O)C(=NO)c3c[s]c(N)[n]3)C(=O)N2C=1C(O)=O
OC(=O)C(CC1=CC(=O)Nc2ccccc21)NC(=O)c1ccc(Cl)cc1
CC1(C)O[C@H]2[C@@H]3OC(C)(C)O[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1
CC(C)C[C@@H](CC(O)=O)CN
CCC(=O)NCCC1CCc2ccc3OCCc3c21
COc1ccc2[n]ccc([C@@H](OC(=O)OCC)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
Oc1cc(CO)cc2[C@@H]([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3cccc(O)c3C(=O)c12
NC[C@@H]1CC[C@@H](N)[C@H](O1)O[C@H]1[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@H](N)C[C@@H]1N
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O
[O-][N+](=O)c1ccc(/C=N/N2CCOC2=O)o1
COc1ccc(cc1F)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)F
CC1(C)O[C@H]2CC(=O)OC[C@]32[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@@H](OC(=O)[C@H]3O[C@]213)c1cocc1
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](CC(=O)[C@@]21C)[C@@]1(C)CCC(=O)C[C@H]1CC3=O
C[C@@H]([C@H](O)c1ccccc1)N(C)C
CNS(=O)(=O)Cc1cc2c(cc1)[nH]cc2CCN(C)C
CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1
CC1(C)CCC(=O)C(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)CCC1(C)C
Nc1cc(O)c(cc1)C(=O)Oc1ccccc1
OC(=O)[C@H]1/C(=C/CO)/O[C@@H]2CC(=O)N21
OC(=O)c1ccccc1OC(=O)c1ccccc1O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=S)N=CNc12
NC1NC(=O)c2[n]c(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c[n]c2N=1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO
COC(=O)[C@H](c1ccccc1Cl)N1Cc2cc[s]c2CC1
OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(ccc4[C@H]3CC[C@@]21C)OC(=O)CC
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2
[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](NC(N)=N)[C@H](O)[C@@H](NC(N)=N)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC)[C@@]1(O)C=O
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
Cc1ccc(C(C)C)c(O)c1
CC(=O)Nc1ccc(/C=N/NC(N)=S)cc1
CC1(C)C(C1C=C(Cl)Cl)C(=O)OCc1cccc(c1)Oc1ccccc1
NC(=O)NNc1ccccc1
NC(=O)NNc1ccccc1
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H](O)CO
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
O=C1NC(=O)C(F)=CN1C1CCCO1
Oc1c([nH]c2ccc(cc12)S(O)(=O)=O)C1=Nc2ccc(cc2C1=O)S(O)(=O)=O
Oc1c([nH]c2ccc(cc12)S(O)(=O)=O)C1=Nc2ccc(cc2C1=O)S(O)(=O)=O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc23)N1
OC(=O)COc1ccc(c(Cl)c1Cl)C(=O)c1ccc[s]1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)[n]1CC[C@@H](O)C[C@@H](O)CC(O)=O
COc1c(C/C=C(\C)/CCC(=O)OCCN2CCOCC2)c(O)c2c(COC2=O)c1C
CNC(C)Cc1ccccc1OC
CNC1(CCCCC1=O)c1ccccc1Cl
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC=C
CC(C)NCC(O)COc1cc(C)c(OC(C)=O)c(C)c1C
COc1ccc2[n]ccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C=CCOc1ccc(CC(O)=O)cc1Cl
C=CC1CS[C@@H]2[C@H](NC(=O)C(=NO)c3c[s]c(N)[n]3)C(=O)N2C=1C(O)=O
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@]42CCC(=O)O4)[C@@H]31
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1C3=CC=C4OC)ccc5OC
CC(C)(Oc1ccc(cc1)C1CCCc2ccccc21)C(O)=O
O=C(CS)Nc1ccccc1
Nc1ccc(cc1)C(=O)Nc1ccccc1N
CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(O)=O)[C@@H](O)C[C@H]1O
OC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)COc2cc(ccc2)C(F)(F)F)[C@H](O)C[C@@H]1O
CC1(C)C(C1C=C(Cl)Cl)C(=O)OC(C#N)c1cccc(c1)Oc1ccccc1
CC[C@]1(NC(=O)N(C)C1=O)c1ccccc1
CN(C)CCOC(=O)c1cc2c(cc1)[n](Cc1ccccc1)c(C)c2C
CC(Cc1ccccc1)NCc1ccccc1Cl
C[C@@H](Cc1ccccc1)N(C)C
COC(=O)C1C(C(C(=O)OC)=C(C)NC=1C)c1ccccc1OC(F)F
C(CNc1[n]c(c[s]1)-c1ccccc1)c1ccccc1
Cc1cccc(C)c1NC(=O)CN1CCCC1
OC(=O)Cc1c[n]([n]c1-c1ccc(Cl)cc1)-c1ccccc1
O=C(/C=C/c1cccc(F)c1)NC1CC1
CCOC(=O)Cc1ccc(cc1)-c1ccccc1
C1CCCCN1C1(CCCCC1)c1ccc[s]1
C/C(/C=C/C=C(\C)/C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(/C)\C=C\C=C(/C)\C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
COC(=O)Nc1[n]c2ccc(cc2[s]1)OCCC
CN1CCN(CCC(=O)N2c3cc(ccc3Sc3ccccc23)C(F)(F)F)CC1
CN(C)c1[n]c2ccc(cc2[s]1)OCCN(CC)CC
C[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1ccc(Cc2c[n]c(N)[n]c2N)cc1OC
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]21F
Cc1[n]c(oc1COC(C)(C)C(O)=O)-c1ccc(Cl)cc1
CC(O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(NNC(=O)c1ccccc1)c1ccccc1
CCOc1ccc(cc1)N=Nc1ccc(N)cc1N
NC(=O)Oc1ccc(Cc2ccccc2)cc1
CCC(=CC)C(=O)NC(N)=O
O=C(NNCNNC(=O)c1cc[n]cc1)c1cc[n]cc1
Cc1ccc(cc1)C(=O)c1ccc(cc1O)OC
Oc1ccc(cc1)NC(=O)c1ccccc1O
Nc1[n]c(Nc2ccc(Cl)cc2)[n]c[n]1
O=C1C(CCCC1=Cc1ccc[s]1)=Cc1ccc[s]1
c1cc(cc[n]1)C=Cc1ccccc1
S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1
O=C1CC[C@H](N1)C(=O)N[C@H]1C[C@@H]1c1ccccc1
CC1(C)C2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C1Oc2ccccc2OC1CN1CCCCC1
COc1ccc(cc1)S(=O)(=O)Nc1[n][n]c(CC(C)C)[s]1
CCOC(=O)c1ccc(O)cc1
CNC(=N)NC(=O)Nc1c(C)cccc1C
CCc1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1
N[C@@H](CCCN)CC(=O)N[C@H]1CNC(=O)[C@@H](NC(O)=C(C=NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O)[C@H]1C[C@H](O)NC(N)=N1
CC(C)COC(=O)c1ccc(N)cc1
COc1cc2C(=NCCc2cc1OC)C(C(=O)N(CCc1ccc(OC)c(OC)c1OC)CCc1ccc(OC)c(OC)c1OC)c1ccccc1
Oc1cc2Oc3cc(O)ccc3C3(OC(=O)c4ccccc34)c2cc1
O[C@H]([C@H]1CCCCN1)c1cc([n]c2c(cccc21)C(F)(F)F)C(F)(F)F
C=CCN(C1NCCN=1)c1c(Cl)cccc1Cl
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(cc3/2)C(F)(F)F)CC1
C1C(C2NCCN=2)C1(c1ccccc1)c1ccccc1
C=CCN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@]3(O)CCC4=O)ccc5O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CN1CCCCC1CCN1c2cc(ccc2Sc2ccccc12)S(C)=O
COc1ccc2C[C@H]3NCC[C@@]45[C@@H](Oc1c42)[C@@H](O)C=C[C@H]53
C[N+](C)(C)CC[N+]1(C)Cc2c(C1)c(Cl)c(Cl)c(Cl)c2Cl
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O
CN(C)C(=O)CCSC(SCCC(O)=O)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1
CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(O)=O
CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(O)=O
O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1ccc[n]c1Cl
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
COP(=S)(Oc1cc(Cl)c(Cl)cc1Cl)OC
Nc1ccc(cc1)/N=N/c1ccccc1
O=C1N(Cl)C(=O)NC(=O)N1Cl
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
Oc1ccc(cc1)C(=O)OCc1ccccc1
O=C(Oc1ccccc1)c1cc(ccc1)C(=O)Oc1ccccc1
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](O)[C@H]1O
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCC(O)=O
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
OCN1C(NC(=O)NCNC(=O)NC2C(=O)NC(=O)N2CO)C(=O)NC1=O
CC1NC(=O)C(=CC=1c1cc[n]cc1)C#N
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CNC(=O)NC(O)C(Cl)(Cl)Cl
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
Nc1[n]c(N)[s]c1-c1ccccc1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)c1c[n]ccc1)c2C
CCCCCCCCCCCCCCNCCO
COc1ccccc1OC(=O)Oc1ccccc1OC
CC(=O)N1C[C@H](O)C[C@H]1C(O)=O
CN1CCN=C(c2cc(Cl)ccc12)c1ccccc1
N#C/C(=C1\SCC(S\1)c1ccccc1Cl)/[n]1cc[n]c1
CN1C[C@@H]2C[C@H]1CN2c1cc2c(cc1F)C(=O)C(=CN2C1CC1)C(O)=O
O=C(CS(=O)Cc1ccco1)NC/C=C\COc1cc(CN2CCCCC2)cc[n]1
Nc1[n]c2c([n]c[n]2[C@H]2C[C@H](CO)C=C2)c(NC2CC2)[n]1
OC(=O)C[C@H](O)C[C@H](O)/C=C/c1c(c2ccccc2[n]c1C1CC1)-c1ccc(F)cc1
Cc1c(-c2ccc(Cl)cc2)[n]([n]c1C(=O)NN1CCCCC1)-c1ccc(Cl)cc1Cl
C[C@@H]1Cc2cccc(c2NC1)S(=O)(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CC[C@@H](C)C[C@@H]1C(O)=O
OC(=O)c1ccc(cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccccc1
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1C=C[C@@]2(O)C#C
CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O
CC(C)(C#N)c1cc(C[n]2c[n]c[n]2)cc(c1)C(C)(C)C#N
C[C@@H](c1[n]c[n]cc1F)[C@](O)(C[n]1c[n]c[n]1)c1ccc(F)cc1F
COCc1c(c(/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)c([n]c1C(C)C)C(C)C)-c1ccc(F)cc1
Cc1cc[s]c1C(=CCCN1C[C@@H](CCC1)C(O)=O)c1[s]ccc1C
CC(=O)NC[C@H]1CN(c2ccc(c(F)c2)N2CCOCC2)C(=O)O1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)[C@H](C)CC1CC(=O)CCC=13
O1[As]2O[As]3O[As]1O[As](O2)O3
CCC(C(N)=O)N1CCCC1=O
CCOc1ccc(c2ccc[n]c12)S(O)(=O)=O
CC(=O)O[Al](O)OC(C)=O
Cc1ccccc1/N=N/c1cc(C)c(cc1)/N=N/c1c(O)ccc2ccccc21
OCC=Cc1ccccc1
CC(=O)CCC([O-])=O
NC(=O)CCCCC1CCSS1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCC[Si](OC)(OC)OC
OC(=O)c1ccccc1C1c2cc(Br)c(O)c(Br)c2OC2C=1C=C(Br)C(=O)C=2Br
O=C(C=Cc1ccccc1)OCc1ccccc1
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CCOc1ccc(cc1)NC(=O)CC(C)O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC3CCCC3)[C@@H]1CC[C@@]2(O)C#C
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
OC(=O)CN1c2ccccc2C(=O)c2ccccc12
C[N+](C)(C)CCOP([O-])(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)[C@@H](N)C[C@@H](N)[C@@H]3O)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
[O-][N+](=O)c1ccc(cc1)NC(=O)Nc1ccc(cc1)[N+]([O-])=O
CCCc1ccc(cc1)C(O)=O
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
Nc1cc2[n]c3cc(N)ccc3cc2cc1
CC(C)CCOC(=O)c1ccc(cc1)N(C)C
CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
Cc1cc(c(O)c(c1)-[n]1[n]c2cc(Cl)ccc2[n]1)C(C)(C)C
OC(=O)c1ccc(cc1)OCCCOc1ccc(cc1)C(O)=O
CC(C)C1CC[C@H]2C(C=1)=CC[C@H]1[C@@](C)(CCC[C@]21C)C(O)=O
CC1=C(C=C)c2cc3[nH]c(cc4[nH]c(cc5[n]c(cc1[n]2)C(C=C)=C5C)c(C)c4CCC(O)=O)c(CCC(O)=O)c3C
CC(C)=CCC/C(/C)=C/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C
O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
CN1CCN(CC1)c1c(F)cc2c3c1OCN(C)N3C=C(C(O)=O)C2=O
O[C@H]1[C@H](O)[C@@H](COP(O)(O)=O)O[C@]1(O)COP(O)(O)=O
OS(=O)CO[Na]
CCC(CC)(C(=O)OCCOCCN(CC)CC)c1ccccc1
O=C1c2cccc3CCC[C@H](CN1[C@@H]1CN4CCC1CC4)c32
CC1(C)[C@@H]2C[C@@H](O)[C@@]1(C)CC2
FCOC(C(F)(F)F)C(F)(F)F
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
Cc1ccccc1N1C(=O)c2cc(N)ccc2N=C1CF
C[n]1[n][n][n]c1SCC1CS[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C3=CNC(C)=CC3=O)c3ccc(O)cc3)C(=O)N2C=1C(O)=O
CC[C@]12CC(=C)[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(O)(O)=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@@]43C)N3CCCCC3)[C@@H]1C[C@@H]([C@@H]2OC(C)=O)[N+]1(C)CCCCC1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC(C(=O)c1ccccc1)N(CC)CC
COC(=O)[C@@H]1c2cc3c(C(=O)c4c(cccc4O)C3=O)c(O)c2[C@H](C[C@]1(O)CC)O[C@H]1C[C@@H]([C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)N(C)C
CCCCN(CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C/2=C/c1ccc(Cl)cc1)CCCC
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](COC(=O)CN)NC(=O)C(Cl)Cl
CC(=O)OCC(=O)NCCCOc1cc(CN2CCCCC2)ccc1
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C
CC[N+]1(CCOC(=O)C([O-])(c2ccccc2)c2ccccc2)CCCCC1
CNC1CN(CCC1)c1c(F)cc2c(c1OC)N(C=C(C(O)=O)C2=O)C1CC1
C[C@H]1COc2c3c(cc(F)c2C2(N)CC2)C(=O)C(=CN31)C(O)=O
COc1cc2C(=O)C(CC3CCN(Cc4ccccc4)CC3)Cc2cc1OC
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
Nc1[n]c(c[s]1)/C(=N/OCC(O)=O)/C(=O)N[C@H]1[C@@H](COC(N)=O)N(C1=O)S(O)(=O)=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC=C2
OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cc(ccc1)S(O)(=O)=O
Oc1c[n]2Cc3c(ccc(Cl)c3Cl)Nc2[n]1
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O
OC(=O)[C@H](CC(=O)N1C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)C(O)C(=O)NCCC(=O)NCCS
Nc1c2CCCCc2[n]c2CCCc21
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2cc(OC)c(cc2C[C@H]1C(O)=O)OC
CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](OC(=O)CCCCCC)[C@@]4(C)CC[C@@H]3[C@@]12C
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC
CC(Cc1ccc2OCOc2c1)NC
CC(N)Cc1cc(OC)c(Br)cc1OC
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1
CCC(=O)O[C@@]1(CCN(C)C[C@H]1C)c1ccccc1
CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O
OC(=O)c1cc(ccc1)-c1[n]oc([n]1)-c1ccccc1F
NC(=O)C([C@H]1CN(CC1)CCc1cc2CCOc2cc1)(c1ccccc1)c1ccccc1
CC[C@]12CC(=C)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)c1ccccc1
N#CC(c1c(Cl)cc(cc1Cl)N1N=CC(=O)NC1=O)c1ccc(Cl)cc1
CC[C@]12CC[C@@H]3[C@H]4CC/C(/C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C)=N\O
CCCOC(=O)c1ccccc1O
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(c1)C(F)(F)F
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C
CC(C)CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](C[C@H]3O[C@]213)C1C=CC(=O)OC=1
N=C(NN=Cc1ccc(Cl)cc1)NN=Cc1ccc(Cl)cc1
CCCCC(O)c1ccccc1
C[Se]CC[C@H](N)C(O)=O
O=C1CN2[C@@H]3C[C@@H]1C[C@H]2C[C@@H](C3)OC(=O)c1c[nH]c2ccccc12
COc1ccc2[n]ccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CCN(CCOC(=O)C(O)(c1ccccc1)c1ccccc1)CC
CC(=O)N(C)c1c(I)c(NC(C)=O)c(I)c(C(O)=O)c1I
CC(C)(C)NCC(O)CSc1[n]c(c[s]1)-c1ccc([s]1)C(N)=O
CC(=O)c1cc(ccc1OCC(O)CNC(C)(C)C)NC(=O)N(CC)CC
CC(C)OC(=O)Nc1cc2[n]c([nH]c2cc1)-c1c[s]c[n]1
Cc1[n]c(NS(=O)(=O)c2ccc(N)cc2)[n]c(C)c1Br
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CC1(C)[C@@H](O)CC(=O)O[C@H](C[C@@H]2O[C@]2(C)CCC[C@H](C)C(O)[C@@H](C)C1=O)/C(/C)=C/c1c[s]c(C)[n]1
CCCCCCCCCC(=O)NO
CC(=O)OC(CC(=O)OCCCC)(CC(=O)OCCCC)C(=O)OCCCC
COCC(=O)Nc1cc(ccc1N=C(NC(=O)OC)NC(=O)OC)Sc1ccccc1
COC(C[Hg]O)CNC(=O)c1ccccc1OCC(O)=O
CC/C(/c1ccc(cc1)OP(O)(O)=O)=C(/CC)\c1ccc(cc1)OP(O)(O)=O
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C
COC(=O)CCC[N+](C)(C)C
CO/N=C(\c1[n][s]c(N)[n]1)/C(=O)N[C@H]1[C@H]2SCC(C[n+]3cc[n]4[n]cccc34)=C(C([O-])=O)N2C1=O
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2
CC(CC#CC)[C@H](O)/C=C/C1[C@H]2C/C(/C[C@H]2C[C@H]1O)=C/CCCC(O)=O
CC1CS[C@@H]2[C@H](NC(=O)/C(=N/OC)/c3c[s]c(N)[n]3)C(=O)N2C=1C(=O)OCOC(=O)C(C)(C)C
CCN(CCNC(=O)c1ccc(Cl)cc1OCC=C)CC
CC(=O)N(CC(O)CO)c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCCO
OC1C(COC(=O)c2c[n]ccc2)(COC(=O)c2c[n]ccc2)CCCC1(COC(=O)c1c[n]ccc1)COC(=O)c1c[n]ccc1
CC1(C)C[C@@H](CC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@H](CC1(C)C)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CN1CCC(CC1)=C1c2[n]cccc2CCc2ccccc21
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(=O)CCCCCC
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1
CC(=O)OC(C)C(=O)OCC[N+](C)(C)C
CCCN(CCC)C(=O)Cc1c([n]c2ccc(Cl)c[n]12)-c1ccc(Cl)cc1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
O=C(NN1CCCC1)NS(=O)(=O)c1ccc(Cl)cc1
OC(=O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
C/C(=N\O)/c1ccc(cc1)OCC(=O)N1CCCCC1
CC(=O)c1ccc(cc1)OCC(=O)N1CCCCC1
Cc1c(CC(=O)OCCN2CCN(CCCOC(=O)CCC(NC(=O)c3ccccc3)C(=O)N(CCC)CCC)CC2)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
COc1cc(CC(=O)OCCC)ccc1OCC(=O)N(CC)CC
CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
C1C(CN2c3ccccc3Sc3ccccc23)C2CCN1CC2
CC(CC#CC)[C@H](O)/C=C/[C@@H]1[C@@H]2[C@H](C[C@H]1O)Oc1c(CCCC(O)=O)cccc12
Cc1[n]cc(CN(C=O)/C(/C)=C(\CCO)/SSCC2CCCO2)c(N)[n]1
Cc1[n][n]c(C(C)C)[n]1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)CC=C
CC(=O)NC(CCC(N)=O)C(O)=O
O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(cc1)OS(O)(=O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(C)=O
N[C@H]1CN(CC21CC2)c1c(Cl)c2c(cc1F)C(=O)C(=CN2[C@@H]1C[C@H]1F)C(O)=O
NC1C=CN([C@H]2CO[C@H](CO)O2)C(=O)N=1
CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1O
CC1N=C2[C@H](O)CCCN2C(=O)C=1CCN1CCC(CC1)c1[n]oc2cc(F)ccc21
COc1c(c(F)cc2c1N(C=C(C(O)=O)C2=O)C1CC1)N1C[C@@H]2CCCN[C@@H]2C1
Nc1c(cccc1CC(O)=O)C(=O)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C[C@H](N)[C@@H]1CC[C@@H](N)[C@@H](O[C@H]2[C@H](O)[C@@H]([C@@H](OC)[C@@H](O)[C@@H]2N)N(C)C(=O)CN)O1
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](NC(=O)CNC(=O)CN=C(O)CN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O
O[Al](O)OS(=O)(=O)O[C@H]1[C@H](OS(=O)(=O)O[Al](O)O)[C@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)O[C@@H]1COS(=O)(=O)O[Al](O)O
COc1ccc(cc1C(=O)NCC1CCCN1CC)S(=O)(=O)CC
COc1ccc(CC2=Nc3ccccc3N(CCN(CC)CC)C2=O)cc1
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CC=C(c5ccc[n]c5)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CCCCCCCCCCCCCCCCCC(=O)OCCO
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
Cc1ccccc1N1CCN(CCc2[n][n]c3CCCC[n]32)CC1
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O
C[n]1c[n]c2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
N[C@H](C(=O)N1[C@H]2C[C@H]2C[C@H]1C#N)C12CC3(O)CC(C1)CC(C2)C3
Cc1ccccc1N1C(=O)c2ccccc2N=C1C
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1
CCN1N=NN(CCN2CCC(COC)(CC2)N(c2ccccc2)C(=O)CC)C1=O
CCN[C@@H](C)Cc1ccccc1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CC1=Nc2ccccc2C(=O)N1c1ccccc1Cl
CC(C)=CCN1CC[C@@]2(C)[C@H](C)[C@@H]1Cc1ccc(O)cc21
Clc1ccc(c[n]1)[C@@H]1C[C@H]2CC[C@@H]1N2
CCNC(C)Cc1ccc2OCOc2c1
CC(Cc1ccccc1)N1CCC(CC1)N(C(=O)CC)c1ccccc1
C1NCC2CC1c1cc3[n]cc[n]c3cc12
CC(CN1c2cc(ccc2Sc2ccccc12)S(=O)(=O)N(C)C)N(C)C
CN1c2[n]c[n](C)c2C(=O)NC1=O
COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1
Oc1ccc(Cl)cc1Cl
Cc1cc(Cc2cc(C)c(N)cc2)ccc1N
CCCCOC(=O)CCCCC(=O)OCCCC
CC(C)(c1ccccc1)c1ccc(O)cc1
COC(=O)CCCC(=O)OC
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
OC(CO)CO
[O-][N+](=O)C(Br)(CO)CO
CCCCC(CC)C(O)=O
Cc1ccccc1N=Nc1cc(C)c(N)cc1
OCCOCCO
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CCCCCCCCCCC
Cc1c(c(O)cc2c1C(=O)c1c(C2=O)c(O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)C(O)=O
Oc1ccc(O)cc1
CS(=O)(=O)OCCCCOS(C)(=O)=O
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
CC(C)(CC)c1ccc(O)cc1
OC(=O)[C@H](O)[C@@H](O)C(O)=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CN1C(=O)c2c([n]c[n]2C)N(C)C1=O
Oc1ccc2ccccc2c1/N=N/c1ccccc1
CCc1c([n][n](c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1
Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
C1CNCCN1
NNC(=O)c1cc[n]cc1
CN1CCC[C@H]1c1c[n]ccc1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
Cc1ccc(cc1)[N+]([O-])=O
Cc1cccc(C)c1N
OC(=O)c1ccccc1
OC(=O)CN(CC(O)=O)CC(O)=O
Cc1cc(C)c(C)cc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
OC(CCl)CCl
Cc1ccccc1[N+]([O-])=O
C[N+](C)(C)CC1CO1
CC(CCO)CCC=C(C)C
CC(C)C(=O)OC(C(C)C)C(C)(C)COC(=O)C(C)C
OC12N=C(SC1Cc1cc(Cl)ccc21)c1ccccc1
CC(O)CO
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CC(COCC(C)OC(=O)c1ccccc1)OC(=O)c1ccccc1
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
NC(N)=O
Cc1cc(ccc1)[N+]([O-])=O
O=C(c1ccccc1)c1ccccc1
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CCCCCCC(C=O)=Cc1ccccc1
Cc1cc2CCN3c2c(c1)C(=N[C@@H](NC(=O)c1cc[n]cc1)C3=O)c1ccccc1
CC(=O)c1cc2[C@H](NC(=O)c3ccc(F)cc3)[C@@H](O)C(C)(C)Oc2cc1
Cc1ccc(cc1)N(C)C
CCCCOP(=O)(OCCCC)OCCCC
CC(=O)OC(COC(C)=O)COC(C)=O
CN(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
ClCCOCCCl
O=C1NS(=O)(=O)c2ccccc12
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
CCSCSP(=S)(OCC)OCC
CC(C)c1cccc(C(C)C)c1N1C(=O)c2cc(O)ccc2C1=O
CCCCCCCCCC
CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1
CCCCCOC(C)=O
CN(SN(CCCC)CCCC)C(=O)Oc1cccc2CC(C)(C)Oc21
CCCCOC(=O)c1ccc(O)cc1
CCCCCCc1ccc(O)cc1O
OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1
Cc1cc(N)c(N)cc1
COC(C)COC(C)COC(C)CO
CCCCCCCCCCCCCN1CC(C)OC(C)C1
Clc1cc(Cl)c(Cl)cc1
O=Cc1ccccc1C=O
Oc1cc2c(Cc3ccccc-23)cc1
O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1
Oc1cc2OC[C@H]([C@@H](O)c2cc1)N1CCC(O)(CC1)c1ccc(F)cc1
Nc1cc(Cl)cc(C(O)=O)c1Cl
Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl
OC(=O)CCCCC(O)=O
CC1=CC(C)(C)Nc2ccc(cc12)OCC
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COS(=O)(=O)OC
CCNc1[n]c(Cl)[n]c(NC(C)(C)C)[n]1
C=CCc1ccc2OCOc2c1
c1c2c3ccccc3ccc2cc2ccccc21
N[C@@H](Cc1c[nH]c2ccccc21)C(O)=O
CCC(O)OC(O)CC
Oc1ccc2ccc3cccc4ccc1c2c34
c1ccccc1NNc1ccccc1
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)(C)c1ccccc1
CC(=O)N(Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@H]1C[C@@H](CC)N(C(=O)OC(C)C)c2ccc(cc21)C(F)(F)F
CCCCCCOCCO
Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C
NC(=O)N(O)[C@H]1C[C@H](C=C1)Oc1cc(ccc1)Oc1ccc(F)cc1
Cc1cc(C)c(O)c(C)c1
CCCCCCCCCCCCCCCCCC(O)=O
CCOC(=O)c1ccc(O)cc1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCC(COC(=O)c1ccc(cc1C(=O)OCC(CCCC)CC)C(=O)OCC(CCCC)CC)CC
CC(C)(C)C(=O)N(Cc1ccccc1)C(C)C
CC(C)c1cc(ccc1)C(C)C
O=C1Nc2ccc(cc2O1)S(=O)CCN1CCC(Cc2ccc(F)cc2)CC1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
CC(C)(C)CC(C)(C)c1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
c1ccc2c3c(cccc31)-c1ccccc1-2
Cc1cc(cc(C)c1Oc1ccc(O)c2CCCc21)NC(=O)C(O)=O
CCCCOC(=O)c1ccccc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1
CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
Clc1ccc(cc1)C(Cl)(Cl)Cl
Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@H]1C[C@H](O)[C@@H](CO)O1
CC(C)CCCCCCc1ccc(O)cc1
CCc1cc(c(O)cc1)C(C)(C)C
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1
c1ccccc1N=Nc1ccccc1
Clc1cc2N=C3CCCCCN3Cc2c(Cl)c1
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O=P1(NCCCO1)N(CCCl)CCCl
Cl[Nd](Cl)Cl
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1
Nc1c(cc(Cl)cc1Cl)[N+]([O-])=O
Oc1ccc(cc1)C(c1ccc(O)cc1)C(Cl)(Cl)Cl
C1CCCOC21CCCCO2
COC(=O)Cc1cccc2ccccc21
O=C(CC(=O)c1ccccc1)c1ccccc1
CC(=O)c1ccc(cc1)OC
CC1OCCSC=1C(=O)Nc1ccccc1
CN(C)c1ccc(C=O)cc1
NC1C=NN(C(=O)C=1Cl)c1ccccc1
CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1
C=CCOc1[n]c([n]c([n]1)OCC=C)OCC=C
CCSC(=O)N(CC(C)C)CC(C)C
CC1c2ccc(cc2OC(=O)C=1Cl)OP(=S)(OCC)OCC
CC(N)=O
CNC(=O)Oc1cc(ccc1)N=CN(C)C
COC(=O)C(C)Oc1ccc(cc1)Oc1ccc(Cl)cc1Cl
COC(=O)Cc1ccccc1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
CCC1OC=CC(=O)C=1O
Cc1ccccc1N(CC)C(=O)C=CC
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
CC1(C)CC(=O)CC(C)(C)N1
CC(C)Cc1c(C2=NCCS2)c([n]c(C(F)F)c1C(=O)OC)C(F)(F)F
CCCCC/C=C\CCC=O
CC(C)[n]1[n]c([n]c1Cl)OP(=S)(OCC)OCC
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c1ccccc1
OCCOc1ccccc1
C[C@@H](O)C(O)=O
Fc1ccc(cc1)Oc1cc[n]c2cc(Cl)cc(Cl)c21
OCC=Cc1ccccc1
Cc1c(c(NC(CC)CC)c(cc1C)[N+]([O-])=O)[N+]([O-])=O
COC(C)(C)CC(C)=O
CCC1CCC(=O)O1
OCCCCCO
OC(=O)COc1ccc(Cl)cc1Cl
Clc1ccccc1-c1[n][n]c([n][n]1)-c1ccccc1Cl
CCOC(=O)c1ccc(cc1)N(C)C
CN(C)NC(=O)CCC(O)=O
Cc1cc([n]c(Nc2ccccc2)[n]1)C1CC1
CCC[Si](OC)(OC)OC
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CS(C)=O
O=P(Oc1ccccc1)Oc1ccccc1
CNC(=O)N(C)c1[n]c2ccccc2[s]1
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
CC(=O)C(CC(=O)OC)C(=O)OC
CCC(=O)OCCc1ccccc1
CCC(C)CCCC(C)(C)O
C/C(=N\NC(=O)Nc1cc(F)cc(F)c1)/c1[n]cccc1C(O)=O
CCCCCCCCCOS(O)(=O)=O
OS(=O)(=O)NC1CCCCC1
CC(C)=CC1C(C(=O)OCN2C(=O)C3CCCCC=3C2=O)C1(C)C
CCCCCCCCCCCCc1ccc(O)cc1
c1ccccc1Nc1ccccc1
CC(CCC=C(C)C)CCOC=O
CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl
CC/C=C/CCCCCCCCCCOC(C)=O
CC(=C)C(=O)OCCOc1ccccc1
Cl[Yb](Cl)Cl
CC1(C)C(C1/C=C(\Cl)/C(F)(F)F)C(=O)OCc1cccc(-c2ccccc2)c1C
Nc1c(Cl)c(F)[n]c(OCC(O)=O)c1Cl
CC(=NOC(=O)NC)SC
CCC(C)Nc1c(cc(cc1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
OC(=O)c1ccco1
OC(=O)c1cccc([n]1)C(O)=O
CC(C)(CC)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC21CCCCC2
OP(O)(=O)CCCl
NC(=O)c1ccc(cc1Cl)[N+]([O-])=O
CC(C)(OC(=O)c1cc(ccc1Cl)N1C(=O)N(C)C(=CC1=O)C(F)(F)F)C(=O)OCC=C
C(c1ccccc1)c1ccccc1
O=C1c2ccccc2Oc2ccccc21
CCOC(=O)C(C)Oc1ccc(cc1)Oc1[n]c2ccc(Cl)cc2o1
CCNCCO
CC(CC=O)CCCC(C)(C)O
O=C1NC(=O)C2CC=CCC12
CC12CCCC=C1C(=O)OC2=O
CCCCOP(O)(=O)OCCCC
CCCCOC(=O)[C@@H](C)Oc1ccc(cc1)Oc1ccc(c[n]1)C(F)(F)F
CCOC(=O)CC(C)C
COc1cc(CC=C)ccc1OC(=O)Cc1ccccc1
C=CC(=O)OCCC#N
Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(C)CCCCCCCCCCCCCCC(O)=O
C=O
Nc1[n]c[n]c2[nH]c[n]c21
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
COc1cc([n]c([n]1)Oc1cccc(Oc2[n]c(cc([n]2)OC)OC)c1C(O)=O)OC
CCOCCOCCOCC
CC1(C)C(=O)N(Br)C(=O)N1Cl
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CC(C)COC(=O)C(CC(=O)OCC(C)C)S(O)(=O)=O
CN(C)N=Nc1ccccc1
C#CC1(O)CCCCC1
O=C1C[C@@H]2OCC=C3CN4CC[C@]56[C@H]([C@H]2[C@H]3C[C@@H]54)N1c1ccccc61
COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)[n]1CC[C@@H](O)C[C@@H](O)CC(O)=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
O=C1C=C(Oc2ccc3ccccc3c21)c1ccccc1
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
CCCCCCOC(=O)c1ccccc1
CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)(COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)COC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C
CCC(c1ccccc1)C(=O)NC(N)=O
Oc1cc(Cl)c(cc1)-c1ccccc1
CC1=CCCC(C)(C)C1/C=C/C(=O)CC
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1cccc[n]1
CCC[N+](CCC)(CCC)CCC
CC(C)(C)c1c(c(C)c(c(C)c1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CCCCCCCCCCCC(C)=O
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21
CC(C)(CO)[N+]([O-])=O
CCCCOC(=O)CCC(=O)OCCCC
CCOP(=S)(O/N=C(\C#N)/c1ccccc1)OCC
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
BrCc1cc(ccc1)Oc1ccccc1
CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I
CCOC(=O)Cc1cccc2ccccc21
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
CCCC/C=C\CCCCCCCCCC=O
CCOC(=O)Nc1cccc(c1)OC(=O)Nc1ccccc1
C1C=CC=C1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C
CCOC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OCC
Oc1ccc(cc1)C(=O)OCc1ccccc1
OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1
Cc1cccc(C)c1NC(=O)C[N+](Cc1ccccc1)(CC)CC
[O-]C[P+](CO)(CO)CO
O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
Nc1ccc(cc1)-c1ccc(F)cc1
CCCC/C=C/C=C\C=O
CCCCCCCc1ccc(O)cc1
COc1cc(ccc1N)[N+]([O-])=O
O=C1Nc2[nH][n]cc2C(=O)N1
CCCC(=O)OCCCCC
CCC1OC(CO1)COc1ccc(cc1)Oc1ccccc1
Cc1ccc(cc1)C(=O)c1ccccc1
Cc1cc2c(cc1C(C)=O)C(C)(C)CC(C)C2(C)C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1ccc2ccccc2[n]1
COC(OC)(C(=O)c1ccccc1)c1ccccc1
O=Cc1ccc(F)cc1
CCOP(=S)(Oc1[n][n](c[n]1)-c1ccccc1)OCC
CCC1(C)NC(=O)NC1=O
CSc1ccc(cc1)C(=O)C(C)(C)N1CCOCC1
CC1CCC(CC=1)C(C)(C)O
OC(=O)c1[n]cccc1C(O)=O
CC(C)NC(=O)c1ccccc1N
Clc1cc(Cl)c(cc1)C1(C[n]2c[n]c[n]2)OCCO1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1c(Cl)cccc1Cl
Oc1ccc(cc1)Nc1ccccc1
CCOC(=S)SSC(=S)OCC
Cc1ccccc1C(=O)Nc1cc(ccc1)OC(C)C
Cc1cc(Cl)c(OP(=S)(OC)OC)c(Cl)c1
Cc1c(O)c(C(=O)OC)c(C)cc1O
CCOc1ccc(cc1)N=Nc1cc(c(cc1)C=Cc1ccc(cc1S(O)(=O)=O)N=Nc1ccc(cc1)OCC)S(O)(=O)=O
Nc1c2ccccc2[n]c2CCCCc21
O=C1Nc2ccc(Cl)cc2O1
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CC(C)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
C[C@@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)/C=C/C=C/C=C/C=C/C(O)=O
CCCCCCc1ccc(N)cc1
C(Nc1[n]c[n]c2c1[n]c[n]2C1CCCCO1)c1ccccc1
CN(C)C(=O)c1ccc[n]c1S(=O)(=O)NC(=O)Nc1[n]c(cc([n]1)OC)OC
CC1CCCC(=O)C=1
CC(C)(C)c1ccc(cc1)C(O)=O
CC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1cc2c(cc1)C(=O)c1ccccc1C2=O
CC(C)[C@@]12C[C@@H]1[C@@H](C)C(=O)C2
[Na]I
Oc1ccccc1-c1ccccc1
CC(=O)OC1CCCCC1C(C)(C)C
CC1(C)C2C[C@@H](OC(C)=O)C1(C)CC2
COc1[n]c(NCC)[n]c(NC(C)CC)[n]1
CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(O)=O
Cc1ccc(cc1)S(=O)(=O)NCl
CCOC(=O)CN1C(=O)Sc2cccc(Cl)c12
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
ClC1(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@H](C=C4)[C@H]3[C@@]1(Cl)C(Cl)=C2Cl
Cc1ccc(cc1)S(=O)(=O)NCCCC
OC(=O)C(=O)Cc1ccccc1
Oc1cc(c(O)cc1)S(O)(=O)=O
[O-][N+](=O)c1ccc(cc1)-c1ccc(C=NN2CC(=O)NC2=O)o1
Cc1cc(c(OC(=O)NC)c(c1)C(C)(C)C)C(C)(C)C
CCCCN(CCCC)C(=O)N(CCCC)CCCC
COc1[n]cc(F)c2[n]c([n][n]21)S(=O)(=O)Nc1c(F)cccc1F
CC(C)c1cc(ccc1O)C(C)C
CC1CC(C)=CC(C)C1C=O
C[C@H](Cc1ccccc1)N(C)CC#C
CCOc1cc2C(C)CC(C)(C)Nc2cc1
O=C(Cl)c1cc(cc(c1)C(=O)Cl)C(=O)Cl
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O
CCOP(=O)(N=C1SCCS1)OCC
C1COCCN1CCOCCN1CCOCC1
CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I
CCOP(=S)(Oc1cc(o[n]1)-c1ccccc1)OCC
CCOC(=O)C=CC(O)=O
CC(C)OC(=O)C(C)N(c1cc(Cl)c(F)cc1)C(=O)c1ccccc1
CN1CCCC1
OP(O)(=O)c1ccccc1
CCCCNC(=O)NCCCC
OS(=O)(=O)c1cccc2ccccc21
CC(C)N(C(C)C)c1ccccc1
CCCOC(OCCC)OCCC
CNC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1ccc(cc1)C(C)=O
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc21
c1ccoc1-c1[nH]c2ccccc2[n]1
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O
CC1CN(NC1=O)c1ccccc1
OC(COc1cccc2OC(=CC(=O)c21)C(O)=O)COc1cccc2OC(=CC(=O)c21)C(O)=O
CCOP(=S)(Oc1ccc(Cl)cc1Cl)SCCC
BrCCCCCCBr
c1ccccc1[Bi](c1ccccc1)c1ccccc1
CCCCCC1CCCC(=O)O1
CC1NC(NCC)=NC(=O)C=1CCCC
CCCCNc1ccccc1
O=C1CCC(=O)N1Cl
Cc1cc(ccc1)NC(=S)N(C)C
CC(=O)OCC(C)OC(C)=O
CCCCCCCCSCC
CCCCC(CC)C([O-])=O
O=C1Cc2ccccc2N1c1c(Cl)cccc1Cl
CC(=O)NCCO
CC(=O)Oc1ccc(C=C)cc1
CC1(C)CCC=C(C)C21CCC(C)O2
CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CN(C1CCCCC1)C1CCCCC1
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@@H]([C@H]13)C2=C
N#CCCOCCOCCC#N
CC(C)CCCC(C)CC=O
CC1CC(=O)N(N=1)c1cc(ccc1)S(O)(=O)=O
CCCCCCCCCCCCCCCCC
COC(=O)c1cc(Cl)ccc1[N+]([O-])=O
C[Sn](C)(OC(=O)C(C)(CCC(C)C)CC)OC(=O)C(C)(CCC(C)C)CC
OP(O)(=O)Oc1ccccc1
Cc1[n]cc(C)[n]c1C
CCC(CO)(COCC=C)COCC=C
CN(C)CCOC(=O)COc1ccc(Cl)cc1
OS(=O)(=O)c1cc2ccccc2cc1
CCCCC(CC)C(O)C#C
CCOC(=O)C1CC(=O)N(N=1)c1ccccc1
OC1(CCCCC1)C(=O)c1ccccc1
CC(C)(C1CCC(O)CC1)C1CCC(O)CC1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
CC1(C)Cc2cccc(N)c2O1
COC(=O)c1ccccc1Cl
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
[O-]Cl(=O)(=O)=O
CN(C)C(C)(C)CO
CC(C)(C)c1ccc(CCC=O)cc1
CC(C)OC(=O)C(CCCC)CC
CCOC(=O)NCCC[Si](OCC)(OCC)OCC
CC(C)(C)OC(=O)c1ccc(O)cc1
C(c1ccccc1)N(Cc1ccccc1)Cc1ccccc1
CCCCOCCOC(=O)CCCCCCCCC(=O)OCCOCCCC
O=C1OC(=O)c2cc(ccc12)-c1cc2c(cc1)C(=O)OC2=O
CC(C)c1cc2C(=O)c3ccccc3Sc2cc1
C=CC(=O)N1CCOCC1
CC1C2CC(CC2C2CC(O)CCC2)C1(C)C
CCc1cc2c(cc1)C(=O)c1ccccc1C2=O
CN1[C@@H]2C[C@@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
CC1COc2ccccc2N1
CCCCCCCCC(CCCCCC)C(O)=O
[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1
Nc1cc(ccc1N)[N+]([O-])=O
COc1cc(O)c(cc1)C(=O)c1ccccc1
Nc1cc(Cl)c(Cl)cc1
Nc1[n]c[nH][n]1
ON(N=O)c1ccccc1
ClC(CCl)CCl
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
NC(=O)c1ccccc1O
Cc1ccc(o1)C(O)=O
CC(=O)OCc1ccccc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
[O-][N+](=O)CCC(O)=O
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
IC(I)I
CC(=O)Nc1ccc(cc1)C(=O)CCl
CC(CCC(O)=O)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1c([nH]c2ccc(cc12)S(O)(=O)=O)C1=Nc2ccc(cc2C1=O)S(O)(=O)=O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
CC(C)Cc1ccc(cc1)C(C)C(O)=O
[O-][N+](=O)c1cc(ccc1O)[As](O)(O)=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
O=C(C1CCCCC1)N1CC2c3ccccc3CCN2C(=O)C1
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1
CCc1ccccc1O
c1c(ccc2ccccc21)Nc1ccccc1
CCNC(=S)NCC
Oc1ccc(cc1)-c1ccccc1
CC(O)CN(CC(C)O)CC(C)O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
ClC(Cl)C(c1ccccc1Cl)c1ccc(Cl)cc1
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
Nc1cc(ccc1C(O)=O)[N+]([O-])=O
C=CC(=O)OCCO
CCC[N+]([O-])=O
CC(O)CNCC(C)O
CC(C)C(C(=O)OC(C#N)c1cc(ccc1)Oc1ccccc1)c1ccc(Cl)cc1
Nc1[n]c([n]c(N)[n]1)-c1ccccc1
CCCCC(COC(=O)c1ccc(O)cc1)CC
Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1
O[C@@H](CO)[C@H]1OC(O)=C(O)C1=O
Cc1ccc(C=C)cc1
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@@H]32
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
O=NN1CCCCCC1
OC(=O)c1ccc[n]c1
NC(=S)NNC(N)=S
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
CC(C)CON=O
CC(C)NCC(O)COc1cccc2ccccc12
Cc1c[n]ccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
CC(C)CCC(C)=O
CC(C)OC(=O)Nc1ccccc1
CP(=O)(OC)OC
O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1
O=Nc1ccc(cc1)Nc1ccccc1
CC(=O)Nc1cc2Cc3cc(ccc3-c2cc1)NC(C)=O
CCCCC(O)=O
CCc1cc(cc[n]1)C(N)=S
CC[N+]([O-])=O
Oc1cc(O)c(cc1)C(=O)c1ccccc1
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
Oc1ccccc1C(=O)Oc1ccccc1
Cc1ccc(O)c(c1)C(C)(C)C
N#Cc1c(F)cccc1F
O=C(OCCc1ccccc1)c1ccccc1
OCCCC1CCCCC1
C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
Cc1ccc(cc1)C(C)NC(=O)[C@@H](NC(=O)OC(C)C)C(C)C
NC(N)=O
c1cc[s]c1SSc1ccc[s]1
COc1ccc(COC=O)cc1
CC1CC(C)C(=O)C1=O
Oc1cc2Cc3ccccc3-c2cc1
CCOC(=O)C=Cc1ccccc1
O=CCCc1ccccc1
Cc1cc(O)cc(c1)OC
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
C=CCCCCCCCCO
Cc1[n]c(C)[s]c1C(C)=O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC1CCCC(C)(C)C=1CCC(C)=O
COc1ccccc1C(=O)OCC
NNc1[n][n]cc2ccccc21
C[C@]12CC[C@@H]3c4ccc(O)cc4CC=C3[C@@H]1CCC2=O
Cc1ccc(O)c(c1)OC
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C
CC1CCCC(C)(C)C=1C=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
CC(C)=CCCC(C)(C=C)OC(=O)c1ccccc1
CC(C)=CCCC(C)=CC(O)=O
CCC(C)C(=O)OCCc1ccccc1
CCCCCC1=CC=CC(=O)O1
CCCCCCOC(=O)C(C)CC
CC1OCCC(CCC)S1
CC1(C)C(OC(C)=O)C2(C)CC1CC2
CC1OCCC1=O
CCCCCCCOC(C)=O
CC1CCC(=O)C1=O
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
CCOC(=O)CC1(C)OC(C)CO1
CC/C=C\CCOC(=O)C(C)C
COP(O)(=O)OP(O)(=O)OC
CC(C)CC=C(C=O)c1ccccc1
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
CCCCCCCCCCOC(C)=O
CCCCCOC(=O)CCCCC
CCC(=O)OCC/C=C\CC
CCC(=O)OC/C=C/c1ccccc1
Cl[In](Cl)Cl
CCCCCCCCC(=O)OCC
O=C(C=Cc1ccccc1)OCCCc1ccccc1
CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OC(=O)C[C@@H]12
O=C(C=Cc1ccccc1)OCCc1ccccc1
CC(C)=CCCC(C)CCOC(=O)CCC
c1[n]ccc2ccccc21
CC(C)=CCC/C(/C)=C/COC=O
Nc1ccccc1C(=O)Oc1cc2ccccc2cc1
CCC(=O)Oc1ccc(cc1)/C(/CC)=C(\CC)/c1ccc(cc1)OC(=O)CC
CC(C)=CC(O)=O
CCCCOC(=O)CCCCCCCCC=C
CC(C)=CCCC(C)(C=C)OC(=O)C=Cc1ccccc1
CC(C)=CCCC(C)CC(=O)OC
CC(C)=CCC/C(/C)=C/CC/C(/C)=C/COC(C)=O
CCCCCCCCCCCCCCCC(=O)OCC
C=CC(=O)OCCOC(=O)C=C
O=C1CCCCC1C1CCCCC1
Oc1ccccc1C(=O)OCc1ccccc1
c1cccc2c(cccc21)Nc1ccccc1
CC(C)OB(OC(C)C)OC(C)C
CCCCCCCCCCCCCC(=O)OC(C)C
COc1cc2[s]c(N)[n]c2cc1
CC(Br)C(O)=O
CCCCCCC(O)CCCCCCCCCCC(=O)OC
OC(=O)c1cc2c(cc1)C(=O)OC2=O
OC(=O)CCl
CCOP(=O)(Cl)Cl
CCCCNS(=O)(=O)c1ccccc1
c1ccccc1B(c1ccccc1)c1ccccc1
c1cccc2Oc3ccccc3Sc21
CC(C)=C1CC=C(C)CC1
Cc1cc(O)c(C)cc1C1(OS(=O)(=O)c2ccccc12)c1cc(C)c(O)cc1C
CC1CCC(CC=1)C(C)(C)OC(C)=O
COCC(C)O
Oc1cc2ccccc2cc1C(O)=O
CC(=O)CC(=O)Nc1ccccc1C
CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC
Nc1cc2cc3ccccc3cc2cc1
CN(C)c1ccc(cc1)N=O
O=C1CCCCCCCCCCCN1
CC1(C)CN=C(NN=C(/C=C/c2ccc(cc2)C(F)(F)F)/C=C/c2ccc(cc2)C(F)(F)F)NC1
Cc1cc(C)c(cc1)[N+]([O-])=O
CC(C)(C)c1ccc(CC(C)C=O)cc1
ClCCOP(OCCCl)OCCCl
CC(C)(N)CO
CC=C1CC2CC1C=C2
O=C1CCCN1
COC(=O)c1ccc(cc1)C=O
Oc1cc2ccccc2cc1
C1CCCCC1NC1CCCCC1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
COc1ccc(N)cc1
[O-][N+](=O)c1cc(c(cc1)C=Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O)S(O)(=O)=O
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC
Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O
OCCN(CCO)c1cccc(Cl)c1
COC(=O)CCSCCC(=O)OC
C1CCCCCN1
c1ccccc1N=NNc1ccccc1
Nc1ccc(O)c(c1)C(O)=O
O=C(Nc1ccc(Cl)cc1)NC(=O)c1c(F)cccc1F
OC(=O)CS
CCO[Si](CCC#N)(OCC)OCC
CCN(CC)c1cc(O)c(cc1)C(=O)c1ccccc1C(O)=O
CC(=O)C=Cc1ccccc1
C1CN(CCO1)SSc1[n]c2ccccc2[s]1
Nc1ccccc1[N+]([O-])=O
c1[nH]c2ccccc2[n]1
Nc1ccc(cc1)S(N)(=O)=O
CCCCCCCCCCCCC
CC(=C)C(=O)OCC(CCCC)CC
COC(=O)c1cc(ccc1)C(=O)OC
CC(=O)CC(=O)Nc1ccccc1
COC(=O)C1CCC(CC1)C(=O)OC
OC(=O)CCCCCCCCCCC(O)=O
Cc1cccc(C)c1[N+]([O-])=O
CC(=O)CC(=O)N(C)C
C(COc1ccccc1)Oc1ccccc1
COc1ccc(C=O)cc1OC
CCCCCCOc1ccc(O)cc1
OC1CCCC1
CCCN(C1CCN(CC1)C(=O)C1CCNCC1)[C@H]1Cc2cc(ccc2CC1)OC
O=C(NS(=O)(=O)/C=C/c1ccc[s]1)c1ccc(F)cc1Br
CC(C)CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
CCCCCCCCCCC=CC1CC(=O)OC1=O
CCCCCCCOC(=O)c1ccc(O)cc1
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC(C)(C)C(=O)c1ccccc1
CCCCCC(C=O)=Cc1ccccc1
CCCCCCOC(=O)c1ccc(O)cc1
CC(C)(Cl)Cl
Nc1[n]cc([s]1)[N+]([O-])=O
Oc1ccccc1Cc1ccccc1O
CCCC1CCC(=O)CC1
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
Nc1ccccc1C(=O)OCCc1ccccc1
c1c(cccc1-c1ccccc1)-c1ccccc1
CCCCc1ccc(Cl)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)OCCO
Oc1ccc(Cc2ccccc2O)cc1
CCCCC1CCC(O)CC1
Oc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(O)ccc2)ccc1
Oc1ccc(cc1)C(=O)Oc1ccccc1
CC(=O)c1[n]cc[s]1
Oc1ccc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I
CC(C)(C)c1ccc(cc1)OC(=O)c1ccccc1O
CCCCCCOc1ccc(N)cc1
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
CC1=CC[C@H]2C[C@@H]1C2(C)C
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
N#Cc1ccc(cc1)C1CCCc2c[n]c[n]21
CCCCCCCCCCCCc1ccccc1O
CCCCCCCCCc1ccc(O)cc1
ClC(Cl)(Cl)Br
CCC(C)OC(=O)c1ccc(O)cc1
Oc1ccc(C(=O)c2ccccc2)c(O)c1O
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
Cc1ccc(cc1)S(N)(=O)=O
OCc1cc(ccc1)Oc1ccccc1
Cc1occc1SSC
Cc1ccc(S)cc1
Cc1cc2c(-c3ccc(Cl)cc3)c(CN(Cc3ccccc3)C(=O)Nc3c(F)cc(F)cc3F)oc2cc1
CN1CCOCC1
CCc1ccccc1CC
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
CCC(C)(O)CCCC(C)C
O=C1CCCC1
OCC(CO)(CO)CO
O=C(OCc1ccccc1)c1ccccc1
CCCCCCCCOC(=O)c1ccc(O)cc1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(C)=O)c2C
CN(C)CCC(c1cccc[n]1)c1ccc(Cl)cc1
CC(O)C(O)=O
Nc1ccc(cc1)-c1ccccc1
O=[Si]=O
Oc1ccc(cc1)Oc1ccccc1
OCC(O)=O
II
CN(C)c1ccc(cc1)SC#N
CNc1ccc(cc1)[N+]([O-])=O
CC(C)CCOC(=O)C=Cc1ccccc1
CC(C)C1CCC(C)CC1O
[O-][N+](=O)c1cc2c(cc1)C(=O)NNC2=O
[O-][N+](=O)c1cccc(O)c1
Oc1cc2OC(=O)c3c(oc4cc(O)ccc43)-c2cc1
Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O
CC(CO)CO
NC(=O)NNc1ccccc1
Cc1cc(N)ccc1C
O=C(Nc1ccccc1)Nc1ccccc1
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O
CC(C)(C)CC(C)(C)N
NC(=O)c1cc(ccc1)[N+]([O-])=O
CCCOCCOCCO
S=C=NCCc1ccccc1
Cc1ccc(N)cc1[N+]([O-])=O
CC1(C)[C@H]([C@H]1/C=C(\Cl)/C(F)(F)F)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1
CCCCCCCCCCCc1ccccc1
Cc1c(N)cccc1N
SCc1ccccc1
NNCCc1ccccc1
CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C=C
O=C1OC(=O)c2ccccc12
CCc1ccc(CC)cc1
CC(C)=CC=O
ClC(Br)Br
COc1c(cc(Cc2c[n]c(N)[n]c2N)cc1OC)OC
CCCCCCCCCCCCc1ccccc1O
Clc1cc(Cl)c([n]c1)Oc1ccc(cc1)Oc1[n]cc(Cl)cc1Cl
Nc1[n]c(c[s]1)-c1ccccc1
CC1=CCC(CC1O)C(C)=C
CN(C)c1ccc(N)cc1
CC(C)(C)Cl
CCC1CO1
CCCCCCCC/C=C\CCCCCCCC(=O)OCCOC(=O)CCCCCCC/C=C\CCCCCCCC
NC(=O)c1cc[n]cc1
Cc1cc(N)cc(C)c1
O=C=NC1CCCCC1
CCN(CC)c1cccc(O)c1
Oc1cc(C[C@@H](CO)[C@@H](Cc2cc(O)ccc2)CO)ccc1
CCCCC
COc1cccc2[s]c(N)[n]c21
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
Cc1cc2ccc(C)cc2cc1
COc1cc2c(cc1N)oc1ccccc21
CC(=O)OC(C)=O
Clc1cc(Cl)cc(Cl)c1
CCCCC#N
COC1C=C(/C=C/c2ccccc2)OC(=O)C=1
Nc1c2ccccc2[n]c2CCCCc21
CC(C)Cc1[n]cc[s]1
[O-][N+](=O)c1ccc(cc1)/N=N/c1cc(c(O)cc1)C(O)=O
CCCCCCCCC1CO1
Oc1cc(ccc1)Nc1ccccc1
CC(C)(C)c1ccc(cc1)OCC1CO1
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]/12C
C(SCc1ccccc1)c1ccccc1
Brc1cc(Br)c(cc1)Oc1ccc(Br)cc1Br
CC(=O)OCC=C
[O-][N+](=O)c1ccccc1C(=O)Cl
CC(=C)C(=O)OC
CCN(Cc1ccccc1)c1ccccc1
Nc1ccc(cc1)-c1ccccc1
CCCCOC(=O)c1ccc(N)cc1
Cc1ccccc1Br
FC(F)(F)c1cccc(Cl)c1
[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F
CC(C)(O)CCCC1CCC(CC=1)C=O
Nc1ccccc1C(N)=O
ClSC(Cl)(Cl)Cl
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCC
Cc1cc(c(N)cc1Cl)S(O)(=O)=O
[O-][N+](=O)c1ccc(cc1)Oc1ccc(cc1)[N+]([O-])=O
CC(=C)CC(C)(C)C
CC(C)C(O)C(C)(C)CO
CCCCCCCC/C=C\CCCCCCCC(N)=O
O=C1CCCc2ccccc21
COC(=O)C(C)O
C[Si](OC)(OC)OC
CCCCC(COC(=O)c1ccc(cc1)C(=O)OCC(CCCC)CC)CC
COC(=O)CC(C)(C)C=C
Oc1ccc(cc1)-c1ccc(O)cc1
OCCN1CCN(CCO)CC1
C[N+](C)(C)CC[O-]
CC(C)COC(=O)c1ccc(O)cc1
OC(=O)c1cc[n]cc1
Nc1ccc2ccccc2c1S(O)(=O)=O
[O-][N+](=O)c1cc2ccc[n]c2cc1
Oc1ccc2ccccc2c1/N=N/c1ccccc1
Nc1cc2[n]c3cc(N)ccc3cc2cc1
O=C1NS(=O)(=O)c2ccccc12
Cc1ccc(N)cc1
Cc1cc(C)c(N)cc1
O=C1CCCCC1Cl
CCC(C)C(C)=O
OC(=O)Cc1ccccc1
NC(=O)C(Cl)(Cl)Cl
CCCCCCCCCCC=O
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@H]2O
CCCCCCCOC(=O)c1ccc(O)cc1
Oc1cc(ccc1)C(=O)c1ccccc1
COc1cc(O)c(cc1)C(=O)c1ccc(cc1O)OC
Oc1ccc(cc1)C(=O)Oc1ccccc1
CCCCCCCCCOC(=O)c1ccc(O)cc1
COc1cc(ccc1C(=O)c1cc(O)ccc1)OC
Oc1ccc(cc1)C(=O)c1ccc(O)cc1
CCCCCOC(=O)c1ccc(O)cc1
CC(C)(c1cc(C)c(O)cc1)c1cc(C)c(O)cc1
CC(c1ccc(O)cc1)c1ccc(O)cc1
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1ccc(cc1)C(c1ccc(O)cc1)=C(Cl)Cl
CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N
OC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O
FC(Cl)(Cl)C(F)(Cl)Cl
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(O)=O)c2C
CCCBr
NC(=O)c1ccccc1
Cc1cc(O)c(O)cc1
CCC(C)Br
CCC(=O)C=C
CCOc1cc2[s]c(N)[n]c2cc1
CC(=O)CC(=O)OCC
NCCNCCNCCNCCN
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[n]1c(N)[n]c2c3ccc[n]c3ccc12
Nc1ccccc1C(O)=O
Nc1ccc(cc1)C(=O)Nc1ccc(N)cc1
c1c2-c3cccc4cccc(c43)-c2cc2ccccc21
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCOc1ccc(cc1)[N+]([O-])=O
COc1ccc(cc1[N+]([O-])=O)C(=O)Nc1ccccc1
CCN(C)N=O
CN(C)c1ccc(cc1)N=Nc1ccccc1
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(O)=O
ClC=CCl
Oc1c(Cl)cccc1Cl
CO[Si](OC)(OC)OC
Nc1c2ccccc2[n]c2ccccc21
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
N#CC(O)c1ccccc1
CC(=O)OC=C
C[N+]([O-])=O
Clc1cccc2ccccc21
C=CCCl
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCC1CC(CC1)CCC(O)=O
CC(=O)Nc1cc2Cc3ccccc3-c2cc1
C/C=C/C=C/C=O
ClCOCCl
Nc1[n]c(c[s]1)-c1ccc(cc1)[N+]([O-])=O
CC(C(O)=O)c1cc(ccc1)C(=O)c1ccccc1
Brc1ccccc1
[O-][N+](=O)c1cccc(Cl)c1Cl
Cc1cc(ccc1)C#N
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CCCCCCCCCCCCCCCCCC(O)=O
OCN1C(=O)c2ccccc2C1=O
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OC
CCC1(CC)C(=O)NC(=O)NC1=O
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
NNC(=O)c1ccccc1
Cc1cccc(c1)NC(C)=O
CCOC(=O)C(C)O
Oc1ccc(cc1)C(=O)c1ccc(O)c(O)c1O
OC(=O)C(Cl)Br
COC1C[C@H](/C=C/c2ccccc2)OC(=O)C=1
CCCCCCCCOC(=O)c1ccc(O)cc1
C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
OC(=O)CCC(=O)C(O)=O
CCSCC
OC[P+](CO)(CO)CO
Cc1ccc(cc1)C(=O)c1ccc(cc1O)OC
OC(=O)CCSSCCC(O)=O
N#CCCl
Cc1cc(ccc1)Oc1ccccc1
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
Oc1ccc(cc1)Sc1ccc(O)cc1
Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1
C=CC=O
Oc1cccc2c1C(=O)c1c(cccc1O)C2=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C(OCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1)c1ccccc1
CC(O)CCl
Cc1ccc(O)cc1NCC
Oc1ccc(Cc2ccccc2)cc1
Oc1ccc(cc1)C1(CCCCC1)c1ccc(O)cc1
O=C1C=CNC(=O)N1
Cc1cc(N)c(C)cc1
C(CSc1ccccc1)Sc1ccccc1
CCc1ccccc1
Cc1cc2[s]c(N)[n]c2cc1C
C1CCCCC1
C=CC(=O)OCCOCCOC(=O)C=C
CC(C)=CC(=O)C=C(C)C
OC(=O)c1cc2c(C(=O)c3c(cccc3O)C2=O)c(O)c1
OC(=O)CCl
CCC(=O)CCC
S=C=Nc1ccccc1
CC(=O)Nc1ccc(cc1)OC
CC(C)(N)C1CCC(C)(N)CC1
[O-][N+](=O)c1cc(c2ccc(cc2c1O)S(O)(=O)=O)[N+]([O-])=O
Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br
Oc1ccc(cc1)OCc1ccccc1
Cc1cc(N)[n]o1
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
CCC(C)(C)OC
COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC
Oc1ccc(Cc2ccc(O)cc2)cc1
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
[O-][N+](=Nc1ccccc1)c1ccccc1
CC(O)COC(=O)C=C
[O-][N+](=O)c1ccc(cc1)C(=O)NCC(O)=O
COC(C)(C)C
CC1=CCCC(C)(C)C1/C=C/C(=O)CC
NCCc1ccc(O)cc1
CN(CCO)CCO
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
CC(C)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
Clc1ccccc1
Oc1ccc(cc1)C(=O)c1ccccc1
CCCCCCCCCc1ccc(O)cc1
CC/C(=C(/c1ccc(cc1)OCCN(C)C)\c1ccccc1)/c1ccccc1
CCN(CC)N=O
CNC[C@H](O)c1cc(O)ccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
CC(=O)CC(C)(C)O
CCCCC(CC)C(=O)Cl
OC(=O)CC(C(CC(O)=O)C(O)=O)C(O)=O
Cc1cc(O)c(C)cc1
Cc1ccccc1N
Cc1cc(Cl)ccc1N
Oc1cc(O)c(cc1)C(=O)c1ccccc1
CCC/C=C/C=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
Cc1cc(O)ccc1Cl
S=C1NCCN1
CC(C)(c1ccccc1)c1ccc(O)cc1
CC(C)(CO)C(=O)OCC(C)(C)CO
CCCCCCCCCCN
Nc1cc(ccc1C(O)=O)[N+]([O-])=O
Cc1cccc2[nH][n][n]c21
OCC1CCCO1
OS(=O)(=O)OOS(O)(=O)=O
CCc1cc(C(O)=O)c([n]c1)C1NC(=O)C(C)(N=1)C(C)C
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1
CC(=O)Nc1cc(N)c(cc1)OC
C(COc1ccccc1)Oc1ccccc1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
CC(=O)CC(=O)Nc1ccccc1
COc1cc2[s]c(N)[n]c2cc1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1
Oc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
O=NN(c1ccccc1)c1ccccc1
c1ccccc1N=Nc1ccccc1
[O-][N+](=O)c1cc(ccc1O)[As](O)(O)=O
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
CCCCCCCC(=O)OC
OCc1cc(ccc1)Oc1ccccc1
CCCCCCCCCCCC(=O)OC
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCN(CC)c1ccccc1
CC(C)OB(OC(C)C)OC(C)C
CC(=O)Nc1cc2Cc3cc(ccc3-c2cc1)NC(C)=O
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
Cc1cc(O)c(C)cc1C1(OS(=O)(=O)c2ccccc12)c1cc(C)c(O)cc1C
CC(=O)NCCc1c[nH]c2ccc(cc12)OC
CC(C)CCCCCCc1ccc(O)cc1
CP(=O)(OC)OC
OC(=O)C(O)CC(O)=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
Oc1cc2ccccc2cc1C(O)=O
O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1
C=CCNCC=C
N#CC(c1ccccc1)c1ccccc1
CCCCC(O)=O
CNC(=O)Oc1cccc2OC(C)(C)Oc21
Nc1cc2cc3ccccc3cc2cc1
CC(=C)C(=O)OCC(C)C
c1c(cccc1-c1ccccc1)-c1ccccc1
[O-][N+]([O-])=O
CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CCCCCCCCCCCO
Cc1cc(ccc1SC)OP(=S)(OC)OC
O=C(Cl)c1cc(ccc1)C(=O)Cl
COCN(COC)c1[n]c([n]c([n]1)N(COC)COC)N(COC)COC
CN1C(C)=CC(=O)N1c1ccccc1
O=C1N(Cl)C(=O)NC(=O)N1Cl
CC(O)CNCC(C)O
Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C
COP(=O)(OC=C(Cl)Cl)OC
Cc1[n]cc([n]1C)[N+]([O-])=O
CCCCCCC(C)O
Nc1ccc(Cl)cc1
O=C1CCCN1
OC(=O)C(Cl)(Cl)Cl
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
COC(=O)c1ccccc1N
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
CCCOC(=O)c1ccccc1C(=O)OCCC
CC(C)OC(=O)Nc1ccccc1
CO[Si](CCCOCC1CO1)(OC)OC
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(=C)C(=O)OCCCCCC
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
NC(=S)Nc1ccccc1
Clc1ccccc1-c1[n][n]c([n][n]1)-c1ccccc1Cl
Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1
OC(=O)c1ccccc1C(c1ccc(O)cc1)c1ccc(O)cc1
Clc1cc(Cl)c(Cl)cc1Cl
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
CP(=O)(OC(C)C)OC(C)C
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CNC(=O)ON=C(SC)C(=O)N(C)C
Oc1ccc(cc1)C(c1ccc(O)cc1)C(Cl)(Cl)Cl
CC(=C)C(=O)OCCC[Si](OC)(OC)OC
Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1
Cc1cc(N)c(N)cc1
OC(=O)COc1ccc(Cl)cc1Cl
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
Oc1c(Cl)c(Cl)ccc1Cl
OC(=O)/C=C/C(O)=O
CC(C)=CCl
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCCCOC(=O)c1ccc(O)cc1
CCCCCCCCCCCCCl
Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
Cc1cc2C=CC(=O)Oc2cc1
CC(C)C(C(=O)OC(C#N)c1cc(ccc1)Oc1ccccc1)c1ccc(Cl)cc1
CC(Oc1ccc(Cl)cc1Cl)C(O)=O
OC(=O)COc1ccccc1
Cc1c(cccc1[N+]([O-])=O)[N+]([O-])=O
CCCN(CCC)N=O
Oc1cc(Cl)ccc1Cl
OC(CCl)CCl
c1c(ccc2ccccc21)Nc1ccccc1
CCCCC/C=C/C=C/C=O
CCCCCCCCCCCCN
CC(=C)C(=O)OCCCCCCCCCCCC
OC(=O)CCC(O)=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
OCC(CO)(CO)CO
CN(C)c1cccc(O)c1
CCN(CC)c1cc(O)c(cc1)C(=O)c1ccccc1C(O)=O
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Nc1[nH]c2ccccc2[n]1
Oc1ccc(Cc2ccccc2O)cc1
OC(=O)CCCCCCCCCCC(O)=O
O=C(Nc1ccc(Cl)cc1)NC(=O)c1c(F)cccc1F
CCC(C)OC(=O)c1ccc(O)cc1
NNc1ccccc1
COc1cc(O)c(cc1)C(=O)c1ccccc1
CC1OCCSC=1C(=O)Nc1ccccc1
OC(=O)CCCCCCCC(O)=O
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
CCCCC(COC(C)=O)CC
CC1=CC(=O)N=C(N1)C(C)C
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
CCC(CO)C(O)CCC
CC(C)c1ccc(CO)cc1
CC1CCC2CC1C2(C)C
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC
CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F
CC1COC(=O)O1
CN(C)CCCN
Cc1cc(c(N)cc1)[N+]([O-])=O
Cc1cc(C)ccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
Cc1ccc(cc1N=C=O)N=C=O
c1c2c3ccccc3ccc2cc2ccccc21
O=C1CCCCCCCCCCCN1
c1cccc2c(cccc21)Nc1ccccc1
O=C(CCl)c1ccccc1
CCNCC(C)=C
NCCCCCCN
CC1(C)OC2(C)CCC1CC2
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
CC(COC(O)CC)OC(O)CC
CCCCCCOCCO
c1ccccc1-c1ccccc1
CC(C)CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CC(N)CN
CCCCCCOCCOCCO
CCN(N=O)C(N)=O
COc1cc(ccc1N)-c1cc(OC)c(N)cc1
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
CC(C)=CCCC(C)=CCCC(C)=O
NC(N)=O
Cc1cc(c(cc1)[N+]([O-])=O)[N+]([O-])=O
OC(=O)CCCCC(O)=O
Nc1ccccc1C(=O)OCCc1ccccc1
CCCCCC/C=C/CCCCCCCC(O)=O
Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O
OC(=O)CN(CC(O)=O)CC(O)=O
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
CCCCCCCCCC(O)=O
O=C1OC(=O)C2CC=CCC12
Cc1cc2c(cc1)C(=O)OC2=O
Oc1ccc(cc1)-c1ccccc1
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
NCCN1CCNCC1
Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl
Clc1ccccc1-c1ccccc1Cl
C=CCN=C=S
CCc1ccccc1CC
Cc1ccccc1N=Nc1cc(C)c(N)cc1
OCC(O)CCl
CCCCCCc1ccc(O)cc1O
CCCCCCOC(=O)c1ccc(O)cc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
c1cccc2Oc3ccccc3Sc21
CC(COCC(C)OC(=O)c1ccccc1)OC(=O)c1ccccc1
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC(Cl)(Cl)Br
COP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OC
O[Cr](=O)(=O)O[Cr](O)(=O)=O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
CC(C)(C)c1cc(O)ccc1O
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
c1ccccc1NNc1ccccc1
CC(C)(C)CC(C)(C)c1ccccc1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C[C@H](Oc4c3)c3cc(OC)c(cc3)OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12
CC(C)CCCCCOC(=O)C=C
COc1ccc(CC=C)cc1OC
CC(C)(CC)c1ccc(O)cc1
CCCCC(COC(=O)c1ccc(O)cc1)CC
COc1c2ccoc2cc2OC(=O)C=Cc21
COc1ccc(O)cc1
Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1
CC1(C)C(=O)N(Cl)C(=O)N1Cl
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CC(C)=CCC/C(/C)=C/CO
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
C1Cc2cccc3cccc1c23
NC1Nc2[nH]c[n]c2C(=S)N=1
OC(=O)c1ccccc1
CC(C)CC(=O)CC(C)C
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
CC(O)CCO
CCc1cc(cc[n]1)C(N)=S
Oc1cc(O)ccc1
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
[O-][N+](=O)c1ccc(cc1)Oc1ccc(Cl)cc1Cl
OCCOCCOCCO
CC1=CC(C)(C)Nc2ccccc12
Cc1ccc2[n]c([s]c2c1S(O)(=O)=O)-c1ccc(N)cc1
CCCCCCCCC/C=C/CC1CC(=O)OC1=O
Cc1ccc2c(c1[N+]([O-])=O)C(=O)c1ccccc1C2=O
Nc1cc(N)c(cc1)/N=N\c1ccccc1
CC(Cl)C(Cl)C(Cl)C(Cl)C(Cl)CC(Cl)CC
C1C=CC=C1
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
CCOC(C)=O
O=CC=O
C1C=CC=C1[Ti+2]C1CC=CC=1
[Mg+2]
C[N+](C)(C)CCOC(=O)C=C
C[N+](C)(C)C
Nc1ccc(cc1)S(O)(=O)=O
CC(C)COC=C
Nc1ccc(cc1)-c1ccc(N)cc1
Cl
COc1ccc(/C=N/c2ccc(cc2)/C=C/C(=O)OC[C@@H](C)CC)cc1
CC[n]1cc[n+](C)c1C
CC[n]1cc[n+](C)c1C
CCC[n]1c[n+](C)cc1
CCCC[N+]1(C)CCCCC1
CCCC[N+]1(C)CCCCC1
CCCC[n+]1ccc(C)cc1
CCCC[n+]1cc(C)ccc1
CCCC[n+]1ccccc1
CCCCCC[n+]1ccccc1
CC[N+]1(C)CCCC1
CC[N+]1(C)CCCC1
CCC[N+]1(C)CCCC1
CCCCC/C(/CO)=C/c1ccccc1
c1ccccc1/C=C/c1ccccc1
ONc1ccccc1
[Cu+]
C1CCCCCCCCCCC1
CCCCCCCCCCCCCCCCCl
Cc1cc(c(cc1)/N=N/c1c2ccccc2cc(c1O)C(O)=O)S(O)(=O)=O
OP(O)(=O)CN(CP(O)(O)=O)CP(O)(O)=O
CCCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCCC
c1cc(ccc1-c1ccccc1)-c1ccccc1
CC1(C)CC(CC(C)(C)N1)OC(=O)CCCCCCCCC(=O)OC1CC(C)(C)NC(C)(C)C1
COC(=O)c1cc2ccc(cc2cc1)C(=O)OC
C1[C@H]2CC[C@H]1[C@@H]1CCC[C@H]21
Cc1cc(C)c(C)cc1/N=N/c1c2ccc(cc2cc(c1O)S(O)(=O)=O)S(O)(=O)=O
CCCCCCCCCCCCCC=O
O=C(CCl)C(Cl)Cl
[O-]S([O-])(=O)=O
CC(=O)C(=O)CC(C)C
S=C1NC=CC=N1
CCCCN(CCCC)C(=S)SSC(=S)N(CCCC)CCCC
COC(=O)c1ccc(CBr)cc1
CCCCCCCCCCl
Oc1cc(C=O)c(Br)cc1
O=C(CC(=O)c1ccccc1)C(F)(F)F
O=C(c1ccc(Br)cc1)C(=O)c1ccc(Br)cc1
C1Cc2ccccc2Nc2ccccc21
CC1=Nc2ccccc2C(=O)O1
Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1
COc1ccc(C=O)cc1O
CCCCCCCCCBr
CCCCCCCCCCCBr
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
[O-][N+](=O)c1cc(ccc1S(O)(=O)=O)[N+]([O-])=O
CC(=O)CC(=O)c1ccccc1
Cc1ccc(cc1)OP(=O)(Oc1ccccc1)Oc1ccccc1
Nc1ccc(cc1)[As](O)(O)=O
COc1ccc(cc1)Nc1ccc(cc1)OC
Oc1cc2c(cc1)C(=O)c1ccccc1C2=O
CC(C)(C)OC(=O)c1cccc(N)c1
Nc1ccc2c3c1cccc3-c1ccccc1-2
c1c[n]cc[n]1
Fc1ccccc1-c1ccccc1
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
CN(C)c1ccc(cc1)/C=C/c1ccc(cc1)[N+]([O-])=O
CCCCON=O
[O-][N+](=O)c1ccc(cc1)C=O
O=C(CBr)c1ccccc1
CC(=O)c1cc2Cc3ccccc3-c2cc1
O=C1c2cccc3cccc(c32)C1=O
O=C1c2ccccc2Cc2ccccc21
CN1C(N)=Nc2[nH]c[n]c2C1=O
CC[Ge](Cl)(CC)CC
CC(=O)c1cc2c3ccccc3ccc2cc1
Brc1c2ccccc2cc2ccccc21
Clc1[n][n]c(Cl)c2ccccc12
OCc1c2ccccc2cc2ccccc21
Oc1ccc(cc1)/N=N/c1ccccc1
Nc1cc2Cc3ccccc3-c2cc1
O=C1c2ccccc2CCc2ccccc21
O=C1C=C(Oc2ccccc21)c1ccccc1
NC(=O)N/N=C/c1ccc(o1)[N+]([O-])=O
CC(C)(C)c1cc(O)c(O)cc1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
C1CCCCC1N=C=NC1CCCCC1
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
Nc1ccc(cc1)/N=N/c1ccc(N)cc1
Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C
