CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C
OC(=O)CCc1[n]c(c(o1)-c1ccccc1)-c1ccccc1
O=NN(CCCl)C(=O)NCCCl
Clc1cc(ccc1)N1CCNCC1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(C)c1cccc(C(C)C)c1O
COC(=O)C1C(C(C(=O)OCC)=C(C)NC=1C)c1cccc(Cl)c1Cl
Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
CN(C)C(C)CN1c2ccccc2Sc2ccccc12
OC(=O)CCCCC1CCSS1
C[C@]12C3CCC(O3)[C@@]1(C)C(=O)OC2=O
CN1C=CNC1=S
C[N+]1(C)CC(CCC1)OC(=O)C([O-])(c1ccccc1)c1ccccc1
CC1=CC(C)(C)Nc2ccc(cc12)OCC
CC(=O)[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O
CC(O)C[n]1c[n]c2c1C(=O)N(C)C(=O)N2C
CC1CCCC(C)N1NC(=O)c1cc(c(Cl)cc1)S(N)(=O)=O
CCCNC(C)(C)COC(=O)c1ccccc1
CC(O)(C1N=C(O)C2CSC(=N2)/C(=C\C)/NC(=O)C(NC(=O)c2c[s]c([n]2)C23CCC(=NC2c2c[s]c([n]2)C(NC(=O)c2c[s]c1[n]2)C(C)OC(=O)c1cc(C(C)O)c2C=CC(NC(C(C)CC)C(=O)NC(C)C(=O)NC(=C)C(=O)NC(C)C(=O)N3)C(O)c2[n]1)c1[n]c(c[s]1)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)C(C)O)C(C)O
OC(=O)Cc1ccc(cc1)-c1ccccc1
CN1C=CN(C1=S)C(=O)OCC
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](O)[C@@H](O)[C@@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C(O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N1CCNCC1
C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)SCF
OC(=O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2[s]c(cc21)S(N)(=O)=O
CN1CCN(CC1)C(=O)N(CC)CC
Oc1cc(c(O)cc1)S(O)(=O)=O
OC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
C[C@H](C(O)=O)c1cc(ccc1)Oc1ccccc1
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c42
CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O
OC(=O)c1cc([n]c2ccccc21)-c1ccccc1
OC(=O)c1cc([n]c2ccccc21)-c1ccccc1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1CCC[C@H]1C(O)=O
CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C
C[C@]12N[C@H](Cc3ccccc13)c1ccccc21
c1[nH]c(c([n]1)-c1ccccc1)-c1ccccc1
N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
Cc1cc(C)c(NC(=O)CN(CC)CC)c(C)c1
N=C(Nc1ccccc1)Nc1ccccc1
CCCCC(COC(=O)c1ccccc1C(O)=O)CC
Nc1ccc(O)cc1
CCCCCCCC(O)=O
OC(=O)Cc1cccc2ccccc21
OC(=O)Cc1cccc2ccccc21
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
Oc1ccccc1
S=C1Nc2ccccc2S1
S=C1Nc2ccccc2S1
NC(=N)NC(=N)NCCc1ccccc1
COC(=O)[C@@H](N)Cc1ccc(O)c(O)c1
CN1[C@H]2C[C@H](C[C@@H]1CC2)OC(=O)c1c[nH]c2ccccc12
[O-][N+](=O)c1ccc(cc1)[C@@H](O)[C@@H](COC(=O)CCC(O)=O)NC(=O)C(Cl)Cl
CC[Hg]Sc1ccccc1C(O)=O
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
C[C@]1(CC[C@]2(O1)O[C@]1(C=C[C@H]2O)O[C@H]([C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]2O[C@H](CC[C@@H]2C)[C@@H](CC)C(O)=O)[C@@H](C)C[C@H]1C)[C@H]1CC[C@](O)(CC)[C@H](C)O1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1cccc[n]1
CCCCc1[n]c(Cl)c(CO)[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1
CCc1c[n]c(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1
C[n]1c([n]c2ccccc12)-c1cc(C)c2[n]c(CCC)[n](Cc3ccc(cc3)-c3ccccc3C(O)=O)c2c1
Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O)C(C)C)C(C)C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC
CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC
C=CCOc1ccc(CC(O)=O)cc1Cl
CC(C)(Oc1ccc(cc1)C1CCCc2ccccc21)C(O)=O
Nc1ccc(cc1)C(=O)Nc1ccccc1N
OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1
Oc1c(I)cc(CC(c2ccccc2)C(O)=O)cc1I
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1
OC(=O)Cc1c[n]([n]c1-c1ccc(Cl)cc1)-c1ccccc1
CCOC(=O)Cc1ccc(cc1)-c1ccccc1
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H]([C@@H](O)C[C@]6(O)[C@@H]5CCC4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]21F
Cc1[n]c(oc1COC(C)(C)C(O)=O)-c1ccc(Cl)cc1
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1
Cc1[n]cc(C[n+]2c[s]c(CCOP(O)(=O)OP([O-])(O)=O)c2C)c(N)[n]1
CC(C)(C)OC(=O)c1[n]c[n]2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc-21
CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1
CC1/C(=C/c2ccc(cc2)SC)/c2ccc(F)cc2C=1CC(O)=O
CC(C)OC(=O)c1cc(cc(c1)C(=O)OC(C)C)[N+]([O-])=O
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
C[n]1c(O)c(N=NC(N)=S)c2ccccc12
CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
Cc1ccccc1S(=O)(=O)NC(=O)c1cc(OC)c(Cc2c[n](C)c3ccc(cc23)NC(=O)OC2CCCC2)cc1
Nc1c(cccc1CC(O)=O)C(=O)c1ccc(Br)cc1
CN(C)CC/C=C1\c2cc(CC(O)=O)ccc2OCc2ccccc2\1
OC(=O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1
OC(=O)c1cc(/C=C2/C[C@@H]3[C@@H](/C=C/[C@@H](O)C4CCCCC4)[C@H](O)C[C@@H]3O/2)ccc1
CC1NC(COCCN)=C(C(C=1C(=O)OC)c1ccccc1Cl)C(=O)OCC
COc1cc(O)cc(O)c1
O=C1C(=C1c1ccccc1)c1ccccc1
OCCc1ccccc1
OC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O
C[n]1[n][n][n]c1SCC1CS[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C3=CNC(C)=CC3=O)c3ccc(O)cc3)C(=O)N2C=1C(O)=O
OC(=O)COc1[n][n](Cc2ccccc2)c2ccccc21
CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1
OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1
OC(=O)C[n]1c(cc2ccccc12)C(=O)Nc1[n]c(c[s]1)-c1ccccc1Cl
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)S(=O)(=O)c1ccc(N)cc1
CCOCC([O-])COc1ccc(cc1)NC(=O)CC[S+](C)C
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](C[C@H]3O[C@]213)C1C=CC(=O)OC=1
Oc1ccc(cc1)[Hg]Cl
Oc1ccc(cc1)[Hg]Cl
NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O
N[C@@H](Cc1cc(I)c(cc1)Oc1cc(I)c(O)c(I)c1)C(O)=O
NS(=O)(=O)c1cc(-c2[n][nH][n][n]2)c(cc1Cl)NCc1ccc[s]1
COC(=O)C1=CNc2cc(OCc3ccccc3)c(CCCC)cc2C1=O
Cc1cc2cc3cccc(O)c3c(O)c2c(O)c1
S=C(SSC(=S)N1CCCCC1)N1CCCCC1
CC1CS[C@@H]2[C@H](NC(=O)/C(=N/OC)/c3c[s]c(N)[n]3)C(=O)N2C=1C(=O)OCOC(=O)C(C)(C)C
Cc1cc(CC(O)=O)c(cc1)Nc1c(F)cccc1Cl
CCO[C@H](Cc1ccc(cc1)OCCc1ccc(cc1)OS(C)(=O)=O)C(O)=O
COP(=S)(Oc1ccc(cc1)S(N)(=O)=O)OC
CC1(C)O[C@H](COC(=O)CCc2ccc(cc2)OC[C@@H](O)CNCCNC(=O)N2CCOCC2)CO1
OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1
CC(C(O)=O)c1ccc(/C=C2\CCCCC\2=O)cc1
CCP(=O)(Oc1ccc(cc1)[N+]([O-])=O)OCC
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C
COc1ccc(CNCC(O)COc2cc3C=CC(=O)Nc3cc2)cc1OC
OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1
CC1N=C2[C@H](O)CCCN2C(=O)C=1CCN1CCC(CC1)c1[n]oc2cc(F)ccc21
CC(C(O)=O)c1cc2CC(=O)c3ccccc3Sc2cc1
Nc1c(cccc1CC(O)=O)C(=O)c1ccccc1
CC(CC)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1
CC(Cc1ccccc1)N1CCC(CC1)N(C(=O)CC)c1ccccc1
O=C1CCCCCN1
Oc1cccc2Cc3cccc(O)c3C(=O)c12
CCc1[n][n](C2CCCCC2)c2cc(ccc21)C1(CCC(CC1)C(O)=O)C#N
Cc1ccc(N)cc1
CCCCN(CCCC)CCCC
Cc1oc([n]c1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(O)=O)cc1)-c1ccccc1
c1cccc2ccccc21
Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
NC(=O)CN(CC(F)(F)F)c1cc(c(cc1)C#N)C(F)(F)F
[O-][n+]1ccccc1S
COc1ccc(cc1)N1CCN(Cc2[n]c([s]c2CSc2cc(CC)c(cc2)OCC(O)=O)-c2ccc(cc2)C(F)(F)F)CC1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O
Cc1cc2CCN3c2c(c1)C(=N[C@@H](NC(=O)c1cc[n]cc1)C3=O)c1ccccc1
CC(=O)OC(COC(C)=O)COC(C)=O
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@H]21
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
CCCC[Sn](Cl)(CCCC)CCCC
CC1=C(C)S(=O)(=O)CCS1(=O)=O
O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO
COc1cc2c(OC(C)C)c([s]c2cc1)C(=O)Nc1[n][n][nH][n]1
CC(=C)C(=O)O[Sn](CCCC)(CCCC)CCCC
OC(=O)CCCCC(O)=O
CC(=O)O[Hg]c1ccccc1
CC1=CC(C)(C)Nc2ccc(cc12)OCC
NCC1(CC2NOC(=O)N=2)CCCCC1
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
[Hg+2]
Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl
CCN(CC)C(=S)SSC(=S)N(CC)CC
Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
Cc1oc([n]c1CCOc1cccc2c1cc[n]2CCC(O)=O)-c1ccccc1
Cc1c(c2ccccc2[n]1CCCCC(O)=O)-c1c[n]ccc1
CCc1c[n]c(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
Clc1cc2N=C3CCCCCN3Cc2c(Cl)c1
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
O=C(Nc1ccc(cc1F)Oc1ccc(cc1Cl)C(F)(F)F)NC(=O)c1c(F)cccc1F
CCOc1[n]c(F)cc2[n]c([n][n]21)S(=O)(=O)Nc1c(Cl)cccc1Cl
C[C@@H](CCC=C(C)C)C=C
Fc1ccc(cc1)Oc1cc[n]c2cc(Cl)cc(Cl)c21
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
CCC(=O)Nc1cc(Cl)c(Cl)cc1
CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)/[n]1c[n]cc1
Cl[Hg]c1ccccc1
Nc1ccc(cc1)S(=O)(=O)Nc1c[n]c2ccccc2[n]1
OCc1ccc(Cl)cc1Cl
OC(=O)c1cc(I)cc(I)c1I
CCCCCCCC/C=C\CCCCCCCC(=O)N(C)CC(O)=O
C=CC(=O)OCCCCOC(=O)C=C
CCCCCC/C=C\CCCCCCCC(O)=O
COP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OC
CCCCCCCCCCCCCCC(Br)C(O)=O
N#CSCSC#N
N#CSCSc1[n]c2ccccc2[s]1
CC(C)(CC)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC21CCCCC2
CC(c1cc2ccccc2[s]1)N(O)C(N)=O
COCCCOCCCOC
[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
O=S(=O)(c1ccccc1)c1ccccc1
C=CC(=O)OCCC#N
CC(=C)C(=O)OCC1CCCO1
CC(C)CCCCCCCCCCCCCCC(O)=O
C[N+](CCOC(=O)C1c2ccccc2Oc2ccccc21)(C(C)C)C(C)C
OCC(COCC(CO)(CO)CO)(CO)CO
CCC(C)NC(N)=O
CC[Hg]Sc1ccccc1C(O)=O
C=Cc1cccc(CCl)c1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1cccc[n]1
CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[N+]([O-])=O
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1
OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1
[O-][N+](=O)c1cc(ccc1Nc1cc(c(cc1)Nc1ccccc1)S(O)(=O)=O)[N+]([O-])=O
CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O
S=C1Nc2ccccc2S1
Cc1cc(ccc1OCC(O)=O)SCc1[s]c([n]c1C)-c1cc(F)c(cc1)C(F)(F)F
O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1
OC(=O)Cc1cccc2ccccc21
OC(=O)c1ccc(cc1)[Hg]Cl
CN(OC)C(=O)Nc1ccc(Cl)cc1
CC[Sn](Br)(CC)CC
OC(=O)Cc1c(Cl)c(Cl)ccc1Cl
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
Cl[Zn]Cl
CC(=O)c1ccc(OCCCOc2ccc(cc2)OCC(O)=O)c(CCC)c1O
CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(O)=O
OC1Oc2ccccc2C(=O)C=1C1CCCc2ccccc21
OC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C\C=C\C(\C)=C\C(O)=O
OC(=O)C(=O)Cc1ccccc1
OC(=O)c1cc(c(cc1C(O)=O)C(O)=O)C(O)=O
OC(c1ccccc1Cl)(c1ccc(F)cc1)c1c[n]c[n]c1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2c[n]ccc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc21
C=CC(=O)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
CCOC(=O)CC(=O)CCl
CN(C)S(=O)(=O)c1ccc(cc1)OP(=S)(OC)OC
[Hg+2]
CCOc1cc2C(C)CC(C)(C)Nc2cc1
Nc1cc(N)c(cc1)S(O)(=O)=O
CC(O)C(=O)O[Hg]c1ccccc1
CCCCCCCCCCCC(=O)N(C)CC(O)=O
Cc1[n]c2cc([n][n]2cc1C(=O)OCC)OP(=S)(OCC)OCC
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
OS(=O)(=O)CCCN1CCOCC1
O=C(c1ccccc1)C(=O)c1ccccc1
CCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
CS(=O)(=O)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O
Nc1cc(ccc1)S(=O)(=O)c1cc(N)ccc1
C=CC(=O)OCC(O)COc1ccccc1
CC(=C)C(=O)OCCCCCCCCCCOC(=O)C(C)=C
CCCC[Sn](CCCC)(CCCC)OC(=O)C=C
CN(C)CCCNCCCN(C)C
O=CO[Al](OC=O)OC=O
NS(=O)(=O)c1ccccc1OC(F)(F)F
CCOC(=O)C1CC(=O)N(N=1)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
CCCCCCC/C=C/C=O
C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O
CC(C)(C)c1ccc(CCC=O)cc1
CC(O)C#CC(C)O
CC(C)(C)C1CCCCC1O
O=C1NS(=O)(=O)c2ccccc12
NC(=O)c1ccccc1O
C=CC(Cl)CCl
[O-][N+](=O)c1cc2[n]c[nH]c2cc1
CNC[C@H](O)c1cc(O)ccc1
O=C(CCl)CCl
CP(=O)(OC)OC
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
O=Nc1ccc(cc1)Nc1ccccc1
CCCC[Sn](CCCC)(CCCC)CCCC
Cc1cc(OCCCC(C)(C)C(O)=O)c(C)cc1
CC1CCCC(=O)C1=O
C(c1ccccc1)[n+]1cccc2ccccc12
CC(O)C1CCCCC1
CCCCCCCCCCCSCC(O)=O
CCCC1CCCC(=O)O1
O=C1CCCC=CCCCCCCCCCC1
CCCCCCCCCC(C)C=O
N#CCc1cc(ccc1)C(F)(F)F
C=CC(=O)OCCOC(=O)C=C
O=C1CCCCC1C1CCCCC1
CCCCCCCCCCCCCC(=O)OC(C)C
CC(=O)c1cccc[n]1
OC(=O)CCCCC1CCSS1
COCC(C)O
OC(=O)c1ccc(cc1)C(O)=O
CCCCCCC(O)CCCCCCCCCCC(O)=O
OCCOCCOCCOCCO
CCCCCCCCCCCCC=C
Brc1ccc(cc1)Oc1ccc(Br)cc1
CCOP(OCC)OCC
CCCCC(COC(C)=O)CC
Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O
c1cc2ccc[n]c2c2[n]cccc21
CCOc1ccc(N)cc1
C=CC(=O)OCCCCCCOC(=O)C=C
O=CCCCC=O
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1
C[C@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)NC(=O)CCl
CC(C)(C)c1c[s]c([n]1)-c1cc2cc(ccc2o1)OCc1ccccc1CC(O)=O
N#CCCCl
CCCCc1[n]c2ccc[n]c2[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1
CCCCCCCCCCCCc1ccccc1O
CCCCCCCCCc1ccc(O)cc1
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
CCCC[Sn](Cl)(Cl)Cl
[O-][N+](=O)c1cc2c(cc1)C(=O)NNC2=O
CCC(C)=O
Clc1[n]c2ccccc2[n]c1Cl
CCOC(=O)CBr
CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C
CC1(C)CC(O)CC(C)(C)N1
Cc1ccc2ccccc2c1[N+]([O-])=O
Clc1[n]c(Cl)c(Cl)cc1Cl
CCCC[N+]([O-])=O
Cc1ccc(N)[n]c1
OS(O)(=O)=O
COc1ccc(N)cc1N
COc1cccc(O)c1O
O=CC(Br)(Br)Br
CC(C)(c1ccccc1)c1ccccc1
Nc1ccc(F)cc1F
NC(=O)c1ccccc1
Cc1ccccc1C
[O-][N+](=O)c1ccc(Cl)c(Cl)c1Cl
CCC(=O)CC
Cc1ccc(O)c(N)c1
[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1
c1c2ccccc2c2ccc3cccc4ccc1c2c34
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(O)=O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
[O-][N+](=O)c1ccccc1CCl
Cc1cc2ccccc2cc1
CCCCCl
Cc1ccc(cc1Cl)[N+]([O-])=O
Nc1cccc[n]1
CNCCS(O)(=O)=O
Nc1cc(c(O)c(c1)C(O)=O)S(O)(=O)=O
C1CCCO1
CCCCOC(C)=O
CCC(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
C=CC(=O)OCCOCCOC(=O)C=C
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
C/C=C/CC=C
CC(C)C(O)(c1ccc(cc1)OC(F)(F)F)c1c[n]c[n]c1
CC(O)COC(=O)C=C
OC1OC(=O)C(Cl)=C1C(Cl)Cl
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCCCCCCCCCC#N
ClC(Cl)c1ccccc1
C1CN(CCO1)SSc1[n]c2ccccc2[s]1
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O
CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O
CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1
Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N
O=C(CCl)CCl
CC(C)OC(C)=O
CCCCCCCC(=O)OC
CCCCCC(O)=O
CSSC
CC(CC(C)C)CC(=O)CC(C)C
Cc1ccc(cc1)S(N)(=O)=O
Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C
CCCC[Sn](Cl)(CCCC)CCCC
OCCOCCOCCOCCO
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
COC(=O)c1ccccc1N
Cc1ccc(cc1)S(=O)(=O)N=C=O
c1cccc2[nH]c3ccccc3c21
Oc1ccc(Cl)cc1
C/C=C/C=C/C(O)=O
c1cc2cccc3c2c2c(cccc21)c1ccccc31
CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=O
CCCCCC1=CCCC1=O
O=CCCCC=O
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CCCCCCC(O)=O
COC(=O)c1ccccc1
CCCCCCCCCC
Oc1cc2ccccc2cc1
CCN(CC)c1cc(O)c(cc1)C(=O)c1ccccc1C(O)=O
CC1(C)Cc2cccc(O)c2O1
Cc1c[n]ccc1
Cc1c(c(O)cc2c1C(=O)c1c(C2=O)c(O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)C(O)=O
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
Cc1cc(OCCCC(C)(C)C(O)=O)c(C)cc1
Nc1ccc(cc1)Oc1ccc(N)cc1
CN(C)CCCN
OCCN(CCO)CCO
CC(C)(C#N)/N=N/C(C)(C)C#N
Nc1cc(N)ccc1
CCCCCCC=O
Nc1ccccc1C(=O)OCCc1ccccc1
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CCCCCCCCCCO
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
CC(=O)O[Hg]c1ccccc1
[Hg+2]
CCCCN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
C1Cc2cccc3cccc1c23
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC
C[Hg]Cl
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
[SnH2+2]
CCCCN(CCCC)C(S)=S
CC[n]1c[n+](C)cc1
CCCC[n+]1cc(C)ccc1
[O-]C(=O)C([O-])=O
CCCCCCCCCCCCCCCCCl
C=CC(O)=O
O=C(CCl)C(Cl)Cl
CN1[C@@H]2C[C@@H](C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
CC(=O)C(=O)OC
C1C=CC=C1
Cl[Zr](Cl)(C1C=CC=C1)C1CC=CC=1
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
Brc1c2ccccc2c(Br)c2ccccc12
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
OC(=O)c1c2ccccc2cc2ccccc21
Brc1c2ccccc2cc2ccccc21
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
