OCC(S)CS
OC(=O)c1cc2ccccc2c(Cc2c3ccccc3cc(c2O)C(O)=O)c1O
CN1CC(CN2c3ccccc3Sc3ccccc23)CC1
C1CN=C(Nc2cccc3CCCCc32)N1
Clc1ccccc1-c1[n]c([n]o1)-c1cc[n]cc1
OC(=O)CCCCCCCC(O)=O
CN(C1CCCCC1)C(=O)CCCOc1cc2C=CC(=O)Nc2cc1
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O
CCC1(Cc2ccccc2O1)C1NCCN=1
O=C1NC=C(F)C(=O)N1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1
C1Oc2ccccc2OC1C1NCCN=1
Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccc[s]1
Oc1ccc(O)c2c1C(=O)c1c(c(ccc1NCCNCCO)NCCNCCO)C2=O
CC1N=C2C=CC=CN2C(=O)C=1CCN1CCC(CC1)C(=O)c1ccc(F)cc1
Nc1[n]c2ccc(cc2[s]1)OC(F)(F)F
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
NC1CCN(CC1)c1cccc(Cl)[n]1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCN(CC)C(=S)SSC(=S)N(CC)CC
COc1cc(ccc1OC(F)F)C1C=CC(=O)NN=1
NNC(=O)c1cc[n]cc1
C[C@]12C3CCC(O3)[C@@]1(C)C(=O)OC2=O
Nc1ccc(cc1)S(=O)(=O)NC(N)=N
C[N+]1(C)CC(CCC1)OC(=O)C([O-])(c1ccccc1)c1ccccc1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)[n][n]1
C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
CCN1C(=O)NC(c2ccccc2)C1=O
CCCCOC(=O)c1ccc(N)cc1
CCC(Cc1c(I)cc(I)c(N)c1I)C(O)=O
Oc1ccc(cc1)OCc1ccccc1
Nc1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1
Cc1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1
Nc1ccc(cc1)S(=O)(=O)Nc1cccc[n]1
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
COc1c2OC(=O)C=Cc2cc2ccoc21
Cc1cc2c(c(C=O)c(O)c(O)c2C(C)C)c(O)c1-c1c(O)c2c(C=O)c(O)c(O)c(C(C)C)c2cc1C
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc3/2)CC1
CCCCOc1ccc(cc1)OCCCN1CCOCC1
NC(=O)OCC(O)COc1ccc(Cl)cc1
CC(O)(C1N=C(O)C2CSC(=N2)/C(=C\C)/NC(=O)C(NC(=O)c2c[s]c([n]2)C23CCC(=NC2c2c[s]c([n]2)C(NC(=O)c2c[s]c1[n]2)C(C)OC(=O)c1cc(C(C)O)c2C=CC(NC(C(C)CC)C(=O)NC(C)C(=O)NC(=C)C(=O)NC(C)C(=O)N3)C(O)c2[n]1)c1[n]c(c[s]1)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)C(C)O)C(C)O
CN(C)CCN(Cc1ccc(Cl)cc1)c1cccc[n]1
CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccccc1
Clc1ccc(CCC(C[n]2c[n]cc2)Sc2c(Cl)cccc2Cl)cc1
CCOC(=O)c1c[n]c[n]1C(C)c1ccccc1
CC(=O)c1cc(ccc1OCC(O)CNC(C)C)NC(=O)CCC
CC(C(O)=O)c1ccc(cc1)C(=O)c1ccc[s]1
CC(=O)CCc1cc2ccc(cc2cc1)OC
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N1CCNCC1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O
Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](O)[C@H](O)[C@H](O)CO
OC1=COC(CO)=CC1=O
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
COc1ccc(/C=C/C(=O)Nc2ccccc2C(O)=O)cc1OC
COC(=O)Nc1[nH]c2ccc(cc2[n]1)OCCC
Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1
C[N+](CCOC(=O)C([O-])(C1CCCCC1)c1ccccc1)(CC)CC
COc1c(cc(cc1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)c2cc3OCOc3cc21)OC
N[C@H](c1ccccc1)C(=O)N[C@H]1[C@H]2SCC(Cl)=C(C(O)=O)N2C1=O
CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@]1(C)O[C@](C)(CC(=O)[C@@]12O)C=C
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
Cc1cccc(C)c1Nc1[n]cccc1C(O)=O
N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O
CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O
Nc1[n]c[n]c2c1[n]c[n]2[C@H]1CC[C@@H](CO)O1
Nc1ccc(O)cc1
NC1=NC(=N)c2cc3ccccc3cc21
O=C1C=C(Oc2ccccc21)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CCCCC/C=C\C/C=C\CCCCCCCC(O)=O
CC(C)CCON=O
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
O=C(CCl)c1ccc(Cl)cc1Cl
O=C(CCl)c1ccc(Cl)cc1Cl
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
CN(C)C(=S)SSC(=S)N(C)C
Cc1cc(ccc1SC)OP(=S)(OC)OC
Nc1ccc(cc1O)[N+]([O-])=O
Nc1cc(Cl)ccc1N
Cc1[n][n]c2CN=C(c3cc(CCC(=O)N4CCOCC4)[s]c3-[n]21)c1ccccc1Cl
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O
C[n]1ccc2cc3c(CCN3C(=O)Nc3c[n]ccc3)cc12
Cc1ccc(cc1)S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl
[O-][N+](=O)c1ccc(cc1)[C@@H](O)[C@@H](COC(=O)CCC(O)=O)NC(=O)C(Cl)Cl
CC(C(O)=O)c1ccc(cc1)N1Cc2ccccc2C1=O
CC[Hg]Sc1ccccc1C(O)=O
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O
OC1C(=O)C(=O)C(O)=C(O)C=1O
OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CCCCc1[n]c(Cl)c(CO)[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1
O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1CCCCN13
CC1C(CCC([O-])=O)C2=NC1=CC1=NC(=CC3=NC(=CC4=NC(C(C(O)=O)=C4C)=C2CC([O-])=O)C(CC)=C3C)C(C=C)=C1C
Oc1c2[n]cccc2c(Cl)cc1Cl
Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl
CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1
Nc1cc(O)c(cc1)C(=O)Oc1ccccc1
OC(=O)c1ccccc1OC(=O)c1ccccc1O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=S)N=CNc12
CN1C(=O)c2c([n]c[n]2CC2OCCO2)N(C)C1=O
CC(=O)N[C@@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
COC(=O)c1ccc(O)cc1
Oc1ccccc1C(=O)OCCO
Oc1c([nH]c2ccc(cc12)S(O)(=O)=O)C1=Nc2ccc(cc2C1=O)S(O)(=O)=O
Cc1[n][n]c2CN=C(c3cc(Cl)ccc3-[n]21)c1ccccc1
CNC1(CCCCC1=O)c1ccccc1Cl
CC(N)C12CC3CC(C1)CC(C2)C3
CN1c2ccccc2C(=N[C@H](NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1
O=C(CS)Nc1ccccc1
Nc1ccc(cc1)C(=O)Nc1ccccc1N
C[N+](C)(C)CCOC(=O)C([O-])(c1ccccc1)c1ccccc1
CC(=O)O[C@H]1[C@H](COC(C)=O)O[C@H](S[Au]=P(CC)(CC)CC)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
Cc1c(C(=O)c2ccc(cc2)OC)c2ccccc2[n]1CCN1CCOCC1
Cc1[n]c2ccccc2[n]1Cc1ccc(Cl)cc1
CC(Cc1ccccc1)NCc1ccccc1Cl
C(CNc1[n]c(c[s]1)-c1ccccc1)c1ccccc1
COC(=O)Nc1[n]c2ccc(cc2[s]1)OCCC
CCC1NS(=O)(=O)c2cc(c(Cl)cc2N1)S(N)(=O)=O
CC(NNC(=O)c1ccccc1)c1ccccc1
CCOc1ccc(cc1)N=Nc1ccc(N)cc1N
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
Cc1ccc2c([n]1)c(O)c(Br)cc2Br
Oc1ccc(cc1)NC(=O)c1ccccc1O
Nc1[n]c(Nc2ccc(Cl)cc2)[n]c[n]1
O=C1C(CCCC1=Cc1ccc[s]1)=Cc1ccc[s]1
c1cc(cc[n]1)C=Cc1ccccc1
Oc1ccccc1/C=N/NC(=O)c1cc[n]cc1
COc1cc2[s]c(NC(=O)Nc3ccccc3)[n]c2cc1
CCc1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1
OB(O)O[Hg]c1ccccc1
COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O)c2cc3OCOc3cc21
CN(C)C(=O)CCSC(SCCC(O)=O)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
CC(=O)O[C@@H]1[C@]2(CC)C=CCN3CC[C@]4([C@@H](N(C=O)c5cc(OC)c(cc45)[C@]4(C[C@H]5C[C@](O)(CN(C5)CCc5c4[nH]c4ccccc54)CC)C(=O)OC)[C@@]1(O)C(=O)OC)[C@H]23
Nc1ccc(cc1)/N=N/c1ccccc1
O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
CC(C)(S(=O)(=O)CC)S(=O)(=O)CC
Nc1[n]c2c([n]c[n]2[C@H]2C[C@H](CO)C=C2)c(NC2CC2)[n]1
OC(=O)C[C@H](O)C[C@H](O)/C=C/c1c(c2ccccc2[n]c1C1CC1)-c1ccc(F)cc1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(O)=O)CC1)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1
COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC
CN1c2ccc(cc2C(=NCC1=O)c1ccccc1)[N+]([O-])=O
C/C(=C\c1ccccc1)/C=C1/SC(=S)N(CC(O)=O)C/1=O
CC1CCc2c(c(F)cc3c2N1C=C(C(O)=O)C3=O)N1CCC(O)CC1
C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC
CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
OP(O)(=O)OC(CO)CO
NC(=O)CCCCC1CCSS1
CCN(CC)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](CC)CC
[O-][N+](=O)c1[n]cc[n]1CC(=O)NCc1ccccc1
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
CC(C)CCOC(=O)c1ccc(cc1)N(C)C
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2
CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C
OC(=O)COc1[n][n](Cc2ccccc2)c2ccccc21
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@@]43C)N3CCCCC3)[C@@H]1C[C@@H]([C@@H]2OC(C)=O)[N+]1(C)CCCCC1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O
CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O
CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1
NC1Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2C(=O)N=1
CC(=O)OCC(=O)NCCCOc1cc(CN2CCCCC2)ccc1
Cc1c[n]c(CS(=O)c2[nH]c3ccc([n]c3[n]2)OC)c(C)c1OC
CCCC([O-])=O
OC(=O)C[n]1c(cc2ccccc12)C(=O)Nc1[n]c(c[s]1)-c1ccccc1Cl
CC(C)(CNC(=O)[C@H](N)C(C)C)SCC(=O)O[C@@H]1C[C@@](C)(C=C)[C@@H](O)[C@H](C)[C@]23CCC(=O)[C@H]2[C@@]1(C)[C@H](C)CC3
CC(C(O)=O)c1cc2Cc3ccc[n]c3Oc2cc1
ONC(=O)CCCCCCC(=O)Nc1ccccc1
ONC(=O)CCCCCCC(=O)Nc1ccccc1
Cc1[n]cc2CN=C(c3ccccc3F)c3cc(Cl)ccc3-[n]21
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
OC(=O)c1cc(ccc1)-c1[n]oc([n]1)-c1ccccc1F
CN1C(=O)CN=C(c2cc(Cl)ccc12)c1ccccc1
CC1(C)C[C@H](O)CC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
CC(C)OC(=O)Nc1cc2[n]c([nH]c2cc1)-c1c[s]c[n]1
CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)c2cc(c(cc12)OC)[C@]1(C[C@@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC
Oc1ccc(cc1)[Hg]Cl
Oc1ccc(cc1)[Hg]Cl
CCCCCCCCCC(=O)NO
NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O
CN(CCCN1CCc2cc(OC)c(cc2CC1=O)OC)C[C@H]1Cc2cc(OC)c(cc21)OC
CO/N=C(\c1[n][s]c(N)[n]1)/C(=O)N[C@H]1[C@H]2SCC(C[n+]3cc[n]4[n]cccc34)=C(C([O-])=O)N2C1=O
CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1
S=C(SSC(=S)N1CCCCC1)N1CCCCC1
CCOC(=O)c1ccc(cc1)NC(=O)CN1CCCCC1
CCN(CCNC(=O)c1ccc(Cl)cc1OCC=C)CC
Cc1ccc2Cc3cc(ccc3Oc2[n]1)C(C)C(=O)OCC(=O)N(C)C
Cc1[n][n]c2CN=C(c3ccccc3Cl)c3cc(CC)[s]c3-[n]12
Cc1[n]c([s]c1C(O)=O)-c1cc(C#N)c(cc1)OCC(C)C
O=C1[C@H]2[C@H]([C@H]3C[C@@H]2CC3)C(=O)N1CCCCN1CCN(CC1)c1[n]ccc[n]1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC(C)c1ccccc1
O=C(N[C@@H]1N=C(c2cccc3CCN(c32)C1=O)c1ccccc1F)c1cc2ccccc2[nH]1
CCCCCC1NS(=O)(=O)c2cc(c(cc2N1)C(F)(F)F)S(N)(=O)=O
C/C(=N\O)/c1ccc(cc1)OCC(=O)N1CCCCC1
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CCOC(=O)c1ccc(cc1)OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
COc1ccc2c(cccc2c1C(F)(F)F)C(=S)N(C)CC(O)=O
Cc1[n][n]c2CN=C(c3cc(Br)[s]c3-[n]21)c1ccccc1Cl
CC(C(O)=O)c1cc2CC(=O)c3ccccc3Sc2cc1
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O
CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](O)[C@]2(O)C(N)=O)c2cc(c(cc12)OC)[C@]1(C[C@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC
CC1(C)C[C@H]2[C@H]3C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]2(CC1)C(=O)OC
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CC(C)[n]1[n]c(c2c(N)[n]c[n]c12)-c1cc2cc(O)ccc2[nH]1
Cc1[n]cc(CN(C=O)/C(/C)=C(\CCO)/SSCC2CCCO2)c(N)[n]1
CCCCN(CCCC)C(S)=S
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O
CN[C@H](C)Cc1ccccc1
COc1ccc2C[C@@H]3[C@@H]4CC[C@@H](O)[C@@H]5Oc1c2[C@]45CCN3C
CCCSc1cc(OC)c(CCN)cc1OC
C[C@@]1(CO1)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1
CCCC(O)=O
Oc1cccc2Cc3cccc(O)c3C(=O)c12
Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1
COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
CCCCC=O
Cc1ccccc1N=Nc1cc(C)c(N)cc1
C/C=C/c1ccc(cc1)OC
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
O=C1NC=C(F)C(=O)N1
OC(=O)C1C(C2CCC1O2)C(O)=O
CCC(C)c1ccc(O)cc1
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
COc1ccc(CC=C)cc1OC
[O-][n+]1ccccc1S
NC(=O)N(O)[C@@H]1COc2cc(ccc21)OCc1ccccc1
Cc1cc(ccc1)[N+]([O-])=O
C1C2OC2CCC1C1CO1
CCCCCCCCCCCCOS([O-])(=O)=O
CC(C)(c1cc(c(O)cc1)C(C)(C)c1ccccc1)c1ccccc1
O=C(Nc1ccccc1)c1ccccc1I
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
CN(CCCCCCCC)CCCCCCCC
Cc1cc(N)c(N)cc1
CCCCCCCCCCCCCN1CC(C)OC(C)C1
O=Cc1ccccc1C=O
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
Oc1cc2OC[C@H]([C@@H](O)c2cc1)N1CCC(O)(CC1)c1ccc(F)cc1
OC(=O)c1cc(C[C@@H]2COc3ccc(cc3[C@@H]2O)OCc2[n]c3cc(F)ccc3[s]2)ccc1
CN(C)C(S)=S
c1c2c3ccccc3ccc2cc2ccccc21
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC2[C@H]1CC[C@]1(O[C@@H]3C[C@H](C)CN[C@H]3[C@H]1C)C=2C
C1CCCCC1SSC1CCCCC1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCCCC(COC(=O)c1ccc(cc1C(=O)OCC(CCCC)CC)C(=O)OCC(CCCC)CC)CC
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
c1ccc2c3c(cccc31)-c1ccccc1-2
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCc1ccccc1
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
O=C(CC(=O)c1ccccc1)c1ccccc1
CC(CC)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)o[n]1
CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F
Cc1ccc(cc1)S(O)(=O)=O
CSC1=NN=C(C(=O)N1N)C(C)(C)C
Oc1c(Br)c2ccccc2[n]c1C1C(=O)c2ccccc2C1=O
OC(=O)COc1ccc(Cl)cc1
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
[O-][N+](=O)O[Cd]O[N+]([O-])=O
CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
COc1cc([n]c([n]1)Sc1cccc(Cl)c1C(O)=O)OC
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
CCCCC(COCCC#N)CC
Clc1ccccc1-c1[n][n]c([n][n]1)-c1ccccc1Cl
C=CC(=O)OCCCCOC(=O)C=C
COc1cc(OC)c2C=CC(=O)Oc2c1
CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CS(C)=O
CNC(=O)N(C)c1[n]c2ccccc2[s]1
CCCCCCCCCCCC(=O)OCC
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
O=C1CCCCCCCCCCCC(=O)OCCO1
CC(=C)C(=O)OCCOc1ccccc1
CCC(CC)C(O)=O
N#CSCSC#N
N#CSCSc1[n]c2ccccc2[s]1
OC(=O)C1(CC1)C(=O)Nc1ccc(Cl)cc1Cl
CN(C)C(=S)SSC(=S)N(C)C
CCOC1Oc2ccc(cc2C1(C)C)OS(C)(=O)=O
Nc1c(c(C#N)[n][n]1-c1c(Cl)cc(cc1Cl)C(F)(F)F)S(=O)C(F)(F)F
O=CCCl
CCN(CC)C(=O)SCc1ccc(Cl)cc1
CC(C)Oc1ccccc1O
Cc1c(Cl)c(O)cc(C)c1Cl
Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O
Cl[Pd]Cl
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O
COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
CC[Hg]Sc1ccccc1C(O)=O
O=C1C=C(Oc2ccc3ccccc3c21)c1ccccc1
CN/C(/NCC1COCC1)=N/[N+]([O-])=O
CS(=O)c1ccc(cc1)OP(=S)(OCC)OCC
CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
Nc1ccc(cc1)Oc1cc(N)c(N)cc1
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
N#Cc1[n]c(Cl)c(Cl)c(Cl)c1Cl
C1C=CC=C1
Oc1ccc(cc1)C(=O)OCc1ccccc1
Clc1cc(c[n]c1Cl)C(Cl)(Cl)Cl
CC1CCCCC1NC(=O)Nc1ccccc1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O
Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F
CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OC(C)(C)Cc1ccccc1
O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1
Oc1c2ccccc2ccc1C(=O)Oc1ccccc1
NC(=O)Nc1cc(Cl)c(Cl)cc1
CC1=CC(=O)Oc2cc(ccc12)N(C)C
Cc1cc(ccc1/N=N/c1c2ccccc2ccc1O)S(O)(=O)=O
CCN(CC)c1c(cc(c(N)c1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
Cc1cc(Cl)c(OP(=S)(OC)OC)c(Cl)c1
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@]1(C)O[C@](C)(CC(=O)[C@@]12O)C=C
CC[Sn](Br)(CC)CC
C[Si](C)(C=C)O[Si](C)(C)C=C
OC(=O)C(Cl)(Cl)Cl
O=C1Nc2ccc(Cl)cc2O1
CCCCCC(C)OC(=O)COc1ccc(Cl)c2ccc[n]c12
C(Nc1[n]c[n]c2c1[n]c[n]2C1CCCCO1)c1ccccc1
CC(C)CC(CCC(CCCC)CC)OS(O)(=O)=O
CC(Cc1ccc(cc1)C(C)(C)C)CN1C[C@H](C)O[C@H](C)C1
Cc1cc2c(cc1)C(=O)c1ccccc1C2=O
CC(C)C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(O)=O
Oc1ccc(cc1)C1(c2ccccc2-c2ccccc12)c1ccc(O)cc1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
N#C[Au]C#N
Cc1cc(ccc1)N(C)C(=S)Oc1cc2ccccc2cc1
C=CC(=O)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
CC(C)c1cc(ccc1O)C(C)C
CCOC(=O)CC(=O)CCl
O=C(CS)OCCOC(=O)CS
CC(C)(C)NCCO
CN(C)c1ccc(cc1)/N=N/c1ccccc1C(O)=O
CCC(C)(C)C1CCCCC1OC(C)=O
CCCCCCCCCCCCN1CCOCC1
CCCCCCCC(=O)OCC(O)CO
C[N+](C)=CCl
Cc1cc2ccc(Cl)c(C(O)=O)c2[n]c1
c1ccccc1[Hg]c1ccccc1
CCCCCCCCOC(C)=O
C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1
c1ccoc1-c1[nH]c2ccccc2[n]1
CCC(=O)c1ccccc1
OCCOCC#CCOCCO
OC(=O)C(CC(O)=O)S(O)(=O)=O
CCc1ccccc1N
NC1=NC(=N)c2ccccc21
N#Cc1ccc(Cl)cc1
CCC(COCC(CO)(CO)CC)(CO)CO
CN(C)CCCNCCC#N
[O-]Cl(=O)(=O)=O
C=CC(=O)OCCN1C(=O)N(CCOC(=O)C=C)C(=O)N(CCOC(=O)C=C)C1=O
NS(=O)(=O)c1ccccc1Cl
CC(C)c1cc2C(=O)c3ccccc3Sc2cc1
CCc1cc2c(cc1)C(=O)c1ccccc1C2=O
OCC1(COCOC1)CO
CCCCNP(N)(N)=S
S=C(NC1CCCCC1)NC1CCCCC1
CN(C)C(=S)SC(=S)N(C)C
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
CCN(CCCC)C(=O)SCCC
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
CC(=O)Nc1ccc(cc1)C(=O)CCl
OC(=O)/C(/Cl)=C(/Cl)\C=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
c1cccc2Oc3ccccc3Oc21
CN(C)CCO
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CCN(N=O)C(N)=O
Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
[Cd+2]
O=C(CCl)CCl
O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1
O=Nc1ccc(cc1)Nc1ccccc1
CCCCCCCCCCCC#N
O=C(OCCc1ccccc1)c1ccccc1
CC(C(OC)OC)c1ccccc1
C/C(=C/C(=O)OCC)/O[Al](OC(C)CC)OC(C)CC
CC(C)=CCCC(C)CC(O)=O
C=COCC1CCC(COC=C)CC1
C(N1CCCCC1)N1CCCCC1
C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1
O=C(C=Cc1ccccc1)OCCc1ccccc1
Nc1ccccc1C(=O)Oc1cc2ccccc2cc1
CC(C)=CCCC(C)(C=C)OC(=O)CC
C=CC(=O)OCCOC(=O)C=C
CCCCOC(=O)C=C
Nc1cc(Cl)ccc1
CCCCC(COC(=O)C=C)CC
CCC(C)CO
COCC(C)O
Nc1cc2cc3ccccc3cc2cc1
CN(C)c1ccc(cc1)N=O
O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1
CC(C)(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1
ClCCOP(OCCCl)OCCCl
Cc1cc(C)ccc1
C1CCCCC1NC1CCCCC1
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CCOC(=O)C(=C)C#N
c1ccccc1N=NNc1ccccc1
O=C(Cl)c1cc(ccc1)C(=O)Cl
[O-][N+](=O)c1cc(ccc1)C(O)=O
N#CCC(O)=O
C=CC(=O)OCCCCCCOC(=O)C=C
CC(=O)CC(=O)Nc1ccccc1
CCCCCCOc1ccc(O)cc1
O=C(NS(=O)(=O)/C=C/c1ccccc1)c1ccc(F)cc1Cl
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1
O=C(NS(=O)(=O)/C=C/c1ccc[s]1)c1ccc(F)cc1Br
c1c2c3ccccc3ccc2cc2c3ccccc3ccc21
CCCCCCOC(=O)c1ccc(O)cc1
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
CC(=C)CCl
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
Nc1ccccc1C(=O)OCCc1ccccc1
CC(C)(C)c1ccc(cc1)OC(=O)c1ccccc1O
CC1COc2ccccc2N1C(=O)C(Cl)Cl
CCCCCCCCCCCCOCC1CO1
CCCCCCOc1ccc(N)cc1
Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
CN1CCC(CC1)NC(=O)c1ccc(Nc2[n]c3c(c[n]2)N(C)C(=O)C(F)(F)CN3C2CCCC2)c(c1)OC
CC(COC(O)CC)OC(O)CC
Cc1occc1C(=O)Nc1ccc(cc1)C(=O)N1CCC(F)(F)/C(=C\C(=O)N2CCC(CC2)N2CCCCC2)/c2ccccc12
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
CC(=C)C(=O)OCCC[Si](OC)(OC)OC
Oc1ccc(cc1)Oc1ccccc1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CCP(=S)(OCC)Sc1ccccc1
CCN(CCCl)CC
CNc1[n]c[n]c2[nH]c[n]c12
Oc1cc2OC(=O)c3c(oc4cc(O)ccc43)-c2cc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
Clc1[n]c2ccccc2[n]c1Cl
CCc1ccc(CC)cc1
CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C
CN(C)c1ccc(N)cc1
Oc1cc(C[C@@H](CO)[C@@H](Cc2cc(O)ccc2)CO)ccc1
CC(=O)OC(C)=O
O=C1NN=Cc2ccccc21
COC1C=C(/C=C/c2ccccc2)OC(=O)C=1
OC(=O)COc1ccc(Cl)cc1Cl
[O-][N+](=O)c1ccc(cc1)/N=N/c1cc(c(O)cc1)C(O)=O
CN(C)CCOC(=O)C=C
CCCCOC(=O)c1ccc(N)cc1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O
Cc1ccc(O)cc1
Cc1cc(c(N)cc1Cl)S(O)(=O)=O
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
O=C1CCCCCO1
COC(=O)C(C)(C)C
ClCC=CCCl
Oc1ccc(cc1)-c1ccc(O)cc1
N#CS
O=C1CCCO1
COc1cccc(O)c1O
Oc1ccc2ccccc2c1/N=N/c1ccccc1
O=CC(Br)(Br)Br
CCCCCCCCCOC(=O)c1ccc(O)cc1
CCCCCOC(=O)c1ccc(O)cc1
CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N
CC[n]1c[n+](C)cc1
CCCC[n]1cc[n+](C)c1C
Cc1cc(O)c(O)cc1
CCC(C)Br
O=Cc1ccccc1
CN(CCCl)CCCl
CCOc1cc2[s]c(N)[n]c2cc1
OC(=O)C=Cc1cc(O)c(O)cc1
CC(Cl)C(O)=O
C[N+](C)(C)C
Cc1ccc(O)c(N)c1
OS(=O)(=O)c1cc(cc(c1)C(O)=O)C(O)=O
CC(=O)OC(OC(C)=O)c1ccc(o1)[N+]([O-])=O
CN(C)c1ccc(cc1)N=Nc1ccccc1
Cc1cc[n]c2c1NC(=O)c1ccc[n]c1N2C1CC1
[O-][N+](=O)/C=C/c1ccccc1
O=C1NCCN1
Nc1c2ccccc2[n]c2ccccc21
[O-][N+](=O)c1ccccc1Cl
Cc1[nH]c2ccc(Cl)cc2[n]1
CC(=O)Nc1cc2Cc3ccccc3-c2cc1
Cc1cc(ccc1[N+]([O-])=O)C(O)=O
COC(=O)Cl
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1Cl
OCC(F)(F)F
OC(=O)C(Cl)(Cl)Br
N#Cc1ccccc1C#N
[Tl+]
CCOc1ccccc1N
C1CCCO1
Cc1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1
OC(=O)[C@H](OC(=O)/C=C/c1cc(O)c(O)cc1)[C@@H](OC(=O)/C=C/c1cc(O)c(O)cc1)C(O)=O
CCC=O
CS(O)(=O)=O
Cc1cc2[s]c(N)[n]c2cc1C
CC(=O)OC(c1ccccc1)C(=O)c1ccccc1
Cc1ccc(cc1)OC
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
C=CC(=O)OCCOCCOC(=O)C=C
CC(=O)C(C)C(=O)OCC
C=CC1CC2CC1C=C2
Oc1ccc(cc1)OCc1ccccc1
N#C/C=C/C#N
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC
CN(C)CCCNCCCN
Oc1cc2[C@H]3c4ccc(O)c(O)c4OC[C@@]3(O)Cc2cc1O
OC1OC(=O)C(Cl)=C1C(Cl)Cl
COCCCN
Oc1cc(O)c(cc1)C(=O)c1ccccc1
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
CCCCCCCCCCCC#N
OC(=O)/C(/Cl)=C(/Cl)\C=O
CC1=CC(C)(C)Nc2ccc(cc12)OCC
C=CC(=O)OCCCCCCOC(=O)C=C
C=CC(Cl)CCl
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
Cc1cc([n]c([n]1)C(C)C)OP(=S)(OCC)OCC
CCNc1[n]c(NC(C)C)[n]c([n]1)SC
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
COCC(C)OC(C)=O
Oc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
C[Si](C[n]1c[n]c[n]1)(c1ccc(F)cc1)c1ccc(F)cc1
O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO
CC(=C)C(=O)OCC1CO1
C1C2OC2CCC1C1CO1
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
COC(=O)c1ccccc1O
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
N#CC(c1ccccc1)c1ccccc1
Nc1cc2cc3ccccc3cc2cc1
CN(C)C(=S)SSC(=S)N(C)C
COCCl
Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl
O=C1N(Cl)C(=O)NC(=O)N1Cl
COC(=O)CC(=O)OC
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
CCCCCCC(C)(C)S
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
Clc1ccccc1-c1[n][n]c([n][n]1)-c1ccccc1Cl
O=Nc1ccc(cc1)Nc1ccccc1
O=CCCCC=O
Cc1cc(N)c(N)cc1
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
Cc1ccccc1C=O
CCCCOC(=O)c1ccc(O)cc1
COCCOCCOCCO
Oc1cccc2Cc3cccc(O)c3C(=O)c12
CCCCNC(=O)OCC#CI
CC(C)OC(=O)Nc1cccc(Cl)c1
C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1
c1c(ccc2ccccc21)Nc1ccccc1
Cc1c(c(NC(CC)CC)c(cc1C)[N+]([O-])=O)[N+]([O-])=O
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)CO
[O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O
CC1OCCSC=1C(=O)Nc1ccccc1
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
Nc1ccc(N)cc1
O=C1C=CC(=O)C=C1
Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC
CNC1C=NN(C(=O)C=1Cl)c1cc(ccc1)C(F)(F)F
c1c2c3ccccc3ccc2cc2ccccc21
O=C(CCl)c1ccccc1
CC1(C)OC2(C)CCC1CC2
CCCCC(CC)C=O
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
CN(C)c1ccc(cc1)N=O
CC(N)CN
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
CC(C)=CCCC(C)=CCCC(C)=O
Nc1ccccc1C(=O)OCCc1ccccc1
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
OB(O)O
COC(=O)CCC(=O)OC
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
CC[N+]([O-])=O
Oc1ccc(cc1)-c1ccccc1
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
CCCCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CC
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
Cc1ccccc1N=Nc1cc(C)c(N)cc1
CCCCCCOC(=O)c1ccc(O)cc1
CCCCN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
CC(C)(C)c1cc(O)ccc1O
COC(=O)c1ccc(O)cc1
N#CC(Br)Br
N#CSCSC#N
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O
O=C1NC=C(F)C(=O)N1
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
CN1CCCC1=O
Nc1ccc(cc1)-c1ccc(N)cc1
CC(C)=CCC/C(/C)=C/CO
Cc1ccccc1[N+]([O-])=O
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
COc1cc(ccc1N)-c1cc(OC)c(N)cc1
OC(=O)C1C(C2CCC1O2)C(O)=O
CN1C(=O)CN=C(c2cc(Cl)ccc12)c1ccccc1
Cc1ccc2[n]c([s]c2c1S(O)(=O)=O)-c1ccc(N)cc1
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
Nc1cc(N)c(cc1)/N=N\c1ccccc1
O=C1C(c2ccc3ccccc3[n]2)C(=O)c2ccccc12
c1c2c3ccccc3ccc2cc2c3ccccc3ccc21
C[C@H]1CO[C@]2(CC1)O[C@@H]1[C@H]([C@@H]2C)[C@@]2(C)CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@@]43C)[C@@H]2[C@@H]1O
C[Hg]Cl
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCN(CCCC)C(S)=S
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
COc1ccc(/C=N/c2ccc(cc2)/C=C/C(=O)OC[C@@H](C)CC)cc1
CC[n]1c[n+](C)cc1
CCCC[N+]1(C)CCCCC1
CCCC[n+]1cc(C)ccc1
Cc1cc(c(cc1)/N=N/c1c2ccccc2cc(c1O)C(O)=O)S(O)(=O)=O
c1cc(ccc1-c1ccccc1)-c1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN(C)C(S)=S
[O-]S(=O)(=O)NC1CCCCC1
S=C(SSSSSSC(=S)N1CCCCC1)N1CCCCC1
COC(=O)c1ccc(CBr)cc1
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](O)[C@@H](O)[C@@H]1O
C=CCCC=C
OCC(O)CS
COc1ccc(cc1)Nc1ccc(cc1)OC
Oc1cc2c(cc1)C(=O)c1ccccc1C2=O
Cc1cccc(O)c1N
Brc1c2ccccc2c(Br)c2ccccc12
C1CCN2CCCCCC2=N1
Oc1ccc(cc1)/N=N/c1ccccc1
Nc1cc2Cc3ccccc3-c2cc1
[O-][N+](=O)c1ccc(/C=C/C(=O)c2ccccc2)cc1
Nc1cc(Cl)ccc1N
O=C1C=C(Oc2ccccc21)c1ccccc1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
Nc1ccc(cc1)/N=N/c1ccc(N)cc1
