CC(C)=CCC/C(/C)=C/CO
OC(=O)CCc1[nH]c2ccccc2[n]1
O=C1Nc2cc(Cl)ccc2N1C1CCN(CCCN2c3ccccc3NC2=O)CC1
Clc1ccccc1-c1[n]c([n]o1)-c1cc[n]cc1
Clc1cc2C(=Nc3ccccc3Oc2cc1)N1CCNCC1
NC12CC3CC(C1)CC(C2)C3
CC1C(=O)C(CCCCC#CCCCC#CCO)=C(C)C(=O)C=1C
C[n]1c[n]c(c1Sc1[n]c[n]c2[nH]c[n]c12)[N+]([O-])=O
C[n]1c[n]c(c1Sc1[n]c[n]c2[nH]c[n]c12)[N+]([O-])=O
CC(=O)Nc1ccc(cc1)C(=O)NCCN(CC)CC
CC(=O)Nc1[n][n]c([s]1)S(N)(=O)=O
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O
O=NN(CCCl)C(=O)NCCCl
O=C1CCc2cc(ccc2N1)OCCCCc1[n][n][n][n]1C1CCCCC1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc21
CC(C)N(CCC(C(N)=O)(c1cccc[n]1)c1ccccc1)C(C)C
COc1cc(ccc1O)C(=O)N(CC)CC
C[N+](C)(CC)c1cccc([O-])c1
CCC1(Cc2ccccc2O1)C1NCCN=1
O=C1NC=C(F)C(=O)N1
O=C(NCC1CCCCN1)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F
CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
COC(=O)C1C(C(C(=O)OCC)=C(C)NC=1C)c1cccc(Cl)c1Cl
NCC1(CC(O)=O)CCCCC1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
NCCc1cc(O)c(O)cc1
Oc1ccc(O)cc1
C1Oc2ccccc2OC1C1NCCN=1
CC(C)NNC(=O)c1cc[n]cc1
CCN1C=C(C(=O)c2cc(F)c(c(F)c12)N1CCNC(C)C1)C(O)=O
OC(=O)c1[n][n](Cc2ccc(Cl)cc2Cl)c2ccccc21
Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCC(F)(F)F
CCOC(=O)N1CCC(CC1)=C1c2[n]cccc2CCc2cc(Cl)ccc21
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccc[s]1
CC(N)COc1c(C)cccc1C
CN(CC#C)CCCOc1ccc(Cl)cc1Cl
CC(=O)NCCc1c[nH]c2ccc(cc12)OC
NCCS
C[C@](N)(Cc1ccc(O)cc1)C(O)=O
COc1ccccc1OC(CCNC)c1ccccc1
CC1(C)NC(=O)N(C1=O)c1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
Cc1[n]cc(CNC(=O)N(CCCl)N=O)c(N)[n]1
CCN1C=C(C(=O)c2cc3OCOc3cc12)C(O)=O
CN1CCN(CC1)c1c(F)cc2c3c1OCC(C)N3C=C(C(O)=O)C2=O
CC(C)NCC(O)COc1cccc2[nH]ccc12
CCCCCCCCCCCCCCCC(=O)NCCO
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1
COc1ccc(Cc2[n]ccc3cc(OC)c(cc32)OC)cc1OC
CN(C)C(C)CN1c2ccccc2Sc2ccccc12
CC1=C(C=C)c2cc3[nH]c(cc4[nH]c(cc5[n]c(cc1[n]2)C(C=C)=C5C)c(C)c4CCC(O)=O)c(CCC(O)=O)c3C
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCN(CCOC(=O)c1ccc(N)cc1)CC
CC1N=C2SC=CN2C(=O)C=1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1
COc1ccccc1N1CCNCC1
O=C1NCN(c2ccccc2)C21CCN(CCCC(=O)c1ccc(F)cc1)CC2
CN1CCN(CC(=O)N2c3c(c[s]c3C)C(=O)Nc3ccccc23)CC1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
CC[N+](CC)(CC)CC
C1CCC(c2ccccc21)C1NCCN=1
CN1c2[n]c[n](C)c2C(=O)NC1=O
FC(F)(F)c1ccccc1-[n]1c[n]cc1
CCCCNc1ccc(cc1)C(=O)OCCN(C)C
CC1=CC(=O)c2ccccc2C1=O
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
Cc1[n]cc(CO)c(CO)c1O
NC(=N)NCCN1CCCCCCC1
Nc1ccc(cc1)C(=O)NCC(O)=O
Nc1ccc(cc1)S(N)(=O)=O
OC1Oc2ccccc2C(=O)C=1CC1C(=O)c2ccccc2OC=1O
O=C1C(c2ccccc2)C(=O)c2ccccc12
OC(=O)c1ccccc1C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1[n]cc[s]1
CCOC(=O)c1ccc(N)cc1
CCCCOC(=O)c1ccc(O)cc1
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCC[N+](C)(C)Cc1ccccc1
NC(=O)Nc1ccc(cc1)[As](O)(O)=O
Cc1cc[n]c(NS(=O)(=O)c2ccc(N)cc2)[n]1
COc1cc(O)c(cc1)C(=O)c1ccccc1
CCCCOc1ccc(cc1)C(=O)CCN1CCCCC1
C(C1NCCN=1)c1cc2ccccc2cc1
COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
CCCCOc1ccc(cc1)OCCCN1CCOCC1
NC(=N)NC(=N)NCCc1ccccc1
CC(C)(Oc1ccc(Cl)cc1)C(O)=O
CNC(C)(C)Cc1ccccc1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)[n]c[n]1
COc1ccc(cc1)OCC(=O)NCCN(CC)CC
CC(=O)c1cc2c(cc1)Sc1ccccc1N2CCCN1CCC(CCO)CC1
COc1c2OCOc2cc2CCN(C)Cc21
OC(=O)c1ccccc1OP(O)(O)=O
CN1CCC(CC1)=C1c2ccccc2Sc2ccccc21
Cc1c(Cl)cccc1Nc1ccccc1C(O)=O
Cc1[n]cc([n]1CCS(=O)(=O)CC)[N+]([O-])=O
CCN1C=C(C(O)=O)C(=O)c2c[n]c([n]c12)N1CCCC1
COc1cc(cc(OC)c1OC)C(=O)OCCCN1CCN(CCC1)CCCOC(=O)c1cc(OC)c(OC)c(c1)OC
CC(C)(C)CC(C)(C)c1ccc(cc1C)OCCOCC[N+](C)(C)Cc1ccccc1
CC(C)(C)NC[C@H](O)COc1[n][s][n]c1N1CCOCC1
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccccc1
CCOC(=O)Nc1ccc2Sc3ccccc3N(c2c1)C(=O)CCN1CCOCC1
COc1cc2c(cc1)C(C)(C)C(=O)N(CCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1)C2=O
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[n]o1
CC(=O)CCc1cc2ccc(cc2cc1)OC
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N1CCNCC1
Cc1c[n]c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC)c(C)c1OC
OC(=O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
OC1=C(C2CCC(CC2)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC
Oc1c2[n]cccc2c(I)cc1I
CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
CC(C)Oc1cc2OC=C(C(=O)c2cc1)c1ccccc1
C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
C(/C=C/c1ccccc1)N1CCN(CC1)C(c1ccccc1)c1ccccc1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)OCCC
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CCOc1cc2[s]c([n]c2cc1)S(N)(=O)=O
CCC(COC(=O)c1cc(OC)c(OC)c(c1)OC)(c1ccccc1)N(C)C
CN1CCCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1
CC(=O)Oc1cc(cc2c1C(=O)c1c(cccc1C2=O)OC(C)=O)C(O)=O
CC(NC(C)COc1ccccc1)C(O)c1ccc(O)cc1
Cc1cc(CN2CCN(CC2)C(c2ccccc2)c2ccc(Cl)cc2)ccc1
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc21
NC(=N)Nc1[n]c(CSCCC(=N)NS(N)(=O)=O)c[s]1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(O)=O
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(C)=O)C(=O)COC(C)=O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(OC(=O)CCC)C(=O)CCl
Cc1[n][n]c([s]1)SCC1CS[C@@H]2[C@H](NC(=O)C[n]3c[n][n][n]3)C(=O)N2C=1C(O)=O
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC1=CN([C@H]2C=C[C@@H](CO)O2)C(=O)NC1=O
O[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(F)C(=O)NC1=O
CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO
CN(C)CCN1C(=O)[C@H](OC(C)=O)[C@@H](Sc2ccccc12)c1ccc(cc1)OC
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
NCC(O)=O
CN(C)CC/C=C1\c2ccccc2COc2ccccc2\1
O=C1NCN(c2ccccc2)C21CCN(CCCOc1ccc(F)cc1)CC2
Clc1cccc([n]1)SC1CCNCC1
Nc1c[n+]([n]o1)N1CCOCC1
C[N+](C)(C)CC[N+]1(C)Cc2c(C1)c(Cl)c(Cl)c(Cl)c2Cl
CC[N+](CCOc1ccc(cc1)/C=C/c1ccccc1)(CC)CC
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N1CCCC1=O)C#N
Cc1ccc(cc1NC(=O)c1cc(ccc1)NC(=O)Nc1cc(ccc1)C(=O)Nc1cc(ccc1C)C(=O)Nc1ccc(c2cc(cc(c12)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O)C(=O)Nc1ccc(c2cc(cc(c12)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Cc1cc(C)c(NC(=O)CN(CC)CC)c(C)c1
CC1CN(CCN1)c1c(F)cc2c(c1OC)N(C=C(C(O)=O)C2=O)C1CC1
CN1CCN(CC1)c1c(F)cc2c3c1SCCN3C=C(C(O)=O)C2=O
NC(=O)N/N=C/c1ccc(o1)[N+]([O-])=O
NC(=O)N/N=C/c1ccc(o1)[N+]([O-])=O
OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12
N=C(Nc1ccccc1)Nc1ccccc1
N=C(Nc1ccccc1)Nc1ccccc1
OCc1c[nH]c2ccccc21
Cc1ccc(N)cc1O
Cl[In](Cl)Cl
Oc1cccc2ccc[n]c21
C=CC(=O)NCNC(=O)C=C
COc1ccc(cc1)C(c1ccc(cc1)OC)C(Cl)(Cl)Cl
Oc1ccc(Cl)cc1
NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
FC(F)(F)C(Cl)Br
Oc1ccccc1C(=O)Oc1ccccc1
NC1=NC(=N)c2cc3ccccc3cc21
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
O=C1C=C(Oc2ccccc21)c1ccccc1
[O-][N+](=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
CCCCCCCCCCCCCCCC[n+]1ccccc1
CC(=O)O[Hg]c1ccccc1
CN(C)c1ccc(cc1)N=NS(O)(=O)=O
c1cccc2Nc3ccccc3Sc21
Cc1cccc(c1[N+]([O-])=O)[N+]([O-])=O
CCCCCCc1ccc(O)cc1O
[O-][N+](=O)c1cc2ccccc2c(c1)[N+]([O-])=O
c1cccc2[s]c([n]c21)SSc1[n]c2ccccc2[s]1
O=C(CCl)c1ccc(Cl)cc1Cl
Nc1cc(c(O)cc1)[N+]([O-])=O
Nc1cc(c(N)cc1)[N+]([O-])=O
Nc1cccc2c1cccc2N
Oc1cccc2Cc3cccc(O)c3C(=O)c12
[O-][N+](=O)c1cc(ccc1)[N+]([O-])=O
Oc1cccc2c1C(=O)c1c(cccc1O)C2=O
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
CC(C)(C)c1cc(O)c(O)cc1
[O-][N+](=O)c1ccc(C=NN2CC(=O)NC2=O)o1
Oc1ccc(Cl)cc1Cc1ccccc1
S=C1Nc2ccccc2S1
Nc1ccc(cc1O)[N+]([O-])=O
CCOCCOC(C)=O
CC1(C)OC2(C)CCC1CC2
Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
CN(CCCl)CCCl
CN(C)N=Nc1[nH]c[n]c1C(N)=O
CCC(CC(=O)Nc1cc(ccc1)/C=C/c1[n]c(c[s]1)C1CCC1)(CC)C(O)=O
CN1N=C(N)c2c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3[n]c[n]c1c23
CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(O)=O)C(=O)C[C@H]1O
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1ccccc12
Cc1[n][n]c2CN=C(c3cc(CCC(=O)N4CCOCC4)[s]c3-[n]21)c1ccccc1Cl
C[C@]12CC[C@@H](CC1=CC[C@@H]1[C@@H]2CC[C@]23CN(C)[C@@H](C)[C@H]2CC[C@H]31)N(C)C
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
Nc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O
Cc1cc(C)[nH]c1C=C1C(=O)Nc2ccccc12
OC(=O)CCCOc1ccc(Cl)cc1Cl
COc1ccccc1OCC(O)CO
S=C1N=CNc2[nH]c[n]c21
NC(=O)c1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O
Oc1c2[n]cccc2c(Br)cc1Br
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
CC(=O)N[C@@H](CCC(O)=O)C(O)=O
OCC(O)COC(=O)c1ccccc1Nc1cc[n]c2cc(Cl)ccc21
O=C(CCBr)N1CCN(CC1)C(=O)CCBr
CCCCCCOc1ccccc1C(N)=O
CC(=O)Oc1cccc(O)c1
C[n]1c([n]c2ccccc12)-c1cc(C)c2[n]c(CCC)[n](Cc3ccc(cc3)-c3ccccc3C(O)=O)c2c1
COc1cc2c(N)[n]c([n]c2cc1OC)N(C)CCCNC(=O)C1CCCO1
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O
COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC
Oc1ccc(Cl)c2ccc[n]c21
[O-][N+](=O)c1ccc(/C=N/N2CCOC2=O)o1
COc1ccc(cc1F)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)F
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CN1CC(=O)N=C1N
OC(=O)c1ccccc1OC(=O)c1ccccc1O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=S)N=CNc12
CCCCC(COC(=O)c1ccccc1O)CC
Clc1cc2CCc3ccc[n]c3C(c2cc1)=C1CCNCC1
O=C1Nc2ccc(Cl)cc2[C@](C#CC2CC2)(O1)C(F)(F)F
CC1OC(C)OC(C)O1
CCCCCCCCCCCCCCCCO
OC(=O)CCC(O)=O
OC(O)C(Cl)(Cl)Cl
Nc1ccc(N)cc1
OS(=O)(=O)c1cc(ccc1O)C1(OC(=O)c2c1c(Br)c(Br)c(Br)c2Br)c1cc(c(O)cc1)S(O)(=O)=O
COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1
NC[C@H](O)c1cc(O)c(O)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(C)O
CCC1(CC)C(=O)NC(=O)NC1=O
C=CCCCCCCCCC(O)=O
COc1cc2[n]c[n]c(Nc3cc(Cl)c(F)cc3)c2cc1OCCCN1CCOCC1
COc1c(C/C=C(\C)/CCC(=O)OCCN2CCOCC2)c(O)c2c(COC2=O)c1C
Nc1ccc(C([O-])=O)c(O)c1
O=C(Oc1cccc2ccc[n]c21)c1ccccc1
CC(C)=CCOc1cc(OCC(O)=O)c(cc1)C(=O)/C=C/c1ccc(cc1)OCC=C(C)C
Cc1cc(OI)c(cc1-c1cc(C(C)C)c(cc1C)OI)C(C)C
CN(Cc1ccc(cc1)C(C)(C)C)Cc1cccc2ccccc12
Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCCCOC
CCC1(C(C)CCC)C(=O)NC(=S)NC1=O
CN1c2ccccc2C(=N[C@H](NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1
COc1cc(ccc1O)C(=S)N1CCOCC1
O=C(CS)Nc1ccccc1
CC=CC=NNC(=O)c1cc[n]cc1
CC1(C)C(C1C=C(Cl)Cl)C(=O)OC(C#N)c1cccc(c1)Oc1ccccc1
Cc1[n]c2ccccc2[n]1Cc1ccc(Cl)cc1
Cc1cccc(C)c1NC(=O)CN1CCCCCC1
COc1cc(ccc1C(=O)C=Cc1ccc(cc1)OC)OC
CC(C)C(Br)C(=O)NC(N)=O
OC(=O)Cc1c[s]c([n]1)-c1ccc(Cl)cc1
OC(=O)CNC(=O)c1ccccc1I
Oc1ccccc1C=NCc1ccccc1
CCN(CCOc1ccccc1C(=O)CCc1ccccc1)CC
COc1ccc(Cc2c[n]c(N)[n]c2N)cc1OC
C[C@@H]1CN(C[C@H](C)N1)c1c(F)c2c(c(F)c1F)C(=O)C(=CN2C1CC1)C(O)=O
C(Oc1ccccc1)c1ccc(CCCN2CCOCC2)cc1
[O-][N+](=O)c1cc(c(O)c(c1)C(=O)N/N=C/c1ccc(o1)[N+]([O-])=O)[N+]([O-])=O
CN1CCN(CC1)c1cc2c([n][n]1)Oc1ccccc1N2C
O=C(Nc1cc(Cl)c(Cl)cc1)C1CC1
[O-][N+](=O)c1c[n]c(NC(=O)c2ccc[s]2)[s]1
COC([C@H](Oc1[n]c(C)cc(C)[n]1)C(O)=O)(c1ccccc1)c1ccccc1
O=C(CCN1CC(CC1)c1ccccc1)c1cc2OCCOc2cc1
CC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1
[O-][N+](=O)c1cc(ccc1)S(=O)(=O)NCCNS(=O)(=O)c1cc(ccc1)[N+]([O-])=O
CC(C)COC(=O)c1ccc(N)cc1
Cc1cccc(C)c1NC(=O)c1ccccc1C(O)=O
COc1c(Cl)cc(CC)c(O)c1C(=O)NC[C@@H]1CCCN1CC
COc1cc2C(=NCCc2cc1OC)C(C(=O)N(CCc1ccc(OC)c(OC)c1OC)CCc1ccc(OC)c(OC)c1OC)c1ccccc1
Cc1c(CNc2cc(OC)c(OC)c(c2)OC)ccc2[n]c(N)[n]c(N)c12
CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
OC(=O)c1ccccc1C(c1cc(I)c(O)c(I)c1)=C1C=C(I)C(=O)C(I)=C1
CN(C)CCCO[C@H]1[C@H](O[C@@H]2OC(C)(C)O[C@@H]21)[C@H](O)CO
COCCOC(=O)C1C(C(C(=O)OC/C=C/c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc31
Cc1ccc(cc1)S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl
CCc1c[n]c(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1
CN1c2[n]c[n](C)c2C(=O)N(CCCCC(C)O)C1=O
COC(=O)[C@H](c1ccccc1Cl)N1Cc2cc[s]c2CC1
Oc1c([nH]c2ccccc21)C1=Nc2ccccc2C1=O
[O-][N+](=O)NC1=NCCN1Cc1ccc(Cl)[n]c1
COCCOCCO
CCOP(=O)(SCCC)SCCC
COC(=O)/C(=C/OC)/c1ccccc1Oc1cc([n]c[n]1)Oc1ccccc1C#N
OC(=O)COc1[n]c(Cl)c(Cl)cc1Cl
Nc1ccc(cc1)/N=N/c1ccccc1
CN1C(=O)c2ccccc2C1=O
COc1cc(C=C2CCCC(=Cc3cc(OC)c(O)cc3)C2=O)ccc1O
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)c1c[n]ccc1)c2C
CC(=O)N/N=C/c1ccc(o1)[N+]([O-])=O
NC(=O)C(=O)NN=Cc1ccc(o1)[N+]([O-])=O
Cc1ccc(O)c2[n]cccc21
[O-][N+](=O)c1ccc(C=NO)o1
OCCNC(=O)/C=C/c1ccccc1
CCCCNC(=N)NC(N)=N
Cc1ccccc1S(=O)(=O)NC(=O)c1cc(OC)c(Cc2c[n](C)c3ccc(cc23)NC(=O)OC2CCCC2)cc1
CN1C[C@@H]2C[C@H]1CN2c1cc2c(cc1F)C(=O)C(=CN2C1CC1)C(O)=O
Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
CCN(CC)C(=O)/C(=C/c1cc(O)c(O)c(c1)[N+]([O-])=O)/C#N
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1NC(N)=N)C(O)=O)[C@H](O)[C@H](O)CO
O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(CC1)c1[n][s]c2ccccc21
COCCOc1cc2[n]c[n]c(Nc3cc(ccc3)C#C)c2cc1OCCOC
CC(C)[C@@H](C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)Cc1ccccc1)N1CCCNC1=O
Cc1ccc(c[n]1)-c1[n]cc(Cl)cc1-c1ccc(cc1)S(C)(=O)=O
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCOC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)OCCl
OC[C@@]1(O)C[C@H](NC(CO)CO)[C@H](O)[C@@H](O)[C@@H]1O
COc1cccc([n]1)N(C)C(=S)Oc1cc2CCCCc2cc1
CN1C(C)=C(C(C)C)C(=O)N1c1ccccc1
CC1OC(=O)OC=1CN1CCN(CC1)c1cc2c(cc1F)C(=O)C(=C1SC(C)N21)C(O)=O
COc1ccc(cc1C12CC3CC(C1)CC(C2)C3)-c1cc2ccc(cc2cc1)C(O)=O
CC1CCc2c(c(F)cc3c2N1C=C(C(O)=O)C3=O)N1CCC(O)CC1
C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1
CC(C)(C)C(=O)OCOP(=O)(COCC[n]1c[n]c2c(N)[n]c[n]c12)OCOC(=O)C(C)(C)C
COc1cc(CC=C)cc(C(=O)NCCO)c1O
CC(=O)Oc1ccc(cc1)C(c1ccc(cc1)OC(C)=O)=C1CCCCC1
NCCC(O)(P(O)(O)=O)P(O)(O)=O
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1
NC(=O)c1c[n](Cc2c(F)cccc2F)[n][n]1
CC(=O)N(CC(O)CO)c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO
N#C[Fe](C#N)(C#N)(C#N)(C#N)N=O
OCc1cccc[n]1
Oc1ccc(cc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Cc1ccccc1/N=N/c1cc(C)c(cc1)/N=N/c1c(O)ccc2ccccc21
CCCC[Sn](CCCC)(OC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCCC[N+](C)(C)CC
CCCCCCCCCCCCCC[N+](C)(C)C
O=C(C=Cc1ccccc1)OCc1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
Cc1[n]cc(CSSCc2c[n]c(C)c(O)c2CO)c(CO)c1O
CCCCCCCC(=O)OCC(O)CO
ClC1(Cl)C2(Cl)CC(CBr)C1(Cl)C(Cl)=C2Cl
[O-][N+](=O)c1ccc(cc1)NC(=O)Nc1ccc(cc1)[N+]([O-])=O
CC[n+]1c2ccccc2ccc1/C=C/C=C1C=Cc2ccccc2N1CC
CC[n+]1c2ccccc2[s]c1/C=C/C=C1Sc2ccccc2N1CC
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
Cc1[n]cc(COP(O)(O)=O)c(C=O)c1O
CN(CCCN1c2ccccc2CCc2ccccc12)CC(=O)c1ccc(Cl)cc1
CC1NC(N)=C(C(C=1C(=O)OC(C)C)c1cc(ccc1)[N+]([O-])=O)C(=O)OC1CN(C1)C(c1ccccc1)c1ccccc1
C[n]1cc(C(=O)[C@H]2Cc3[n]c[nH]c3CC2)c2ccccc12
[O-]C(C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]12CCCC1)(c1ccccc1)c1ccccc1
CC(CN1CCN(CC(OCC)c2ccccc2)CC1)C(=O)c1ccccc1
CN1C(CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(N)(=O)=O
CCOc1cc(c(cc1OCC)OCC)C(=O)CCC(O)=O
CC(CC)(Oc1ccc(cc1)C1(CCCCC1)c1ccc(cc1)OC(C)(CC)C(O)=O)C(O)=O
CC[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#C
C[C@H](/C=C/[C@@H](O)C1CC1)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C
O=NN(CCCl)C(=O)NC1CCCCC1
COc1ccc(cc1)C1=CC(=S)SS1
CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(O)=C(C=NC(N)=O)NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O)[C@@H]1CCNC(N)=N1
CCOc1[n]c2cccc(c2[n]1Cc1ccc(cc1)-c1ccccc1-c1[n][nH][n][n]1)C(O)=O
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
CC(=O)OCC(=O)NCCCOc1cc(CN2CCCCC2)ccc1
CS(=O)(=O)CCNCc1ccc(o1)-c1cc2c(Nc3cc(Cl)c(cc3)OCc3cccc(F)c3)[n]c[n]c2cc1
Cc1c[n]c(CS(=O)c2[nH]c3ccc([n]c3[n]2)OC)c(C)c1OC
Cc1[n]c(CCC)[n]2N=C(NC(=O)c21)c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC1)CC
C[C@H]1COc2c3c(cc(F)c2C2(N)CC2)C(=O)C(=CN31)C(O)=O
NC1CN(CC1)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
FC(F)(F)c1cc(ccc1)C1CCN(CC=1)CCc1cc2ccccc2cc1
OC(=O)C[n]1c(cc2ccccc12)C(=O)Nc1[n]c(c[s]1)-c1ccccc1Cl
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
O=S1(=O)c2cccc3cccc(c32)N1CCCN1CCN(CC1)c1ccc(F)cc1
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CCc1ccc(cc1)C(=O)C(C)CN1CCCCC1
COc1ccc(cc1CC(C)N)OC
C#CCN[C@@H]1CCc2ccccc21
Oc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
CN1CCCN=C1/C=C/c1ccc[s]1
CC(N)CCCC(C)(C)O
Cc1ccc(cc1)C(=O)C(C)CN1CCCCC1
OC(=O)P(O)(O)=O
CCN1CC(CCC1)OC(=O)C(c1ccccc1)c1ccccc1
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CN(N=O)C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O
ClCCN(CCCl)CCCl
CC(C)[C@H](N)C(=O)OCCOC[n]1c[n]c2c1NC(N)=NC2=O
CC1(C)O[C@H]2[C@@H]3OC(C)(C)O[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1
CC(C)C1CCC(CC1)C(=O)N[C@H](Cc1ccccc1)C(O)=O
CC(C)=CCc1cc(ccc1O)C(=O)NC1C(=O)c2ccc(O[C@@H]3OC(C)(C)[C@H](OC)[C@@H](OC(N)=O)[C@H]3O)c(C)c2OC=1O
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CC1(C)S[C@@H]2[C@H](NC(=O)c3c(cccc3OC)OC)C(=O)N2[C@H]1C(O)=O
CC[Hg]Sc1ccccc1C(O)=O
C[N+]1(C)CC(CCC1)OC(=O)C([O-])(c1ccccc1)c1ccccc1
Cc1c[s]c(c1NC(=O)C(C)NCCC)C(=O)OC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(C)C(=O)OC
NC(=O)c1cc[n+](CC2CS[C@@H]3[C@H](NC(=O)Cc4ccc[s]4)C(=O)N3C=2C([O-])=O)cc1
CC(C)NCC(O)COc1ccccc1OCC=C
COCC(=O)Nc1c(I)c(c(I)c(c1I)C(=O)N(C)CC(O)CO)C(=O)NCC(O)CO
CC(CNC1CCCCC1)OC(=O)c1ccccc1
CC(=O)N(CC(O)CN(c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C(C)=O)c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO
CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(O)=O)OC(=O)CCC(O)=O
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]21C
CCN(CCc1[n]c([n]o1)-c1ccccc1)CC
[O-][N+](=O)c1ccc(C=NNC(=O)c2ccc(O)cc2)o1
CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12
CC1CS[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2C=1C(O)=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
CO[C@]1(C)C[C@@H](O[C@@H](C)[C@@H]1O)O[C@@H]1[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)CC)N(C)C)[C@H]1C
CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(O)c1ccccc1
CCC(C)(CN(C)C)OC(=O)c1ccccc1
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccc(cc1)[N+]([O-])=O
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
Clc1cc(ccc1)C(c1cc2[n]c[nH]c2cc1)[n]1c[n]cc1
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
CC1C(=O)C(C(CCCCCC(O)=O)c2ccccc2)=C(C)C(=O)C=1C
Cc1cc(C)c(NC(=O)CN(CC(O)=O)CC(O)=O)c(C)c1Br
CC(C)(C)OC(=O)N[C@H]([C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)c1ccccc1
NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O
NS(=O)(=O)c1cc(-c2[n][nH][n][n]2)c(cc1Cl)NCc1ccc[s]1
Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21
CO/N=C(\c1[n][s]c(N)[n]1)/C(=O)N[C@H]1[C@H]2SCC(C[n+]3cc[n]4[n]cccc34)=C(C([O-])=O)N2C1=O
Cc1cc2cc3cccc(O)c3c(O)c2c(O)c1
Cc1cc2N=C3C=CC(C=C3Sc2cc1N)=[N+](C)C
CN(C)C(=O)CNC(=O)Cc1ccccc1
CC(C(O)c1ccccc1)N(C)CCOC(c1ccccc1)c1ccccc1
CC(=O)SC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O
Nc1[n]c(F)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
C[C@H](NCCC(=O)c1cc(ccc1)OC)[C@H](O)c1ccccc1
CC(=O)N(CC(O)CO)c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCCO
COc1ccccc1OCC1CNC(=O)O1
CCN1c2c(CCC)c3OC(=CC(=O)c3cc2C(=O)C=C1C(O)=O)C(O)=O
C[N+]1(CCF)[C@H]2C[C@H](C[C@@H]1CC2)OC(=O)C([O-])(c1ccccc1)c1ccccc1
N#C/C(=C1/SC[C@H](S/1)c1ccc(Cl)cc1Cl)/[n]1c[n]cc1
CC(=O)OC(C)OC(=O)C(C)c1cc(F)c(cc1)-c1ccccc1
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1
Cc1ccc(/C=N/N2C(=S)SC=C2c2ccccc2)cc1
Cc1cc(ccc1)N(C)C(=S)Oc1cc2CCCc2cc1
O=C1[C@H]2[C@H]([C@H]3C[C@@H]2CC3)C(=O)N1CCCCN1CCN(CC1)c1[n]ccc[n]1
CC(C)(C)c1[n][n]c(NS(=O)(=O)c2ccccc2)[s]1
CCOC(=O)C[n]1cccc1-c1[n]c(c([s]1)-c1ccc(cc1)OC)-c1ccc(cc1)OC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC(C)c1ccccc1
C[C@H](CN1CCCC1)C(=O)c1ccc(cc1)C(F)(F)F
O=C(CCC1CCN(Cc2ccccc2)CC1)c1cc2NCCCCc2cc1
Cc1[n][n]c2C(C)N=C(c3ccccc3Cl)c3cc(CCc4ccc(CC(C)C)cc4)[s]c3-[n]12
CC(C(O)=O)c1ccc(/C=C2\CCCCC\2=O)cc1
CCOC(=O)S/C(/CCOC(=O)OCC)=C(/C)\N(Cc1c[n]c(C)[n]c1N)C=O
COc1c(cc(cc1OC)C(=O)NC1CNCCC1)OC
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(=O)CCC(=O)OCCO)c2C
CCN(Cc1[n]cc[n]1-c1ccc(cc1C(=O)c1ccccc1Cl)[N+]([O-])=O)CC
NC(=N)c1ccc(cc1)OCCCOc1ccc(cc1)C(N)=N
CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C
CC(=O)O[C@H]1[C@@H]2OC(=O)[C@H](OC(C)=O)[C@@H]2OC1=O
CC1CN(CCN1)c1cc2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
CCN1CCN(CC1)c1cc(-c2ccc(F)cc2)c2CCCCCCc2[n]1
Cc1c(c2ccc(cc2[n]1CC(O)=O)OC)C(=O)c1ccc(Cl)cc1
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
O[Al](O)OS(=O)(=O)O[C@H]1[C@H](OS(=O)(=O)O[Al](O)O)[C@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)O[C@@H]1COS(=O)(=O)O[Al](O)O
CCC(C(N)=O)N1CCCC1=O
CC(C)(CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(c1)OCCCOC)C(C)C)C(C)C)C(N)=O
OC(=O)C1NN(c2ccc(cc2)S(O)(=O)=O)C(=O)C=1/N=N/c1ccc(cc1)S(O)(=O)=O
OC(=O)C1=CC(=O)NC(=O)N1
CC1NC(=O)c2cc(CN(C)c3ccc([s]3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2N=1
COc1cc2c([n]c[n]c2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(cc1)OC(C)C
CNC(=O)c1ccccc1Sc1cc2[nH][n]c(/C=C/c3cccc[n]3)c2cc1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2ccc[s]2)CC1
CC(C)Cc1cc(OC)c(OC)c(c1)OC
CCC(=O)N(C1CCN(Cc2ccccc2)CC1)c1ccccc1
CC(Cc1ccc[s]1)N1CCC(CC1)N(C(=O)CC)c1ccccc1
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C
CCN(CCc1c[nH]c2ccccc12)CC
CCCN(CCC)CCc1c[nH]c2ccccc12
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCc1c3[nH]c2ccc(cc12)OC
C1Oc2cc(CCN3C[C@H](CCC3)OC(c3ccccc3)c3ccccc3)ccc2O1
COC(=O)/C=C\C(=O)OC
COC(=O)C(Cl)C(=O)OC
C[C@@]1(CO1)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1
CC(C)(C)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc12
CC1(C)[C@H](CCC(N)=O)C2N=C1C=C1N=C(C(C)=C3[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@](C)([C@@H]4N=C(C=2C)[C@](C)(CCC(=O)NC[C@@H](C)OP(O)(=O)O[C@@H]2[C@@H](C[O-])O[C@@H]([C@@H]2O)[n]2c[n]c5cc(C)c(C)cc25)[C@H]4CC(N)=O)N3[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]1CCC(N)=O
Cc1c2CCC(C)N3C=C(C(O)=O)C(=O)c(cc1F)c32
C/C(=N/NC(=O)c1cc[n]cc1)/C(O)=O
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCC1CCCCC1
COc1cc(CCC)ccc1OCC(=O)N1CCN(CC1)C(=O)COc1ccc(CCC)cc1OC
CCCCCOc1ccccc1/C(=C\SC)/[n]1c[n]cc1
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC
COc1cc[n]c2C(CCCCc12)S(=O)c1[nH]c2ccccc2[n]1
CCCCCCCC/C=C/C([O-])=O
CN(C)CCN(Cc1c[s]cc1)c1cccc[n]1
NS(=O)(=O)c1cc2c(CN(C3CCCCC3)C2=O)cc1Cl
CC(C)C(CC(C)N(C)C)(C#N)c1ccccc1
CCOC(=O)C1(CCN(CCc2ccc(N)cc2)CC1)c1ccccc1
COc1ccc(cc1C(=O)OC)S(N)(=O)=O
OC(=O)C1C=CC(=O)NC=1
CCOC1NC=C(F)C(=O)N=1
COCCc1ccc(cc1)OCC1CO1
CC(C)(C)C1CCC(CC2=C(O)C(=O)c3ccccc3C2=O)CC1
Cc1[n]c(N)[n]c(N)c1-c1cc(Cl)c(Cl)cc1
CN1C(=O)c2c([n]c[n]2CC(O)=O)N(C)C1=O
CC(C)=CCNc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COc1cc2CCCC(=O)c2cc1
CN(C)C(=O)[C@@H]1C[C@@H](CN1)SC1[C@H](C)[C@@H]2[C@@H]([C@@H](C)O)C(=O)N2C=1C(O)=O
Cc1o[n]c(c1C(=O)Cl)-c1ccccc1
CCCC(CCC)(C(=O)OCC)C(=O)OCC
CCN1CCCC1CN
CCOC(=O)C(=O)CCCCCCl
CC(=O)Oc1ccc(cc1)/C(=C\C)/C(=C/C)/c1ccc(cc1)OC(C)=O
COC(=O)c1[n]c(Cl)c(Cl)[n]c1N
COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(N)(=O)=O
CC(=O)N1CCN(CC1)c1ccc(O)cc1
CC(=O)c1cc(C(N)=O)c(O)cc1
O=C1Cc2cc(Cl)ccc2N1
Clc1cccc(CCl)c1
CN1CCN(N)CC1
Nc1ccc(Cl)cc1C(=O)c1ccccc1F
CCOC(=O)N1CCC(CC1)N1c2ccc(Cl)cc2NC1=O
CO/N=C(\C(O)=O)/c1c[s]c(NC(=O)CCl)[n]1
CCCS(=O)c1ccc2[nH]c(NC(=O)OC)[n]c2c1
Clc1ccccc1N1CCNCC1
Cc1oc([n]c1CCC(=O)c1ccc(CC2SC(=O)NC2=O)cc1)-c1ccccc1
C1CN(CCN1)c1ccccc1
CC1=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)C(=O)NC1=O
CCCOC(=O)c1c[n]c[n]1C(C)c1ccccc1
CN1CCC(CC1)N(Cc1ccccc1)c1ccccc1
Clc1ccccc1Cl
COc1cc(CC=C)ccc1O
COc1cc(ccc1N)-c1cc(OC)c(N)cc1
OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1
Clc1ccc(Cl)cc1
[O-][N+](=O)c1ccc(cc1)Oc1ccc(Cl)cc1Cl
CCOS(=O)(=O)OCC
CC(O)CCO
CCc1[n][n](C2CCCCC2)c2cc(ccc21)C1(CCC(CC1)C(O)=O)C#N
Oc1ccccc1O
CC(C)(c1ccccc1)c1ccc(O)cc1
COCCOCCOC
COC(=O)CCCC(=O)OC
Cc1ccc(cc1N=C=O)N=C=O
CC(=O)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]cc2)(O1)c1ccc(Cl)cc1Cl
CCOc1ccc2NC=C(C(=O)c2[n]1)C(=O)NCc1ccccc1
NCc1cc(ccc1)C1CCN(CC1)C(=O)c1ccc(C#Cc2ccccc2F)o1
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
OC(=O)C1C(C(O)=O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
OC(CO)CO
NC(=O)N1c2ccccc2C=Cc2ccccc12
[O-][N+](=O)C(Br)(CO)CO
O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
NC(=O)c1[nH][n]c([n]1)-c1cc(ccc1)-c1cc(F)ccc1OCC(F)(F)C(F)(F)F
Cc1ccccc1N=Nc1cc(C)c(N)cc1
CCCCCCCCCCC
Cc1ccc(N)cc1
CCOCCOCCO
CCCCN(CCCC)CCCC
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
[O-][N+](=O)C(CO)(CO)CO
CC(=O)Oc1ccccc1C(O)=O
COC(=O)c1ccc(cc1)C(=O)OC
Oc1ccc(O)cc1
CC(C)(CC)c1ccc(O)cc1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(=O)S[C@@H](C(C)C)C(=O)N[C@H]1Cc2ccccc2[C@H]2CCC[C@@H](C(O)=O)N2C1=O
OC(=O)C(O)(CC(O)=O)CC(O)=O
CN1C(=O)c2c([n]c[n]2C)N(C)C1=O
Oc1ccc2ccccc2c1/N=N/c1ccccc1
C[C@]1(O)[C@H]2C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2=C(O)c2c1cccc2O)N(C)C
CC(C)(C)OOC(C)(C)C
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
Cc1[n]c2ccccc2[n]1C1CC2CCC(C1)N2CCC1(CCN(CC1)C(=O)c1cc(c(F)cc1Cl)S(=O)(=O)NC)c1cccc(F)c1
CCc1c([n][n](c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1
Oc1c(Cl)cc(Cl)cc1Cl
CN([C@H](C(C)C)C(O)=O)[C@@H]1C[C@@H]([C@@H](CN2CCC(CC2)c2cc(Cc3ccccc3)[n][n]2CC)C1)c1cccc(F)c1
NC1Nc2[nH]c[n]c2C(=S)N=1
CCOC(=O)c1ccccc1C(=O)OCC
Cc1cccc(N)c1N
Cc1cc(cc(c1)OC[C@H](C)Nc1cc[n]cc1)C(=O)N(CC)C(C)C
OC(=O)c1ccc2c(c1)[n]c(C(=O)NC1CCN(CC1)C1CC1)[n]2Cc1cc(o[n]1)-c1ccc(Cl)[s]1
Cc1ccc(OC)c(N)c1
[O-][N+](=O)c1cc(ccc1O)[N+]([O-])=O
O=S1(=O)CCCO1
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N
Cc1ccc(cc1)-c1[n]c(c[n]1-c1cc(ccc1)OCC)C(=O)N1CCN(CC1)c1cc(C(O)=O)c2ccccc2c1
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCCCCCCCCO
CNC(C)=O
CCCCN1C(=O)[C@H](NC(=O)C21CCN(CC2)Cc1ccc(cc1)Oc1ccc(cc1)C(O)=O)[C@H](O)C1CCCCC1
OC12N=C(SC1Cc1cc(Cl)ccc21)c1ccccc1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC(O)CO
CCCCC(COP(=O)(OCC(CCCC)CC)OCC(CCCC)CC)CC
COc1ccccc1N
CC(C)(C)C1=CC(=Cc2[s]c(N)[n]c2O)C=C(C1=O)C(C)(C)C
CC(C)(C)c1cc(O)ccc1O
Cc1cc(ccc1)[N+]([O-])=O
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Nc1ccc(cc1)Nc1ccccc1
CC1(C)C(=O)NC(=O)N1CO
CCCSC(=O)N(CCC)CCC
CC(=O)OC(COC(C)=O)COC(C)=O
OC(=O)c1cc(ccc1)C(O)=O
c1cccc2oc3ccccc3c21
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
Cc1[n]cccc1Oc1ccc(c[n]1)NC(=O)N1CCc2cc(C)c(cc12)C(F)(F)F
CC(C)c1ccc(cc1S(C)(=O)=O)C(=O)NC(N)=N
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@H]21
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
CCCC[Sn](Cl)(CCCC)CCCC
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
O=C(Nc1ccccc1)c1ccccc1I
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1cc(C#CC)[n]c(Nc2ccccc2)[n]1
O=C(OCCOCCOC(=O)c1ccccc1)c1ccccc1
CP(=O)(OC(C)C)OC(C)C
Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
ClC1(Cl)[C@]2(Cl)[C@H]3CC(Cl)[C@H](Cl)[C@H]3[C@]1(Cl)C(Cl)=C2Cl
COC(=O)CC(=O)OC
CC1=C(C)S(=O)(=O)CCS1(=O)=O
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
CCCCCCCCCC
CCCCCCCCCCCCCCCCO
CCCCCCc1ccc(O)cc1O
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCO
Cc1cc(N)c(N)cc1
CCCCC(COC(=O)CCCCCCCC(=O)OCC(CCCC)CC)CC
COC(=O)/C(=C/OC)/c1ccccc1COc1cccc([n]1)C(F)(F)F
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C
Oc1cc2c(Cc3ccccc-23)cc1
O=C(N[C@H]1CN2CCC1CC2)c1ccc2OCCOc2c1
OC(=O)c1ccccc1C(=O)OCc1ccccc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)c1[n][n]c2ccc(c[n]21)-c1oc[n]c1-c1cc(F)ccc1F
CCCC(CCC)C(O)=O
CC(C)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O
CC(C)(C)c1cc(CO)c(C)cc1SC1C(=O)O[C@](CC=1O)(CCc1ccc(N)cc1)C(C)C
CC(=C)C(=O)O[Sn](CCCC)(CCCC)CCCC
Cc1cc(CCN2CCN(CC2)c2[n][s]c3ccccc32)cc2c1NC(=O)CC2(C)C
CC(C)CCOC(C)=O
[O-][N+](=O)c1ccccc1[N+]([O-])=O
c1ccc2C=Cc3cccc1c32
CCCCCCCCCCCC[N+](C)(C)C
OC(=O)C1(CCCC1)c1cc2OC[C@H](Cc3ccc(cc3)-c3ccccc3)[C@@H](O)c2cc1
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
OC(C[n]1c[n]c[n]1)(C[n]1c[n]c[n]1)c1ccc(F)cc1F
Cc1cc(N)ccc1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
c1c2c3ccccc3ccc2cc2ccccc21
Oc1ccccc1Cl
C[C@@H](CC)[C@@H](C(O)=O)N1Sc2ccccc2C1=O
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl
CCCCCCOCCO
NC(=O)N(O)[C@H]1C[C@H](C=C1)Oc1cc(ccc1)Oc1ccc(F)cc1
Cc1cc(C)c(O)c(C)c1
C1N2CN3CN1CN(C2)C3
CC(C)c1cc(ccc1)C(C)C
Cc1oc([n]c1CCOc1cccc2c1cc[n]2CCC(O)=O)-c1ccccc1
O=C1Nc2ccc(cc2O1)S(=O)CCN1CCC(Cc2ccc(F)cc2)CC1
CC1(C)Cc2cccc(OC(=O)NC)c2O1
CCCCCCCC(=O)OC
CCNc1ccccc1
CCOCCOCCOCCO
CCc1c[n]c(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1
CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1
Cc1[n]cc[n]1-c1ccc(cc1)Sc1cc(ccc1)C1(CCOCC1)C(N)=O
CCCCCCCCOC(=O)c1ccc(cc1C(=O)OCCCCCCCC)C(=O)OCCCCCCCC
CC(C)(O)c1ccc(CNC(=O)c2ccc[n]c2Oc2ccc(F)cc2)cc1
ClC1(Cl)C2(Cl)C3C=CC(Cl)C3C1(Cl)C(Cl)=C2Cl
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
[O-][N+](=O)c1ccc(C=NN2CC(=O)NC2=O)o1
Cl[Sb](Cl)Cl
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1
Nc1c(cc(Cl)cc1Cl)[N+]([O-])=O
Oc1ccc(cc1)C(c1ccc(O)cc1)C(Cl)(Cl)Cl
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
COC(=O)Cc1cccc2ccccc21
CC(C)Oc1cc(c(Cl)cc1Cl)N1N=C(OC1=O)C(C)(C)C
O=C(Nc1cc(Cl)ccc1)OCC#CCCl
C=CCN(CC=C)CC=C
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CCc1ccc(cc1)C(=O)NN(C(=O)c1cc(C)cc(C)c1)C(C)(C)C
O=C(CC(=O)c1ccccc1)c1ccccc1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC
CSc1[n]c(NCC)[n]c(NCC)[n]1
[O-]c1cc(Cl)c(Cl)cc1Cl
COCC(C)N(C(=O)CCl)c1c(C)c[s]c1C
CN(C)c1ccc(C=O)cc1
C[n]1c(cc(-c2ccccc2)[n+]1C)-c1ccccc1
COCN(C(=O)CCl)c1c(CC)cccc1CC
CC(COc1ccc(cc1)Oc1ccccc1)Oc1cccc[n]1
Cc1[n]c(NC(=O)NS(=O)(=O)c2cc(I)ccc2C(=O)OC)[n]c([n]1)OC
CSC1=NN=C(C(=O)N1N)C(C)(C)C
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
Oc1c(Br)c2ccccc2[n]c1C1C(=O)c2ccccc2C1=O
C=CCOc1[n]c([n]c([n]1)OCC=C)OCC=C
CC(C)(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
COc1ccc(CCO)cc1
O=C(Nc1ccc(cc1F)Oc1ccc(cc1Cl)C(F)(F)F)NC(=O)c1c(F)cccc1F
Oc1ccc(c2ccc[n]c12)S(O)(=O)=O
[O-][N+](=O)c1cc(cc(c1)C(O)=O)C(O)=O
[O-][N+](=O)c1cc(Cl)cc(C(O)=O)c1Cl
CNC(=O)Oc1cccc2OC(C)(C)Oc21
CNC(=O)Oc1cc(ccc1)N=CN(C)C
O=S1(=O)OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
Nc1[n]c(NC2CC2)[n]c(N)[n]1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
CC(C)C1(C)N=C(NC1=O)c1[n]c2ccccc2cc1C(O)=O
CC(C)(C)c1ccc(cc1)OC1CCCCC1OS(=O)OCC#C
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
CO/N=C(/C1=NOCCO1)\c1ccccc1Oc1[n]c[n]c(Oc2ccccc2Cl)c1F
SC(=S)NCCNC(S)=S
CC1NC(=O)N(C(=O)C=1Cl)C(C)(C)C
CC(=C)C(=O)OCCOC1CC2CC1C1C=CCC21
Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O
Fc1ccc(cc1)Oc1cc[n]c2cc(Cl)cc(Cl)c21
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
CCC(=O)Nc1cc(Cl)c(Cl)cc1
CNC(=O)Oc1cccc2ccccc21
CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
CCOC(=O)NCCOc1ccc(cc1)Oc1ccccc1
CSC(=O)c1cccc2[n][n][s]c12
CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)/[n]1c[n]cc1
COc1ccc(cc1NNC(=O)OC(C)C)-c1ccccc1
CCC1CCC(=O)O1
Cl[Hg]c1ccccc1
[O-][n+]1ccc(Cl)cc1
CCN(C1CCCCC1)C(=O)SCC
CCCCC(COCCC#N)CC
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)/[n]1c[n]c[n]1
Cc1cccc(CC)c1N(COCC)C(=O)CCl
Cc1[n][n](C)c(Oc2ccccc2)c1/C=N/OCc1ccc(cc1)C(=O)OC(C)(C)C
CC1(C)C(/C=C(\Cl)/C(F)(F)F)C1C(=O)OCc1c(F)c(F)c(C)c(F)c1F
CN(C)C(=O)Nc1ccccc1
CCCC(CO)CCCCC
CCCCCCCCCCCCCC[N+](C)(C)C
CN=C=S
OC(=O)c1cc(I)cc(I)c1I
CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CCC(CO)CC
CCC(=O)C=Cc1ccc(cc1)OC
COP(=S)(OC)SCN1N=Nc2ccccc2C1=O
C=CC(=O)OCCCCOC(=O)C=C
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
Fc1ccc(cc1)C1(C[n]2c[n]c[n]2)OC1c1ccccc1Cl
CCCCCC/C=C\CCCCCCCC(O)=O
CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(C)=C
CS(C)=O
CC1(C)CON(Cc2ccccc2Cl)C1=O
OCNC(=O)CCl
O=C1CCCCCCCCCCCC(=O)OCCO1
CCCC/C=C/CCCCO
OC(=O)c1[n]c(Cl)c(Cl)c(Cl)c1Cl
Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl
O=C(CCl)Nc1ccccc1
CCCCSCCCC
CCCCNC(=S)NCCCC
CN1CSC(=S)N(C)C1
COC(=O)/C=C\C(=O)OC
CSc1[n]c(N=[N+]=[N-])[n]c(NC(C)C)[n]1
CC1(N=C(NC1=O)c1[n]cc(COC)cc1C(O)=O)C(C)C
COP(=O)(OC)SCN1c2[n]cc(Cl)cc2OC1=O
CCOc1cc(ccc1C1COC(=N1)c1c(F)cccc1F)C(C)(C)C
COc1ccc(cc1)C(O)(C1CC1)c1c[n]c[n]c1
CC(C)c1cc(cc(c1)C(C)C)C(C)C
S=C1NCCN1
OC(=O)COCC(O)=O
CCc1[n][n](C)c(C(=O)NCc2ccc(cc2)C(C)(C)C)c1Cl
CCCCCC1CCC(=O)O1
CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl
CC(=NOCc1ccccc1C(=NOC)C(=O)OC)c1cc(ccc1)C(F)(F)F
C[C@H]1[C@@H](SC(=O)N1C(=O)NC1CCCCC1)c1ccc(Cl)cc1
COc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C#CCN1c2cc(c(F)cc2OCC1=O)N1C(=O)C2CCCCC=2C1=O
BrCCCCBr
CC(C)N(C(=O)COc1[n][n]c([s]1)C(F)(F)F)c1ccc(F)cc1
OC(=O)C1(CC1)C(=O)Nc1ccc(Cl)cc1Cl
CCC(=O)OCC
CC(=C)CN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)(C)N1N=CC(SCc2ccc(cc2)C(C)(C)C)=C(Cl)C1=O
C[C@]1(N=C(SC)N(Nc2ccccc2)C1=O)c1ccccc1
O=C(Nc1ccccc1)Nc1cc(Cl)[n]cc1
CCCCCCC1CCC(=O)O1
COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C
CCOC(=O)C(CC(=O)OCC)SP(=O)(OC)OC
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CC/C(=N\OC/C=C/Cl)/C1=C(O)CC(CC1=O)C1CCOCC1
CC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(cc1Cl)Oc1ccc(Cl)cc1
CCOC1Oc2ccc(cc2C1(C)C)OS(C)(=O)=O
Nc1c(c(C#N)[n][n]1-c1c(Cl)cc(cc1Cl)C(F)(F)F)S(=O)C(F)(F)F
CC(=O)OCc1ccc(cc1)OC
O=C1CCCCCCCCCCCCCCO1
CON(C(=O)OC)c1ccccc1COc1cc[n]([n]1)-c1ccc(Cl)cc1
CC(C)(CC)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC21CCCCC2
OP(O)(=O)CCCl
CCCCC(C[n]1c[n]c[n]1)(C#N)c1ccc(Cl)cc1
CC1(OC(=O)N(Nc2ccccc2)C1=O)c1ccc(cc1)Oc1ccccc1
C1C[n+]2ccccc2-c2cccc[n+]21
C[N+](C)(C)CC([O-])=O
CC(C)(C)C1CCC2(CC1)OC(CO2)CN(CCC)CC
CCOC(=O)C(C)Oc1ccc(cc1)Oc1[n]c2ccc(Cl)cc2o1
CCOC(=O)CCCCCCCCC(=O)OCC
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
CC(=O)CC(=O)OCCOC(=O)C(C)=C
CCCCC(CO)(CO)CC
C1CCOC=C1
CCC(C)(O)CCC=C(C)C
OCCNCc1ccccc1
C=CC(=O)OCCC#N
N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O
CC(=C)C(=O)OCC1CCCO1
P#[In]
CC(C)[C@H](C(=O)OC(C#N)c1cccc(c1)Oc1ccccc1)c1ccc(cc1)OC(F)F
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
CC1(C)C(=O)N(Br)C(=O)N1Cl
N#CCN(CC#N)CCN(CC#N)CC#N
N=C1C=CN2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3OC2=N1
CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O
Cc1cc(ccc1N(C)C)OC(=O)NC
CCCCCCOC(=O)C=C
C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C
CCCO
COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
CC[Hg]Sc1ccccc1C(O)=O
CCOC(=O)N1CCC(CC1)=C1c2[n]cccc2CCc2cc(Cl)ccc21
OC(=O)c1ccccc1Nc1cc(ccc1)C(F)(F)F
COP(=O)(O/C(=C\Cl)/c1cc(Cl)c(Cl)cc1Cl)OC
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC(C)=CCCC(C)=CCCC(C)(O)C=C
O=C1C=C(Oc2ccc3ccccc3c21)c1ccccc1
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
Nc1ccc(cc1)-c1c[s]c(NN)[n]1
COC(=O)/C=C\C(O)=O
Oc1cc(Cl)c(cc1)-c1ccccc1
C=Cc1cccc(CCl)c1
O=C1CC2(CC(=O)N1CCCCN1CCN(CC1)c1[n]ccc[n]1)CCCC2
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1cccc[n]1
CN/C(/NCC1COCC1)=N/[N+]([O-])=O
C=CS(O)(=O)=O
CC(C)=CC1C(C(=O)OC(C#N)c2cccc(c2)Oc2ccccc2)C1(C)C
CC(C)(C)c1c(c(C)c(c(C)c1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1
Nc1ccc(cc1)Oc1cc(N)c(N)cc1
CN(C)C(=N)NC(N)=N
CC[N+](Cc1cc(ccc1)S(O)(=O)=O)=C1C=CC(C=C1)=C(c1ccccc1)c1ccc(cc1)N(Cc1cc(ccc1)S([O-])(=O)=O)CC
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C21
CC1(C)NC(=O)N(C1=O)c1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
N=C(NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
OC(=O)c1ccccc1C(=O)Nc1cccc2ccccc21
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1
[O-][N+](O)=C1C=CC(=O)C2=C1C(=O)c1c(C2=O)c(O)ccc1Nc1ccc(CCO)cc1
CC(C)=CC1[C@H](C(=O)OCc2cccc(c2)Oc2ccccc2)C1(C)C
CC(O)=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1
CC(=O)OC(C)(C)C
Nc1cc(c(cc1)NCCO)[N+]([O-])=O
CC(=O)/C=C/c1ccccc1
C1CCCCC1N(Sc1[n]c2ccccc2[s]1)C1CCCCC1
CCOC(=O)Nc1cccc(c1)OC(=O)Nc1ccccc1
Cc1cccc(CC)c1N([C@@H](C)COC)C(=O)CCl
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(cc21)OC(=O)NC
OCc1cc2c(C(=O)c3c(cccc3O)C2=O)c(O)c1
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F
Cc1ccccc1OCc1ccccc1/C(=N\OC)/C(=O)OC
[O-][N+](=O)c1ccc(o1)C1=NNC(=O)O1
[O-]C[P+](CO)(CO)CO
Oc1cc(O)c(O)c2c1C(=O)c1ccccc1C2=O
Oc1cc(O)c(cc1)C1Oc2cc(O)cc(O)c2C(=O)C=1O
CCCC/C=C/C=C\C=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
C(Nc1[n]c[n]c2[nH]c[n]c12)c1ccco1
CCCC(=O)OCCCCC
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
Nc1ccc(cc1N)-c1cc(N)c(N)cc1
CN(C)C(=O)Nc1ccc(cc1)Oc1ccc(Cl)cc1
Oc1c(N=Nc2ccc(cc2)N=Nc2ccc(cc2)S(O)(=O)=O)c(cc2cc(ccc12)NC(=O)c1ccccc1)S(O)(=O)=O
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
Nc1cc(Cl)c(O)c(Cl)c1
CC(=O)[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O
CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
OC(C[n]1c[n]c[n]1)(c1ccccc1F)c1ccc(F)cc1
CC1CCC(CC=1)C(C)(C)O
Cc1cccc2[s]c3[n][n]c[n]3c21
Oc1cc(C(O)=O)c(O)c2ccccc12
CCS(=O)(=O)CCSP(=O)(OC)OC
NC(=S)NC(N)=S
NCCCN1CCOCC1
CC(=O)C(O)=O
CNC(=O)Oc1ccccc1C1OCCO1
NC(=S)c1c(Cl)cccc1Cl
OC(=O)c1ccc(cc1)[Hg]Cl
CC(C)=CC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC
Cc1c[n]c(c[n]1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
COC(=O)C(C)N(c1c(C)cccc1C)C(=O)Cc1ccccc1
Cc1cc(Br)ccc1NC(=O)CCl
Cc1c(O)c(C(=O)OC)c(C)cc1O
Cc1[n]c(NCC)[n]c(OS(=O)(=O)N(C)C)c1CCCC
C[Si](C)(C=C)O[Si](C)(C)C=C
CC[C@]12C[C@](O)(C(=O)OC)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2
Nc1ccc(cc1)[As](O)(O)=O
OS(=O)(=O)c1cc(cc2ccc([n]c21)C1C(=O)c2ccccc2C1=O)S(O)(=O)=O
Cc1ccccc1C(=O)OCC
O=C1Nc2ccc(Cl)cc2O1
N#CC1SC2=C(SC=1C#N)C(=O)c1ccccc1C2=O
CC(C)OC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC
CCOP(=S)(OCC)SCN1N=Nc2ccccc2C1=O
C[C@@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)/C=C/C=C/C=C/C=C/C(O)=O
CCNc1ccc(C(c2ccc(cc2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c2ccccc21
CCCOC(=O)NCCCN(C)C
OC1CCCCC1c1ccccc1
O=C1NC(Cl)=C(Cl)C=C1Cl
Cl/C=C\C[N+]12CN3CN(C1)CN(C2)C3
CC1OCCS(=O)(=O)C=1C(=O)Nc1ccccc1
Oc1ccc(Cl)cc1C(=O)Nc1ccccc1
COP(=O)(NC)Oc1ccc(cc1Cl)C(C)(C)C
CC(CC)C1CCCCC1=O
O=C(Nc1cc(Cl)c(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)c1)NC(=O)c1c(F)cccc1F
Cc1cc2c(cc1)C(=O)c1ccccc1C2=O
Fc1cccc(Cl)c1CCl
C/C(=C\C)/C(C)=O
CCCCCCC1CCCC(=O)O1
CC1CCC(CO)CC1
OC(=O)CONC(=O)c1ccccc1
Oc1ccccc1-c1ccccc1
OC1OCCOC1O
O=C(CBr)OCc1ccccc1
COCCCCCCCCOCCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C
CC1=NN(c2cc(Cl)c(cc2Cl)S(O)(=O)=O)C(=O)C1/N=N/c1ccc(cc1)S(O)(=O)=O
Oc1ccc(Cl)cc1C1CCCC1
Cc1ccc(cc1)OC(C)=O
CCCCCCCCCCC(CO)CCCCCCCC
[O-][N+](=O)c1cc(c(Cl)cc1)C(=O)Nc1ccccc1
CCOC(=O)COc1ccc(Cl)cc1Cl
CC1(C)[C@H]([C@H]1C=C(Cl)Cl)C(=O)O[C@@H](C#N)c1cccc(c1)Oc1ccccc1
CC(C)(Oc1ccc(Cl)cc1)C(O)=O
N#C[Au]C#N
OC(=O)C(=O)Cc1ccccc1
CC(C)c1cc2c(c(cc(C(C)C)c2cc1)C(C)C)S(O)(=O)=O
CCSC(=O)N(CC)CC
CC(=C)C(=O)OCCCCCCOC(=O)C(C)=C
NCCN
COc1[n]cc(F)c2[n]c([n][n]21)S(=O)(=O)Nc1c(F)cccc1F
[O-][N+](=O)c1cc(ccc1)NC(=O)c1cc2ccccc2cc1O
CC(=O)c1ccc[n]c1
CNC(=S)NN
NC(CO)(CO)CO
CCOC(=O)c1ccccc1C(c1cc(Br)c(O)c(Br)c1)=C1C=C(Br)C(=O)C(Br)=C1
O=C(CS)OCCOC(=O)CS
COc1cccc(C=O)c1
CC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(=O)CCCCC
CCN(CCC#N)c1ccc(cc1)N=Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O
OC(=O)C(=O)Cc1c[nH]c2ccccc21
CN(C)c1ccc(cc1)/N=N/c1ccccc1C(O)=O
CCN(CC)c1cc2OC3=CC(C=CC3=C(c2cc1)c1ccccc1C([O-])=O)=[N+](CC)CC
NCCCOCCOCCOCCCN
Nc1cc(N)c(cc1)S(O)(=O)=O
NC1(CCCCC1)C#N
CCC(C)(C)C1CCCCC1OC(C)=O
Cc1c(C(=O)Nc2ccccc2)c(C)oc1C
COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC
Cc1c(cc[n]c1CS(=O)c1[nH]c2ccccc2[n]1)OCCCOC
CCCCCCCCCCCC(=O)N(C)CC(O)=O
O=C(C(Cl)Cl)N1CCOC21CCCCC2
CCN(CCO)CCO
CCCCCOC(=O)CCCC
CCOC(=O)C=CC(O)=O
CC(C)OC(=O)C(C)N(c1cc(Cl)c(F)cc1)C(=O)c1ccccc1
OCCN(CCO)CCN(CCO)CCO
[O-]C(=O)c1ccccc1C(O)=O
O=C1c2c3Nc4c(Nc3c(Cl)cc2C(=O)c2ccccc12)c1c(cc4Cl)C(=O)c2ccccc2C1=O
CC1(C)[C@H]2C[C@@H](O)[C@]1(C)CC2
CN(C)C(=O)Nc1cc(ccc1)OC(=O)NC(C)(C)C
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCCC(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl
CNC(=O)C(c1ccccc1)c1ccccc1
CC1C=C(C)CCC1C=O
F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
CC1(C)[C@H]([C@H]1/C=C1\CCSC\1=O)C(=O)OCc1cc(Cc2ccccc2)oc1
Cc1ccc(N)cc1S(O)(=O)=O
C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1
O=C1C(Cl)C(CN1c1cc(ccc1)C(F)(F)F)CCl
OC(COc1cccc2OC(=CC(=O)c21)C(O)=O)COc1cccc2OC(=CC(=O)c21)C(O)=O
Oc1c2c(C(=O)C=CC2=O)c(O)c2ccccc12
CCCCC[Si](OCC)(OCC)OCC
OC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1
[O-]N=O
Cl[Au](Cl)Cl
CCCN[C@@H]1Cc2[s]c(N)[n]c2CC1
CCN(CCOC(=O)c1ccc(N)cc1)CC
CCCCCCCCCCCC[N+](C)(C)C
CC1(C)CC(N)CC(C)(C)N1
Oc1ccc(cc1)C1(OS(=O)(=O)c2ccccc12)c1ccc(O)cc1
CC(=O)OCC(C)OC(C)=O
O=C1NC(=O)c2cccc3cccc1c32
CCCCC(CO)CCCCCC
COC(=O)NCCC[Si](OC)(OC)OC
O=C1Cc2ccccc2N1c1c(Cl)cccc1Cl
CCCCNC1CC(C)(C)NC(C)(C)C1
NC1=NC(=N)c2ccccc21
c1ccccc1-c1[n][nH][n][n]1
CC(C)=CCC=C(C)C=C
CCC(COCC(CO)(CO)CC)(CO)CO
CC(=O)Oc1ccc(C=C)cc1
CCCOC(=O)c1ccccc1
OCCc1cc[n]cc1
N#CCCOCCOCCC#N
CC(C)(COC(=O)C(C)=C)COC(=O)C(C)=C
CN(C)C1CSSSC1
CCCCCCCCCCCCCCCCC
COc1cc(c(N)cc1)[N+]([O-])=O
C(OCCOCC1CO1)C1CO1
CCOC(S)=S
COC(=O)c1cc(Cl)ccc1[N+]([O-])=O
CCCC[Sn](CCCC)(CCCC)OC(=O)C=C
O=P(Cl)(Oc1ccccc1)Oc1ccccc1
CN(C)CCOCCN(C)CCO
Nc1cc2ccc(cc2cc1)S(O)(=O)=O
C[Sn](C)(OC(=O)C(C)(CCC(C)C)CC)OC(=O)C(C)(CCC(C)C)CC
CC1CC(=O)N(N=1)c1ccc(cc1)C(O)=O
CCCCOC(=O)CCCCCCCC(=O)OCCCC
CN(C)CCCNCCCN(C)C
CCOC(=O)CCCCCCCCC=C
Clc1[n]c(c(Cl)c(Cl)c1Cl)C(Cl)(Cl)Cl
C[Si](NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
Cc1[n]cc(C)[n]c1C
CCC(CO)(COCC=C)COCC=C
O[C@H]1[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@H]8O[C@H](CO)[C@@H](O[C@H]9O[C@H](CO)[C@@H](O[C@@H](O[C@@H]2CO)[C@@H]1O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CCC(=O)Nc1cccc(N)c1
CC(CC(C)(C)CCN)CN
NS(=O)(=O)c1ccccc1OC(F)(F)F
C=CC(=O)OCC1CCC2C1C1CC2C(C1)COC(=O)C=C
CC(C)(CC)c1cc(O)c(cc1O)C(C)(C)CC
CC(C)C1CCC(C)CC1C(=O)NCC
Nc1c2c(c(Br)cc1S(O)(=O)=O)C(=O)c1ccccc1C2=O
CC1CC(=O)N(N=1)c1ccc(cc1)S(O)(=O)=O
CC(C)COC(=O)c1ccccc1
CC(C)CC(C)N(c1ccccc1)c1ccc(N)cc1
OC1(CCCCC1)C(=O)c1ccccc1
CC(C)(C1CCC(O)CC1)C1CCC(O)CC1
NC(=O)CC[C@H](Nc1ccc(cc1)[N+]([O-])=O)C(O)=O
Cc1cc(ccc1)Nc1ccccc1
C=CCOc1c(Br)cc(Br)cc1Br
O=Cc1ccc(F)c(Br)c1
CC(O)CN(CCCN(C)C)CCCN(C)C
OS(=O)(=O)c1cc(cc(c1)C(O)=O)C(O)=O
C=CCOC(=O)/C=C\C(=O)OCC=C
NC1NNC(=S)N=1
CC(C)CP(S)(=S)CC(C)C
CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CCC=C2CC1
CC(C)C1(O)CC=C(C)CC1
CCOCCOCCOC(=O)C=C
CC(C)OP(=O)(CP(=O)(OC(C)C)OC(C)C)OC(C)C
Cc1cc(C)c(cc1)NC(C)=O
CC(=C)C(=O)OCCOP(O)(O)=O
CN/C(=C\[N+]([O-])=O)/NCCSCc1ccc(CN(C)C)o1
CN(C)Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
Cc1cc(Cl)c(C)cc1Cl
C(Oc1ccc(cc1)C(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1)C1CO1
CC(C)c1cc2C(=O)c3ccccc3Sc2cc1
CCc1cc2c(cc1)C(=O)c1ccccc1C2=O
OCC1(COCOC1)CO
[O-][N+](=O)c1cc(ccc1Cl)C=O
CCCCOC(=O)C(C)CC
CC(C)(C)NCCNC(C)(C)C
CP(O)(=O)OCCC[Si](O)(O)O
CC/C=C\CC/C=C/C(OCC)OCC
Nc1cc(ccc1N)[N+]([O-])=O
CCCCCC/C=C/CCCCCCCC(O)=O
OC(=O)c1ccc(cc1C(O)=O)C(O)=O
NC(=N)NC(=N)NCCc1ccccc1
Nc1cc(N)c(O)cc1
NC(=O)c1c[n]cc[n]1
[O-][N+](=O)c1cccc(Cl)c1
O=NN1CCOCC1
OCCN1CCNCC1
C=CC#N
[O-][N+](=O)c1ccccc1O
OC(=O)/C=C/C(O)=O
CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O
C1CCCCC1NSc1[n]c2ccccc2[s]1
Oc1ccc2cc(cc(c2c1/N=N/c1ccccc1)S(O)(=O)=O)S(O)(=O)=O
CC(=O)Nc1[n][n]c([s]1)S(N)(=O)=O
Brc1[n]c2ccccc2[s]1
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
Nc1cc(ccc1O)[N+]([O-])=O
CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC
NC(=O)NC1NC(=O)NC1=O
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC(C)Cc1ccc(cc1)C(C)C(O)=O
OC(=O)/C(/Cl)=C(/Cl)\C=O
COc1ccccc1[N+]([O-])=O
CC(C)(C)SCSP(=S)(OCC)OCC
CCCCCCCCCCCCCCCC(=O)OC/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
c1c(ccc2ccccc21)Nc1ccccc1
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
C[C@]12[C@H]3[C@H](C(O)=O)[C@@]45C[C@@](O)(CC[C@H]4[C@@]3(C=C[C@@H]1O)OC2=O)C(=C)C5
Oc1ccc(cc1)-c1ccccc1
c1ccccc1Oc1ccccc1
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
C=CC(=O)OCCO
CCN(N=O)C(N)=O
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1(C)OC2(C)CCC1CC2
Nc1ccc(N)cc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCCCCCC=O
CCCCC(COC(=O)c1ccc(O)cc1)CC
CN(C)N=O
Cc1cc(Cl)ccc1O
Nc1cc(Cl)c(N)c(Cl)c1
Cc1ccc(C=C)cc1
[O-][N+](=O)C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
C=CCN=C=S
Oc1c(Br)cc(Br)cc1Br
NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NC(=S)NNC(N)=S
CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
Oc1cccc2ccccc21
c1c2ccccc2ccc1Nc1ccc(cc1)Nc1cc2ccccc2cc1
[O-][N+](=O)c1cc(ccc1NCCO)N(CCO)CCO
O=Nc1ccc(cc1)Nc1ccccc1
CCCC[Sn](CCCC)(CCCC)CCCC
Nc1cc(Cl)c(N)cc1
O=S(=O)(Oc1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1ccc(N)cc1Cl
CC(C)c1ccc(CO)cc1
CC[N+]([O-])=O
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
CC1OC(C)N=C1C
CCCCCCCCCCCC(=O)N(CC)CC
C[N+](C)(CCCCCCCCCCCC)CCCCCCCCCCCC
CC1(C)C(C)C(C)(C)C2CCCC(=O)C1=2
N=C(NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
CC1CCC(C(=O)C1)C(C)(C)S
CSCCCN=C=S
CCCC(CCC)C(O)=O
C=CC(=O)OCCCCO
NC(N)=O
O=C1CCCCCCCCCCCCCC1
COc1ccc(COC=O)cc1
CC(C)c1ccc(cc1)C#N
Oc1cc2Cc3ccccc3-c2cc1
CCOC(=O)C=Cc1ccccc1
C=Cc1ccc(cc1)S(O)(=O)=O
COc1ccc(CO)cc1
Cc1cc(O)cc(c1)OC
CC(C(OC)OC)c1ccccc1
Cc1[n]c(C)[s]c1C(C)=O
C/C(=C/C(=O)OCC)/O[Al](OC(C)CC)OC(C)CC
CC(C)C1CCC(O)CC1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
NNc1[n][n]cc2ccccc21
COc1cccc(Br)c1
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2(O)C#C
CC(=O)OCCN(CCOC(C)=O)c1ccc(cc1)/N=N/c1ccc(cc1C#N)[N+]([O-])=O
O=C1CC2CC1C1CCCC21
CCCc1ccc(O)cc1
CC(C)=CCCC(C)(C=C)OC(=O)C(C)C
CC(C)c1ccc(cc1)S(O)(=O)=O
CC(CN(CC(C)OCCO)CCN(CC(C)OCCO)CC(C)OCCO)OCCO
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2cc3OCOc3cc2)CC1
CC(C)(C)C(=O)/C=C/c1ccc(Cl)cc1
CCCCCC1=CC=CC(=O)O1
C(c1ccccc1)[n+]1cccc2ccccc12
CC(=O)c1cc2CCCCc2cc1
CC(COCCO)OCCO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(O)(O)=O
CC(C)CC(O)Cc1ccccc1
Cc1occc1S
CC(C)=CCC/C(/C)=C/C/C=C(\C)/C=C
CC(=O)OCCCc1ccccc1
O=C1N2C=CC=CC2=NN1CCCN1CCN(CC1)c1cc(Cl)ccc1
CCC(=O)OC/C=C/c1ccccc1
CC(=O)SCc1ccco1
Cl[In](Cl)Cl
CC=CC=CCOC(=O)C(C)C
C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1
CCC(C)(C)C1CCC(=O)CC1
CCCCC(COC(=O)CCCCCCCCCCCCCCCCC)CC
O=C(C=Cc1ccccc1)OCCc1ccccc1
CC(C)CCOC(=O)c1ccccc1
C1C=CCCC1c1ccccc1
Nc1ccccc1C(=O)Oc1cc2ccccc2cc1
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCC[C@@H]12
CC(C)CC(=O)OCc1ccccc1
CCCCCC(C)O
CC(=O)NCCCS(O)(=O)=O
CC(C)=CCC/C(/C)=C/CC/C(/C)=C/COC(C)=O
Cc1[n]cc(CO)c(CO)c1O
CCCCCCCCCCC=CC#N
CC(O)C(C)=O
CC1=CCC(CC1=O)C(C)=C
C=CC(=O)OCCOC(=O)C=C
O=C1CCCCCCCCCCCCCCCO1
CC(C)C(=O)OCC=Cc1ccccc1
Oc1ccccc1C(=O)OCc1ccccc1
CCCCC(CC)C([O-])=O
Oc1c(Cl)c(Cl)ccc1Cl
C1CCCc2ccccc21
OC(=O)c1cc2c(cc1)C(=O)OC2=O
CC(=C)C#N
OC(=O)CCCCC1CCSS1
CC1=CCC(CC1OC(C)=O)C(C)=C
CCC(C)CO
CC(=C)C(=O)OCC(C)C
O=C1CCCCCCCCCCC1
CC(C)(C)C=C
COc1c2ccoc2cc2OC(=O)C=Cc21
O=C1CCCCCCCCCCCN1
CC(C)=C/C=C/C(/C)=C/C
CCCCCCC(O)CCCCCCCCCCC(O)=O
CC(C)Nc1ccc(cc1)Nc1ccccc1
CCCCOCCOC(C)=O
CCCCCCCCCCCCC=C
COC(=O)/C=C/C=C(\C)/C=C/C=C(\C)/C=C\C=C(/C)\C=C/C=C(/C)\C=C/C(O)=O
Cc1cc(c(N)cc1)[N+]([O-])=O
CCCCC(CC)C(=O)Cl
CC1CC(CC(C)(C)C1)OC(=O)c1ccccc1O
CCCCOCNC(=O)C=C
CCCCO[Al](OCCCC)OCCCC
Oc1cc2ccccc2cc1
Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N
NC(=O)NC(N)=O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Cc1ccc(cc1)S(=O)(=O)N=C=O
C[Sn](C)(Cl)Cl
O=C(Cl)c1ccc(cc1)C(=O)Cl
c1ccccc1N=NNc1ccccc1
OC(=O)C(Br)Br
Cc1cc(Cl)ccc1OC(C)C(O)=O
CC(=O)NS(=O)(=O)c1ccc(N)cc1
C=CC(=O)OCCCCCCOC(=O)C=C
COC(=O)c1cc(ccc1)C(=O)OC
Nc1ccc(cc1)S(=O)(=O)Nc1[n]cc[s]1
COC(=O)C1CCC(CC1)C(=O)OC
CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=O
Cc1cc(c(cc1)[N+]([O-])=O)[N+]([O-])=O
CC(=O)CC(=O)N(C)C
CC(C)c1cccc(C(C)C)c1O
O=CCCCC=O
O=C1SSC(Cl)=C1Cl
CC(C)=CCO
N=C(NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
CCCCCCOc1ccc(O)cc1
CC(=O)[C@H]1[C@@H](C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C#N
OC1CCCC1
C(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1
Cc1cc(C)c(C)cc1C
CN1C[C@@H](C=C2[C@H]1Cc1c(Br)[nH]c3cccc2c13)C(=O)N[C@@]1(O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC(C)C)N2C1=O)C(C)C
CCCCCC=O
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
CC(C)=CCCC(C)(C=C)OC=O
CCCCCCCCCCC=CC1CC(=O)OC1=O
OC(=O)CNc1ccccc1
c1c2c3ccccc3ccc2cc2c3ccccc3ccc21
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1
CC1CCC(CC=1)C(C)=C
C[C@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)NC(=O)CCl
CC(C)(C)c1c[s]c([n]1)-c1cc2cc(ccc2o1)OCc1ccccc1CC(O)=O
O=C1c2ccccc2C(=O)N1CCc1[n]oc([n]1)-c1ccc(CN2CCCCCC2)[s]1
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
COCC(C)N
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
Oc1ccccc1Cc1ccccc1O
CC(=C)CCl
Nc1ccccc1C(=O)OCCc1ccccc1
CCCCCC1C(CCC1=O)CC(=O)OC
CN1C(=O)C=C(Oc2ccc(F)cc2F)c2c[n]c(NCC(C)(C)O)[n]c12
CC(=O)[C@@]1(OC(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C=CC(=O)OCCC(O)=O
Oc1cc2ccc(cc2cc1)S(O)(=O)=O
Oc1ccc(cc1)C(=O)Oc1ccccc1
CC(C)(C(=O)N(C)c1c[n]c(cc1-c1ccc(F)cc1C)N1CC[C@@H](O)[C@H]1CO)c1cc(cc(c1)C(F)(F)F)C(F)(F)F
c1[nH]cc[n]1
[Mn+2]
CC(=O)c1[n]cc[s]1
Nc1c[n]ccc1
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
Cc1cc(ccc1Nc1ccccc1)OC
Oc1ccc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I
CC(=O)c1ccc(O)cc1
CC1COc2ccccc2N1C(=O)C(Cl)Cl
CC[Si](OC(C)=O)(OC(C)=O)OC(C)=O
CC(C)(O)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
CCCc1ccc(N)cc1
Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O
CCCCCCCCCCCCCCCC[n+]1ccccc1
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CCCCCCCC/C=C\CCCCCCCC(=O)OC(CO)CO
CC1(C)[C@H]2C[C@@H](OC(=O)C(C)=C)[C@]1(C)CC2
N#Cc1ccc(cc1)C1CCCc2c[n]c[n]21
Cc1cc(C)c(C(O)=O)c(C)c1
[PbH2+2]
CC1(C)[C@H]2C[C@@H](OC(C)=O)[C@]1(C)CC2
Oc1c(I)cc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I
CCCCCCCCCCCCCC(=O)OCC
Nc1ccc(cc1)C(c1ccc(N)cc1)=C1C=CC(=N)C=C1
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O
CCCCOCCOCCSC#N
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
CC=CC(=O)CC
CCCC[Sn](Cl)(Cl)Cl
C[n]1c(COC(N)=O)[n]cc1[N+]([O-])=O
[Fe+3]
CN1C(=NN(C1=O)C(=O)NS(=O)(=O)c1ccccc1OC(F)(F)F)OC
Oc1cccc2ccc[n]c21
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](CC1CCCC1)C(=O)Nc1c[n]cc[n]1
CC1CC2C(C=1)C1CC2C=C1C
CCC(C)C(O)=O
CC(C)=CC(C)=O
Nc1ccc(cc1)-c1ccccc1
N#CCC#N
Oc1ccc(cc1)Oc1ccccc1
Oc1ccccc1C(=O)Nc1ccccc1
CC(=O)Nc1ccccc1O
CC(C)(C)N
[K+]
CCCCCCCCCCCCCCCC[n+]1ccccc1
CN(C)c1cc[n]cc1
Nc1[n][n]c(o1)-c1ccc(o1)[N+]([O-])=O
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CCOS(C)(=O)=O
CCP(=S)(OCC)Sc1ccccc1
CCN(CCCl)CC
CNc1[n]c[n]c2[nH]c[n]c12
ClC/C=C/CCl
[O-][N+](=O)c1cccc(O)c1
COc1cccc2c3c(c(cc4OCOc43)C(O)=O)c(cc21)[N+]([O-])=O
CC(=O)CCl
OC(=O)C(Cl)CC(O)=O
CC(C)OCC1CO1
CCN(CC)C(=S)SCC(=C)Cl
CN1C(=O)C(O)N=C(c2cc(Cl)ccc12)c1ccccc1
CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO
[O-][N+](=O)c1ccc2ccc3cccc4ccc1c2c34
Nc1c(Br)cc(cc1[N+]([O-])=O)[N+]([O-])=O
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O
Nc1cc(Cl)c(cc1O)[N+]([O-])=O
O=C1CN=C(c2cc(Cl)ccc2N1CC1CC1)c1ccccc1
Nc1cc2c(cc1)cc(cc2O)S(O)(=O)=O
CC(CC(O)=O)CC(C)(C)C
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C
Nc1[n]c2c(Cl)cccc2[s]1
COP(=O)(OC(=CCl)c1cc(Cl)c(Cl)cc1Cl)OC
CC(C)(O)C#C
CCO[Si](CCCCl)(OCC)OCC
CC(=O)NNC(C)=O
CCCCCC[n]1c[n+](C)cc1
CC(=O)O[Sn](CCCC)(CCCC)OC(C)=O
Nc1ccc(cc1)Nc1ccccc1
Brc1cc(ccc1)-c1ccccc1
Cc1c[s]c[n]1
Cc1c(N)cccc1N
CCCCCCCC/C=C\CCCCCCCCOCCO
CC(CCCC(C)(C)O)C=C
NNCCc1ccccc1
CCCCCCCC[n]1c[n+](C)cc1
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C21
Cc1ccc(cc1N=C=O)N=C=O
ClC(Br)Br
CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C
Clc1cc(Cl)c([n]c1)Oc1ccc(cc1)Oc1[n]cc(Cl)cc1Cl
Nc1[n]c(c[s]1)-c1ccccc1
CCCCCCCCCOCC1CO1
CC(C)COC(=O)C=C
Cc1cc(C=C)ccc1
[O-][N+](=O)c1cc2c(cc1)C(=O)NC2=O
CN(C)c1ccc(N)cc1
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
OC(=O)CCS
Cc1cccc(c1C(O)=O)[N+]([O-])=O
Cc1ccco1
CC(C)=C1CC[C@@H](C)CC1=O
OC(=O)C[C@H](NC(=O)OCc1ccccc1)C(O)=O
COCCCOC(CC)OC(C)=O
CCCCN(CCCC)c1cc(O)c(cc1)C(=O)c1ccccc1C(O)=O
N#CC(Cl)Cl
CNC(=O)c1ccccc1
C[Si](C)(C)Cl
Cc1cccc2[s]c(N)[n]c21
O=C=NC1CCCCC1
CCCCC(COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1)CC
Brc1ccc(cc1)-c1ccccc1
Cc1[n]c(NC(=O)NS(=O)(=O)c2ccccc2Cl)[n]c([n]1)OC
ClC(Cl)(Cl)c1ccc(cc1)C(Cl)(Cl)Cl
Clc1[n]c(Cl)c(Cl)cc1Cl
Cc1cc2ccc(C)cc2cc1
COc1cc2c(cc1N)oc1ccccc21
CCN(O)CC
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O
ONc1ccc(cc1)N=O
CC(OCC)OCC
Clc1cc(Cl)cc(Cl)c1
Oc1c(I)cc(Cl)c2ccc[n]c21
CC(=O)c1ccc(Cl)c(Cl)c1Cl
CCCC(=O)Cl
[O-][N+](=O)c1ccccc1CCO
[O-][N+](=O)c1ccc(cc1)/N=N/c1cc(c(O)cc1)C(O)=O
COC(=O)C(C1CCCCN1)c1ccccc1
CC(C)(C)c1ccc(cc1)OCC1CO1
CC(=C)C(=O)OCCCCCCCCCC
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1CCC=2C
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]/12C
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
CC=CC=O
C/C=C(/C)\C#N
O=C(Cl)c1c(Cl)cccc1Cl
[O-][N+](=O)c1cc2c(cc1)C(=O)OC2=O
CC=C(Cl)Cl
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
CC(=O)C=C
BrC(Br)C(Br)Br
Cc1cc(c(C)cc1)[N+]([O-])=O
Cc1ccccc1Br
ClCC(Br)CBr
CCCCCCCCS(=O)C(C)Cc1ccc2OCOc2c1
Cc1ccc(O)cc1
CCN(CC)C(S)=S
CCC(C)Cl
C1CSCCS1
O[Se](O)=O
BrCBr
Nc1ccccc1C(N)=O
COCCOC
[Co+2]
CCO[Si](OCC)(OCC)OCC
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCC
Cc1cc(c(N)cc1Cl)S(O)(=O)=O
OCCCCCCO
Cc1cccc(N)c1N
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
Oc1ccc(cc1)-c1ccc(O)cc1
COC(=O)C1CCC(CC1)C(=O)OC
CC[C@@H](N)CO
N#CS
CCCCCCCC[Sn](Cl)(Cl)CCCCCCCC
CC[n]1c2ccc(N)cc2c2ccccc12
COc1ccc(N)cc1N
CC1=C(C(=O)N(c2ccccc2)N1C)N(C)CS(O)(=O)=O
COc1cccc(O)c1O
Cc1cc(O)ccc1O
Nc1ccc2ccccc2c1S(O)(=O)=O
[O-][N+](=O)c1cc2ccc[n]c2cc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
Oc1ccc2ccccc2c1/N=N/c1ccccc1
Nc1cc2[n]c3cc(N)ccc3cc2cc1
Cc1ccc(N)cc1
Oc1cc(O)c(Cl)cc1Cl
OC(=O)CC(O)=O
O=CC(Br)(Br)Br
NC(=O)C(Cl)(Cl)Cl
C[C@]12C=CC3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@H]2O
CCCCCCCOC(=O)c1ccc(O)cc1
Oc1ccccc1C(=O)c1ccccc1
CC(C)(c1cc(C)c(O)cc1)c1cc(C)c(O)cc1
CC(c1ccc(O)cc1)c1ccc(O)cc1
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1ccc(cc1)C(c1ccc(O)cc1)=C(Cl)Cl
Oc1ccc(cc1)C1(CC2CC1C1CCCC21)c1ccc(O)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCC[n]1c[n+](C)cc1
C[n+]1c[n](CC=C)cc1
CCCCCC[n+]1ccccc1
CCCCCC[n+]1ccccc1
CCCCCC[n+]1ccccc1
CCCC[N+]1(C)CCCC1
CN(C)c1ccc(cc1)N(C)C
Oc1cc(Cl)cc(Cl)c1Cl
CC(C)(C)c1cc(CO)cc(c1O)C(C)(C)C
Cc1cc(O)c(O)cc1
CCC(=O)C=C
CN(CCCl)CCCl
O=C(Cl)/C=C/C(=O)Cl
OC(=O)C=Cc1cc(O)c(O)cc1
C/C(/C=C/CC(C)CCCC(C)(C)OC)=C\C(=O)OC(C)C
Cc1ccccc1C
CC1(C)C(=C)[C@]2(Cl)C(Cl)[C@@]1(Cl)C(Cl)(Cl)C2(Cl)Cl
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
C(Oc1cc(ccc1)OCC1CO1)C1CO1
[O-][N+](=O)c1ccc(Cl)c(Cl)c1Cl
Clc1cc(Cl)c(Cl)c(Cl)c1
Oc1cc(Cl)c(Cl)cc1
[O-][N+](=O)c1cccc2ccc[n]c21
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
Cc1ccc(O)c(N)c1
CCCCCCCC[n]1c[n+](C)cc1
CCCCCC[N+]([O-])=O
CCCCCCCC[n]1c[n+](C)cc1
c1c2ccccc2c2ccc3cccc4ccc1c2c34
CCCCCCCCS(=O)(=O)Cl
OS(=O)(=O)c1cc(cc(c1)C(O)=O)C(O)=O
Nc1ccc(cc1)C(=O)Nc1ccc(N)cc1
CCCCCC[n]1c[n+](C)cc1
CN(C)Cc1ccccc1
[O-][N+](O)=C1C=CC(=O)C2=C1C(=O)c1c(C2=O)c(O)ccc1[N+]([O-])=O
CC(=O)OC(OC(C)=O)c1ccc(o1)[N+]([O-])=O
CCCCCC[n]1c[n+](C)cc1
CCN(C)N=O
Cc1cc(c(O)c(c1)[N+]([O-])=O)[N+]([O-])=O
CCCCCC[n]1c[n+](C)cc1
CCCC(C)CO
CN(C)c1ccc(cc1)N=Nc1ccccc1
[O-][N+](=O)c1ccccc1-c1ccccc1
CCOC(=O)/C=C/C(=O)OCC
CCCCCCCC[n]1c[n+](C)cc1
Cc1cc[n]c2c1NC(=O)c1ccc[n]c1N2C1CC1
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
ClCBr
Nc1cc[n]cc1
CC(C)=CC(C)(C)C
[O-]P([O-])(=O)OP(O)(O)=O
COc1cccc(N)c1
[O-][N+](=O)c1ccccc1CCl
C[N+]([O-])=O
Clc1cccc2ccccc21
CC(=O)Nc1cc2Cc3ccccc3-c2cc1
Oc1cc(Cl)ccc1
C/C=C/C=C/C=O
[O-][N+](=O)c1cccc(CCl)c1
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
C=C(CCC#N)C#N
CC(C(O)=O)c1cc(ccc1)C(=O)c1ccccc1
Brc1ccccc1
Cc1[n]c(NC(=O)NS(=O)(=O)c2ccccc2C(=O)OC)[n]c([n]1)OC
OCN1C(=O)c2ccccc2C1=O
CCC1(CC)C(=O)NC(=O)NC1=O
[Zn+2]
NCC(O)c1ccc(O)cc1
CC1CNCCC1
COC(=O)NN
CC(=O)Nc1cccc(N)c1
Cc1ccccc1OCC1CO1
CCN(CC)c1ccc(N)cc1
[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1Cl
OC(=O)C(Cl)Br
CC(C)(C)NSc1[n]c2ccccc2[s]1
NNc1[n]c(c[s]1)-c1ccccc1
[O-][N+](=O)C(Br)Br
CNc1ccc(O)cc1
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
OC(=O)C(Br)(Br)Br
OC(=O)CCC(=O)C(O)=O
c1ccco1
OC(=O)C(Cl)(Cl)Br
CCSCC
OC[P+](CO)(CO)CO
Nc1ccccc1O
CCCC(C)C(O)=O
[O-]C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(O)=O
[O-][N+](=O)c1cc(Cl)c(Cl)cc1Cl
CC(C)(CCl)c1ccccc1
[O-][N+](=O)c1cccc2c(cccc21)[N+]([O-])=O
c1cccc[n]1
[O-][N+](=O)c1cc(cc(c1Cl)[N+]([O-])=O)C(F)(F)F
C1COCCO1
Oc1ccc(cc1)Sc1ccc(O)cc1
Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1
Clc1cc2ccccc2cc1
C=CC=O
Nc1ccc(cc1)Oc1ccc(Cl)cc1
Oc1cccc2c1C(=O)c1c(cccc1O)C2=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C(OCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1)c1ccccc1
N/C(/C#N)=C(\N)/C#N
S=C1N=CNC2NC=NC12
CC(O)CCl
COC(=O)c1cccc(Cl)c1
Oc1ccc(cc1)C1(CCCCC1)c1ccc(O)cc1
NCCc1cc(O)c(O)cc1
CC(C)(O)C#CC(C)(C)O
Nc1cc(ccc1)S(O)(=O)=O
N[C@@H](Cc1c[nH]c2ccc(O)cc21)C(O)=O
Cc1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1
OCCBr
CCCCOCCCC
C(CSc1ccccc1)Sc1ccccc1
CC[n]1c[n+](C)cc1
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
CC(=O)c1cc(OCC)c(cc1OCC)OCC
ClC1(Cl)C(Cl)=C1Cl
Nc1cc(Cl)ccc1O
C=CC(=O)OCCOCCOC(=O)C=C
CC(=O)C(Cl)Cl
Cc1ccc(cc1)C(O)=O
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
OC(=O)c1cc2c(C(=O)c3c(cccc3O)C2=O)c(O)c1
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
CCN1CCOCC1
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1ccc2[n]ccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1
CC(Cl)(Cl)C(O)=O
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
CCC(=O)CCC
CCCCCCc1ccc(cc1)-c1ccc(cc1)C#N
CC(C)CC(C)(C)C
S=C=Nc1ccccc1
CC(=O)Nc1ccc(cc1)OC
OCS(O)=O
CN(C)CCN(Cc1ccc[s]1)c1cccc[n]1
[O-][N+](=O)c1cc(c2ccc(cc2c1O)S(O)(=O)=O)[N+]([O-])=O
Cc1cc2[n]cccc2cc1
Oc1ccc(cc1)OCc1ccccc1
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
N#C/C=C/C#N
COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC
Oc1ccc(Cc2ccc(O)cc2)cc1
Cc1[n]c(N)[n]c(N)[n]1
[O-][N+](=Nc1ccccc1)c1ccccc1
Oc1ccccc1C(=O)c1ccccc1O
CN(C)CCCNCCCN
CC(O)COC(=O)C=C
[O-][N+](=O)c1ccc(cc1)C(=O)NCC(O)=O
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CC(COC(=O)c1ccccc1)OC(=O)c1ccccc1
CN(CCO)CCO
CC(CCl)OC(C)CCl
CC(C)(O)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
CN(C)CCCCl
OC1OC(=O)C(Cl)=C1C(Cl)Cl
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
C/C(=C\C(C)CC(C)CC(C)C)/C1CC(=O)OC1=O
Cc1ccc(OC)c(c1)[N+]([O-])=O
CCSC(=O)Cl
Cc1c(cccc1[N+]([O-])=O)C(O)=O
CCCCNC(=O)[n]1c(NC(=O)OC)[n]c2ccccc12
C[Sn](C)(Cl)Cl
Cc1ccccc1N
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
[O-][N+](=O)c1ccccc1C(F)(F)F
CC(=O)CC(C)(C)O
Brc1ccc(cc1)Oc1ccccc1
Oc1c(Br)cc(Br)cc1Br
Cc1cc(O)c(C)cc1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
CC(=O)CC(=O)Nc1ccccc1OC
CN(C)C(=O)C(c1ccccc1)c1ccccc1
OCC#CCO
Oc1cc(O)c(cc1)C(=O)c1ccccc1
ClC(Cl)(Cl)c1ccccc1
S=C1NCCN1
CC(C)(c1ccccc1)c1ccc(O)cc1
CC(C)(CO)C(=O)OCC(C)(C)CO
OC(=O)/C(/Cl)=C(/Cl)\C=O
Nc1cc(Cl)c(N)cc1
Nc1cc(ccc1C(O)=O)[N+]([O-])=O
CC(=O)Nc1ccc(cc1)C(=O)CCl
CCCCOCCOCCSC#N
C1CN2CCN1CC2
OCC1CCCO1
OS(=O)(=O)OOS(O)(=O)=O
[O-][N+](=O)c1cccc(Cl)c1
CCC(COC(=O)CC(C(=O)OCC(CCCC)CC)S(O)(=O)=O)CCCC
C=CC(=O)OCCCCCCOC(=O)C=C
Nc1cc(ccc1O)[N+]([O-])=O
CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O
CN(C)C1CCCCC1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
Nc1cc(Cl)cc(C(O)=O)c1Cl
Cc1ccc(cc1)N(C)C
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl
CC([O-])C(O)=O
Fc1ccc(Br)cc1
CC(C)c1ccc(cc1)C(C)C
CCCCCCCCOc1cc(O)c(cc1)C(=O)c1ccccc1
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
CC(=O)CC(=O)Nc1ccccc1
CCCCC(CC)C(O)=O
Cc1ccc(Cl)cc1
CC(C)(C)c1ccc(CC(C)C=O)cc1
CC(Br)C(O)=O
CCCCC(COC(=O)/C=C\C(=O)OCC(CCCC)CC)CC
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O
CC(C)Nc1ccc(cc1)Nc1ccccc1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
C=CC(=O)OCCO
O=NN1CCCCCCC1
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1
CC1=CC[C@@H](CC1=O)C(C)=C
CCO[Si](CCCN)(OCC)OCC
CCOc1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
CC1CCCC(C)(C)C=1/C=C/C(C)=O
CCC12COCN1COC2
CCN(CCO)CC
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
CCNC(=S)NCC
Cc1ccc2c([n]1)N(CC)C=C(C(O)=O)C2=O
C[Si](C[n]1c[n]c[n]1)(c1ccc(F)cc1)c1ccc(F)cc1
C[n]1c(cc(-c2ccccc2)[n+]1C)-c1ccccc1
O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCCCCCCCCC(=O)OC
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@@H]32
CCOC(=O)/C=C\C(=O)OCC
CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
Cc1cc(O)ccc1C
C=CC(N)=O
Oc1cc2ccc(cc2cc1)S(O)(=O)=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
CN=C=S
CCCCCCCCCCCCCCCC[n+]1ccccc1
O=C1CCCCCCCCCCC1
CCC(C)CO
CNC(=O)Oc1cccc2OC(C)(C)Oc21
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
[O-][N+](=O)C(Cl)(Cl)Cl
CC(C)C(=O)OCC(C)C
CC(CC)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)o[n]1
Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl
c1c(cccc1-c1ccccc1)-c1ccccc1
[O-][N+](=O)c1ccccc1[N+]([O-])=O
Cc1cc(ccc1)C(O)=O
O=C(Cl)c1cc(ccc1)C(=O)Cl
CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC
C(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1
OC(=O)COc1cc(Cl)c(Cl)cc1Cl
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
COP(=O)(OC=C(Cl)Cl)OC
N#CS
Nc1[n]c([n]c(N)[n]1)-c1ccccc1
CCCC[Sn](Cl)(CCCC)CCCC
COc1ccc(cc1N)[N+]([O-])=O
c1cc2ccccc2c2ccccc21
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
CC1=C(C)S(=O)(=O)CCS1(=O)=O
COCCCOC(O)CC
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
CN(C)N=O
Cc1cc(Cl)ccc1OC(C)C(O)=O
CCCC[Sn](Cl)(Cl)CCCC
CN1C(=O)c2c([n]c[n]2C)N(C)C1=O
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
CCCC[n]1c[n+](C)cc1
CC(=C)C(=O)OCCN(C)C
CCC(C)=NO
O=Nc1ccc(cc1)Nc1ccccc1
O=C1OC(=O)c2cc3c(cc12)C(=O)OC3=O
CCCCCCCCCl
OCCOCCOCCOCCOCCO
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N
Nc1ccc(Cc2ccc(N)cc2)cc1
c1cc2cccc3c2c2c(cccc21)c1ccccc31
ClCCBr
O=C1OC(=O)c2c1c(Cl)c(Cl)c(Cl)c2Cl
CCCCOCC1CO1
Cc1cc(N)c(N)cc1
Oc1ccc(cc1)N=O
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1
CCNc1ccccc1
Cc1cccc2ccccc21
OC(=O)/C=C/C(O)=O
CC(C)=CCl
C1CCCCC1NC1CCCCC1
OC(=O)CCCCCCCCC(O)=O
CCCCOC(=O)c1ccc(O)cc1
O=C1NC(=O)c2ccccc12
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCOc1ccc(cc1)NC(=O)CC(C)O
CCCC[N+]1(C)CCCC1
S=C1Nc2ccccc2N1
CCc1[n]c(N)[n]c(N)c1-c1ccc(Cl)cc1
c1ccc2c3c(cccc31)-c1ccccc1-2
CN(C)P(=O)(N(C)C)N(C)C
[O-][N+](=O)c1ccc(cc1C(O)=O)Oc1ccc(cc1Cl)C(F)(F)F
CCCCCCCCCCCCCCO
COCCOC(=O)c1ccccc1C(=O)OCCOC
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=C1NN=Nc2ccccc21
CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1
[Fe+3]
NC1CCCCC1N
Oc1cc2ccccc2cc1
CCCCCCCCCCCCN
CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
Cc1ccc(OC)c(N)c1
ClC1(Cl)C2(Cl)C3C=CC(Cl)C3C1(Cl)C(Cl)=C2Cl
CCCCCCCCCCC=CC1CC(=O)OC1=O
OCC(CO)(CO)CO
[Fe+3]
[O-][N+](=O)c1ccc(C=NN2CC(=O)NC2=O)o1
CC(C)C#N
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CCCCCC=O
Cc1cc(O)ccc1
NC(=O)c1ccccc1O
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Nc1[nH]c2ccccc2[n]1
Oc1ccc(Cc2ccccc2O)cc1
OC(=O)CCCCCCCCCCC(O)=O
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
CSCCC=O
CCNc1[n]c(Cl)[n]c(NC(C)C)[n]1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
Nc1ccc(N)cc1
CC1=CC(=O)N=C(N1)C(C)C
CC(=O)NS(=O)(=O)c1ccc(N)cc1
c1cccc2ccccc21
CCc1cccc(CC)c1N
CCCCNC(N)=O
O=C1C=CC(=O)C=C1
ClC(CCl)CCl
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
Oc1c(Cl)cc(Cl)cc1Cl
CC(CCC=C(C)C)C=C
CC(C)(C)c1ccc(cc1)OC1CCCCC1OS(=O)OCC#C
CN(C)CCCN
CC1(C)NC(=O)NC1=O
CCCCC(COC(=O)C=C)CC
Cc1cc(C)ccc1
c1c2c3ccccc3ccc2cc2ccccc21
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
CCCCCCCCCCCCCC(=O)OC(C)C
OCNC(=O)N(CO)C1C(=O)N(CO)C(=O)N1CO
O=C(CCl)c1ccccc1
CCNc1[n]c(NC(C)(C)C)[n]c([n]1)SC
Nc1cc2ccccc2cc1
CC(=O)C(O)=O
COc1ccc(cc1)C1=COc2cc(O)cc(O)c2C1=O
CCCCCCCCCCCC[N+](C)(C)C
CC(=O)Oc1ccccc1C(O)=O
CC(CCO)CCC=C(C)C
Oc1cccc2ccccc21
CC1OC(CC(C)O1)OC(C)=O
CCCCCCCCCCCCO
CC(C)CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C1CCc2ccccc2O1
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
Oc1ccc2cc(cc(c2c1/N=N/c1ccccc1)S(O)(=O)=O)S(O)(=O)=O
Cc1cc(c(cc1)[N+]([O-])=O)[N+]([O-])=O
OC(=O)CCCCC(O)=O
CN1C=C(C(=O)C(=C1)c1ccccc1)c1cc(ccc1)C(F)(F)F
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
Cc1ccc2ccccc2c1C
Cc1cc(CC(O)=O)[n](C)c1C(=O)c1ccc(Cl)cc1
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CC1(C)[C@H]2CC(=O)[C@]1(C)CC2
COC(=O)CCC(=O)OC
Cc1cccc(c1)N(CCN)CC
OC(=O)CN(CC(O)=O)CC(O)=O
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
NC(=N)NC(=N)NCCc1ccccc1
NNc1ccccc1
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
COCN(C(=O)CCl)c1c(CC)cccc1CC
CCCCCCCCCC(O)=O
CC1COc2ccccc2N1C(=O)C(Cl)Cl
CCC1(CC(O)=O)OCCc2c3cccc(CC)c3[nH]c12
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
Oc1ccc(cc1)-c1ccccc1
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
NCCN1CCNCC1
C=CC(=O)OCCC(O)=O
OC(C[n]1c[n]c[n]1)(C[n]1c[n]c[n]1)c1ccc(F)cc1F
C=CCN=C=S
COP(N)(=O)SC
CC(C)(C)C=C
Cc1ccccc1N=Nc1cc(C)c(N)cc1
C(OCCCCOCC1CO1)C1CO1
CCCCN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
c1cccc2Oc3ccccc3Sc21
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
OC(=O)C(Br)Br
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1
COP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OC
O[Cr](=O)(=O)O[Cr](O)(=O)=O
CC(C)(C)c1cc(O)ccc1O
CC(C)(Cl)Cl
Nc1cc(ccc1N)[N+]([O-])=O
Oc1ccccc1O
N#CC(Br)Br
CC(C)(C)CC(C)(C)c1ccccc1O
OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12
Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O
Oc1ccc(O)cc1
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
CCCCCc1cc(O)cc(O)c1
[O-][N+](=O)C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O
CSc1ccc(Cl)cc1
Nc1ccc(cc1)-c1ccc(N)cc1
O=C1NC(=O)NC(=O)N1
CCCCOCNC(=O)C=C
COC(=O)c1ccc(cc1)C=O
CCNc1[n]c(Cl)[n]c(NCC)[n]1
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
CCC(C)(O)CCCC(C)C
CC[n]1c2ccc(N)cc2c2ccccc12
NC1Nc2[nH]c[n]c2C(=S)N=1
CCCCOCCOCCO
CC(C)CC(=O)CC(C)C
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
Cc1[n]cc([n]1CCO)[N+]([O-])=O
O=C1C=Cc2ccccc2O1
C[Si](C)(C)N[Si](C)(C)C
OC/C=C/CO
C1CCCCC1NSc1[n]c2ccccc2[s]1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
COc1cc(ccc1N)-c1cc(OC)c(N)cc1
Cc1cccc(CC)c1N(COCC)C(=O)CCl
OC(=O)CCCC(O)=O
C1COCCN1
CCCCCCCC
CCCC[Sn](Cl)(Cl)Cl
Nc1ccc(Br)cc1
Clc1cc(Cl)c(Cl)cc1-c1cc(Cl)c(Cl)cc1Cl
CCCCCCCCC/C=C/CC1CC(=O)OC1=O
Cc1ccc2c(c1[N+]([O-])=O)C(=O)c1ccccc1C2=O
CC(C)O
OC(=O)c1ccc(cc1)C=O
CC(C)=O
Nc1cc(N)c(cc1)/N=N\c1ccccc1
c1ccccc1
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCC[N+](C)(C)Cc1ccccc1
Cl[V](Cl)(C1C=CC=C1)C1C=CC=C1
FB(F)F
OC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@@H](C1)OC(=O)C=Cc1cc(O)c(O)cc1
N[Pt](N)(Cl)Cl
[Co+2]
C1C=CC=C1
O=C1C(c2ccc3ccccc3[n]2)C(=O)c2ccccc12
c1c2c3ccccc3ccc2cc2c3ccccc3ccc21
CCOC(=O)C=C
OC(=O)c1cc(O)c(O)c(O)c1
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]\12C
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cl)Cl
NCCS(O)(=O)=O
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
ClCCl
ClP(Cl)(Cl)(Cl)Cl
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
O[Cr](=O)(=O)O[Cr](O)(=O)=O
CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c1cc(Br)c(OCC(Br)CBr)c(Br)c1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCO
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
c1cc2c3ccccc3ccc2c2ccccc21
CCCCCCCCCCCCCCCCC(O)=O
[Mg+2]
CCCCCCCCCCCCCCCCCC#N
COP(=S)(Cl)OC
CC(C)(CS(O)(=O)=O)NC(=O)C=C
C[N+](C)(C)CCOC(=O)C=C
C=CCOCC(O)CS(O)(=O)=O
CO[Si](C=C)(OC)OC
Nc1c2c(c(Br)cc1S(O)(=O)=O)C(=O)c1ccccc1C2=O
CC(C)(c1cc(Br)c(OCC=C)c(Br)c1)c1cc(Br)c(OCC=C)c(Br)c1
OC(=O)C1O[Sb]2OC(=O)C(O2)C(O[Sb]2OC(=O)C1O2)C(O)=O
Cl
SC(=S)NCCNC(S)=S
S=C1N=CNc2[nH]c[n]c21
Cc1ccc2cc3c(ccc4ccccc43)c3CCc1c32
O=[Se]=O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](Cc1cc(O)ccc13)CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F
CC[P+](CCCC)(CCCC)CCCC
CCCC[n]1c[n+](C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
Cc1[n](CCCCCCCCCC)cc[n+]1CCCCCCCCCC
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCC[n]1c[n+](C)cc1
CN1C=CN(CC)C1C
CC[n]1c[n+](C)cc1
CC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCCCCC[n]1c[n+](C)cc1
C[n+]1c[n](CC[O-])cc1
CCCCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CN1CN(CCCCCCCC)C=C1
CCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCC[N+]1(C)CCCCC1
CCCC[N+]1(C)CCCCC1
CCC[N+]1(C)CCCCC1
CCC[N+]1(C)CCCCC1
CCC[N+]1(C)CCCCC1
CCCC[n+]1ccccc1C
CCCC[n+]1ccc(C)cc1
CCCC[n+]1cc(C)ccc1
CCCC[n+]1ccc(C)cc1
CCCC[n+]1ccc(C)cc1
CCCC[n+]1ccc(C)cc1
CCCC[n+]1ccccc1
CC[n+]1ccccc1
CCCCCC[n+]1ccccc1
CC[N+]1(C)CCCC1
CCCCCCBr
CCCCCCCCCCCCCCCCBr
c1ccccc1/C=C/c1ccccc1
OS(O)(=O)=O
c1cc2ccc3cccc4c3c2c2c3c4cccc3ccc21
CCC([O-])=O
CC(C)CC(O)CC(C)C
[O-]C(=O)C([O-])=O
Cc1cc(c(cc1)/N=N/c1c2ccccc2cc(c1O)C(O)=O)S(O)(=O)=O
CC(=C)C(=O)OCCCCCCCCCCCCCCCCCC
CC1(C)CC(CC(C)(C)N1)OC(=O)CCCCCCCCC(=O)OC1CC(C)(C)NC(C)(C)C1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCC(=O)OC
OS(=O)(=O)S
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl
O=C(CCl)C(Cl)Cl
[O-]S([O-])(=O)=O
O=CC=C(c1ccccc1)c1ccccc1
Cl[Pt+2](Cl)(Cl)Cl
CCO/C=C1\N=C(OC\1=O)c1ccccc1
NC(CCC(O)=O)C(O)=O
CC(=C)C(=O)OCCOCC
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](O)[C@@H](O)[C@@H]1O
Nc1ccc(F)cc1
CCOC(=O)C(C)(C)C
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CCCCCCCCCI
O=C(c1ccco1)C(=O)c1ccco1
C/C=C(\C)/C=O
CC(CCCN(CC)CC)Nc1cc[n]c2cc(Cl)ccc21
CCOC(=O)c1ccc(I)cc1
Nc1ccccc1Nc1ccccc1
CCC(C)CCC
Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1
CCCCCCCCCCCCCBr
[O-][N+](=O)c1cc(ccc1S(O)(=O)=O)[N+]([O-])=O
O=C1c2ccccc2NC1=O
O=C1CCN(N1)c1ccccc1
C[C@H]1[C@H](NC(=O)N1C)c1ccccc1
CC1CCCC1
[O-][N+](=O)c1cccc2cccc(c21)[N+]([O-])=O
NC(Cc1ccc(F)cc1)C(O)=O
Cl[Zr](Cl)(C1C=CC=C1)C1CC=CC=1
Oc1c2c(cc3cccc(O)c13)cccc2O
O=C/C=C/c1ccco1
Oc1cc2c(cc1)C(=O)c1ccccc1C2=O
Cc1ccc(cc1)Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
c1[n][n]cc2ccccc21
Cc1cccc(O)c1N
Clc1[n]c(Cl)cc(Cl)[n]1
O=C1NC=Nc2ccccc21
Brc1c2ccccc2c(Br)c2ccccc12
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
N#CC(C#N)=C(C#N)C#N
O=C(CBr)c1ccccc1
OC(=O)c1c2ccccc2cc2ccccc21
CC(=O)c1cc2Cc3ccccc3-c2cc1
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
O=C1c2ccccc2Cc2ccccc21
c1c[n]c2ccccc2[n]1
[O-][N+](=O)c1cccc(c1)C=O
Clc1[n][n]c(Cl)c2ccccc12
Clc1cc2cc3ccccc3cc2cc1
O=Cc1c2ccccc2c(Cl)c2ccccc21
c1c2c3ccccc3c3ccccc3c2cc2ccccc21
Oc1ccc(cc1)/N=N/c1ccccc1
O=C1c2ccccc2CCc2ccccc21
Nc1[n][nH]c(N)[n]1
CC(C)(C)c1ccc(cc1)OP(=O)(Oc1ccccc1)Oc1ccccc1
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
Nc1cc(Cl)ccc1N
Oc1cccc2ccc[n]c21
O=C1C=C(Oc2ccccc21)c1ccccc1
CC(C)(C)c1cc(O)c(O)cc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
Nc1ccc(cc1)/N=N/c1ccc(N)cc1
Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C
C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@]1(C)[C@@H]2CN(C[C@H]12)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
CC(=O)Nc1cc(OC)c(cc1)C(=O)OC
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OC(C)=O)[C@@H]1CC=C2C(C)=O
O=C(CCCl)NCc1ccccc1
O=C(OCCN1CCOCC1)c1ccc[n]c1Nc1cccc(c1)C(F)(F)F
Clc1cccc(c1)N1CCN(CCCCl)CC1
CC(C)C(=O)Nc1cc(ccc1)C(F)(F)F
O=C1Nc2cc(Cl)ccc2Oc2ccccc21
Cc1ccccc1N1CCN(CCc2[n][n]c3CCCC[n]32)CC1
Oc1ccc(cc1)C1(C(=O)Nc2ccccc12)c1ccc(O)cc1
Oc1ccc(C=O)c(O)c1O
CCOC(=O)N1CCC(CC1)Nc1ccc(Cl)cc1N
CC(C)(C)c1[n][n]c(NS(=O)(=O)c2ccc(N)cc2)[s]1
Cc1[n]cc(CN(C=O)/C(/C)=C2/CCOC(=O)S/2)c(N)[n]1
CC1(C)C(CCC1(C)C(=O)OC(C)c1ccc(C)cc1)C(O)=O
CCC(=O)N(C1CCNCC1)c1ccccc1
OC1Sc2ccccc2C(=O)C=1C1CC(Cc2ccccc21)c1ccc(cc1)-c1ccc(Br)cc1
CCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CC
C=CCNc1[n]c([n]c(NCC=C)[n]1)N1CCN(CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
NC1Nc2[nH]c[n]c2C(=S)N=1
C[N+]1(C)CCc2cc(OC)c(OC)c3Oc4ccc(C[C@H]5c6cc(Oc7cc(C[C@@H]1c23)ccc7OC)c(cc6CC[N+]5(C)C)OC)cc4
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1
CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
CCOc1ccccc1O[C@@H]([C@H]1CNCCO1)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@](C)(O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(C)=O
NC(CSCC(O)=O)C(O)=O
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)CCCC
Cc1ccc2N=C(N)NC(=O)c2c1Sc1cc[n]cc1
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O
CCCCS(=O)(=O)N[C@@H](Cc1ccc(cc1)OCCCCC1CCNCC1)C(O)=O
CC(C)(C)C(C)NC(NC#N)=Nc1cc[n]cc1
CC1CS[C@@H]2[C@H](NC(=O)[C@H](N)C3CC=CCC=3)C(=O)N2C=1C(O)=O
N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
OC(=O)[C@@H](S)[C@H](S)C(O)=O
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O
CCOc1ccc2ccccc2c1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@H](C(O)=O)N2C1=O
OC(Cc1c[n]ccc1)(P(O)(O)=O)P(O)(O)=O
C[C@@H](N)[C@@H](O)c1ccccc1
C[C@H](O)[C@H](CC)N1N=CN(C1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OCC1C[C@@](C[n]2c[n]c[n]2)(OC1)c1ccc(F)cc1F
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
Cc1[n][n]c(o1)C(=O)NC(C)(C)C1=NC(=C(O)C(=O)N1C)C(=O)NCc1ccc(F)cc1
CC(CC)N1N=CN(C1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
CC(CC)C(N)C(O)=O
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@@]3(O)C#CC)[C@@]2(C)CCC(=O)C=C21
Nc1c(I)c(c(I)cc1I)C(=O)N(CCC(O)=O)c1ccccc1
CC(Cc1ccccc1)N(C)Cc1ccco1
O[C@@H](CO)[C@@H](O)[C@H](O)C(=O)CO
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)c2cc(c(cc12)OC)[C@]1(C[C@@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC
