CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
Oc1ccc(cc1)C1(OS(=O)(=O)c2ccccc12)c1ccc(O)cc1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
Nc1c2ccccc2[n]c2CCCCc21
COc1ccc(cc1)C(=O)N1CCCC1=O
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O
Clc1ccc(C[n]2c3ccccc3[n]c2CN2CCCC2)cc1
CC(C[N+](C)(C)C)OC(N)=O
Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC
CC(C)=NNc1c2c[n][n](CC)c2[n]cc1C(=O)OCC
OC(=O)CN(CC(O)=O)CCOCCOCCN(CC(O)=O)CC(O)=O
CN1C(=O)N(Cc2ccco2)c2[n]c(C)[nH]c2C1=O
CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
C1Oc2ccccc2OC1C1NCCN=1
CN1CCC(CC1)=C1c2cc[s]c2C(=O)Cc2ccccc21
NCCS
C[C@](N)(Cc1ccc(O)cc1)C(O)=O
CC(NC(C)CCc1ccccc1)C(O)c1ccc(O)cc1
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc32)CC1
COC(=O)C1C(C(C(=O)OCCN(C)Cc2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
CN(C)CCN(Cc1ccc(cc1)OC)c1cccc[n]1
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc1cccc[n]1
CN(C)CCCN1c2cc(ccc2Sc2ccccc12)C(=O)CC
C[N+](CCOC(=O)C1c2ccccc2Oc2ccccc21)(C(C)C)C(C)C
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
C[n+]1cc2c3OCOc3ccc2c2ccc3cc4OCOc4cc3c12
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCN(CC)C(=S)SSC(=S)N(CC)CC
O=C1N2C=CC=CC2=NN1CCCN1CCN(CC1)c1cc(Cl)ccc1
N#CC(=Cc1cc(O)c(O)cc1)C#N
CCCCNc1ccc(cc1)C(=O)OCCN(C)C
CCN(Cc1cc[n]cc1)C(=O)C(CO)c1ccccc1
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
CCCCOc1ccc(cc1)OCCCN1CCOCC1
CCOc1ccc(Cc2[n]ccc3cc(OCC)c(cc32)OCC)cc1OCC
O=C(CCCN1CCN(CC1)c1cccc[n]1)c1ccc(F)cc1
Cc1cc(ccc1)N(C)C(=S)Oc1cc2ccccc2cc1
COc1cc(C)[n][n]1-c1[n]c(cc(C)[n]1)OC
COc1c(C/C=C(\C)/CCC(O)=O)c(O)c2c(COC2=O)c1C
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
CC1C=C(C2CCCCC2)N(O)C(=O)C=1
C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)SCc1ccc(Cl)cc1
c1[n]cc[n]1C(c1ccc(cc1)-c1ccccc1)c1ccccc1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1
Cc1[n]cc([n]1CC(O)CCl)[N+]([O-])=O
CC(C)Sc1ccc(cc1)C(O)C(C)NCCCCCCCC
CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1
Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl
CC(=O)OCC1CS[C@@H]2[C@H](NC(=O)Cc3ccc[s]3)C(=O)N2C=1C(O)=O
CN1[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
Clc1cccc([n]1)SC1CCNCC1
O=C1c2ccccc2NC(=S)N1CCN1CCC(CC1)C(=O)c1ccc(F)cc1
CC1CN(CCN1)c1c(F)cc2c(c1OC)N(C=C(C(O)=O)C2=O)C1CC1
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
Oc1cccc2ccc[n]c21
NC(=O)c1[n][n](c[n]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Oc1ccccc1C(=O)Oc1ccccc1
NC1=NC(=N)c2cc3ccccc3cc21
NCCNCCNCCNCCN
CC(=O)O[Hg]c1ccccc1
COc1cc(ccc1O)[C@H]1Oc2cc(ccc2O[C@@H]1CO)[C@H]1Oc2cc(O)cc(O)c2C(=O)[C@@H]1O
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
c1cccc2Nc3ccccc3Sc21
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
c1cccc2[s]c([n]c21)SSc1[n]c2ccccc2[s]1
OC(C(=O)c1ccccc1)c1ccccc1
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
CC(C)(C)c1cc(O)c(O)cc1
CN(C)C(=S)SSC(=S)N(C)C
CCOc1ccccc1C(N)=O
Cc1cc(ccc1SC)OP(=S)(OC)OC
S=C1Nc2ccccc2S1
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CCCC(=O)c1cc(O)c(O)cc1O
CN(C)N=Nc1[nH]c[n]c1C(N)=O
OC(=O)Cc1ccc(cc1)OCCNC[C@H](O)c1ccccc1
OC(=O)c1cc2c(cc1)[nH]cc2CCCCN1CC=C(CC1)c1ccccc1
OC(CN1CCC(CC1)Cc1ccc(F)cc1)c1ccc(Cl)cc1
CN(CCCN1CCc2cc(OC)c(cc2CC1=O)OC)CCc1cc(OC)c(cc1)OC
C[C@]12CC[C@@H](CC1=CC[C@@H]1[C@@H]2CC[C@]23CN(C)[C@@H](C)[C@H]2CC[C@H]31)N(C)C
CO[C@]1(NC(=O)Cc2ccc[s]2)[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Nc1c(c(C#N)[n][n]1-c1c(Cl)cc(cc1Cl)C(F)(F)F)S(=O)C(F)(F)F
Oc1c2[n]cccc2c(Br)cc1Br
Nc1[n]c[n]c2[nH]c[n]c21
OCC(O)COC(=O)c1ccccc1Nc1cc[n]c2cc(Cl)ccc21
Oc1c2[n]cccc2c(Cl)cc1Cl
Oc1ccc(Cl)c2ccc[n]c21
O=C1N=CNc2[nH]c[n]c21
CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N
O=C1Nc2ccc(Cl)cc2[C@](C#CC2CC2)(O1)C(F)(F)F
CC1OC(C)OC(C)O1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CC(S)C(=O)NCC(O)=O
CN(C)C(=S)SC(=S)N(C)C
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
O=C(Oc1cccc2ccc[n]c21)c1ccccc1
CC(C)=CCOc1cc(OCC(O)=O)c(cc1)C(=O)/C=C/c1ccc(cc1)OCC=C(C)C
CCN(CCO)CCCC(C)Nc1cc[n]c2cc(Cl)ccc21
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1
CC(Cc1ccccc1)NCc1ccccc1Cl
COc1cc(ccc1C(=O)C=Cc1ccc(cc1)OC)OC
CNCC(=O)c1ccc(O)c(O)c1
CC(=O)N(CC)c1cc(ccc1)-c1cc[n]c2c(c[n][n]12)C#N
CC(C)Oc1cc(ccc1)NC(=O)c1ccccc1C(F)(F)F
Oc1c(cc(Cl)cc1Cl)S(=O)c1cc(Cl)cc(Cl)c1O
Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1
Cc1ccc2c([n]1)c(O)c(Br)cc2Br
[O-][N+](=O)c1ccc(O)c2[n]cccc12
CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1
CCCCCN(CCCCC)C(=O)C(CCC(O)=O)NC(=O)c1cc(Cl)c(Cl)cc1
COC(=O)[C@H](c1ccccc1Cl)N1Cc2cc[s]c2CC1
CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(O)=O
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
O=C(Oc1ccccc1)c1cc(ccc1)C(=O)Oc1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)C
O=C1N(Cl)C(=O)N(Cl)C(=O)N1Cl
COc1cc(C=C2CCCC(=Cc3cc(OC)c(O)cc3)C2=O)ccc1O
Cc1ccc(O)c2[n]cccc21
CC(C)(S(=O)(=O)CC)S(=O)(=O)CC
CCC(=O)Nc1ccc(O)cc1
N#C/C(=C1\SCC(S\1)c1ccccc1Cl)/[n]1cc[n]c1
CCN(CC)C(=O)/C(=C/c1cc(O)c(O)c(c1)[N+]([O-])=O)/C#N
CN(C)CCOC(=O)C(OCC#C)(c1ccccc1)c1ccccc1
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
NCC1CCC(CC1)C(=O)Oc1ccc(CCC(O)=O)cc1
CCOC(=O)OC(C)OC1=C(C(=O)Nc2cccc[n]2)N(C)S(=O)(=O)c2ccccc21
COc1ccc(cc1C12CC3CC(C1)CC(C2)C3)-c1cc2ccc(cc2cc1)C(O)=O
CC1CCc2c(c(F)cc3c2N1C=C(C(O)=O)C3=O)N1CCC(O)CC1
CC(C)COC(=O)C1C(c2ccccc2[N+]([O-])=O)C(C(=O)OC)=C(C)NC=1C
OC(=O)CCNC(=O)c1ccc(cc1)/N=N/c1cc(c(O)cc1)C(O)=O
Nc1c([n]c[n]1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(N)=O
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(O)=O)C1=O
O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H](O)CO
Cc1ccccc1/N=N/c1cc(C)c(cc1)/N=N/c1c(O)ccc2ccccc21
CCCC[Sn](CCCC)(OC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)[n]1cc[n]c1
OC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F
Cc1[n]cc(COP(O)(O)=O)c(C=O)c1O
CCN(CCOC(=O)C1(CCCC1)c1ccccc1)CC
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1cc[s]c1Cl
CN1C(CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(N)(=O)=O
CC(CC)(Oc1ccc(cc1)C1(CCCCC1)c1ccc(cc1)OC(C)(CC)C(O)=O)C(O)=O
C[C@@H](CSC(=O)c1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1
C[C@H](/C=C/[C@@H](O)C1CC1)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C
COc1ccc(cc1)C1=CC(=S)SS1
CC(C)c1cc2c(cc1)Oc1[n]c(N)c(cc1C2=O)C(O)=O
COc1cc(C)c(/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)OCC)c(C)c1C
CS(=O)(=O)CCNCc1ccc(o1)-c1cc2c(Nc3cc(Cl)c(cc3)OCc3cccc(F)c3)[n]c[n]c2cc1
NC(=O)COCCN1CCN(CC1)C(c1ccc(Cl)cc1)c1ccccc1
CC(Cc1ccc2OCOc2c1)NC
CC(C)=CC1C(C(=O)OCN2C(=O)C3CCCCC=3C2=O)C1(C)C
Clc1cc(Cl)ccc1/C(/C[n]1c[n]cc1)=N/OCc1ccc(Cl)cc1Cl
CCN(CCOC(=O)C(C1CCCCC1)c1ccccc1)CC
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]21F
CC[Hg]Sc1ccccc1C(O)=O
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](C[C@H](N)[C@@H](OC3OC(CN)=CCC3N)[C@@H]2O)NCC)OC[C@]1(C)O
C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)SCF
CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(O)=O)OC(=O)CCC(O)=O
CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12
Clc1ccc(CCC(C[n]2c[n]cc2)Sc2c(Cl)cccc2Cl)cc1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1c(Cl)cccc1Cl
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC
CCOC(=O)c1ccccc1O
NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O
OC(=O)c1ccc(Cl)cc1Nc1ccccc1C(O)=O
Cc1[n][n]c2CN=C(c3ccccc3Cl)c3cc(CC)[s]c3-[n]12
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1
Cc1ccc(/C=N/N2C(=S)SC=C2c2ccccc2)cc1
CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C
CC(C)(CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(c1)OCCCOC)C(C)C)C(C)C)C(N)=O
CS(=O)(=O)Nc1ccc2oc(CCCC)c(c2c1)C(=O)c1ccc(cc1)OCCCN(CCCC)CCCC
CC(=O)c1cc(OC)c(cc1)OCCCN1CCC(CC1)c1[n]oc2cc(F)ccc21
CN1C(=O)CC(C)(c2ccccc2)C1=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C
CCN(CCc1c[nH]c2ccccc12)CC
CCCN(CCC)CCc1c[nH]c2ccccc12
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCc1c3[nH]c2ccc(cc12)OC
CC(C)(C)[C@@](C)(O)[C@H]1C[C@]23CC[C@@]1(OC)[C@@H]1Oc4c5c(C[C@H]2N(CC2CC2)CC[C@]351)ccc4O
C[C@@]1(CO1)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1
Cc1ccc(c2[Hg]Oc21)[N+]([O-])=O
Cc1c2CCC(C)N3C=C(C(O)=O)C(=O)c(cc1F)c32
C/C(=C(/OCCOc1ccc(Cl)cc1)\c1ccc(Cl)cc1Cl)/[n]1c[n]cc1
CCCCCOc1ccccc1/C(=C\SC)/[n]1c[n]cc1
NC(=O)NC1NC(=NC1=O)O[Al](O)O
CC(C)(C)O/N=C/c1c2CN3C(=O)C4COC(=O)[C@](O)(CC)C=4C=C3c2[n]c2ccccc12
Cc1cc(O)c2ccccc2c1O
COCCc1ccc(cc1)OCC1CO1
COc1c(cc(cc1OC)S(N)(=O)=O)C(O)=O
OC(=O)C1=CN(C2CC2)c2cc(Cl)c(F)cc2C1=O
CC(=O)Oc1ccc(cc1)/C(=C\C)/C(=C/C)/c1ccc(cc1)OC(C)=O
CC(=O)c1cc2ccccc2[s]1
COC(=O)c1[n]c(Cl)c(Cl)[n]c1N
COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(N)(=O)=O
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(cc1)Sc1ccccc1
CCOC(=O)CN1CCCC1=O
CCOC(=O)N1CCC(CC1)N1c2ccc(Cl)cc2NC1=O
CCCS(=O)c1ccc2[nH]c(NC(=O)OC)[n]c2c1
CCOC(=O)C(O)c1ccccc1
CC1=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)C(=O)NC1=O
NC(=O)C(Br)(Br)C#N
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
[O-][N+](=O)c1ccc(cc1)Oc1ccc(Cl)cc1Cl
Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1
Cc1cc2cc(C(=O)Nc3[n]c(-c4cc(OC)c(Cl)cc4OC)c(CCC4CCCCC4)[s]3)[n](CC(O)=O)c2c(C)c1
O=Cc1ccco1
CC(=O)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@@](C[n]2c[n]cc2)(O1)c1ccc(Cl)cc1Cl
Cc1ccc(N)cc1
Cc1cccc(C)c1O
OCCCl
O=C1NC=C(F)C(=O)N1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
O=C(CCl)c1ccccc1
CC(C)(OO)c1ccccc1
CCC(C)c1ccc(O)cc1
CCOCCO
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
COc1cc(c(O)cc1)C(C)(C)C
CCN(Cc1c[n]ccc1)C(=O)c1cccc(Cl)c1[C@]1(C)C(=O)N(Cc2ccc(cc2OC)OC)c2ccc(Cl)cc12
[O-][N+](=O)c1cc(Cl)c(Cl)cc1
[O-][n+]1ccccc1S
[O-]N=O
CCCCN1C(=O)[C@H](NC(=O)C21CCN(CC2)Cc1ccc(cc1)Oc1ccc(cc1)C(O)=O)[C@H](O)C1CCCCC1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O
C1C2OC2CCC1C1CO1
CCc1cc(cc2OCOc12)C1=C(C(O)=O)N(c2ccccc2C(F)(F)F)S(=O)(=O)c2ccccc21
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
Cc1cccc(c1C)[N+]([O-])=O
CC(Cc1ccc(cc1)OCC(O)=O)NCC(O)c1c[s]c([n]1)C(F)(F)F
Clc1cc(Cl)c(Cl)cc1Cl
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)=CCCC(=C)C=C
CN(C)C(S)=S
ClC1(Cl)[C@]2(Cl)[C@H]3CC(Cl)[C@H](Cl)[C@H]3[C@]1(Cl)C(Cl)=C2Cl
CC1=C(C)S(=O)(=O)CCS1(=O)=O
CCCCCOC(C)=O
CCCCCCCCCCCCCCCCO
CN(SN(CCCC)CCCC)C(=O)Oc1cccc2CC(C)(C)Oc21
Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Cc1cc(N)c(N)cc1
COC(C)COC(C)COC(C)CO
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
[O-][N+](=O)c1ccc(O)cc1
COCCOC[C@H](CC1(CCCC1)C(=O)NC1CCC(CC1)C(O)=O)C(=O)Oc1cc2CCCc2cc1
CC(C)c1[n][n]c2ccc(c[n]21)-c1oc[n]c1-c1cc(F)ccc1F
O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1
CC(=C)C(=O)O[Sn](CCCC)(CCCC)CCCC
Cc1cc(CCN2CCN(CC2)c2[n][s]c3ccccc32)cc2c1NC(=O)CC2(C)C
CC(=O)O[Hg]c1ccccc1
CN(C)C(S)=S
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
[Hg+2]
CCN(CC)C(=S)SSC(=S)N(CC)CC
O=C1NSc2ccccc21
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)[n]1c[n]cc1
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
Cl[Sb](Cl)Cl
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
Oc1ccc(cc1)C(c1ccc(O)cc1)C(Cl)(Cl)Cl
O=C(Nc1cc(Cl)ccc1)OCC#CCCl
O=C1C=CC(=O)N1c1ccccc1
[O-][N+](=O)C=Cc1ccccc1
CCc1cc(c([n]c1)C(O)=O)C(O)=O
CCc1ccc(cc1)C(=O)NN(C(=O)c1cc(C)cc(C)c1)C(C)(C)C
[Cu]I
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
Oc1c(Br)c2ccccc2[n]c1C1C(=O)c2ccccc2C1=O
CC(C)(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
C[As](C)(O)=O
[O-][N+](=O)O[Cd]O[N+]([O-])=O
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
C/C=C/C=C/CCCCCCCO
CC1C(=O)N(N=CC=1C(F)(F)F)c1cc(OCC(=O)OCC)c(Cl)cc1F
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
OC(=O)c1[s][n]c(Cl)c1Cl
COc1ccc(cc1NNC(=O)OC(C)C)-c1ccccc1
Cl[Hg]c1ccccc1
Cc1cccc(CC)c1N(COCC)C(=O)CCl
CCOP(=S)(OC(Cl)C(Cl)(Cl)Cl)OCC
CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
Cc1c(Cl)cc(cc1Cl)C(=O)NC(C)(CC)C(=O)CCl
[O-][N+](=O)c1cc(c(cc1)O/N=C/c1cc(Br)c(O)c(Br)c1)[N+]([O-])=O
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
N#CC(CCCC#N)CCC#N
O=C(CCl)Nc1ccccc1
CCCCNC(=S)NCCCC
CN1CSC(=S)N(C)C1
OS(=O)(=O)NC1CCCCC1
CCc1[n][n](C)c(C(=O)NCc2ccc(cc2)C(C)(C)C)c1Cl
CCCOCCC
CC(=C)C(=O)OCCOc1ccccc1
N#CSCSC#N
C/C(/C=C/C[C@@H](C)CCCC(C)C)=C\C(=O)OCC
N#CSCSc1[n]c2ccccc2[s]1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CN(C)C(=S)SSC(=S)N(C)C
CC(C)CC(C)(O)C#C
CNC(=O)CSP(=S)(OC)OC
[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
N#CCCC(Br)(CBr)C#N
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(O)c(c1)OC)[C@H](O)[C@H]2O
CC(C)COC(=O)C1C(c2ccccc2[N+]([O-])=O)C(C(=O)OC)=C(C)NC=1C
CC(CCCN)CN
CC1/C(=C/c2ccc(cc2)S(C)=O)/c2ccc(F)cc2C=1CC(O)=O
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
CC[Hg]Sc1ccccc1C(O)=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O
CCCN(CCCl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
O=C1NC(=O)C(F)=CN1C1CCCO1
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
CN(C)C(=N)NC(N)=N
CCCCCCCCCCCC(C)=O
CCCSSCCC
CC1(O)CSC(C)(O)CS1
CCOC(=O)Cc1cccc2ccccc21
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
Oc1ccc(cc1)C(=O)OCc1ccccc1
CCOC[n]1c(c(C#N)c(Br)c1C(F)(F)F)-c1ccc(Cl)cc1
CCCCCCCCN1SC(Cl)=C(Cl)C1=O
Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F
CC(Cc1cc(O)c(O)cc1)C(C)Cc1cc(O)c(O)cc1
CC(C)OC(S)=S
S=C1Nc2ccccc2S1
Cc1cccc(Nc2ccccc2C(O)=O)c1C
COc1cc(ccc1N)[N+]([O-])=O
CCCCCCCCN1CCCC1=O
O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1
Cc1cccc2[s]c3[n][n]c[n]3c21
NC(=O)Nc1cc(Cl)c(Cl)cc1
NC(=S)NC(N)=S
C/C=C/C/C=C\CCCCCCCCOC(C)=O
OC(=O)c1ccc(cc1)[Hg]Cl
CC(C)=CC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC
Cc1cc(Br)ccc1NC(=O)CCl
CC[Sn](Br)(CC)CC
CC[C@]12C[C@](O)(C(=O)OC)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2
O=C1NC(=O)[C@@H]2CC=CC[C@H]12
CC(C)(c1cc(Br)c(OCCO)c(Br)c1)c1cc(Br)c(OCCO)c(Br)c1
CC(C)OC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC
CCNc1ccc(C(c2ccc(cc2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c2ccccc21
CC(=O)Nc1cc(cc2cc(c(/N=N/c3ccccc3OC)c(O)c21)S(O)(=O)=O)S(O)(=O)=O
C=CC(=O)OCCOc1ccccc1
C/C(/C=C/C[C@@H](C)CCCC(C)(C)OC)=C\C(=O)OC(C)C
CC(CC)C1CCCCC1=O
Oc1c(cc(Cl)cc1Cl)C(=O)Nc1cc(Cl)c(Cl)cc1
N#CSc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
CCCCCCCC/C=C/CCCOC(C)=O
OC1OCCOC1O
CCCCC(COC(=O)COc1cc(Cl)c(Cl)cc1Cl)CC
CC(=O)c1ccc(OCCCOc2ccc(cc2)OCC(O)=O)c(CCC)c1O
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1[n]c(C)cc(C)[n]1
C[Si]1(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
Oc1cccc2ccc[n]c21
COc1[n]c(NCC)[n]c(NC(C)CC)[n]1
N#CC(C#N)=NNc1cc(Cl)ccc1
N#C[Au]C#N
O=C1CCCCCN1SSN1CCCCCC1=O
Cc1ccccc1CCl
O=C1C=CC(=O)N1c1ccc(Cc2ccc(cc2)N2C(=O)C=CC2=O)cc1
CC(C)c1cc(ccc1O)C(C)C
CNC(=S)NN
CC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(=O)CCCCC
OCCN1CCN(CCS(O)(=O)=O)CC1
[Hg+2]
CN(C)c1ccc(cc1)/N=N/c1ccccc1C(O)=O
CCOC(=O)COC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
O=C(Cl)c1cc(cc(c1)C(=O)Cl)C(=O)Cl
OS(=O)(=O)c1cc2c(cc1)C(=O)c1ccccc1C2=O
CC(O)C(=O)O[Hg]c1ccccc1
CCN(CC)C(=O)N(CC)CC
CCCC[N+](CCCC)(CCCC)CCCC
OP(O)(=O)c1ccccc1
CN(OC)C(=O)Nc1ccc(Br)cc1
Cc1ccccc1S(O)(=O)=O
CCOC(S)=S
F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
CNC(=O)Oc1ccccc1C(C)C
CC1(C)[C@H]2C[C@@H](OC(=O)CC)[C@]1(C)CC2
C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1
Oc1c(cc(Br)cc1Br)C(=O)Nc1cc(ccc1)C(F)(F)F
[Hg+2]
Cl[Au](Cl)Cl
CC(C)(C)C1CCC(=O)CC1
c1ccccc1Sc1ccccc1
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1=C2O)N(C)C
CC1(C)CC(N)CC(C)(C)N1
CCCCCCC(=O)OCC=C
CCCCN(CCCC)C(S)=S
C(CCc1ccccc1)c1cc[n]cc1
CC(=O)O[Si](C=C)(OC(C)=O)OC(C)=O
CCOC(S)=S
C=CCOC(=O)CCC1CCCCC1
CCCC[Sn](CCCC)(CCCC)OC(=O)C=C
C[Sn](C)(OC(=O)C(C)(CCC(C)C)CC)OC(=O)C(C)(CCC(C)C)CC
CCCCOC(=O)CCCCCCCC(=O)OCCCC
Clc1[n]c(c(Cl)c(Cl)c1Cl)C(Cl)(Cl)Cl
OS(=O)(=O)SSS(O)(=O)=O
CCCCC(COP(=O)OCC(CCCC)CC)CC
C=CC(=O)OCC1CCC2C1C1CC2C(C1)COC(=O)C=C
CCC(C)(CCC(C)C)C([O-])=O
CC[n]1c2ccc(cc2c2ccccc12)[N+]([O-])=O
C=COCCOCCOC=C
C=CCOc1c(Br)cc(Br)cc1Br
CCCCP(CCCC)CCCC
CC1(C)CC(=O)CC(C)(C)N1O
CC(=C)[C@H]1C[C@@]2(C)[C@H](C)CC(=O)C=C2CC1
NC1NNC(=S)N=1
CC(C)CP(S)(=S)CC(C)C
CC(C)=CCCC(C)=CC(OC)OC
CCCCCCCCCCCCOCCO
CN/C(=C\[N+]([O-])=O)/NCCSCc1ccc(CN(C)C)o1
C(Oc1ccc(cc1)C(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1)C1CO1
NCCCN(CCO)CCO
O=C1OC(=O)c2cc(ccc12)-c1cc2c(cc1)C(=O)OC2=O
CC(C)c1cc2C(=O)c3ccccc3Sc2cc1
CN(C1CCCCC1)S(=O)(=O)c1ccccc1N
CC1=Nc2ccc3ccccc3c2C1(C)C
S=C(NC1CCCCC1)NC1CCCCC1
COc1cc(O)c(cc1)C(=O)c1ccccc1
CN(C)C(=S)SC(=S)N(C)C
CCN(CC)C(S)=S
CC(C)(C)c1cc(C)cc(Cc2cc(C)cc(c2O)C(C)(C)C)c1O
Nc1[n]c[nH][n]1
C1CCCCC1NSc1[n]c2ccccc2[s]1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
Brc1[n]c2ccccc2[s]1
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC
CC(=O)Nc1ccc(cc1)C(=O)CCl
Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](O)[C@H](O)[C@H](O)CO
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
CC(C)(C)SCSP(=S)(OCC)OCC
Oc1ccc(cc1)-c1ccccc1
CNC[C@H](O)c1cc(O)ccc1
NNC(N)=S
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O
ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
[Cd+2]
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CCCCOCCOCCOCCO
[N-]=[N+]=CC(=O)OC[C@H](N)C(O)=O
c1cccc2[nH][n][n]c21
[O-][N+](=O)c1cc(ccc1NCCO)N(CCO)CCO
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
Cc1ccc2c([n]1)N(CC)C=C(C(O)=O)C2=O
Cc1cc(ccc1)C(O)=O
O=Nc1ccc(cc1)Nc1ccccc1
CN(N=O)C(N)=O
CCCC[Sn](CCCC)(CCCC)CCCC
Cc1cc(Cl)ccc1N
CCCCCCCCCl
CCCCNC(N)=O
CCCCCC(C)=O
Oc1ccccc1C(=O)Oc1ccccc1
O=C1c2ccccc2C(=O)C(Cl)=C1Cl
c1cc[s]c1SSc1ccc[s]1
CC(=O)OCCC1CCCCC1
Cc1ccc(cc1)N(CCO)CCO
C=CCCCCCCCCO
CCCCC(C)C(O)=O
NNc1[n][n]cc2ccccc21
CC(=O)CC(=O)Nc1cc2NC(=O)Nc2cc1
CC(=O)CC(C)(C)C1CCCCC1
CCCc1cc(OC)c(O)cc1
CCOc1ccc(O)cc1
Cc1occc1S
CC(C)=CCC/C(/C)=C/C/C=C(\C)/C=C
CC/C=C\CCCCO
Cc1cc(O)ccc1
C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1
Cc1occc1SSc1ccoc1C
Cc1ccc(cc1)OCC(=O)OCC
COc1ccc(N)cc1N
CC1=CCC(CC1C(=O)CC)C(C)C
CC(C)=CCCC(C)(C=C)OC(=O)C=Cc1ccccc1
Cc1cccc(c1O)C(C)(C)C
CC(C)CCCCCCCOC(=O)c1cc(ccc1C(=O)OCCCCCCCC(C)C)C(=O)OCCCCCCCC(C)C
C[Si](C)(CCCN)O[Si](C)(C)CCCN
CC1=CCC(CC1OC(C)=O)C(C)=C
CC(=C)C(=O)OCC1CO1
CC(=C)C(=O)OCC(C)C
CN(C)c1ccc(cc1)N=O
Cc1cc(C)c(cc1)[N+]([O-])=O
CCCCC/C=C\C/C=C\CCCCCCCC(O)=O
CC(C)(C)c1ccc(CC(C)C=O)cc1
CC(C)(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1
CC(C)=CCCC(C)(C=C)OC(C)=O
Cc1cc(c(N)cc1)[N+]([O-])=O
NNC(=S)NN
Oc1ccccc1C(O)=O
CC(C)OC(C)=O
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CC(C)Cc1ccccc1
CCCCC/C=C/C=C/C=O
c1cc2ccc[n]c2c2[n]cccc21
C[Sn](C)(Cl)Cl
Cc1cc(Cl)ccc1OC(C)C(O)=O
O=C(Cl)c1cc(ccc1)C(=O)Cl
CCCC[Sn](Cl)(Cl)CCCC
[O-][N+](=O)c1ccccc1C(F)(F)F
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
Nc1ccc(cc1)S(=O)(=O)Nc1[n]cc[s]1
CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=O
CCCCCCCCCCCCCl
OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O
c1ccccc1P(c1ccccc1)c1ccccc1
FC(F)(F)c1cc(Cl)c(Cl)cc1
O=CCCCC=O
O=C1SSC(Cl)=C1Cl
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CCCCc1ccc(N)cc1
CC(=O)CC(=O)Nc1cc(OC)c(Cl)cc1OC
CC(C)CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
CC(C)(CS(C)(=O)=O)NC(=O)c1c(I)cccc1C(=O)Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1
C[C@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)NC(=O)CCl
CNC(=O)O/N=C/C(C)(C)S(C)=O
CCCCCCCC/C=C\CCCCCCCC(=O)OCCO
O=C(CCCCCCCCc1ccc[n]c1)N1CCC(CC1)C=C(c1ccccc1)c1ccccc1
C/C(=C\c1ccccc1)/[N+]([O-])=O
CC(C)CC(=O)OCC=C
Oc1ccc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I
OC(=O)C(O)=O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCCCCCC(C)O
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
CN1CCC(CC1)NC(=O)c1ccc(Nc2[n]c3c(c[n]2)N(C)C(=O)C(F)(F)CN3C2CCCC2)c(c1)OC
CCCCCCCC/C=C\CCCCCCCC(=O)OC(CO)CO
N#Cc1ccc(cc1)C1CCCc2c[n]c[n]21
OS(=O)(=O)C(CC(=O)OC1CCCCC1)C(=O)OC1CCCCC1
CCCCC(COC(=O)CCCCCCCCC(=O)OCC(CCCC)CC)CC
CCC(C)OC(=O)c1ccc(O)cc1
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
Nc1ccc(cc1)C(c1ccc(N)cc1)=C1C=CC(=N)C=C1
CC(CC(C)C)CC(O)CC(C)C
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1c(Br)c2Oc3c(cc(Br)c(O)c3Br)C3(OC(=O)c4c3c(Cl)c(Cl)c(Cl)c4Cl)c2cc1Br
CC[n]1c2ccc(N)cc2c2ccccc12
CC(C)(CS(O)(=O)=O)NC(=O)C=C
Oc1cccc2ccc[n]c21
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1
O=C(C1CCC1)c1ccccc1
CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC
CC/C=C\C#N
N#CCC#N
CC1OC(C)OC(C)O1
CN(C)c1ccc(cc1)SC#N
c1cc2ccc[n]c2c2[n]cccc21
ClC/C=C/CCl
CCCCCCN
C=CCCCCCCC=C
NC(=O)Cc1cccc2ccccc21
COC(OC)OC
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(O)=C(C[C@]4(C)[C@H]3CC[C@]12C)C=O
Nc1cc2c(cc1)cc(cc2O)S(O)(=O)=O
CC=CCC#N
S=C=NCCc1ccccc1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CC(OC(C)=O)OC(C)=O
CC(C)(C)C(=O)C(Cl)Cl
O=CNNC=O
Oc1cc(ccc1O)C(O)=O
Oc1cc(Cl)c(Cl)c(Cl)c1
CCCCCCCCC=C
Cc1cccc(c1C(O)=O)[N+]([O-])=O
O=C(NCC1CCCCN1)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F
CC(C)NC(C)C
COc1cccc2[s]c(N)[n]c21
Brc1ccc(cc1)-c1ccccc1
COc1cc2c(cc1N)oc1ccccc21
S=C(Nc1ccccc1)Nc1ccccc1
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O
CCCCC#N
Oc1c(I)cc(Cl)c2ccc[n]c21
CC(C)Cc1[n]cc[s]1
CCCCCCCCC1CO1
C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1CCC=2C
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]/12C
CC(CC)Nc1ccc(cc1)NC(C)CC
Cc1ccccc1Br
Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O
CC[C@H]1CN2CCc3cc(OC)c(cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(cc21)OC)OC
CCN(CC)C(S)=S
CCC(C)Cl
CC(C)(C)c1ccc(C=O)cc1
CC(C)(O)c1ccc(cc1)C(C)(C)O
CCCCCCCC[Sn](Cl)(Cl)CCCCCCCC
CC1=C(C(=O)N(c2ccccc2)N1C)N(C)CS(O)(=O)=O
COc1cccc(O)c1O
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
Oc1cc(O)c(Cl)cc1Cl
CC(C)CC#N
O=CC(Br)(Br)Br
NC(=O)C(Cl)(Cl)Cl
Oc1ccc(cc1)C(c1ccc(O)cc1)=C(Cl)Cl
Oc1ccc(cc1)C1(CC2CC1C1CCCC21)c1ccc(O)cc1
Cc1ccc(C=C2C3CCC(C2=O)C3(C)C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
CCCC[n+]1ccccc1
NC(=N)S(O)=O
CCOCCOCC
CC1(C)C(=C)[C@]2(Cl)C(Cl)[C@@]1(Cl)C(Cl)(Cl)C2(Cl)Cl
O=C(CCl)c1ccc(Cl)cc1Cl
Cc1cc2cccc(C)c2cc1
CC(C)C(C)C
CCCCC(=O)Cl
c1c2ccccc2c2ccc3cccc4ccc1c2c34
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CC(=O)OC(OC(C)=O)c1ccc(o1)[N+]([O-])=O
c1ccccc1SSc1ccccc1
CCCC(c1cc(c(O)cc1C)C(C)(C)C)c1cc(c(O)cc1C)C(C)(C)C
CCCC[P+](CCCC)(CCCC)CCCC
CCCCCCCC[n]1c[n+](C)cc1
Clc1cc(Cl)c(cc1)C(C[n]1c[n]cc1)OCc1ccc(Cl)cc1
Cc1cc(cc(C)c1)[N+]([O-])=O
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
CC1(C)[C@@H]2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O
NC(=O)c1ccccc1[N+]([O-])=O
Nc1[n]c2ccccc2[s]1
COc1cccc(N)c1
FC(F)OC(Cl)C(F)(F)F
CCN(CC)c1ccc(N)cc1
CC(C)(C)NSc1[n]c2ccccc2[s]1
NNc1[n]c(c[s]1)-c1ccccc1
C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
Cc1ccccc1N=O
Cc1c(cccc1O)C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
[O-][N+](=O)c1cccc2c(cccc21)[N+]([O-])=O
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
C=CC=O
COC(=O)c1ccc(cc1)C(O)=O
Nc1cc(N)c(cc1)[N+]([O-])=O
CC(C)C(=O)OC(=O)C(C)C
O=C1NC(=O)c2ccccc12
[O-][N+](=O)c1cc(OCCO)c(cc1)NCCO
Oc1ccc(cc1)C1(CCCCC1)c1ccc(O)cc1
CC(C)(C)c1cc(Sc2cc(c(O)cc2C)C(C)(C)C)c(C)cc1O
Nc1ccc(O)cc1
[O-]S([O-])(=O)=O
Cc1c[nH]c[n]1
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
CC(C)CC(C)=O
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
COC(=O)CS
Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br
Cc1[n]c(N)[n]c(N)[n]1
CCCCN(N=O)C(=N)N[N+]([O-])=O
CCCCOC(=O)c1ccccc1N
CN(CCc1cc(OC)c(cc1)OC)CCCC(C#N)(C(C)C)c1cc(OC)c(cc1)OC
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
BrCC(Br)(Br)Br
S=C=NCc1ccccc1
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
Oc1cc2OCOc2cc1
CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O
Cc1c(cccc1[N+]([O-])=O)C(O)=O
CN1CSC(=S)N(C)C1
CCCCOC(=O)COc1ccc(Cl)cc1Cl
OC(=O)c1cc(ccc1O)/N=N/c1ccc(cc1)S(=O)(=O)Nc1cccc[n]1
CC1NC(=O)N(C(=O)C=1Cl)C(C)(C)C
C[Sn](C)(Cl)Cl
O=P(OCCCl)(OCCCl)OCCCl
[O-][N+](=O)c1ccccc1C(F)(F)F
CCN(CC)C(S)=S
Cc1cc(Cl)ccc1N
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
CC(=O)Nc1ccc(cc1)C(=O)CCl
ClCc1cccc[n]1
C1CN(CCO1)SSc1[n]c2ccccc2[s]1
CN1C=CNC1=S
CCCCCCCCCCCCc1ccccc1
C=CC(=O)OCCCCCCOC(=O)C=C
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O
CCOC(=O)CC(=O)OCC
NNC(=S)NN
CC(C)Cc1ccc(cc1)C(C)C(O)=O
CC(=O)Nc1cc(N)c(cc1)OC
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
C(COc1ccccc1)Oc1ccccc1
CCCCC(CC)C(O)=O
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O
OC(=O)c1[n]c(Cl)ccc1Cl
O=NN(c1ccccc1)c1ccccc1
CCCCCCCCN1SC=CC1=O
CC(C)(C)c1cc(C)cc(Cc2cc(C)cc(c2O)C(C)(C)C)c1O
CP(=O)(OC)OC
Oc1cc2ccc(cc2cc1)S(O)(=O)=O
O=C1c2ccccc2C(=O)N1SC1CCCCC1
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
CN(C)C(=S)SC(=S)N(C)C
Sc1ccccc1
CCCCCCCCCCCO
C[N+](C)(C)Cc1ccccc1
Oc1ccc(Cl)cc1Cl
Oc1ccccc1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
c1cccc2[nH]ccc21
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
CCCCNS(=O)(=O)c1ccccc1
O=Nc1ccc(cc1)Nc1ccccc1
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=O
CC1CC(=O)N(N=1)c1ccccc1
Cc1cc(N)c(N)cc1
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
OC(=O)/C=C/C(O)=O
C1COCCN1SSN1CCOCC1
Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
S=C(NC1CCCCC1)NC1CCCCC1
CCCC[N+]1(C)CCCC1
CC(=O)OCc1ccccc1
CC(C)OC=O
CC(Oc1ccc(Cl)cc1Cl)C(O)=O
NC(=O)N=NC(N)=O
CC1CC2C(C=1)C1CC2C=C1C
OC(C(=O)c1ccccc1)c1ccccc1
CCCCCCCCCCC=CC1CC(=O)OC1=O
OCC(CO)(CO)CO
c1cc2ccc[n]c2c2[n]cccc21
CC1CCC2CC1C2(C)C
CC1COC(=O)O1
C[C@]12[C@H]3[C@H](C(O)=O)[C@@]45C[C@@](O)(CC[C@H]4[C@@]3(C=C[C@@H]1O)OC2=O)C(=C)C5
Cc1cc(c(N)cc1)[N+]([O-])=O
C=CCN(CC=C)C(=O)C(Cl)Cl
O=C1CCCCCCCCCCCN1
CC(=O)OCCOC(C)=O
CC(=O)C(O)=O
CC1CC(CC(C)(C)C1)OC(=O)c1ccccc1O
OP(O)(=O)CCCl
CCOc1cc(C=O)ccc1O
CN(C)c1ccc(cc1)N=O
[O-]N=O
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
Cc1cc(O)cc(C)c1
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CN(C)NC(=O)CCC(O)=O
Cc1ccc(o1)C(O)=O
Oc1ccc(cc1)-c1ccccc1
CC(=O)O[Hg]c1ccccc1
COP(N)(=O)SC
[Hg+2]
CC(C)(C)OOC(=O)c1ccccc1
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
COC(=O)C1CCC(CC1)C(=O)OC
CCCCCCC(C=O)=Cc1ccccc1
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
N#CSCSC#N
COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC
CCCCOCNC(=O)C=C
Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1
Nc1[n]cc([s]1)[N+]([O-])=O
CC1(C)C(=O)N(Cl)C(=O)N1Cl
Clc1ccc(cc1)Sc1cc(Cl)c(Cl)cc1Cl
CC[n]1c2ccc(N)cc2c2ccccc12
CC(C)CON=O
CN1CCOCC1
C[Si](C)(C)N[Si](C)(C)C
C1CCCCC1NSc1[n]c2ccccc2[s]1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
COc1cc(ccc1N=C=O)-c1cc(OC)c(cc1)N=C=O
CC(C)=O
O=CC=O
C[Hg]Cl
ClP(Cl)(Cl)(Cl)Cl
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
[Fe+2]
OC(=O)C1O[Sb]2OC(=O)C(O2)C(O[Sb]2OC(=O)C1O2)C(O)=O
CN(C)C(S)=S
CCCCN(CCCC)C(=S)S[Ni]SC(=S)N(CCCC)CCCC
CCCCN(CCCC)C(S)=S
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
Cc1[n](CCCCCCCCCC)cc[n+]1CCCCCCCCCC
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCC[n+]1ccccc1C
CCCC[n+]1ccc(C)cc1
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CC(C)(N)C#N
OC(=O)C(O)(CC(O)=O)CC(O)=O
CN(C)C(S)=S
S=C(SSSSSSC(=S)N1CCCCC1)N1CCCCC1
CCCCN(CCCC)C(=S)SSC(=S)N(CCCC)CCCC
CCC(=O)c1cccc(Cl)c1
Nc1ccc(F)cc1
C1Cc2ccccc2Nc2ccccc21
CCOC(=O)c1ccc(I)cc1
Nc1ccccc1Nc1ccccc1
CCN(CCNC(=O)c1ccc(N)cc1)CC
[Cu+2]
Cc1cc(O)ccc1N
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
COS(=O)(=O)C(F)(F)F
Brc1c2ccccc2c(Br)c2ccccc12
O=C1C=CC(=O)N1
O=C1Nc2ccccc2O1
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
O=Cc1c2ccccc2c(Cl)c2ccccc21
Oc1cccc2ccc[n]c21
CC(C)(C)c1cc(O)c(O)cc1
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
NC(=S)Nc1cccc2ccccc21
O=C1NSc2cc(Cl)ccc21
CC(C)c1cc2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(O)=O)c2cc1S(O)(=O)=O
Nc1cc(ccc1S)C(F)(F)F
Oc1ccc(C=O)c(O)c1O
Oc1c([n]c2ccccc2c1C(O)=O)-c1ccccc1
OC1Sc2ccccc2C(=O)C=1C1CC(Cc2ccccc21)c1ccc(cc1)-c1ccc(Br)cc1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
CN1[C@H]2[C@](O)([C@H](OC(C)=O)[C@]3(CC)C=CCN4CC[C@]2([C@H]34)c2cc(c(cc12)OC)[C@]1(C[C@H]2CN(CC(CC)=C2)Cc2c1[nH]c1ccccc21)C(=O)OC)C(=O)OC
CC(C(O)=O)c1ccc(CC2CCCC2=O)cc1
NCCCC(O)(P(O)(O)=O)P(O)(O)=O
OC(Cc1c[n]ccc1)(P(O)(O)=O)P(O)(O)=O
Cc1cc(ccc1C)N1NC(C)=C(N=Nc2cccc(-c3cc(ccc3)C(O)=O)c2O)C1=O
C[C@H](N[C@@H](CCC)C(=O)OCC)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O
CC(=O)N1C[C@H](O)C[C@H]1C(O)=O
CC(=O)SC(CCCCC(=O)OC)CCSS/C(/CCO)=C(\C)/N(Cc1c[n]c(C)[n]c1N)C=O
CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)c2cc(c(cc12)OC)[C@]1(C[C@@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC
