OC(=O)[C@H](O)[C@@H](O)[C@H](O)C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
CC(C)(C)c1cc(O)ccc1O
CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
NC(Cc1ccccc1)C(O)=O
Oc1ccc(cc1)C1(OS(=O)(=O)c2ccccc12)c1ccc(O)cc1
OCC(S)CS
CC(C)(C)c1ccc(CN2CCN(CC2)C(c2ccccc2)c2ccc(Cl)cc2)cc1
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
C[N+]1([O-])[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
C[N+]1([O-])[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(Cc1ccccc1)NS2(=O)=O
O=C1CSC2(CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc34)CC2)N1
Clc1ccccc1-c1[n]c([n]o1)-c1cc[n]cc1
NC1Nc2c([n]c[n]2COCCO)C(=O)N=1
CC(=O)Nc1[n][n]c([s]1)S(N)(=O)=O
COc1ccc(cc1)C(=O)N1CCCC1=O
C[N+](C)(C)CC([O-])=O
O=C1CCc2cc(ccc2N1)OCCCCc1[n][n][n][n]1C1CCCCC1
ClC(Cl)C(c1ccccc1Cl)c1ccc(Cl)cc1
CCN1N=C(C(=O)c2cc3OCOc3cc12)C(O)=O
CC1NC(=O)NC=1C(=O)c1ccc(cc1)SC
O=C1c2ccccc2[Se]N1c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
CC(C)(c1ccc(cc1)C(O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1)C(O)=O
Cc1c[n]c(c[n]1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
NCC1(CC(O)=O)CCCCC1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
NCCc1c[nH]c[n]1
Oc1ccc(O)cc1
O=C1CCC(=NN1)c1ccc(cc1)-[n]1cc[n]c1
C1Oc2ccccc2OC1C1NCCN=1
O=C1N(c2ccccc2C1(Cc1cc[n]cc1)Cc1cc[n]cc1)c1ccccc1
Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F
CCN(CC(=O)Nc1c(C)cccc1C)CC
Cc1ccccc1N1C(C)Nc2cc(Cl)c(cc2C1=O)S(N)(=O)=O
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccc[s]1
COC(=O)C1C(C(C(=O)OCC)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
COc1ccccc1OC(CCNC)c1ccccc1
OC(=O)c1ccc[n]c1Nc1cc(ccc1)C(F)(F)F
CS(=O)(=O)Nc1ccc(cc1Oc1ccccc1)[N+]([O-])=O
[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O
C[C@H](Cc1cc(O)c(O)cc1)[C@@H](C)Cc1cc(O)c(O)cc1
COC(=O)C1C(C(C(=O)OCCN(C)Cc2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
CC1NC(C)=C(C(C=1C(=O)OC)c1ccccc1[N+]([O-])=O)C(=O)OC
CCN1C=C(C(=O)c2cc3OCOc3cc12)C(O)=O
Cc1c(O)c(cc(C)c1CC1NCCN=1)C(C)(C)C
NC(=O)CN1CC(O)CC1=O
CCCCCCCCCCCCCCCC(=O)NCCO
CN(C)CCN(Cc1ccc(cc1)OC)c1cccc[n]1
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc1cccc[n]1
NNCCc1ccccc1
CN1CCN(CC(=O)N2c3[n]cccc3NC(=O)c3ccccc23)CC1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
NC1CCN(CC1)c1cccc(Cl)[n]1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
O=C1c2cccc3[nH][n]c(c23)-c2ccccc21
O=C1NCN(c2ccccc2)C21CCN(CCCC(=O)c1ccc(F)cc1)CC2
O=C1NOC2CNCCC=21
CN1CCN(CC(=O)N2c3c(c[s]c3C)C(=O)Nc3ccccc23)CC1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
O=C1N2C=CC=CC2=NN1CCCN1CCN(CC1)c1cc(Cl)ccc1
N#CC(=Cc1cc(O)c(O)cc1)C#N
C=CC(N)CCC(O)=O
CCCOc1ccccc1C1Nc2[nH][n][n]c2C(=O)N=1
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@]2(O)C#C
NS(=O)(=O)c1cc(C(O)=O)c(cc1Cl)NCc1ccco1
CC(C)(C(=O)c1c[n]ccc1)c1c[n]ccc1
O[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(I)C(=O)NC1=O
C[C@]12C3CCC(O3)[C@@]1(C)C(=O)OC2=O
C[N+]1(C)CCC(CC1)=C(c1ccccc1)c1ccccc1
CN1C(C)=C(N)C(=O)N1c1ccccc1
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
CCOC(=O)c1ccc(N)cc1
CCCCOC(=O)c1ccc(O)cc1
NC(=O)NC1NC(=O)NC1=O
Oc1ccc(cc1)OCc1ccccc1
CC(=O)Nc1ccc(O)cc1
COCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)c1ccc(cc1)NCCCC
OC(=O)CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1[n]cc[s]1
Cc1c(NS(=O)(=O)c2ccc(N)cc2)o[n]c1C
COc1cc(O)c(cc1)C(=O)c1ccccc1O
NCc1ccc(cc1)S(N)(=O)=O
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccc(cc1)[N+]([O-])=O
C[C@@H](N)[C@@H](O)c1ccccc1
Cc1cc2c(c(C=O)c(O)c(O)c2C(C)C)c(O)c1-c1c(O)c2c(C=O)c(O)c(O)c(C(C)C)c2cc1C
C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CCC3=C2)C2=COC(=O)C=C2)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C[C@H](Oc4c3)c3cc(O)c(cc3)OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
COc1ccc2CC3c4cc5OCOc5cc4CCN3Cc2c1OC
OC(=O)c1ccccc1Nc1cc(ccc1)C(F)(F)F
CCC(C)(CN(C)C)OC(=O)c1ccccc1
CCNCC(O)c1cc(O)ccc1
CC(=O)Oc1ccc(cc1)C(c1cccc[n]1)c1ccc(cc1)OC(C)=O
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
CCCNC(C)(C)COC(=O)c1ccccc1
Cc1cc(CN2CCN(CC2)C(c2ccccc2)c2ccc(Cl)cc2)ccc1
C(c1ccccc1)N(CC1NCCN=1)c1ccccc1
CN(c1ccc(cc1)OC(=O)c1ccco1)C(=O)C(Cl)Cl
CCOC(=O)NNc1[n][n]cc2ccccc21
COc1cc(N)c(Br)cc1C(=O)NCCN(CC)CC
Cc1c(Cl)cccc1Nc1ccccc1C(O)=O
CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC
C=CC[N+]12CC(=CC[O-])[C@@H]3C[C@H]1[C@]1(CC2)[C@@H]2C3=CN3[C@H]4C(=CN2c2ccccc12)[C@H]1C[C@H]2[C@@]4(CC[N+]2(CC1=CC[O-])CC=C)c1ccccc31
COc1cc2c(N)[n]c([n]c2cc1OC)N1CCN(CC1)C(=O)c1ccco1
Cc1[n]cc([n]1CCS(=O)(=O)CC)[N+]([O-])=O
CC(C(O)=O)c1cc(ccc1)C(=O)c1ccccc1
NC(=N)NCC1COC2(CCCCC2)O1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1
CC(C)(C)CC(C)(C)c1ccc(cc1C)OCCOCC[N+](C)(C)Cc1ccccc1
OCCOCCOC(=O)c1ccccc1Nc1cc(ccc1)C(F)(F)F
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccccc1
CC(C)(C)NC(C)C(=O)c1cccc(Cl)c1
CC(C)(C)C(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[n]o1
CC(C(O)=O)c1ccc(cc1)C(=O)c1ccc[s]1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
O=C(C1CCCCC1)N1CC2c3ccccc3CCN2C(=O)C1
CC(=O)N(C)c1c(I)c(c(I)c(c1I)C(=O)NC)C(=O)NCC(=O)Nc1c(I)c(c(I)c(c1I)C(=O)NCCO)C(O)=O
CN1C(=C(O)c2[s]ccc2S1(=O)=O)C(=O)Nc1cccc[n]1
Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(Cl)=C(Cl)Cl
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl
Cc1c[n]c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC)c(C)c1OC
C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(O)=O)c2c[s]c(N)[n]2)C(=O)N1S(O)(=O)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)SCF
COc1cc2c(N)[n]c([n]c2cc1OC)N(C)CCCNC(=O)C1CCCO1
CC(C)(C)NCC(O)c1cc(cc(c1)OC(=O)N(C)C)OC(=O)N(C)C
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
CC(=O)N(CC(O)CN(c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C(C)=O)c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO
CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1OC(C)=O)O[C@@H]1[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@@]2(CO2)C[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(C)=O)N(C)C)[C@H]1C
NCCc1cc[nH][n]1
CC[N+](CCC([O-])(C1CCCCC1)c1ccccc1)(CC)CC
C[N+]1(C)[C@@H]2CC(C[C@H]1CC2)OC(=O)C(C[O-])c1ccccc1
Cc1[n]c(N)c(C[n+]2c[s]c(CC[O-])c2C)c[n]1
CN(C)c1cc2C=CC(=CC=C3C=C(C)[N+](c4ccccc4)=C3C)N(C)c2cc1
NC1NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2C=O)N=1
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
Cc1c(cccc1C(F)(F)F)Nc1[n]cccc1C(O)=O
CO/N=C(/c1c[s]c(N)[n]1)\C(=O)N[C@H]1[C@H]2SCC(C[N+]3(C)CCCC3)=C(C([O-])=O)N2C1=O
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1
Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](O)[C@H](O)[C@H](O)CO
CCC(=O)c1ccc(O)cc1
CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
OCC(O)CN1CCN(CC1)c1ccccc1
OC(=O)CCNC(=O)c1ccccc1
Cc1cc(C)[n]c(NS(=O)(=O)c2ccc(N)cc2)[n]1
CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO
CC(=O)Oc1cc(cc2c1C(=O)c1c(cccc1C2=O)OC(C)=O)C(O)=O
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1
CC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)OC(=O)CCCCC
C[N+]1(C)[C@@H]2C[C@H](C[C@H]1CC2)OC(=O)C(CCC)CCC
COc1c(cc(cc1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)c2cc3OCOc3cc21)OC
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(C)=O)C(=O)COC(C)=O
CC(=O)N[C@@H](CS)C(O)=O
CC(C)(C)C(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC12C
N[C@H](c1ccccc1)C(=O)N[C@H]1[C@H]2SCC(Cl)=C(C(O)=O)N2C1=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC1=CN([C@H]2C=C[C@@H](CO)O2)C(=O)NC1=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O
CN1C[C@@H](C=C2[C@H]1Cc1c(Br)[nH]c3cccc2c13)C(=O)N[C@@]1(O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC(C)C)N2C1=O)C(C)C
O=C1NCN(c2ccccc2)C21CCN(CCCOc1ccc(F)cc1)CC2
OC(=O)CC1=NN(Cc2ccc(Br)cc2F)C(=O)c2ccccc12
Cc1[n]c[s]c1CCCl
CCN1CCC[C@H]1CNC(=O)c1c(OC)c(Br)ccc1OC
CCCCCCCC/C=C\CCCCCCCC(=O)NCc1ccc(O)c(c1)OC
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](Cc1cc(O)ccc13)CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F
Cl/C(=C\[n]1c[n]c[n]1)/c1ccc(Cl)cc1Cl
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N1CCCC1=O)C#N
C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C
CC(C)OC(=O)c1cc2c(cccc2[nH]1)OCC(O)CNC(C)(C)C
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
Cc1cccc(C)c1Nc1[n]cccc1C(O)=O
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
NC(=O)N1c2ccccc2C(=O)Cc2ccccc12
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)[n]1c[n]c[n]1
NC(=O)N/N=C/c1ccc(o1)[N+]([O-])=O
OCc1c[nH]c2ccccc21
CC1=CC(=O)NS(=O)(=O)O1
OCCOc1ccccc1
CCC(c1ccc(O)cc1)=C(CC)c1ccc(O)cc1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)Nc1ccc(O)cc1
CN(C)[C@H]1C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)N(C)C[C@H](C)C[C@@]2(C)O)[C@@H]1O
COc1ccc(cc1)C(c1ccc(cc1)OC)C(Cl)(Cl)Cl
CCCCC(COC(=O)c1ccc(cc1)N(C)C)CC
CCCCC(COC(=O)c1ccccc1C(O)=O)CC
CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O
Cc1c(cccc1O)C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
O=C(c1ccccc1)c1ccccc1
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
Nc1ccc(O)cc1
CC(=O)Nc1ccc(cc1)C(O)=O
NC1=NC(=N)c2cc3ccccc3cc21
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CCCOC(=O)c1ccc(O)cc1
CCCOC(=O)c1ccc(O)cc1
CCCCCCCCc1ccc(O)cc1
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCO
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(C)c1ccc(cc1)N=NS(O)(=O)=O
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
c1cccc2Nc3ccccc3Sc21
c1cccc2Nc3ccccc3Sc21
CCCC(CCC)C(O)=O
Oc1c(Br)cc(Br)cc1Br
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
Oc1cc(Cl)c(Cl)cc1Cl
Cc1cc(ccc1)C(=O)N(CC)CC
O=C(CCl)c1ccc(Cl)cc1Cl
Nc1cc(c(O)cc1)[N+]([O-])=O
Nc1cc(c(N)cc1)[N+]([O-])=O
Nc1cccc2c1cccc2N
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
Cc1cc(O)ccc1Cl
Oc1cccc2c1C(=O)c1c(cccc1O)C2=O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2[n]1
CC(C)(C)c1cc(O)c(O)cc1
Oc1ccc(Cl)cc1Cc1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
CCCCCCCCCCCCCCCCCC(O)=O
Nc1[n]c2ccc(cc2[s]1)[N+]([O-])=O
S=C1Nc2ccccc2S1
S=C1Nc2ccccc2S1
Nc1ccc(cc1O)[N+]([O-])=O
CC(C)(CC)c1ccc(O)cc1
Nc1cc(Cl)ccc1N
Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
CN1[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
Nc1c2ccccc2[n]c2ccccc21
CCC(CC(=O)Nc1cc(ccc1)/C=C/c1[n]c(c[s]1)C1CCC1)(CC)C(O)=O
CN1N=C(N)c2c[n]([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3[n]c[n]c1c23
CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC)[C@@H]1CC[C@@]2(O)C#C
NC(=N)NCCCCNC(N)=N
COc1cc(ccc1Nc1c2ccccc2[n]c2ccccc21)NS(C)(=O)=O
O[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(/C=C/Br)C(=O)NC1=O
CC(C)C[C@@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O
CN1[C@@H](CCC1=O)c1ccc[n]c1
CCc1cc(ccc1)N(C)C(=N)Nc1cccc2ccccc21
COC(=O)[C@@H](N)Cc1ccc(O)c(O)c1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O
CC(N)COc1c(C)cccc1C
Cc1cc(C)[nH]c1C=C1C(=O)Nc2ccccc12
CC[N+](CC)(CC)CC
CN(C)C(=O)Nc1cc(Cl)c(Cl)cc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CC(C)=CC1[C@H](C(=O)OCc2cccc(c2)Oc2ccccc2)C1(C)C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)COC(=O)CC
Cc1cc(O)cc(C)c1Cl
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
[O-][N+](=O)O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+]([O-])=O
O[C@@H]1[C@@H](O)[C@@H](O[C@H](CO)[C@@H]1O)O[C@@H]1[C@@H](CO)O[C@](O)(CO)[C@H]1O
CC1(C)S[C@@H]2[C@H](NC(=O)c3c(cccc3OC)OC)C(=O)N2[C@H]1C(O)=O
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CN1c2cc(N)ccc2C=C2C=CC(=N)C=C12
CCC(=O)c1c(O)cc(O)cc1O
CC(C)NNC(=O)c1cc[n]cc1
COc1cc2c(cc1OC)N1[C@H]3[C@@H]4[C@H](CC1=O)OCC=C1CN5CC[C@]23[C@@H]5C[C@@H]14
CC(NCCC(c1ccccc1)c1ccccc1)c1ccccc1
CC(=O)Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3c2cc1
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5C[C@@H](O)[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
O=C1c2ccccc2C(=O)c2ccccc12
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)(C)CC(C)(C)c1cc(Cc2ccc(Cl)cc2Cl)c(O)cc1
CCC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1
Cc1ccc(CC[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@](C[C@@H]2C)(CC)[C@H]2CC[C@](O)(CC)[C@H](C)O2)c(c1O)C(O)=O
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)[N+]([O-])=O
CCCCCCOc1ccccc1C(N)=O
CC(=O)Oc1cccc(O)c1
COc1cc2ccc(cc2cc1)[C@H](C)CO
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl
OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1
CC(=O)Nc1c(I)cc(I)c(C(O)=O)c1I
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c21
Oc1ccc(cc1)[C@@H]1[C@@H](CC[C@H](O)c2ccc(F)cc2)C(=O)N1c1ccc(F)cc1
CC(C)CC(N(C)C)C1(CCC1)c1ccc(Cl)cc1
OC(=O)C(CC1=CC(=O)Nc2ccccc21)NC(=O)c1ccc(Cl)cc1
CCCc1cc(cc[n]1)C(N)=S
CC1NC(C)=C(Cl)C(=O)C=1Cl
CCc1c2cc(ccc2[n]c2C3=CC4=C(COC(=O)[C@]4(O)CC)C(=O)N3Cc21)OC(=O)N1CCC(CC1)N1CCCCC1
CC(C)=CCOc1c2OC(=O)C=Cc2cc2ccoc21
Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O
Oc1c2[n]cccc2c(Cl)cc1Cl
Oc1ccc(Cl)c2ccc[n]c21
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CC1(C)O[C@H]2CC(=O)OC[C@]32[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@@H](OC(=O)[C@H]3O[C@]213)c1cocc1
NC(N)=N
Cc1ccc2c([n]1)c(O)c(Cl)cc2Cl
CC(C)=CCC/C(/C)=C/CCC(C)(O)C=C
O=C(Nc1cc(Cl)c(cc1Cl)OC(F)(F)C(F)C(F)(F)F)NC(=O)c1c(F)cccc1F
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O)C(C)C)C(C)C
CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO
C[C@@H]1CN(C[C@H](C)N1)c1c(F)c2c(c(N)c1F)C(=O)C(=CN2C1CC1)C(O)=O
O=C1Nc2ccc(Cl)cc2[C@](C#CC2CC2)(O1)C(F)(F)F
CC(=O)N[C@@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
Oc1ccccc1C(=O)OCCO
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CC(=O)Oc1ccc(cc1)C1(c2ccccc2NC1=O)c1ccc(cc1)OC(C)=O
CC(=O)Oc1ccc(cc1)C1(c2ccccc2NC1=O)c1ccc(cc1)OC(C)=O
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
COc1ccc(C=CC(=O)OCCC(C)C)cc1
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc23)N1
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cc(Nc3[n]c(cc[n]3)-c3c[n]ccc3)c(C)cc2)CC1
COc1c(C/C=C(\C)/CCC(=O)OCCN2CCOCC2)c(O)c2c(COC2=O)c1C
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1COCC1)S(=O)(=O)c1ccc(N)cc1
Cc1[n][n]c([s]1)SCC1CS[C@@H]2[C@H](NC(=O)C[n]3c[n][n][n]3)C(=O)N2C=1C(O)=O
Cc1cc([n]o1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
CC(C)=CCOc1cc(OCC(O)=O)c(cc1)C(=O)/C=C/c1ccc(cc1)OCC=C(C)C
OC(=O)CNC(=O)c1ccccc1
CC(C)CC1NC(=S)N(CC=C)C1=O
C[C@]12CC[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC=C
C=CCOc1ccc(CC(O)=O)cc1Cl
Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1
Cc1cc([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c(O)cc1
CN1c2ccccc2C(=N[C@H](NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1
Cc1cc(O)c2c3c1c(O)cc1c3C3C(=C2O)C(O)=CC(=O)C=3C(=O)C1(C)C
OC(=O)c1ccc(cc1)NC1OC[C@@H](O)[C@H](O)[C@H]1O
NC(=O)[n]1c(O)c(c2cc(Cl)ccc12)C(=O)c1ccc[s]1
O=C1c2ccccc2CN2C(=O)c3ccccc3CN21
CC(=O)OCC1CS[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2C=1C(O)=O
COc1cc(ccc1O)C(=S)N1CCOCC1
CC(=O)NC(=O)c1ccccc1O
CC=CC=NNC(=O)c1cc[n]cc1
Nc1ccc(cc1)C(=O)Nc1ccccc1N
C[N+](C)(C)CCC[N+]1(C)CC2CCC(C)(C1)C2(C)C
OC(=O)C=CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1[n]cc[s]1
C[N+](C)(C)CCOC(=O)C([O-])(c1ccccc1)c1ccccc1
Cc1c(Cl)cccc1Nc1[n]cccc1C(O)=O
OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1
Oc1c(I)cc(CC(c2ccccc2)C(O)=O)cc1I
CN1C(C(=O)Nc2cccc[n]2)C(=O)c2[s]c(Cl)cc2S1(=O)=O
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1
Oc1c(I)cc(c2ccc[n]c12)S(O)(=O)=O
CCC1(c2ccccc2)C(=O)NC(=O)N(C1=O)C(=O)c1ccccc1
Cc1cc(ccc1Cl)Nc1ccccc1C(O)=O
O=C(CN1CCNCC1)NC1CCCCC1
Cc1cccc(C)c1NC(=O)CN1CCCC1
OC(=O)Cc1c[n]([n]c1-c1ccc(Cl)cc1)-c1ccccc1
O=C(/C=C/c1cccc(F)c1)NC1CC1
O=C(Nc1ccc(Br)cc1)c1cc(Br)c(Br)[s]1
OC(=O)Cc1c[s]c([n]1)-c1ccc(Cl)cc1
CCOC(=O)Cc1ccc(cc1)-c1ccccc1
CC(C)(C)C(=O)NCCCC(O)=O
CCNC(=O)NCc1cc(Cl)ccc1
COC(=O)Nc1[n]c2ccc(cc2[s]1)OCCC
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H]([C@@H](O)C[C@]6(O)[C@@H]5CCC4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
CCOc1ccc(cc1)NC(=S)Nc1ccc(cc1)OCC
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
CC(=O)N(CC)c1cc(ccc1)-c1cc[n]c2c(c[n][n]12)C#N
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]21F
CC(NNC(=O)c1ccccc1)c1ccccc1
CCOc1ccc(cc1)N=Nc1ccc(N)cc1N
Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1
Cc1ccccc1OCC(O)CNCCOc1ccc(cc1)C(N)=O
NC(=O)Oc1ccc(Cc2ccccc2)cc1
Cc1ccc2c([n]1)c(O)c(Br)cc2Br
Oc1ccc(cc1)NC(=O)c1ccccc1O
CC1CC(O)CC(C)(C)C1
CC(C)(c1ccc(C)cc1)c1ccc(C)cc1
Oc1ccc(Cl)c2CCCc21
C/C(=N\Cc1ccccc1)/c1ccccc1O
CNC(=O)Oc1ccccc1C(=O)Nc1ccccc1
c1cc(cc[n]1)C=Cc1ccccc1
S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1
CC1(C)C2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O
CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)O[C@H](COC(C)=O)[C@H]1OC(C)=O
Cc1[n]cc(C[n+]2c[s]c(CCOP(O)(=O)OP([O-])(O)=O)c2C)c(N)[n]1
Cc1cc(O)cc2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc12
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CCC(C(=O)OCCOCCN(CC)CC)c1ccccc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N
COc1ccc(cc1)S(=O)(=O)Nc1[n][n]c(CC(C)C)[s]1
[O-][N+](=O)c1c[n]c(NC(=O)c2ccc[s]2)[s]1
COc1cc(/C=N/NC(=O)c2cc[n]cc2)ccc1OC
COc1cc2[s]c(NC(=O)Nc3ccccc3)[n]c2cc1
CNC(=N)NC(=O)Nc1c(C)cccc1C
COC([C@H](Oc1[n]c(C)cc(C)[n]1)C(O)=O)(c1ccccc1)c1ccccc1
[O-][N+](=O)c1ccc(O)c2[n]cccc12
O=C(CCN1CC(CC1)c1ccccc1)c1cc2OCCOc2cc1
Cc1c(C(=O)OCC)c2cc(O)ccc2[n]1C
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CC(C)(O)CCC[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@]12C)=C/C=C1/C[C@@H](O)CCC/1=C
CC(C)(O)CCC[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C
CC(C)(O)[C@H](O)CC[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)CCC/1=C
Oc1c[n]2Cc3c(ccc(Cl)c3Cl)Nc2[n]1
OC(=O)c1ccccc1C(c1cc(I)c(O)c(I)c1)=C1C=C(I)C(=O)C(I)=C1
COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O)c2cc3OCOc3cc21
CN(C)CC[C@H](c1cccc[n]1)c1ccc(Br)cc1
COCCOC(=O)C1C(C(C(=O)OC/C=C/c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
COc1cccc2OC[C@H]3CN(CCCCN4C(=O)Nc5c([s]c6[n]cc([n]c56)-c5ccccc5)C4=O)C[C@H]3c12
C=CCN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@]3(O)CCC4=O)ccc5O
[O-][N+](=O)c1ccc(cc1)-c1ccc(C=NN2CC(=O)NC2=O)o1
CN1C[C@@H](C=C2[C@@H]1Cc1c[nH]c3cccc2c13)NC(=O)N(CC)CC
C=CCN1CCc2[s]c(N)[n]c2CC1
CN(C)S(=O)(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[n](C)c4cccc([C@H]2C1)c34
C=CCN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@]3(O)CCC4=O)ccc5O
CCCC[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](C[O-])c1ccccc1
C[N+](C)(C)CC[N+]1(C)Cc2c(C1)c(Cl)c(Cl)c(Cl)c2Cl
C[N+](C)(C)CCCCCC[N+](C)(C)C
CN1CCc2cc(OC)c3cc2[C@@H]1Cc1ccc(cc1)Oc1c(O)c(cc2CC[N+](C)(C)[C@H](Cc4cc(O3)c([O-])cc4)c21)OC
N[C@@H](COP(O)(O)=O)C(O)=O
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
C[C@@H](O)[C@H](O)C(=O)[C@@H](OC)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(O)=O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
CS(=O)(=O)c1cc(c(cc1)C(=O)C1C(=O)CCCC1=O)[N+]([O-])=O
COP(=S)(Oc1cc(Cl)c(Cl)cc1Cl)OC
COP(=S)(Oc1cc(Cl)c(Cl)cc1Cl)OC
CC1CC(=O)N(N=1)c1ccccc1
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
C[Si](C)(C)O[Si](C)(C)C
O=C1N(Cl)C(=O)NC(=O)N1Cl
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CC(C)(C)CC(C)(C)c1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCC(O)=O
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5o[n]cc5C[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
COc1cc(C=C2CCCC(=Cc3cc(OC)c(O)cc3)C2=O)ccc1O
Nc1[n]c(N)[s]c1-c1ccccc1
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
CC(C)(S(=O)(=O)CC)S(=O)(=O)CC
CC(=O)N1C[C@H](O)C[C@H]1C(O)=O
C[n]1c(O)c(N=NC(N)=S)c2ccccc12
CCCCCCCCCCCC(=O)OCC(O)CO
CCNC(=O)/C=C/c1cccc(Br)c1
Oc1ccc(cc1)S(O)(=O)=O
CCN(CCNC(=O)COc1ccc(Cl)cc1)CC
Cc1ccccc1S(=O)(=O)NC(=O)c1cc(OC)c(Cc2c[n](C)c3ccc(cc23)NC(=O)OC2CCCC2)cc1
CN(C)CCOC(=O)C(OCC#C)(c1ccccc1)c1ccccc1
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1NC(N)=N)C(O)=O)[C@H](O)[C@H](O)CO
NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1
O=C1Cc2cc(CCN3CCN(CC3)c3[n][s]c4ccccc43)c(Cl)cc2N1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(O)=O)CC1)c1cc(ccc1)/C=C/c1ccc2ccc(Cl)cc2[n]1
Cc1c(-c2ccc(Cl)cc2)[n]([n]c1C(=O)NN1CCCCC1)-c1ccc(Cl)cc1Cl
CC(C)[C@@H](C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)Cc1ccccc1)N1CCCNC1=O
CC1(C)S[C@@H]2[C@H](/N=C/N3CCCCCC3)C(=O)N2[C@H]1C(O)=O
NCC1CCC(CC1)C(=O)Oc1ccc(CCC(O)=O)cc1
COC(=O)c1ccccc1C(=O)c1ccc(cc1)OCCN1CCCCC1
CC(C)OC(=O)C(=C1SC=CS1)C(=O)OC(C)C
CC(C)[n]1c2ccccc2c(c1/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1
CSc1[nH]c2cc(Cl)c(cc2[n]1)Oc1cccc(Cl)c1Cl
C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC
OC1(CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1cc(c(Cl)cc1)C(F)(F)F
NC(=O)c1c[n](Cc2c(F)cccc2F)[n][n]1
CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)NS(C)(=O)=O
OC(=O)/C=C/c1ccccc1
FC(F)(F)COCC(F)(F)F
CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
NC(=O)CCCCC1CCSS1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1C[C@@H](O)[C@@H]2O
O=C1C(=C1c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)CC
CCCCCCCCCCCCCC[N+](C)(C)C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCN(CC)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](CC)CC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1\C[C@@H](O)CC[C@@H]\1C
CCN(Cc1c[n]c(Cl)cc1)/C(=C/[N+]([O-])=O)/NC
[O-][N+](=O)NC1=NCCN1Cc1ccc(Cl)[n]c1
OC(NC(=O)NC(O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
O=C(Nc1cc(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)cc1)NC(=O)c1c(F)cccc1F
[O-][N+](=O)c1ccc(cc1)NC(=O)Nc1ccc(cc1)[N+]([O-])=O
OC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F
Nc1cc2[n]c3cc(N)ccc3cc2cc1
CC[n+]1c2ccccc2ccc1/C=C/C=C1C=Cc2ccccc2N1CC
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(OC(C)=O)c2C
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
CC(OP(=O)(OC)OC)=C(Cl)C(=O)N(CC)CC
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
FCOC(C(F)(F)F)C(F)(F)F
C[n]1cc(C(=O)[C@H]2Cc3[n]c[nH]c3CC2)c2ccccc12
[O-]C(C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]12CCCC1)(c1ccccc1)c1ccccc1
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC)cc1S(N)(=O)=O
Cc1ccccc1N1C(=O)c2cc(N)ccc2N=C1CF
CC[C@]12CC(=C)[C@@H]3[C@H]4CCCC=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl
OC(=O)C1=CC(=O)C2=C(N1)C(=O)C=C1Oc3ccccc3N=C12
OC(=O)COc1[n][n](Cc2ccccc2)c2ccccc21
C[C@H](/C=C/[C@@H](O)C1CC1)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C
CC(C(=O)c1ccccc1)N(CC)CC
COC(=O)[C@@H]1c2cc3c(C(=O)c4c(cccc4O)C3=O)c(O)c2[C@H](C[C@]1(O)CC)O[C@H]1C[C@@H]([C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)N(C)C
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C)C1CCCCC1
CNC(=O)c1cc(cc[n]1)Oc1ccc(cc1)NC(=O)Nc1cc(c(Cl)cc1)C(F)(F)F
COC(=O)C1C(C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
COC(=O)C1C(C(C(=O)OCCN2CCN(CC2)C(c2ccccc2)c2ccccc2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](COC(=O)CN)NC(=O)C(Cl)Cl
NC(=O)[C@@H]1CSSCCC(=O)N[C@@H](CCCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(=O)N1
CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1
C[C@H](C[n]1c[n]c2c(N)[n]c[n]c12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
NC1CN(CC1)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
c1cccc2[nH]ccc21
C[C@]1(C[C@@H](OC(=O)CSCCN(CC)CC)[C@]2(C)[C@@H]3C(=O)CC[C@@]3(CC[C@H]2C)[C@@H](C)[C@@H]1O)C=C
CO/N=C(/c1c[s]c(N)[n]1)\C(=O)N[C@H]1[C@H]2SCC(CSC(=O)c3ccco3)=C(C(O)=O)N2C1=O
NCC(O)c1cc(O)ccc1
CN1CCN(CC1)c1c(F)c2c(cc1F)C(=O)C(=CN2CCF)C(O)=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC=C2
OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1
C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cc(ccc1)S(O)(=O)=O
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O
OC(=O)[C@H](CC(=O)N1C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
O=C(OC1OC(=O)c2ccccc21)c1ccc[n]c1Nc1cc(ccc1)C(F)(F)F
C=CCN1C2=C(NC(N)=NC2=O)N([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=O
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CC[C@]1(O)C2C=C3c4[n]c5cccc(c5cc4CN3C(=O)C=2COC1=O)[N+]([O-])=O
CC(C(O)=O)c1cc2Cc3ccc[n]c3Oc2cc1
ONC(=O)CCCCCCC(=O)Nc1ccccc1
C=CCN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4O)ccc5O
CC1CC[C@@H]2[C@@H](C=1)c1c(O)cc(CCCCC)cc1OC2(C)C
Cc1ccc2c(c1)-c1c(O)cc(CCCCC)cc1OC2(C)C
O=C1CNC(=C2C=C(Cl)C=CC2=N1)c1ccccc1
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC
OC(=O)c1ccccc1C(c1cc(I)c(O)c(I)c1)=C1C=C(I)C(=O)C(I)=C1
CN1CC(=O)N=C1NC(=O)Nc1cc(Cl)ccc1
CO[C@H]1[C@@H](O)C[C@@H](O[C@@H]1C)O[C@H]1[C@@H](O)C[C@@H](O[C@@H]1C)O[C@H]1[C@@H](O)C[C@H](O[C@H]2CC[C@]3(C)[C@H]4C[C@@H](O)[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@@H]3C2)C2COC(=O)C=2)O[C@@H]1C
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O
CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)S(=O)(=O)c1ccc(N)cc1
C[C@]12O[C@H](C[C@]1(O)CO)[n]1c3c4c(c5CNC(=O)c5c3c3ccccc13)c1ccccc1[n]24
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21)S(=O)(=O)c1ccc(N)cc1
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)c1ccccc1
N#CC(c1c(Cl)cc(cc1Cl)N1N=CC(=O)NC1=O)c1ccc(Cl)cc1
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
CC[C@]12CC[C@@H]3[C@H]4CC/C(/C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C)=N\O
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(O)=O
Cc1ccc(CCCCC)c(O)c1
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
CC1(C)[C@@H]([C@H]1C=C(Cl)Cl)C(=O)OCc1c(F)c(F)cc(F)c1F
CC(C)(CO)C(O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)C(O)C(C)(C)CO
CCCCCCCCCCCCCC[n+]1ccc(C)cc1
CCC(Cc1c(I)cc(I)c(NC(=O)CCC)c1I)C(O)=O
C[n]1c(c[n]c1C(C)C)[N+]([O-])=O
CN(C)CCC(O)(c1ccccc1Cl)c1ccccc1
COc1cc2[nH]c3[C@H]4C[C@@H]5[C@@H]([C@@H](OC)[C@H](C[C@@H]5CN4CCc3c2cc1)OC)C(=O)OC
CC[n+]1c2ccccc2[s]c1C=C/C=C/C=C1Sc2ccccc2N1CC
CC[n+]1c2ccccc2[s]c1C=C/C=C/C=C1Sc2ccccc2N1CC
CC(C)(C)NCC(O)CSc1[n]c(c[s]1)-c1ccc([s]1)C(N)=O
CC(=O)c1cc(ccc1OCC(O)CNC(C)(C)C)NC(=O)N(CC)CC
CC1(C)CCC(C)(C)c2ccc(cc12)NC(=O)c1ccc(cc1)C(O)=O
CCCCCCCCCCCC[n+]1cc2ccccc2cc1
COc1c(cc(cc1OC)C=CC(=O)N1CCN(CC(=O)N2CCCC2)CC1)OC
CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)c2cc(c(cc12)OC)[C@]1(C[C@@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC
CNC(C)CCC=C(C)C
Oc1c(cc(Br)cc1Br)C(=O)Nc1cc(ccc1)C(F)(F)F
CC(C)=CCC/C(/C)=C/CC/C(/C)=C/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
C[n]1c2ccc(cc2[n]c1CCCC(O)=O)N(CCCl)CCCl
Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@@H](COC(=O)CCC)OC(=O)CCC
CC(C)(C)OC(=O)N[C@H]([C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)c1ccccc1
Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1
Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1
NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@@]43C)OCCN(CC)CC)[C@@H]1CCC2=O
CN1CCCN(CC1)c1[n]c2ccccc2[n]1CCOCC
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(O)=O)/C(O)=O
Clc1ccc(cc1)Nc1[n][n]c(Cc2cc[n]cc2)c2ccccc21
CNC(=O)C[C@@H](N)C(=O)N[C@H](c1ccc(O)cc1)C(=O)N[C@H]1[C@H]2SC(C)(C)[C@H](C(O)=O)N2C1=O
C[N+]1(CC2COC(O2)(C2CCCCC2)c2ccccc2)CCCCC1
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O
CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1
Cc1ccc(cc1)C(=O)c1cc(c(O)c(O)c1)[N+]([O-])=O
COC(=O)C1[C@@H](C(C(=O)O[C@@H]2CN(Cc3ccccc3)CC2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
Cc1cc2cc3cccc(O)c3c(O)c2c(O)c1
Cc1cc2N=C3C=CC(C=C3Sc2cc1N)=[N+](C)C
C[C@@H]1Cc2cc3OCOc3c(OC)c2-c2c(OC)c(OC)c(cc2C[C@@]1(C)O)OC
CC[C@@H](C1=C(O)C[C@@](CCC)(CCc2ccccc2)OC1=O)c1cc(ccc1)NS(=O)(=O)c1ccc(c[n]1)C(F)(F)F
COC(=O)C1C(C(C(=O)OCC(C)=O)=C(C)NC=1C)c1ccccc1[N+]([O-])=O
Cc1c(-c2ccc(O)cc2)[n](Cc2ccc(cc2)OCCN2CCCCCC2)c2ccc(O)cc21
C[N+](C)(CCCCCCCC)CCCCCCCC
C[N+](C)(CCCCCCCC)CCCCCCCC
CC(O)CN(CC)c1ccc(NNC(=O)OCC)[n][n]1
CC(=O)OCC(=O)[C@@]1(O)C(=C)CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CC(=O)N(CC(O)CO)c1c(I)c(c(I)c(c1I)C(=O)NCC(O)CO)C(=O)NCCO
CN(C)CC(C)CN1c2ccccc2S(=O)(=O)c2ccccc12
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
O=C(CCCN1CCC(CC1)N1C(=S)Nc2ccccc12)c1ccc(F)cc1
CC(C)(O)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1C[C@@H](O)C[C@H](O)C1
CC(=O)OC(C)OC(=O)C(C)c1cc(F)c(cc1)-c1ccccc1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)OC(=O)CCCCCC
CC(=O)OC(C)C(=O)OCC[N+](C)(C)C
CC(=O)OC(C)C(=O)OCC[N+](C)(C)C
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21
OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1
OCCN1CCN(CC1)C(=O)CN1c2cc(Cl)ccc2SC1=O
CCNC(=O)NCCCOc1cc(CN2CCCCC2)ccc1
CC(=O)SCC(CC(=O)c1ccc(C)cc1)C(O)=O
CC(C)(C)c1[n][n]c(NS(=O)(=O)c2ccccc2)[s]1
O=C1CC[C@@H](N1)C(=O)N1CCCCC1
C[N+]1(CC2COC(O2)(c2ccccc2)c2ccccc2)CCCCC1
CCN1C(Nc2ccc(cc2)OCCN2CCCCC2)c2ccccc2C1=O
Cc1ccccc1C(=O)Nc1cc(C)c(cc1)C(=O)N1CCCC(O)c2cc(Cl)ccc12
O=C(N[C@@H]1N=C(c2cccc3CCN(c32)C1=O)c1ccccc1F)c1cc2ccccc2[nH]1
Cc1[n][n]c2C(C)N=C(c3ccccc3Cl)c3cc(CCc4ccc(CC(C)C)cc4)[s]c3-[n]12
CCc1:c:c(:c2:c:c(:c:c:c:c-2:1)C(C)C)S(O)(=O)=O
CC(=O)c1ccc(cc1)OCC(=O)N1CCCCC1
C(C1NCCN=1)c1cc2ccccc2cc1
CCN(Cc1[n]cc[n]1-c1ccc(cc1C(=O)c1ccccc1Cl)[N+]([O-])=O)CC
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CC(C)(S)C(=O)N[C@@H](CS)C(O)=O
NCCC[C@H](N)C(O)=O
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@]12C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCC)C(=O)COC(=O)CC
OC(Cc1c[n]c2cccc[n]21)(P(O)(O)=O)P(O)(O)=O
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1
CCOC(=O)c1ccc(cc1)OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
OC(=O)CCCCCCNC1c2ccccc2CCc2ccccc21
CC[N+](CCOC(=O)C(C1CCCC1)C1CCCC1)(CC)CC
OC(=O)Cc1ccccc1Oc1ccc(Cl)cc1Cl
OC(=O)Cc1[s]c([n]c1-c1ccc(Cl)cc1)-c1ccccc1
C[C@H](C[n]1c[n]c2c(N)[n]c[n]c12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
CC(C(O)=O)c1cc2CC(=O)c3ccccc3Sc2cc1
COc1ccc(cc1C(=O)NCC1CCCN1CC)S(=O)(=O)CC
C[C@H](O)[C@H](CC)N1N=CN(C1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OCC1C[C@@](C[n]2c[n]c[n]2)(OC1)c1ccc(F)cc1F
O=C(Nc1ccc(Cl)cc1)Nc1cc(c(Cl)cc1)C(F)(F)F
N[C@H](c1ccc(O)cc1)C(=O)N[C@H]1[C@H]2SCC(CSc3c[nH][n][n]3)=C(C(O)=O)N2C1=O
C=CS(O)(=O)=O
COC(=O)C1[C@H](C(C(=O)O[C@H]2CN(Cc3ccccc3)CCC2)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CC1(C)C[C@H]2[C@H]3C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]2(CC1)C(=O)OC
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CC=C(c5ccc[n]c5)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
NC1(CCC1)c1ccc(cc1)-c1[n]c2C=CN3C(=O)NN=C3c2cc1-c1ccccc1
OC(=O)C(=O)Nc1cccc(c1)-c1[n][nH][n][n]1
CC(=O)OC[C@H]1O[C@@H](O)[C@H](OC(=O)c2ccccc2C(O)=O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(=O)c2ccccc2C(O)=O)[C@H]1O
Cc1ccccc1N1CCN(CCc2[n][n]c3CCCC[n]32)CC1
O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl
C[n]1cc(C2=C(c3c[n](C4CCN(Cc5cccc[n]5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc12
Cc1ccc(cc1)-[n]1[n]c(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C
CN1CCN(CCCOc2cc3[n]cc(C#N)c(Nc4cc(OC)c(Cl)cc4Cl)c3cc2OC)CC1
ClC1(Cl)[C@@]2(Cl)[C@@H]3[C@@H]4C[C@@H]([C@H]5O[C@H]54)[C@@H]3[C@]1(Cl)C(Cl)=C2Cl
CCC[C@@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
COc1ccc2C[C@@H]3[C@@H]4CC[C@@H](O)[C@@H]5Oc1c2[C@]45CCN3C
CC(C)=CCN1CC[C@]2(C)[C@@H](C)[C@H]1Cc1ccc(O)cc21
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCc1ccccc1
CCc1cc(OC)c(C[C@H](C)N)cc1OC
CC(Cc1ccc[s]1)N1CCC(CC1)N(C(=O)CC)c1ccccc1
CCC(=O)N(C1CCN(Cc2ccc[s]2)CC1)c1ccccc1
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4OC(C)=O)ccc5OC(C)=O
CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
COc1cc(CC=C)ccc1O
[O-][N+](=O)c1ccc(cc1)C(O)=O
CCN(CCO)CC
COc1cc(ccc1N)-c1cc(OC)c(N)cc1
CC(=C)C(N)=O
CN1CCCC1=O
[O-][N+](=O)c1ccc(cc1)Oc1ccc(Cl)cc1Cl
CCCCOCCOCCO
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
CC(O)CCO
ClC1(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H](C=C4)[C@H]3[C@@]1(Cl)C(Cl)=C2Cl
Oc1ccc(Cl)cc1Cl
Clc1cc(Cl)ccc1
CC(C)(c1ccccc1)c1ccc(O)cc1
CCOC(=O)CCC
CCOc1ccc2NC=C(C(=O)c2[n]1)C(=O)NCc1ccccc1
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
OC(=O)C1C(C(O)=O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
NC(=O)N1c2ccccc2C=Cc2ccccc12
CN(C(C)C)C(=O)[C@@H](Cc1ccc(CN2[C@H](C)CCC[C@@H]2C)cc1)NC(=O)C[C@@H](NS(=O)(=O)c1cc2ccc(cc2cc1)OC)c1cc2OCOc2cc1
CC[C@H](NC(=O)c1cc(F)ccc1NS(=O)(=O)c1cccc2ccc[n]c21)c1ccccc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CC(C)(CC)c1cc(ccc1O)C(C)(C)CC
CC(C)(O)c1c[n][n]2c([n]1)[n]cc2-c1cc(-c2c(cccc2F)C#N)c(F)cc1
COc1ccc(cc1)C(=O)Nc1[n]c2ccccc2c(NCc2ccccc2)c1C#N
C/C=C/c1ccc(cc1)OC
COc1cc(ccc1N)-c1cc(OC)c(N)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
Cc1cc(O)ccc1Cl
[O-][N+](=O)C(CO)(CO)CO
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
CN1C(=O)c2[nH]c[n]c2N(C)C1=O
CC(C)(CC)c1ccc(O)cc1
CCC(C)c1ccccc1O
CC1OC=CC(=O)C=1O
CC(=O)S[C@@H](C(C)C)C(=O)N[C@H]1Cc2ccccc2[C@H]2CCC[C@@H](C(O)=O)N2C1=O
OC(=O)C1CCN(CC1)c1ccc(F)cc1NC(=O)NC(=O)c1cc(F)c(F)cc1Cl
CN(C)c1ccccc1
Oc1ccc2ccccc2c1/N=N/c1ccccc1
CCC(C)c1ccc(O)cc1
CC(C)(C)c1cccc(c1O)C(C)(C)C
COc1cc(c(O)cc1)C(C)(C)C
CCc1c([n][n](c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC
Nc1cc2ccccc2cc1
Oc1c(Cl)cc(Cl)cc1Cl
CCCCOCCO
c1[nH]c[n][n]1
Fc1ccccc1[C@@H](F)COC1CCC(CC1)Nc1[n]c[n]c2[nH][n]cc21
CCN(Cc1c[n]ccc1)C(=O)c1cccc(Cl)c1[C@]1(C)C(=O)N(Cc2ccc(cc2OC)OC)c2ccc(Cl)cc12
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
[O-][N+](=O)c1cc(Cl)c(Cl)cc1
Cc1cccc(N)c1N
[O-][n+]1ccccc1S
OC(=O)c1ccccc1
[O-][N+](=O)c1cc(ccc1O)[N+]([O-])=O
OC(CCl)CCl
CC(C)(C)c1ccccc1O
C[N+](C)(C)CC1CO1
COc1ccc(cc1)N1CCN(Cc2[n]c([s]c2CSc2cc(CC)c(cc2)OCC(O)=O)-c2ccc(cc2)C(F)(F)F)CC1
Cc1ccc(cc1)-c1[n]c(c[n]1-c1cc(ccc1)OCC)C(=O)N1CCN(CC1)c1cc(C(O)=O)c2ccccc2c1
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCCCCCCCCO
CNC(C)=O
OC12N=C(SC1Cc1cc(Cl)ccc21)c1ccccc1
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC(C)(C)c1cc(ccc1O)C(C)(C)C
CC(C)(C)C1=CC(=Cc2[s]c(N)[n]c2O)C=C(C1=O)C(C)(C)C
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
CC(C)(C)c1cc(O)ccc1O
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1cc(Cl)c(Cl)cc1Cl
N[n]1c[n][n]c1
Nc1ccc(cc1)Nc1ccccc1
CC(=O)c1cc2[C@H](NC(=O)c3ccc(F)cc3)[C@@H](O)C(C)(C)Oc2cc1
Cc1c[n](NC(=O)c2c[n]c([n]c2C)-c2cccc[n]2)c2ccc(F)cc12
NC1NC(=O)c2[n]c(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c[n]c2N=1
CC(=O)C1=C(O)OC(C)=CC1=O
CC(=O)OC(COC(C)=O)COC(C)=O
CCc1cc(cc2OCOc12)C1=C(C(O)=O)N(c2ccccc2C(F)(F)F)S(=O)(=O)c2ccccc21
CCN1CCC2(COc3cc4CCN(C(=O)c5ccc(cc5)-c5ccc(cc5C)-c5[n][n]c(C)o5)c4cc23)CC1
O=C(Nc1cc2cc[nH]c2cc1)c1cc2cc(F)ccc2[n]1Cc1cc(F)ccc1
CC(C)(C)c1ccc(O)cc1
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
[O-][N+](=O)c1ccc(O)cc1
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CCCCCCCCCCCCOS([O-])(=O)=O
CC(C)(c1cc(c(O)cc1)C(C)(C)c1ccccc1)c1ccccc1
CC1(C)C(=O)N(Br)C(=O)N1Br
Cc1[n]cccc1Oc1ccc(c[n]1)NC(=O)N1CCc2cc(C)c(cc12)C(F)(F)F
C=CCc1cc(ccc1O)S(=O)(=O)c1cc(CC=C)c(O)cc1
CCCC[Sn](Cl)(CCCC)CCCC
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
ClC1(Cl)[C@]2(Cl)[C@H]3CC(Cl)[C@H](Cl)[C@H]3[C@]1(Cl)C(Cl)=C2Cl
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
CCSCSP(=S)(OCC)OCC
CC(C)c1cccc(C(C)C)c1N1C(=O)c2cc(O)ccc2C1=O
CCCCCOC(C)=O
CCCCCCCCCCCCCCCCO
Cc1ccc(c(O)c1)C(C)(C)C
CCCCOC(=O)c1ccc(O)cc1
CCCCCCc1ccc(O)cc1O
CCN(CC)c1ccccc1
CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)O[C@H](COC(C)=O)[C@H]1OC(C)=O
CCCCN(CCCC)N=O
CCCCCCCCCCCCCCOS(O)(=O)=O
CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C
O=Cc1ccccc1C=O
Oc1cc2c(Cc3ccccc-23)cc1
[O-][N+](=O)c1ccc(O)cc1
OC(=O)c1ccccc1C(=O)OCc1ccccc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
ClC1(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@H]5O[C@H]54)[C@H]3[C@@]1(Cl)C(Cl)=C2Cl
Nc1cc(Cl)cc(C(O)=O)c1Cl
C[C@@H](Oc1ccc(CNC(=O)c2ccc[n]c2Oc2cc3OCOc3cc2)c(F)c1)C(O)=O
CC(=C)C(=O)O[Sn](CCCC)(CCCC)CCCC
OC(=O)CN1c2cc(Cl)ccc2C(=O)N(Cc2ccc(Br)cc2F)C1=O
Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl
OC(=O)CCCCC(O)=O
CCCCCCCCCCCCCCC
CN1[C@@H](CCC1=O)c1ccc[n]c1
CC1(C)NC(=O)NC1=O
CN(C)C(S)=S
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CCOc1ccc(cc1)C(C)(C)COCc1cc(ccc1)Oc1ccccc1
COS(=O)(=O)OC
c1c2c3ccccc3ccc2cc2ccccc21
Oc1ccccc1Cl
N[C@@H](Cc1c[nH]c2ccccc21)C(O)=O
Oc1ccc2ccc3cccc4ccc1c2c34
CC(C)(C)c1ccccc1
CC(=O)N(Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@H]1C[C@@H](CC)N(C(=O)OC(C)C)c2ccc(cc21)C(F)(F)F
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
CCCCCCCC(O)=O
CCN(CC)C(=S)SSC(=S)N(CC)CC
C[C@](N)(Cc1cc(O)c(O)cc1)C(O)=O
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
Cc1ccc(C(C)C)c(O)c1
CCCCCCCCN1SC=CC1=O
O=C1NSc2ccccc21
Oc1cc2ccccc2c2ccccc21
CCCCC(COC(=O)c1ccc(cc1C(=O)OCC(CCCC)CC)C(=O)OCC(CCCC)CC)CC
Nc1ccc(cc1)-c1ccc(N)cc1
CCCCCCCCCCCCCCCO
Cc1cccc2ccccc21
CC(C)(C)C(O)(C[n]1c[n]c[n]1)CCc1ccc(Cl)cc1
CCc1c[n]c(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1
CN[C@H]1CC[C@H](c2ccc(cc21)S(N)(=O)=O)c1cc(Cl)c(Cl)cc1
CC(C)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1
CCCCCC(O)=O
CC(C)(O)c1ccc(CNC(=O)c2ccc[n]c2Oc2ccc(F)cc2)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
CC(C)CCCCCCc1ccc(O)cc1
CCc1cc(c(O)cc1)C(C)(C)C
ClC1(Cl)C2(Cl)C3C=CC(Cl)C3C1(Cl)C(Cl)=C2Cl
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C2(Cl)C2(Cl)C(Cl)(C3(Cl)C12Cl)C4(Cl)Cl
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
ClC1(Cl)C2(Cl)C3C4OC4C(Cl)C3C1(Cl)C(Cl)=C2Cl
[O-][N+](=O)c1ccc(C=NN2CC(=O)NC2=O)o1
Cl[Sb](Cl)Cl
Cl[Nd](Cl)Cl
O=C(Nc1ccccc1)Nc1c[n][n][s]1
Oc1ccc(cc1)C(c1ccc(O)cc1)C(Cl)(Cl)Cl
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
O=C(Nc1cc(Cl)ccc1)OCC#CCCl
CCOC(=O)/C=C/C=C\CCCCC
Oc1ccccc1-c1ccccc1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CCCCC(O)(C[n]1c[n]c[n]1)c1ccc(Cl)cc1Cl
O=C(CC(=O)c1ccccc1)c1ccccc1
CCCN(CCC)c1c(cc(c(N)c1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
COP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OC
CSc1[n]c(NCC)[n]c(NCC)[n]1
[O-]c1cc(Cl)c(Cl)cc1Cl
C[n]1c(cc(-c2ccccc2)[n+]1C)-c1ccccc1
CN(C)C(=O)Nc1cc(ccc1)C(F)(F)F
CC(C)[C@@H](Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c1cccc(c1)Oc1ccccc1
COC(=O)N(c1ccc(cc1)OC(F)(F)F)C(=O)N1CO[C@]2(Cc3cc(Cl)ccc3C2=N1)C(=O)OC
CSC1=NN=C(C(=O)N1N)C(C)(C)C
Oc1c(Br)c2ccccc2[n]c1C1C(=O)c2ccccc2C1=O
OC(=O)c1c2[n]cc(Cl)cc2ccc1Cl
N#Cc1cc[n]cc1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
CC(C)(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
CCCSP(=O)(Oc1ccc(Br)cc1Cl)OCC
CCNc1[n]c(N)[n]c(Cl)[n]1
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
C[Si](C[n]1c[n]c[n]1)(c1ccc(F)cc1)c1ccc(F)cc1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
C[N+]1(C)CCCCC1
CCCCN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CNC(=O)Oc1cccc2OC(C)(C)Oc21
CC1(C)CCC(C)(C)c2ccc(cc12)C(=O)Nc1ccc(cc1)C(O)=O
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
C[C@@H](CCC=C(C)C)C=C
C/C(=C\C(=O)NC)/OP(=O)(OC)OC
O=C(Nc1ccc(F)cc1F)c1ccc[n]c1Oc1cc(ccc1)C(F)(F)F
CO/N=C(/C1=NOCCO1)\c1ccccc1Oc1[n]c[n]c(Oc2ccccc2Cl)c1F
CCCCC/C=C\CCC=O
Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O
Fc1ccc(cc1)Oc1cc[n]c2cc(Cl)cc(Cl)c21
OCC=Cc1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)C
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCCCCCCCCO
COC(C)(C)CC(C)=O
COP(=O)(NC(C)=O)SC
Cc1ccc(C)c2ccccc12
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)/[n]1c[n]c[n]1
OC(=O)COc1ccc(Cl)cc1Cl
CCOP(=S)(OC(Cl)C(Cl)(Cl)Cl)OCC
CCCCCCC(C)OC(=O)COc1[n]c(F)c(Cl)c(N)c1Cl
CCCCCCCCCCCCCC[N+](C)(C)C
Cc1cc(O)c(cc1Cl)C(C)C
OC(=O)c1cc(I)cc(I)c1I
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCN(Cc1cc(ccc1)S(O)(=O)=O)c1ccccc1
CCC(CO)CC
CC1=CC[C@H](CC1=O)C(C)=C
[O-][N+](=O)c1cc(c(cc1)O/N=C/c1cc(Br)c(O)c(Br)c1)[N+]([O-])=O
CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
CC1CC=C(CC=1)C(C)C
Cc1cccc(CC)c1N(C(C)COC)C(=O)CCl
CCCCSCCCC
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
O=C=Nc1ccc(Cl)cc1
COc1ccc(cc1OC)OC
CC1(N=C(NC1=O)c1[n]cccc1C(O)=O)C(C)C
CC1(N=C(NC1=O)c1[n]cc(COC)cc1C(O)=O)C(C)C
COc1[n]cc(OC)c2[n]c(NS(=O)(=O)c3c(cccc3C(F)(F)F)OCC(F)F)[n][n]21
Cc1cc(c(C)cc1)S(O)(=O)=O
Cl[Ba]Cl
[O-]S(=O)(=O)c1cc2ccccc2cc1
CCCCCCC(O)CO
CCCCCCCCCCCCc1ccc(O)cc1
c1ccccc1Nc1ccccc1
CC(=O)OCCc1ccccc1
CCCCOC(=O)[C@@H](C)Oc1ccc(cc1)Oc1ccc(cc1F)C#N
CC(C)c1cc(cc(c1)C(C)C)C(C)C
CCNc1[n]c(Cl)[n]c(NC(C)(C)C#N)[n]1
CCCCCCCCCCCCCCC(Br)C(O)=O
OC(=O)COCC(O)=O
CC1(CCCCC1)C(=O)Nc1ccc(O)c(Cl)c1Cl
CC(=NC#N)N(C)Cc1c[n]c(Cl)cc1
Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O
CC(CC1CC(O)=C(C(=O)C1)C(CCC)=NOCC)SCC
COc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CC(C)C(=O)OCCOc1ccccc1
CCOP(=O)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
CC(C)Nc1[n]c(N)[n]c(Cl)[n]1
N#CSCSc1[n]c2ccccc2[s]1
N#CCNCC#N
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CC(=C)CN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)(C)N1N=CC(SCc2ccc(cc2)C(C)(C)C)=C(Cl)C1=O
C[C@]1(N=C(SC)N(Nc2ccccc2)C1=O)c1ccccc1
O=C(Nc1ccccc1)Nc1cc(Cl)[n]cc1
Nc1c(Cl)c(F)[n]c(OCC(O)=O)c1Cl
CN(C)C(=S)SSC(=S)N(C)C
Nc1[n]c(Cl)[n]c(N)[n]1
CC(C)=CCC/C(/C)=C/COC(=O)CCC
CC/C(=N\OC/C=C/Cl)/C1=C(O)CC(CC1=O)C1CCOCC1
CC1NC(=O)N(C(C)CC)C(=O)C=1Br
CC(Cl)C(Cl)C(Cl)CC(Cl)C(Cl)C(Cl)CC
CCCCNC(=O)OCC#CI
Cc1cc([n]c([n]1)C(C)C)OP(=O)(OCC)OCC
CON(C(=O)OC)c1ccccc1COc1cc[n]([n]1)-c1ccc(Cl)cc1
CC(C)(CC)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC21CCCCC2
CC1(OC(=O)N(Nc2ccccc2)C1=O)c1ccc(cc1)Oc1ccccc1
CC(C)(OC(=O)c1cc(ccc1Cl)N1C(=O)N(C)C(=CC1=O)C(F)(F)F)C(=O)OCC=C
C/C(=C\C(=O)OC)/OP(=O)(OC)OC
CC12CCCC=C1C(=O)OC2=O
CC(=O)CC(=O)OCCOC(=O)C(C)=C
CC(C)Oc1ccccc1O
CCOC(=O)CC(C)C
CC(=O)Nc1ccc(CC(O)=O)cc1
Cc1c(Cl)c(O)cc(C)c1Cl
CC(=C)C(=O)OCC1CCCO1
Cl[Pd]Cl
CC(C)[C@H](C(=O)OC(C#N)c1cccc(c1)Oc1ccccc1)c1ccc(cc1)OC(F)F
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
CN(C)N=Nc1ccccc1
N=C1C=CN2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3OC2=N1
O=C(OCCOCCOCCOC(=O)c1ccccc1)c1ccccc1
CC(C)CCCCCOC(=O)CCCCC(=O)OCCCCCC(C)C
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
CCCCCC(=O)OCC
C#CC1(O)CCCCC1
CCC(C)NC(N)=O
COC(C(O)=O)c1ccccc1
COc1ccc(cc1)C1=COc2cc(O)ccc2C1=O
OC(=O)c1ccccc1Nc1cc(ccc1)C(F)(F)F
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)=CCCC(C)=CCCC(C)(O)C=C
Nc1ccc(cc1)-c1c[s]c(NN)[n]1
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCC(c1ccccc1)C(=O)NC(N)=O
Oc1cc(Cl)c(cc1)-c1ccccc1
CC(OC(=O)OC1CCCCC1)OC(=O)c1cccc2[n]c(OCC)[n](Cc3ccc(cc3)-c3ccccc3-c3[n][nH][n][n]3)c12
O=C1NC(=O)C(F)=CN1C1CCCO1
CCCCCCC(C)Nc1ccc(cc1)Nc1ccccc1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1cccc[n]1
Nc1cc(N)ccc1/N=N/c1ccc(cc1)-c1ccc(cc1)NN=C1C(=N)C2=C(C=C1S(O)(=O)=O)C=C(C(=NNc1ccccc1)C2=O)S(O)(=O)=O
CCC(C)(CCC(C)C)C(=O)OC=C
CC(C)(C)c1c(c(C)c(c(C)c1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)C[n]1c[n]c[n]1
O=C(C(c1ccc(Cl)cc1)c1ccccc1)C1C(=O)c2ccccc2C1=O
CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
Nc1ccc(cc1)Oc1cc(N)c(N)cc1
CN(C)C(=N)NC(N)=N
Cc1cc(O)cc(C)c1Cl
CN(C)c1ccc(cc1)C(c1ccccc1)c1ccc(cc1)N(C)C
CC[N+](Cc1cc(ccc1)S(O)(=O)=O)=C1C=CC(C=C1)=C(c1ccccc1)c1ccc(cc1)N(Cc1cc(ccc1)S([O-])(=O)=O)CC
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[N+]([O-])=O
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
NCCCN1CCN(CC1)CCCN
NC(=O)OCC(COC(N)=O)c1ccccc1
CCCCCCOc1cc(C)c(O)c(C)c1C
[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
[O-][N+](O)=C1C=CC(=O)C2=C1C(=O)c1c(C2=O)c(O)ccc1Nc1ccc(CCO)cc1
CN1C(c2ccc(Cl)cc2)S(=O)(=O)CCC1=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccccc1
Nc1cc(c(cc1)NCCO)[N+]([O-])=O
O[C@@H]1COC(O)[C@H](O)[C@H]1O
CCOC(=O)Nc1cccc(c1)OC(=O)Nc1ccccc1
OCc1cc2c(C(=O)c3c(cccc3O)C2=O)c(O)c1
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
CCOC[n]1c(c(C#N)c(Br)c1C(F)(F)F)-c1ccc(Cl)cc1
Cc1c(O)cccc1O
C/C(/C=C/CC(C)CCCC(C)C)=C\C(=O)OCC#C
CC1CCCCC1NC(=O)Nc1ccccc1
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CSc1[n]c(NC2CC2)[n]c(NC(C)(C)C)[n]1
Cc1o[n]cc1C(=O)Nc1ccc(cc1)C(F)(F)F
CC(Cc1cc(O)c(O)cc1)C(C)Cc1cc(O)c(O)cc1
S=C1Nc2ccccc2S1
Oc1cc(O)c(O)c2c1C(=O)c1ccccc1C2=O
CC/C=C\CCOC(=O)c1ccccc1O
CC(=O)CCC(=O)OCCCC
CCCCCCCc1ccc(O)cc1
CCCC(C)c1ccccc1O
CCCCOCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C
Cc1ccc(cc1)C(=O)c1ccccc1
Cc1cc2c(cc1C(C)=O)C(C)(C)CC(C)C2(C)C
Nc1ccc(cc1N)-c1cc(N)c(N)cc1
CN(C)C(=O)Nc1ccc(cc1)Oc1ccc(Cl)cc1
CC(=O)OC(C)(C)Cc1ccccc1
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
Nc1cc(Cl)c(O)c(Cl)c1
CN1[C@@H]2CC(C[C@H]1CC2)OC(=O)C(CO)c1ccccc1
NC(=O)Nc1cc(Cl)c(Cl)cc1
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
ClC1(Cl)C2(Cl)CC(CBr)C1(Cl)C(Cl)=C2Cl
CC(=O)CCc1ccc(cc1)OC(C)=O
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C
Cc1cc(O)c(cc1C(C)(C)C)C(C)(C)C
Oc1ccc(cc1)Nc1ccccc1
OC(=O)c1cccc(Cl)[n]1
Cl[Ni]Cl
Cc1ccccc1C(=O)Nc1cc(ccc1)OC(C)C
C/C=C/C(=O)Oc1c(cc(cc1CCCCCC(C)C)[N+]([O-])=O)[N+]([O-])=O
Cc1cc(Cl)c(OP(=S)(OC)OC)c(Cl)c1
[O-][N+](=O)c1ccc(cc1)Oc1ccc(cc1[N+]([O-])=O)C(F)(F)F
Cc1c(O)c(C(=O)OC)c(C)cc1O
CC[Sn](Br)(CC)CC
COc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
O=C1NC(=O)[C@@H]2CC=CC[C@H]12
CC(C)(c1cc(Br)c(OCCO)c(Br)c1)c1cc(Br)c(OCCO)c(Br)c1
Cc1cc(Cl)ccc1OCC(=O)OCC(CCCC)CC
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CC(C)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
Cc1cc([n][n]1C(=O)N(C)C)OC(=O)N(C)C
CC(C)OC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC
CCC1COC(=O)O1
CCNc1ccc(C(c2ccc(cc2)N(CC)CC)=C2C=CC(C=C2)=[N+](CC)CC)c2ccccc21
CC(C)C(C)Nc1[n]c(NCC)[n]c([n]1)SC
O=C1NC(Cl)=C(Cl)C=C1Cl
CC(C)(C)c1ccc(CCOc2[n]c[n]c3ccccc32)cc1
CC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(CC)C1CCCCC1=O
O=C(Nc1cc(Cl)c(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)c1)NC(=O)c1c(F)cccc1F
Cc1cc2c(cc1)C(=O)c1ccccc1C2=O
Oc1c(cc(Cl)cc1Cl)C(=O)Nc1cc(Cl)c(Cl)cc1
CC(=C)C(=O)NCCCN(C)C
O=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
N#CSc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Oc1ccccc1-c1ccccc1
COP(=S)(Oc1cc(Cl)c(Cl)cc1Cl)OC
CS(=O)(=O)Nc1ccc(cc1Oc1ccccc1)[N+]([O-])=O
COCCCCCCCCOCCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C
Oc1ccc(Cl)cc1C1CCCC1
OC1Oc2ccccc2C(=O)C=1C1CCCc2ccccc21
CC(C)CCCC(C)(C)O
OC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
N#CC(C#N)=NNc1cc(Cl)ccc1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCC[N+](C)(C)C
CCO[Si](OCC)(OCC)c1ccccc1
ClC1(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@H](C=C4)[C@H]3[C@@]1(Cl)C(Cl)=C2Cl
CC(C)c1cccc(O)c1
[O-][N+](=O)c1ccc(cc1)-c1ccc(C=NN2CC(=O)NC2=O)o1
CC(=C)C(=O)OCCCCCCOC(=O)C(C)=C
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OCC(O)CO
O=C(Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1
CC(C)(C)c1cc2c(CCC2(C)C)c(c1)C(C)=O
IC(I)=C(I)I
[O-][N+](=O)c1cc(ccc1)NC(=O)c1cc2ccccc2cc1O
CC(C)c1cc(ccc1O)C(C)C
CCOC(=O)c1ccccc1C(c1cc(Br)c(O)c(Br)c1)=C1C=C(Br)C(=O)C(Br)=C1
OC(=O)C(=O)Cc1c[nH]c2ccccc21
OCCN1CCN(CCS(O)(=O)=O)CC1
CCOc1cc2C(C)CC(C)(C)Nc2cc1
CC(=O)C(Cl)C(=O)N(C)C
COC(=O)c1[s]ccc1S(N)(=O)=O
CO[Si](CCCS)(OC)OC
CC(COC(O)CC)OC(CC)OCCCC
O=C(Cl)c1cc(cc(c1)C(=O)Cl)C(=O)Cl
NC1(CCCCC1)C#N
Cc1c(C(=O)Nc2ccccc2)c(C)oc1C
[O-][N+](=O)c1ccc(cc1)NC(=O)NCc1c[n]ccc1
CCCCCCCCCCCC(=O)N(C)CC(O)=O
C1COCCN1CCOCCN1CCOCC1
CCCCCOC(=O)CCCC
CC(=O)Nc1c(I)c(C(O)=O)c(I)c(NC(C)=O)c1I
CCCCCCCCCCCCCC[n+]1ccccc1
O=C(Nc1cc(Cl)c(F)c(Cl)c1F)NC(=O)c1c(F)cccc1F
CCCN(CC1CC1)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCOC(=O)C(Br)c1ccccc1
CN(C)C(=O)Nc1cc(ccc1)OC(=O)NC(C)(C)C
COC(=O)c1cc(Cl)cc(Cl)c1
C=CCCC(O)=O
c1ccccc1[Hg]c1ccccc1
F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
CCCCNC(=O)NCCCC
Nc1cc(ccc1Cl)C(O)=O
OS(=O)(=O)CCCN1CCOCC1
CC(C)(C)c1cc(CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(c2)C(C)(C)C)cc(C)c1O
OC(c1c[n]ccc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O
Oc1c2c(C(=O)C=CC2=O)c(O)c2ccccc12
COP(=S)(Oc1cc([n]c(CC)[n]1)OCC)OC
Oc1c(cc(Br)cc1Br)C(=O)Nc1cc(ccc1)C(F)(F)F
CCCCOC(=O)[C@H](C)O
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
OS(=O)(=O)C(F)(F)F
CCOP(=S)(OCC)SCSc1cc(Cl)ccc1Cl
CCCCNc1ccccc1
CC(CC)c1cccc(C(C)CC)c1O
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccc(C)cc1
CCC(=O)OCc1ccccc1
C(OCC1CO1)C1CCC(COCC2CO2)CC1
CC(=O)C(=O)CCC
O=C1NC(=O)c2cccc3cccc1c32
CCCCC(CC)C([O-])=O
CC(C)C[Si](OCC)(OCC)OCC
CC(C)(C)c1cccc(O)c1
O[C@H](CO)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
CC(=C)C(=O)OCCCCCCCCCCOC(=O)C(C)=C
C(CCc1ccccc1)c1cc[n]cc1
CC1CC(=O)N(N=1)c1cc(ccc1)S(O)(=O)=O
CC(=O)O[Si](C=C)(OC(C)=O)OC(C)=O
C=CCOC(=O)CCC1CCCCC1
COC(=O)c1cc(Cl)ccc1[N+]([O-])=O
CCCC[Sn](CCCC)(CCCC)OC(=O)C=C
OCCSc1ccccc1
CCOC(=O)CCCCCCCCC=C
CCCCC(COP(=O)OCC(CCCC)CC)CC
OCC1CC2CC1C1CCC(CO)C21
CCC(C)c1[n]cc[n]c1OC
CC(C)(CC)c1cc(O)c(cc1O)C(C)(C)CC
CC(C)CC(C)N(c1ccccc1)c1ccc(N)cc1
CC(C)(c1ccc(cc1)OCC(O)COC(=O)C(C)=C)c1ccc(cc1)OCC(O)COC(=O)C(C)=C
Cc1cc(ccc1)Nc1ccccc1
CCCCCCC/C=C/C=O
CC1(C)C(O)C(C)(C)C1O
CC1CC(C)(C)CC(O)C=1
CC(C)(C)c1ccc(CCC=O)cc1
NS(=O)(=O)c1ccccc1Cl
ClCCOCCOCCCl
CCCCOC(=O)C(C)OC(=O)CCC
CC(C)(C)OC(=O)c1ccc(O)cc1
Cc1c[nH]c(CC)[n]1
CCCCCCCCCCCCOCCO
CC(=C)C(=O)OCCOP(O)(O)=O
C=CC(=O)N1CCOCC1
CCO[Si](CCCNC(N)=O)(OCC)OCC
CC1C2CC(CC2C2CC(O)CCC2)C1(C)C
CCc1cc2c(cc1)C(=O)c1ccccc1C2=O
CC(C)(C)C1CCCCC1O
CCCCOC(=O)C(C)CC
FC(F)(F)C(=NOCC1OCCO1)c1ccc(Cl)cc1
CC1=Nc2ccc3ccccc3c2C1(C)C
CC(=C)C(O)=O
Cc1cc(N)[n]cc1
CC(=O)CCC(O)=O
Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1
[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1
Nc1cc(ccc1N)[N+]([O-])=O
S=C(NC1CCCCC1)NC1CCCCC1
CCC(C)C=O
NNc1ccccc1
Nc1cc(N)c(O)cc1
NC(=O)c1c[n]cc[n]1
COP(=O)OC
CC(C)(C)c1cc(C)cc(Cc2cc(C)cc(c2O)C(C)(C)C)c1O
c1cccc2[nH]ccc21
NNc1ccccc1
NC(=N)NC#N
C1CCCCC1NSc1[n]c2ccccc2[s]1
CCCCCCCCCCN
ON(N=O)c1ccccc1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
[O-][N+](=O)c1cccc2ccccc21
CC(=O)Nc1[n][n]c([s]1)S(N)(=O)=O
Brc1[n]c2ccccc2[s]1
COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
CCc1cccc(O)c1
[O-][N+](=O)CCC(O)=O
IC(I)I
Nc1cc(ccc1O)[N+]([O-])=O
[O-][N+](=O)c1cc2[n]c[nH]c2cc1
CCc1ccc(cc1)C(C(Cl)Cl)c1ccc(CC)cc1
Cc1cc2c(cc1C)N=C1C(=NC(=O)NC1=O)N2C[C@H](O)[C@H](O)[C@H](O)CO
CC(CCC(O)=O)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
Clc1cc(Cl)c([n]c1)Oc1ccc(cc1)Oc1[n]cc(Cl)cc1Cl
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(O)=O
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
ClC(Cl)C(c1ccccc1Cl)c1ccc(Cl)cc1
Cc1ccc(cc1)OP(=O)(Oc1ccc(C)cc1)Oc1ccc(C)cc1
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CC1(C)[C@@H]([C@@H]1C=C(Br)Br)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1
CC1(C)OC2(C)CCC1CC2
Nc1ccc(N)cc1
CC(C)C(C(=O)OC(C#N)c1cc(ccc1)Oc1ccccc1)c1ccc(Cl)cc1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CCCCC(COC(=O)c1ccc(O)cc1)CC
Cl[C@H]1OCCO[C@@H]1Cl
Cc1cc(Cl)ccc1O
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/COC(C)=O
Cc1ccc(C=C)cc1
O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
O=CCc1ccccc1
CN1C(C)=CC(=O)N1c1ccccc1
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
OC(=O)c1ccc[n]c1
Oc1c(Br)cc(Br)cc1Br
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
COc1ccc(O)cc1
[Fe+3]
Oc1cccc2ccccc21
COc1ccc(cc1)OC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
[O-][N+](=O)c1ccc2CCc3cccc1c32
CC(C)CCC(C)=O
Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O
[O-][N+](=O)c1cc(ccc1NCCO)N(CCO)CCO
CC(C)OC(=O)Nc1ccccc1
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1
O=Nc1ccc(cc1)Nc1ccccc1
CCCC[Sn](CCCC)(CCCC)CCCC
Nc1cc(Cl)c(N)cc1
CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C
CCCCC(O)=O
O=S(=O)(Oc1ccc(Cl)cc1)c1ccc(Cl)cc1
CC[N+]([O-])=O
C1CN2CCN1CC2
Cc1cc[n]cc1
Cc1[n]cc([n]1C)[N+]([O-])=O
CC1=CCCC(C)(C)C1/C=C/C(=O)CCC=C
Cc1cc2CCCNc2cc1
CCCCCCCC(=O)OCCCCCC
OCC1CC=CCC1
Cc1cc(O)c(C)c(C)c1
N#CCCN(CCO)CCO
OCCCC1CCCCC1
CC(=O)Oc1ccc(cc1CCl)[N+]([O-])=O
CC1CCC(C(=O)C1)C(C)(C)S
CCCCc1ccc(O)cc1
CSCCCN=C=S
NC(N)=O
O=C1CCCCCCCCCCCCCC1
CC(C)=CCCC(C)(C=C)OC(=O)CC(C)C
CC1CCCC(=O)C1=O
CCCCCCCCCOC(C)=O
CCC(=O)C(=O)CC
Cc1ccc(cc1)-c1ccccc1
C[C@H](CCO)CCCC(C)=C
CC1=NN=C(C(=O)N1N)c1ccccc1
O[n]1[n][n]c2ccccc12
CC1CCc2[n]cc[n]c21
CC1CCCC(C)(C)C=1CCC(C)=O
COc1ccccc1C(=O)OCC
CCCc1ccccc1O
CC(=O)OC(C)(C)CCCC(=C)C=C
CC(=O)OC(c1ccccc1)C(Cl)(Cl)Cl
C[C@]12CC[C@@H]3c4ccc(O)cc4CC=C3[C@@H]1CCC2=O
CC(=O)CC(C)(C)C1CCCCC1
CC(=O)OCCN(CCOC(C)=O)c1ccc(cc1)/N=N/c1ccc(cc1C#N)[N+]([O-])=O
O=C1CC2CC1C1CCCC21
CCCc1ccc(O)cc1
CC(C)(C)N(NC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1
CC(C)=CCCC(C)(C=C)OC(=O)c1ccccc1
CC(CCCC(C)(C)O)CC(OC)OC
CCCc1cc(OC)c(O)cc1
CC1OCCC(CCC)S1
CC(C)=CCC/C(/C)=C\CCC(C)(O)C=C
CC1(C)C(OC(C)=O)C2(C)CC1CC2
CC1CCC(=O)C1=O
CCCCCCCCCCCC(O)=O
CCOC(=O)CC1(C)OC(C)CO1
Cc1ccc(cc1)OC(=O)c1ccccc1O
O=C1N2C=CC=CC2=NN1CCCN1CCN(CC1)c1cc(Cl)ccc1
CC(C)CC=C(C=O)c1ccccc1
CCCCCCCCC1CCC(=O)O1
CC1C=CC=C1
C[C@@H]1CC[C@H]([C@@H](O)C1)C(C)=C
C/C(=C\C)/C(=O)OCC/C=C\CC
CCCCCCCCCCCSCC(O)=O
CCCC1CCCC(=O)O1
CCCCCCCCc1ccc(cc1)S(O)(=O)=O
CCC(C)(C)C1CCC(=O)CC1
CCCCCCOC(=O)CCCCC
Cc1ccc(cc1NC(=O)N(C)C)NC(=O)N(C)C
Nc1ccccc1C(=O)Oc1cc2ccccc2cc1
C[Si](CCCOCC1CO1)(OCC)OCC
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCC[C@@H]12
CC1Cc2ccccc2N1NC(=O)c1cc(c(Cl)cc1)S(N)(=O)=O
COc1ccc(N)cc1N
CCC(=O)Oc1ccc(cc1)/C(/CC)=C(\CC)/c1ccc(cc1)OC(=O)CC
O=C1NS(=O)(=O)c2ccccc12
CCCCCC(C)O
O=C1CCCC=CCCCCCCCCCC1
CCCCCCCC#N
CC(=O)NCCCS(O)(=O)=O
CCCCCCCCCC(C)C=O
CC(C)=CCCC(C)CC(=O)OC
CC(C)=CCC/C(/C)=C/CC/C(/C)=C/COC(C)=O
CC(CC=O)CC(C)(C)C
CCCCCCCCCCC=CC#N
O=C1CCCCCCCCCCCCCCCO1
CC(C)C(=O)OCC=Cc1ccccc1
Oc1c(Cl)c(Cl)ccc1Cl
COc1cc2[s]c(N)[n]c2cc1
COC(=O)c1ccccc1
CCC(CO)C(O)CCC
CC(=O)c1cccc[n]1
c1ccccc1B(c1ccccc1)c1ccccc1
c1cccc2Oc3ccccc3Sc21
COCCOC(=O)c1ccccc1C(=O)OCCOC
OC(=O)CCCCC1CCSS1
Cl/C=C/Cl
c1cc2cccc3c2c2c(cccc21)c1ccccc31
CC(C)(CO)CO
NS(O)(=O)=O
OS(=O)(=O)c1ccccc1
C[Sn](Cl)(Cl)Cl
Cc1cccc2[nH][n][n]c21
Cc1ccc(cc1)C(C)(C)C
CC1COC(=O)O1
Nc1cc2cc3ccccc3cc2cc1
C[Si](C)(C)O[Si](C)(C)C
O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1
CN(C)c1cccc(O)c1
Cc1cc(C)c(cc1)[N+]([O-])=O
COCCCN
CCCCCCCCC
CC(C)N(C(=O)CCl)c1ccccc1
Nc1cc(ccc1)C(F)(F)F
Brc1ccc(cc1)Oc1ccc(Br)cc1
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
Cc1cc(C)ccc1
CC(C)c1ccc(cc1)C(C)C
CCCCC(CC)C(=O)Cl
CC(C)=CCCC(C)(O)C=C
CC=C1CC2CC1C=C2
Oc1ccccc1C(O)=O
CCCCOCNC(=O)C=C
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
COc1ccc(C=O)cc1
Oc1cc2ccccc2cc1
Oc1cc(Cl)ccc1Cl
Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N
C1CCCCC1NC1CCCCC1
NC(=O)NC(N)=O
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
CO[Si](CCCOCC1CO1)(OC)OC
CCCCC(COC(C)=O)CC
CCCCCc1cc(O)cc(O)c1
O=C(Cl)c1c(Cl)c(Cl)c(c(Cl)c1Cl)C(=O)Cl
Cc1ccc(cc1)S(=O)(=O)N=C=O
Cc1cc(c(N)cc1)S(O)(=O)=O
[O-][N+](=O)c1ccc(cc1)Nc1ccccc1
Clc1c(Cl)c(Cl)cc(Cl)c1Cl
OC(=O)CC(C(CC(O)=O)C(O)=O)C(O)=O
OC(=O)CS
CCCC[Sn](Cl)(Cl)CCCC
CC(=O)C=Cc1ccccc1
C1CCCCC1N=C=NC1CCCCC1
C1CN(CCO1)SSc1[n]c2ccccc2[s]1
CCCCC(COP(O)(=O)OCC(CCCC)CC)CC
C=CC(=O)OCCCCCCOC(=O)C=C
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
OC(=O)CCCCCCCCCCC(O)=O
CCNc1[n]c(NC(C)(C)C)[n]c([n]1)SC
OC1CCCCCCCCCCC1
CC1CCC2CC1C2(C)C
C(COc1ccccc1)Oc1ccccc1
CC(=C)C(=O)OCCCCCC
Oc1ccc(cc1)N=O
COCCOCCOCCO
CC(C)c1cccc(C(C)C)c1O
[O-][N+](=O)c1cc(ccc1Cl)C(F)(F)F
COc1cc(cc2c1[C@H](COC(N)=O)[C@@]1(ON2C[C@H]2[C@@H]1N2C(C)=O)OC(C)=O)C=O
CC(C)(c1ccc(cc1)Nc1ccc(cc1)C(C)(C)c1ccccc1)c1ccccc1
CC(C)=CCO
CCCCCCOc1ccc(O)cc1
CCCCC(COC(=O)c1ccc(cc1)N(C)C)CC
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CC(C)CCCCCCCOP(Oc1ccccc1)OCCCCCCCC(C)C
CN1C[C@@H](C=C2[C@H]1Cc1c(Br)[nH]c3cccc2c13)C(=O)N[C@@]1(O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC(C)C)N2C1=O)C(C)C
CC(C)CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CCCCCC=O
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CC(C)(CS(C)(=O)=O)NC(=O)c1c(I)cccc1C(=O)Nc1ccc(cc1C)C(F)(C(F)(F)F)C(F)(F)F
CCNCC(C)=C
CCCCCc1ccc(Cl)cc1
CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1
CCCCCC1=CCCC1=O
CC(C)(C)c1c[s]c([n]1)-c1cc2cc(ccc2o1)OCc1ccccc1CC(O)=O
CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
CCCCC(COC(=O)Cl)CC
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
COCC(C)N
Nc1[n]cc([s]1)[N+]([O-])=O
Oc1ccccc1Cc1ccccc1O
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1
c1c(cccc1-c1ccccc1)-c1ccccc1
CCCCC(CO[N+]([O-])=O)CC
CC1(C)[C@@H]([C@@H]1/C=C(\Cl)/C(F)(F)F)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1
CCCCCCCC/C=C\CCCCCCCC(=O)OCCO
Oc1ccc(Cc2ccccc2O)cc1
CCCCCc1ccco1
Oc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(O)ccc2)ccc1
C/C(=C\c1ccccc1)/[N+]([O-])=O
c1[nH]cc[n]1
CC(C)(C)c1cc(CC)cc(Cc2cc(CC)cc(c2O)C(C)(C)C)c1O
CC1=CC(=O)NS(=O)(=O)O1
Cc1cc(ccc1Nc1ccccc1)OC
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CC(C)(C)c1ccc(cc1)OC(=O)c1ccccc1O
CC(=O)c1ccc(O)cc1
Cc1cc2c(cc1)C(=O)OC2=O
CC(C)(O)C(=O)Nc1cc(c(cc1)[N+]([O-])=O)C(F)(F)F
CCCCCCCCCCCCOCC1CO1
CCC(Cc1c(I)cc(I)c(N)c1I)C(O)=O
CCCC[n+]1ccccc1
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
CCCCCCCCC/C=C/CC1CC(=O)OC1=O
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CCCCCCCCCCCCc1ccccc1O
CCCCCCOC(=O)CCCCCCCC(=O)OCCCCCC
Cc1oc2c(cccc2c1C(C)(C)O)NC(=O)c1c(Cl)cccc1Cl
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
Oc1c(I)cc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I
Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O
OCc1cc(ccc1)Oc1ccccc1
Nc1ccc(cc1)C(c1ccc(N)cc1)=C1C=CC(=N)C=C1
Cc1cc2c(-c3ccc(Cl)cc3)c(CN(Cc3ccccc3)C(=O)Nc3c(F)cc(F)cc3F)oc2cc1
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
Nc1cccc(N)[n]1
CC(=O)OCCOC(C)=O
C=CCO
[O-]C[C@H](O)[C@H]1OC(O)=C(O)C1=O
CC[n]1c2ccc(N)cc2c2ccccc12
Oc1cc2Oc3cc(O)ccc3C3(OC(=O)c4ccccc34)c2cc1
CC(=C)C(=O)OCCOCCOCCOC(=O)C(C)=C
CN(C)CCC(c1cccc[n]1)c1ccc(Cl)cc1
CCCCCCCO
CC(C)C1CC[C@H]2C(C=1)=CC[C@H]1[C@@](C)(CCC[C@]21C)C(=O)OC
CC(C)=CC(C)=O
CC1CCCC(C)(C)C=1C=CC(C)=O
Oc1ccc(cc1)Oc1ccccc1
Oc1ccccc1C(=O)Nc1ccccc1
CC(C)(C)N
c1ccc[s]1
CCP(=S)(OCC)Sc1ccccc1
CNc1[n]c[n]c2[nH]c[n]c12
BrCc1ccccc1
[O-][N+](=O)c1cccc(O)c1
CCOc1ccccc1C(N)=O
COc1cccc2c3c(c(cc4OCOc43)C(O)=O)c(cc21)[N+]([O-])=O
Oc1cc2OC(=O)c3c(oc4cc(O)ccc43)-c2cc1
OC(=O)C(Cl)CC(O)=O
Nc1c(Cl)c([n]c(Cl)c1Cl)C(O)=O
O=C1OC(=O)c2cccc3cccc1c32
NC(=O)NNc1ccccc1
NC(=O)Cc1cccc2ccccc21
CC(=Cc1ccccc1)C=O
O=C1OC(=O)c2c1c(Br)c(Br)c(Br)c2Br
Cc1cc(N)ccc1C
COc1cc2-c3cc4ccc(OC)c(OC)c4c[n+]3CCc2cc1OC
[O-][N+](=O)c1ccc2ccc3cccc4ccc1c2c34
O=C(Nc1ccccc1)Nc1ccccc1
Nc1c(Br)cc(cc1[N+]([O-])=O)[N+]([O-])=O
Nc1cc(Cl)c(cc1O)[N+]([O-])=O
O=C1CN=C(c2cc(Cl)ccc2N1CC1CC1)c1ccccc1
CC(C)(C)CC(C)(C)N
O=C=Nc1cc(Cl)c(Cl)cc1
Nc1[n]c2c(Cl)cccc2[s]1
NC(=O)c1cc(ccc1)[N+]([O-])=O
Cc1ccc(cc1)S(=O)(=O)NC1CCCCC1
CCO[Si](CCCCl)(OCC)OCC
Cc1ccc(N)cc1[N+]([O-])=O
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CC1(C)[C@H]([C@H]1/C=C(\Cl)/C(F)(F)F)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1
CC(=O)O[Sn](CCCC)(CCCC)OC(C)=O
Nc1ccc(cc1)Nc1ccccc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
Cc1c(N)cccc1N
Nc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
CCCCCCCC/C=C\CCCCCCCCOCCO
CC(C)(C)C(=O)C(Cl)Cl
CC(CCCC(C)(C)O)C=C
CCCCCCCC[n]1c[n+](C)cc1
OC(=O)C(Br)CBr
O=S(=O)(Cl)c1ccccc1
Cc1ccc(cc1N=C=O)N=C=O
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc1cccc[n]1
Cc1ccc2ccc3cccc4ccc1c2c34
Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br
CCCCCCCCCCCCc1ccccc1O
FC(F)OC(F)(F)C(F)Cl
Nc1[n]c(c[s]1)-c1ccccc1
COc1cc(CC=C)cc2OCOc21
CC1=CCC(CC1O)C(C)=C
CCCCCCCCCOCC1CO1
CCOC(=O)CCOCC
Oc1cc(Cl)c(Cl)c(Cl)c1
CN(C)c1ccc(N)cc1
COc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CCCCN(CCCC)c1cc(O)c(cc1)C(=O)c1ccccc1C(O)=O
NC(=O)CI
Cc1cc(N)ccc1
N#CC(Cl)Cl
CCCCCCCC/C=C\CCCCCCCC(=O)OC
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c1cccc(c1)Oc1ccccc1
COc1cccc2[s]c(N)[n]c21
Brc1ccc(cc1)-c1ccccc1
Cc1[n]c(NC(=O)NS(=O)(=O)c2ccccc2Cl)[n]c([n]1)OC
COc1cc2c(cc1N)oc1ccccc21
CCN(O)CC
ClCc1ccccc1
O=NN1CCCCC1
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O
ONc1ccc(cc1)N=O
Clc1cc(Cl)cc(Cl)c1
O=C1NN=Cc2ccccc21
ClC1(Cl)C2(Cl)C3CC(Cl)C(Cl)C3C1(Cl)C(Cl)=C2Cl
Oc1c(I)cc(Cl)c2ccc[n]c21
[O-][N+](=O)c1ccccc1CCO
Oc1ccc(Cl)c(Cl)c1Cl
Nc1c2ccccc2[n]c2CCCCc21
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c(C(=O)CCc4cc(O)c(cc4)OC)c(O)c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
Oc1cc(ccc1)Nc1ccccc1
Brc1cc(Br)c(cc1)Oc1ccc(Br)cc1Br
CC(=O)Nc1ccc(cc1)C(O)=O
CC(=O)Oc1ccc(cc1)C(c1cccc[n]1)c1ccc(cc1)OC(C)=O
Oc1c(Br)c(Br)c(Br)c(Br)c1Br
OCC(Cl)CCl
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
[O-][N+](=O)c1cc(ccc1F)[N+]([O-])=O
CC(C)Br
CCN(C(=O)N(CC)c1ccccc1)c1ccccc1
CC(CC)Nc1ccc(cc1)NC(C)CC
Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O
Cc1cc(ccc1N)[N+]([O-])=O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O
CC(C)(C)c1ccc(cc1)OCC(C)OS(=O)OCCCl
CC1CC[C@H](CC=1)C(C)=C
O=C1C=CC(=O)O1
O[Se](O)=O
CCC(C)c1ccc(O)cc1
CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCN(CCCC)CCCC
O=C(Cl)c1ccccc1
CC(C)(C)c1cccc(c1O)C(C)(C)C
CCCCCCCC/C=C\CCCCCCCC(N)=O
O=C1CCCc2ccccc21
COC(=O)C(C)O
CCCCCCCCCCCCCCCl
Cc1cccc(N)c1N
COC(=O)c1cc(cc(c1)C(=O)OC)S(O)(=O)=O
CC(C)(CC)c1cc(cc(c1O)-[n]1[n]c2ccccc2[n]1)C(C)(C)CC
Oc1ccc(cc1)-c1ccc(O)cc1
Cc1ccc(N)[n]c1
CC[n]1c2ccc(N)cc2c2ccccc12
Cl
COc1ccc(N)cc1N
CC1(C)OC(=O)NC1=O
CC(C)COC(=O)c1ccc(O)cc1
[O-][N+](=O)c1cc2ccc[n]c2cc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
Oc1ccc2ccccc2c1/N=N/c1ccccc1
Nc1cc2[n]c3cc(N)ccc3cc2cc1
Cc1cc(C)c(C)cc1
CC(C)(C)C1=CC(=O)C=C(C1=O)C(C)(C)C
Oc1cc(O)c(Cl)cc1Cl
CC(C)CC#N
CCCCCCCCCCC=O
CCCCCCCOC(=O)c1ccc(O)cc1
Oc1cc(ccc1)C(=O)c1ccccc1
COc1cc(O)c(cc1)C(=O)c1ccc(cc1O)OC
CCCCCCCCCCCCOC(=O)c1ccc(O)cc1
CCCCCCCCCOC(=O)c1ccc(O)cc1
COc1cc(ccc1C(=O)c1cc(O)ccc1)OC
CCCCCOC(=O)c1ccc(O)cc1
CC(C)(c1cc(C)c(O)cc1)c1cc(C)c(O)cc1
CC(c1ccc(O)cc1)c1ccc(O)cc1
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
Oc1ccc(cc1)C(c1ccc(O)cc1)=C(Cl)Cl
Oc1ccc(cc1)C1(CC2CC1C1CCCC21)c1ccc(O)cc1
Oc1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)C1CCC(C)CC1OC(=O)c1ccccc1N
Cc1ccc(C=C2C3CCC(C2=O)C3(C)C)cc1
[O-][N+](=O)c1ccc(CCl)cc1
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
C[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCC[n]1cc[n+](C)c1C
CCCC[n+]1ccccc1
CC(=O)CCC(C)=O
Oc1cc(Cl)cc(Cl)c1Cl
CC(C)(C)c1cc(CO)cc(c1O)C(C)(C)C
CC(=O)CC(=O)OCC
CC(Cl)C(O)=O
Nc1ccc(Cc2cc(Cl)c(N)cc2)cc1Cl
C/C(/C=C/CC(C)CCCC(C)(C)OC)=C\C(=O)OC(C)C
CCOCCOCC
OC(=O)CBr
CC1(C)C(=C)[C@]2(Cl)C(Cl)[C@@]1(Cl)C(Cl)(Cl)C2(Cl)Cl
C[Si](Cl)(c1ccccc1)c1ccccc1
C[Si](OC(C)=O)(OC(C)=O)OC(C)=O
O=C(CCl)c1ccc(Cl)cc1Cl
Oc1cc(Cl)c(Cl)cc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Cc1cc(N)c(cc1Cl)S(O)(=O)=O
O=C=Nc1cc(ccc1)C(F)(F)F
[O-][N+](=O)c1ccc(F)cc1F
CCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
Nc1ccccc1C(O)=O
OC1(O)C(=O)c2ccccc2C1=O
CCCCCC[N+]([O-])=O
CCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCS(=O)(=O)Cl
Nc1ccc(cc1)C(=O)Nc1ccc(N)cc1
[O-][N+](=O)c1ccccc1Nc1ccccc1
[O-][N+](O)=C1C=CC(=O)C2=C1C(=O)c1c(C2=O)c(O)ccc1[N+]([O-])=O
CCOc1ccc(cc1)[N+]([O-])=O
Nc1cc(N)ccc1
CC(=O)c1cc(ccc1)[N+]([O-])=O
C1CCO1
O=Cc1c(Cl)cccc1Cl
COc1ccc(cc1[N+]([O-])=O)C(=O)Nc1ccccc1
Cc1cc(c(O)c(c1)[N+]([O-])=O)[N+]([O-])=O
CCCC(c1cc(c(O)cc1C)C(C)(C)C)c1cc(c(O)cc1C)C(C)(C)C
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CC(=O)Nc1ccc(N)cc1
[O-][N+](=O)c1ccccc1-c1ccccc1
CCOC(=O)/C=C/C(=O)OCC
CCCCCCCC[n]1c[n+](C)cc1
CCCCCC
CO[Si](OC)(OC)OC
CNC(=O)N(c1ccccc1)c1ccccc1
Nc1c2ccccc2[n]c2ccccc21
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
CC(C)(C)c1cc(C)c(CN2C(=O)N(Cc3c(C)c(O)c(cc3C)C(C)(C)C)C(=O)N(Cc3c(C)c(O)c(cc3C)C(C)(C)C)C2=O)c(C)c1O
OS(=O)(=O)OOS(O)(=O)=O
N#CC(O)c1ccccc1
Nc1ccc(Cl)cc1[N+]([O-])=O
C=Cc1ccccc1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCS
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
CC(=O)Nc1cc2Cc3ccccc3-c2cc1
[O-][N+](=O)c1cccc(CCl)c1
CCC(N)(CO)CO
Nc1[n]c(c[s]1)-c1ccc(cc1)[N+]([O-])=O
Brc1ccccc1
FC(F)(F)C(Cl)Br
[O-][N+](=O)c1cccc(Cl)c1Cl
OCN1C(=O)c2ccccc2C1=O
CN(C)c1cc2C(=O)OC(c2cc1)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
CN1[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@H](CO)c1ccccc1
[O-][N+](=O)c1cc(cc(C2CCCCC2)c1O)[N+]([O-])=O
CC1=CC(=O)Oc2cc(O)cc(O)c21
CCN(CC)c1ccc(N)cc1
CCOC(=O)C(C)O
Oc1ccc(cc1)C(=O)c1ccc(O)c(O)c1O
CC(C)(C)NSc1[n]c2ccccc2[s]1
NNc1[n]c(c[s]1)-c1ccccc1
[O-][N+](=O)C(Br)Br
CCCCCCCCOc1ccc(cc1)C(O)=O
CNc1ccc(O)cc1
CCCCCCCCOC(=O)c1ccc(O)cc1
Oc1cccc(Cl)c1Cl
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
CC(O)CC(C)O
Cc1c(cccc1O)C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
O=C1N=CNc2[nH][n]cc21
CC1(C)[C@@H]2CC=C3[C@@]4(C[C@@]42CCC1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)CC[C@]1(C)C2C(C[C@]13C)OC1(C[C@H]2C)OC(O)C2(C)OC21
Oc1cc(Cl)cc(Cl)c1
Nc1ccccc1O
Cc1cc(c(O)cc1)[N+]([O-])=O
Nc1cccc2c1C(=O)NNC2=O
C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/c3cc(O)c(O)cc3)[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](OCCc3cc(O)c(O)cc3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
O=Cc1cccc(Br)c1
FC(F)(F)c1ccccc1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
C/C(/Cl)=C/CCl
BrCC(Br)C1CC(Br)C(Br)CC1
C1COCCO1
Oc1ccc(cc1)Sc1ccc(O)cc1
N#CCc1ccccc1[N+]([O-])=O
Clc1cc2ccccc2cc1
Oc1cccc2c1C(=O)c1c(cccc1O)C2=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C(OCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1)c1ccccc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)Nc1ccc(O)cc1
COc1cc(O)c(cc1)C(=O)c1ccccc1O
S=C1N=CNC2NC=NC12
CC(C)C(=O)OC(=O)C(C)C
Oc1ccc(Cc2ccccc2)cc1
CCOC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
Oc1ccc(cc1)C1(CCCCC1)c1ccc(O)cc1
NCCc1cc(O)c(O)cc1
CC(C)(C)c1cc(Sc2cc(c(O)cc2C)C(C)(C)C)c(C)cc1O
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCC(=O)OC(=O)CC
Nc1ccc(O)cc1
CCCCCCCCCCC(O)=O
COC1CC(CCc2ccccc2)OC(=O)C=1
CCOC(=O)C(O)CC(=O)OCC
O=CC1CC=CCC1
CCC(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CCCCCCCC(=O)Oc1c(Br)cc(cc1Br)C#N
O=C1OCCO1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C\C=O
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
[O-][N+](=O)c1cccc(c1)C(=O)Cl
CC(C)=CC(=O)C=C(C)C
OC(=O)c1cc2c(C(=O)c3c(cccc3O)C2=O)c(O)c1
OC(=O)C1=CC(=O)NC(=O)N1
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
Cc1cc(N)c(C)cc1C
CCCCCCc1ccc(cc1)-c1ccc(cc1)C#N
CC(C)CC(C)(C)C
S=C=Nc1ccccc1
C=CCOC(=O)c1ccccc1N
ClCCCCl
[O-][N+](=O)c1cc(c2ccc(cc2c1O)S(O)(=O)=O)[N+]([O-])=O
Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br
Oc1ccc(cc1)OCc1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
Oc1ccc(Cc2ccc(O)cc2)cc1
Oc1cc(O)cc2OC(c3ccc(O)cc3)=C(O)C(=O)c12
[O-][N+](=Nc1ccccc1)c1ccccc1
Oc1ccccc1C(=O)c1ccccc1O
CC(Cl)(Cl)[N+]([O-])=O
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
OC(=O)CCCl
S=C=NCc1ccccc1
Cc1c(cc(c(OC)c1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
Oc1cc2OCOc2cc1
CC(=O)c1ccc(cc1)C(C)=O
Cc1ccc(OC)c(c1)[N+]([O-])=O
CC(=O)C(Cl)(Cl)Cl
CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O
Oc1ccc(cc1)C(=O)c1ccccc1
N[C@@H](Cc1c[nH]c2ccccc21)C(O)=O
CCCCCCCO
Nc1cc(N)c(O)cc1
CC1CC(=O)O1
O=P(OCCCl)(OCCCl)OCCCl
CCN(CC)N=O
CC(C)CCOC(C)=O
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
O=S(=O)(Oc1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(=O)OCCOCCOCCOC(C)=O
Oc1c(Br)cc(Br)cc1Br
Cc1cc(O)c(C)cc1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
CC(=O)CC(=O)Nc1ccccc1OC
CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1
NCCOCCO
NC1CCCCC1
Cc1cc(ccc1N)-c1cc(C)c(N)cc1
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)(c1ccccc1)c1ccc(O)cc1
CCOC(=O)C(C)OC(=O)c1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
OC(=O)CCCCCCCCCCCC(O)=O
CCCCCCCCCCN
CC(C)CC(=O)OCC=C
OCC1CO1
Nc1cc(Cl)c(N)cc1
Clc1cc(Cl)c(Cl)cc1
Nc1cc(ccc1C(O)=O)[N+]([O-])=O
CC(=O)Nc1ccc(cc1)C(=O)CCl
O=C1OC(=O)Nc2ccccc12
CC1=CC(C)(C)Nc2ccc(cc12)OCC
O=C(OCc1ccccc1)c1ccccc1
CCc1cc(C(O)=O)c([n]c1)C1NC(=O)C(C)(N=1)C(C)C
C1CN(CCO1)SSc1[n]c2ccccc2[s]1
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O
CN(/C=N/c1ccc(C)cc1C)/C=N/c1ccc(C)cc1C
CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O
C=CC(Cl)CCl
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@H](CC[C@H]21)C(=O)CO
NNC(=O)c1cc[n]cc1
CCCCC(COP(=O)(OCC(CCCC)CC)OCC(CCCC)CC)CC
CCC(C)c1ccccc1O
CCCCCCCCO
Oc1ccc(cc1)/C=C/c1cc(O)cc(O)c1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
CC(C)Cc1ccc(cc1)C(C)C(O)=O
Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CC(=O)Nc1cc(N)c(cc1)OC
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
CC(=O)CC(=O)Nc1ccccc1
Oc1ccccc1Cl
Cc1ccc(N)cc1N
CCCCC(COC(=O)/C=C\C(=O)OCC(CCCC)CC)CC
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
C=CC(=O)OCCO
CC1(C)[C@@H]([C@@H]1C=C(Br)Br)C(=O)O[C@H](C#N)c1cccc(c1)Oc1ccccc1
COCC(C)OC(C)=O
COC(C)COC(C)COC(C)CO
[O-][N+](=O)c1ccccc1O
Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O
CNC(=O)N(C)c1[n][n]c([s]1)C(C)(C)C
CC(C)(C)CC(C)(C)c1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
c1ccccc1N=Nc1ccccc1
CC(C)(C)OOC(C)(C)C
[O-][N+](=O)c1cc(ccc1O)[N+]([O-])=O
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
N#Cc1cc(ccc1)C#N
C[n]1c(cc(-c2ccccc2)[n+]1C)-c1ccccc1
O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCC(COC(=O)Cl)CC
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(=O)C=Cc1ccccc1
C1C2OC2CCC1C1CO1
CC(C)OB(OC(C)C)OC(C)C
Nc1cc2c(cc1)C(=O)c1ccccc1C2=O
Nc1ccc(Cl)cc1Cl
Cc1cc(O)c(C)cc1C1(OS(=O)(=O)c2ccccc12)c1cc(C)c(O)cc1C
CC(C)CCCCCCc1ccc(O)cc1
CC(C)(C)c1cc(C)cc(Cc2cc(C)cc(c2O)C(C)(C)C)c1O
O=S1(=O)CC=CC1
CP(=O)(OC)OC
CC(CC(C)C)CC(=O)CC(C)C
Oc1cc(Cl)c(Cl)cc1Cl
CN=C=S
CCCCC(COC(=O)CCCCCCCC(=O)OCC(CCCC)CC)CC
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
Nc1cc2cc3ccccc3cc2cc1
CC(CC)(CC)c1cc(NC(=O)c2c(cccc2OC)OC)o[n]1
Sc1ccccc1
Clc1c(Cl)c(Cl)[n]c(Cl)c1Cl
c1c(cccc1-c1ccccc1)-c1ccccc1
[O-][N+](=O)c1ccccc1[N+]([O-])=O
O=CCc1ccccc1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
Oc1ccc(Cl)cc1Cl
CC(=O)OCc1ccco1
Cc1ccc(cc1)S(N)(=O)=O
O=C(Cl)c1cc(ccc1)C(=O)Cl
CN1C(C)=CC(=O)N1c1ccccc1
O=C1N(Cl)C(=O)NC(=O)N1Cl
CC(O)CNCC(C)O
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCCC
Cc1[n]cc([n]1C)[N+]([O-])=O
Nc1[n]c([n]c(N)[n]1)-c1ccccc1
CCCC[Sn](Cl)(CCCC)CCCC
OC(c1ccccc1Cl)(c1ccc(Cl)cc1)c1c[n]c[n]c1
Oc1ccccc1
N#CCC(O)=O
Cc1cccc(c1)NCC
CC(O)(CC(C)C)C#CC(C)(O)CC(C)C
O=C1c2ccccc2C(=O)C(Cl)=C1Cl
Nc1cccc(N)[n]1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
Cc1c(cccc1N=C=O)N=C=O
CCCC(C)=O
CO[Si](CCCOCC1CO1)(OC)OC
NS(O)(=O)=O
CCCC[Sn](Cl)(Cl)CCCC
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
CC(=O)OCc1ccc2OCOc2c1
[O-][N+](=O)c1cc2[n]c[nH]c2cc1
Cc1c[n]c(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)[s]1
CCCC[n]1c[n+](C)cc1
CC(=C)C(=O)OCCN(C)C
Cc1ccc(cc1)S(=O)(=O)N=C=O
CCCCCCCCCCCCCCCO
Oc1ccc(Cl)cc1
CCC(C)=NO
Clc1cc(Cl)c(Cl)cc1Cl
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
CC(O)COc1ccccc1
O=C(Nc1ccccc1SSc1ccccc1NC(=O)c1ccccc1)c1ccccc1
CP(=O)(OC(C)C)OC(C)C
OC(=O)CS
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(N)=N
ClCCBr
CC=CC(O)=O
CNC(=O)ON=C(SC)C(=O)N(C)C
Oc1ccc(cc1)C(c1ccc(O)cc1)C(Cl)(Cl)Cl
CCCCOCC1CO1
CC1CC(=O)N(N=1)c1ccccc1
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
Oc1ccc(cc1)N=O
Cc1cc(ccc1)N=Nc1ccc(cc1)N(C)C
CCCCCCCCCC(=O)OC
C[N+](C)=C1C=CC(C=C1)=C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
Oc1c(Cl)c(Cl)ccc1Cl
[O-][N+](=O)c1cc2Cc3ccccc3-c2cc1
OC(=O)/C=C/C(O)=O
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCCC=NO
CCCCCCCCCCCCCl
CCC(COC(=O)C(C)=C)(COC(=O)C(C)=C)COC(=O)C(C)=C
CCN(CCCC)C(=O)SCCC
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
OC1CCCCCCCCCCC1
S=C(NC1CCCCC1)NC1CCCCC1
Cc1cc2C=CC(=O)Oc2cc1
Oc1ccccc1C(=O)Oc1ccccc1
CC(Oc1cccc2ccccc21)C(=O)N(CC)CC
c1ccc2c3c(cccc31)-c1ccccc1-2
CC(C)C(C(=O)OC(C#N)c1cc(ccc1)Oc1ccccc1)c1ccc(Cl)cc1
CCCCCCCCCCCCCCO
CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC1=CC(=O)NC(=S)N1
CCOC(=O)c1ccccc1C(=O)OCC
CN(C)C(=O)Nc1cc(ccc1)C(F)(F)F
CC(C)Oc1cc(c(Cl)cc1Cl)N1N=C(OC1=O)C(C)(C)C
Oc1cc2ccccc2cc1
CCCCOCCOCCOCCO
Oc1cc(Cl)ccc1Cl
CCCCC/C=C/C=C/C=O
Cc1c(c(NC(CC)CC)c(cc1C)[N+]([O-])=O)[N+]([O-])=O
COP(=O)OC
Nc1cc(Cl)c(N)c(Cl)c1
Nc1cc(ccc1)C(F)(F)F
OCC(CO)(CO)CO
[Fe+3]
[O-][N+](=O)c1ccc(C=NN2CC(=O)NC2=O)o1
COc1cc(C=O)ccc1O
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
Cc1ccc(cc1)C(C)C
Oc1ccc(C(=O)c2ccccc2)c(O)c1O
O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)CO
CC(O)CN(CC(C)O)CC(C)O
Oc1ccc(Cc2ccccc2O)cc1
OC(=O)CCCCCCCCCCC(O)=O
CC1(C)Cc2cccc(OC(=O)NC)c2O1
OS(=O)(=O)c1ccccc1
CCCC(CCC)C(O)=O
CC(O)CN(CC(C)O)CCN(CC(C)O)CC(C)O
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CCCCC(COC(C)=O)CC
Nc1ccc(N)cc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)OCC
CCOC(=O)C(C)Oc1ccc(cc1)Oc1c[n]c2cc(Cl)ccc2[n]1
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CC1(C)C2CC(CC2)C1=C
Cc1cc(Cl)ccc1O
CC(C)c1ccc(CO)cc1
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
Brc1ccc(cc1)Oc1ccc(Br)cc1
Oc1c(Cl)cc(Cl)cc1Cl
OCCO
CC(C)(C)c1ccc(cc1)OC1CCCCC1OS(=O)OCC#C
CN(C)CCCN
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
c1c2c3ccccc3ccc2cc2ccccc21
C=CCN(CC=C)C(=O)C(Cl)Cl
CCCCC(CO)CC
ClC1(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H](C=C4)[C@H]3[C@@]1(Cl)C(Cl)=C2Cl
CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1
CC(C)=CCCC(C)=CC=O
OS(=O)(=O)C(CC(=O)OC1CCCCC1)C(=O)OC1CCCCC1
CC(COC(O)CC)OC(O)CC
Nc1cc(N)ccc1
c1ccccc1-c1ccccc1
Clc1c(Cl)cccc1Cl
CC(=O)Oc1ccccc1C(O)=O
Oc1cccc2ccccc21
CCCCCCCCCCCCO
CC(C)CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C1c2ccccc2-c2ccccc21
OS(=O)(=O)F
CCN(N=O)C(N)=O
COc1cc(ccc1N)-c1cc(OC)c(N)cc1
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
CC(=O)N(C)C
Clc1cc(Cl)ccc1
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CC1CCC(CC=1)C(C)(C)OC(C)=O
O=Cc1ccco1
OC(=O)/C=C\C(O)=O
OC(=O)CN(CC(O)=O)CC(O)=O
CN(C)NC(=O)CCC(O)=O
Cc1ccc(o1)C(O)=O
COP(=O)(NC(C)=O)SC
CCC1(CC(O)=O)OCCc2c3cccc(CC)c3[nH]c12
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
c1c2ccccc2cc2ccccc21
CC(C)c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O
NCCN1CCNCC1
Nc1cc2cc(cc(O)c2cc1)S(O)(=O)=O
C=CC(=O)OCCC(O)=O
Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl
C1CNCCN1
Clc1ccccc1-c1ccccc1Cl
C=CCN=C=S
[O-][N+](=O)c1cc(ccc1NCCO)N(CCO)CCO
OCC(O)CCl
CCCCCCc1ccc(O)cc1O
CCCCCCOC(=O)c1ccc(O)cc1
C/C=C/c1ccc(cc1)OC
CCCOC(=O)c1cc(O)c(O)c(O)c1
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
[O-][N+](=O)c1ccc(Cl)cc1
OCl(=O)(=O)=O
OC(=O)c1[n][n](Cc2ccc(Cl)cc2Cl)c2ccccc21
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
CC(C)(C)c1cc(O)ccc1O
Nc1cc(ccc1N)[N+]([O-])=O
CCCCOC(=O)COC(=O)c1ccccc1C(=O)OCCCC
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
CC(C)(C)c1cc(ccc1O)C(C)(C)C
CCC(O)OC(O)CC
CC(C)(C)CC(C)(C)c1ccccc1O
CCc1ccccc1O
Cc1ccc(cc1)C(C)(C)C
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O
CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C
Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O
COCCO[Si](C=C)(OCCOC)OCCOC
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
[O-][N+](=O)C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O
NC(=S)NNC(N)=S
COc1ccc(cc1)C(Cl)=C(c1ccc(cc1)OC)c1ccc(cc1)OC
ClCc1c[n]ccc1
Cc1cc(Cc2cc(C)c(N)cc2)ccc1N
Oc1c(O)cccc1O
CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
Oc1cc(O)c(cc1)C(=O)c1cc(O)c(O)cc1
Cc1cc2ccc[n]c2cc1
CCOP(=S)(Oc1[n]c(Cl)c(Cl)cc1Cl)OCC
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CC(C)=CCC/C(/C)=C/CO
CCC(C)(O)CCCC(C)C
Clc1ccc(cc1)Sc1cc(Cl)c(Cl)cc1Cl
Cc1ccccc1[N+]([O-])=O
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)cc1
CCCCOCCOCCO
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
CC(C)(N=C=O)c1cc(ccc1)C(C)(C)N=C=O
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
Oc1cc(O)ccc1
OC/C=C/CO
CCC([O-])=O
[O-][N+](=O)c1ccc(cc1)Oc1ccc(Cl)cc1Cl
CC1CCCC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/CO
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
OC(=O)C1C(C2CCC1O2)C(O)=O
CCCCCCCC
CC(C)(c1cc(c(O)cc1)C(C)(C)c1ccccc1)c1ccccc1
CC(=O)C=Cc1cc2OCOc2cc1
CC1=CC(C)(C)Nc2ccccc12
Cc1ccc2c(c1[N+]([O-])=O)C(=O)c1ccccc1C2=O
CC=O
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
Nc1cc(N)c(cc1)/N=N\c1ccccc1
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCC[N+](C)(C)Cc1ccccc1
CC(Cl)C(Cl)C(Cl)C(Cl)C(Cl)CC(Cl)CC
O=C1C(c2ccc3ccccc3[n]2)C(=O)c2ccccc12
CCO
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
NCCS(O)(=O)=O
CO
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
CC(=C)C(=O)OCC(C)O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2[n]1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCO
c1cc2c3ccccc3ccc2c2ccccc21
Cl[Si](Cl)(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)C
COP(=S)(Cl)OC
C[N+](C)(C)CCOC(=O)C=C
Nc1c2c(c(Br)cc1Br)C(=O)c1ccccc1C2=O
S=C1N=CNc2[nH]c[n]c21
Cc1ccc2cc3c(ccc4ccccc43)c3CCc1c32
[O-][N+]([O-])=O
Nc1ccc(cc1N)-c1cc(N)c(N)cc1
CCCCN(CCCC)C(S)=S
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](Cc1cc(O)ccc13)CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCC[n]1c[n+](C)cc1
Cc1[n](CCCCCCCCCC)cc[n+]1CCCCCCCCCC
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCC[n]1c[n+](C)cc1
CC[n]1cc[n+](C)c1C
CC[n]1c[n+](C)cc1
CC[n]1c[n+](C)cc1
CC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCCC[N+]1(C)CCCCC1
CCCC[n+]1ccc(C)cc1
CCCC[n+]1ccc(C)cc1
CC[n+]1ccccc1
CCCCCC[n+]1ccccc1
CC[N+]1(C)CCCC1
CCC[N+]1(C)CCCC1
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CCCCC/C(/CO)=C/c1ccccc1
CCCCCCCCCCCCCCBr
CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
BrC/C=C/CBr
OS(O)(=O)=O
CC(C)CC(O)CC(C)C
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
[O-]C(=O)c1ccccc1
OC(=O)CS
CC(=C)C(=O)OCCCCCCCCCCCCCCCCCC
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C1[C@H]2CC[C@H]1[C@@H]1CCC[C@H]21
[Sr+2]
OS(=O)(=O)S
O=NN1CCN(CC1)N=O
CN(C)c1[n]c([n]c([n]1)N(C)C)N(C)C
O=[Mo](=O)=O
Cc1cc(C)c(C)cc1/N=N/c1c2ccc(cc2cc(c1O)S(O)(=O)=O)S(O)(=O)=O
CC1=CC(C=CC1=N)=C(c1ccc(N)cc1)c1ccc(N)cc1
Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O
CN1CN(CCCC)C=C1
O=CC=C(c1ccccc1)c1ccccc1
S=C1NC=CC=N1
O=C(CC(=O)c1ccccc1)C(F)(F)F
OCCCCCCCCCCCCBr
CCCCCCCCCCCCI
CNC[C@H](O)c1cc(O)c(O)cc1
Nc1[n]c(N)c(N)c(N)[n]1
Nc1ccc(cc1[N+]([O-])=O)SC#N
Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1
CCCOC(=O)C(C)O
O=S(=O)(Cl)c1c(Cl)cccc1Cl
CCCCCCCCCBr
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
O=C(Oc1ccccc1)c1ccccc1
OCC(O)CS
Nc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
Cc1ccc(cc1)OP(=O)(Oc1ccccc1)Oc1ccccc1
Oc1c2c(cc3cccc(O)c13)cccc2O
CC1=CNC(=S)NC1=O
Nc1ccc(N)c2ccccc12
Oc1cc2c(cc1)C(=O)c1ccccc1C2=O
CCOC(=O)CC(=O)c1cc(F)c(Cl)[n]c1Cl
Cc1cccc(O)c1N
Cc1cc(O)ccc1N
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
COc1c(cc(cc1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)c2cc3OCOc3cc21)OC
[O-][N+](O)=C1C=C2C(C=C1)=NC(=O)C2=O
CC1CN1
CC1(C)[C@@H]2CC[C@@H](C)[C@@]32C[C@H]1[C@](C)(O)CC3
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
O=C1c2ccccc2Cc2ccccc21
c1c[n]c2ccccc2[n]1
CC(=O)c1cc2c3ccccc3ccc2cc1
O=Cc1c2ccccc2c(Cl)c2ccccc21
N#Cc1c2ccccc2cc2ccccc21
O=C1c2cc(Cl)ccc2C(=O)c2ccccc12
OCc1c2ccccc2cc2ccccc21
COc1[n]c(N)[n]c2[nH]c[n]c12
Oc1ccc(cc1)/N=N/c1ccccc1
Nc1cc(Cl)ccc1N
Oc1ccc(Cl)cc1Cc1ccccc1
CC(C)(C)c1cc(O)c(O)cc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CCCCCCCCCCCCCCCCN(C)C
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
CC(C)c1cccc(C(C)C)c1O
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
Nc1ccc(cc1)/N=N/c1ccc(N)cc1
COC(=O)C1CC(=O)C(CC1=O)C(=O)OC
O=[Bi]Cl
