Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CC[C@]12CC(=O)[n]3c4[C@H]1N(CCc4c1ccccc31)CCC2
C[n]1c[n]c(c1Sc1[n]c[n]c2[nH]c[n]c12)[N+]([O-])=O
C[n]1c[n]c(c1Sc1[n]c[n]c2[nH]c[n]c12)[N+]([O-])=O
CN1CC(=CCC1)C(=O)OC
Nc1[n]c(N)c([n]c1Cl)C(=O)NC(N)=N
CN1C2CC(CC1CC2)OC(c1ccccc1)c1ccc(Cl)cc1
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
C(/C=C/c1ccccc1)N1CCN(CC1)C(c1ccccc1)c1ccccc1
OCCN(CCO)c1[n]c(c2[n]c([n]c(c2[n]1)N1CCCCC1)N(CCO)CCO)N1CCCCC1
CCC1(Cc2ccccc2O1)C1NCCN=1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CCC2=O
O=C1NC=C(F)C(=O)N1
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
C1Oc2ccccc2OC1C1NCCN=1
CCOC(=O)N1CCC(CC1)=C1c2[n]cccc2CCc2cc(Cl)ccc21
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccc[s]1
Oc1ccc(O)c2c1C(=O)c1c(c(ccc1NCCNCCO)NCCNCCO)C2=O
COC(=O)C1C(C(C(=O)OCC)=C(C)NC=1C)c1cc(ccc1)[N+]([O-])=O
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc32)CC1
[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O
Cc1[n]cc(CNC(=O)N(CCCl)N=O)c(N)[n]1
CN(C)CCN(Cc1ccc(cc1)OC)c1cccc[n]1
C1CCCC[n]2[n][n][n]c21
Nc1[n]c2ccc(cc2[s]1)OC(F)(F)F
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
NC(=O)c1[n][n](c[n]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ccc(cc1)S(=O)(=O)Nc1cc[n][n]1-c1ccccc1
CC(C)COC(=O)OCN1C(=O)CN(CC1=O)CCN1CC(=O)N(COC(=O)OCC(C)C)C(=O)C1
O=C1c2cccc3[nH][n]c(c23)-c2ccccc21
CCCCNc1ccc(cc1)C(=O)OCCN(C)C
OC(=O)c1cc2cc(Cc3c[n]ccc3)ccc2o1
Oc1ccc(cc1I)Oc1c(I)cc(CC(O)=O)cc1I
C[C@]12C3CCC(O3)[C@@]1(C)C(=O)OC2=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC1=CC(=O)c2ccccc2C1=O
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
COc1cc(NC(C)CCCN)c2[n]cccc2c1
CN1C(C)=C(N)C(=O)N1c1ccccc1
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
C/C=C(/C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
Oc1ccc(cc1)OCc1ccccc1
COc1cc(O)c(cc1)C(=O)c1ccccc1
c1[n]c(c[s]1)-c1[nH]c2ccccc2[n]1
CCCCN(CCCOC(=O)c1ccc(N)cc1)CCCC
C1CCC(c2ccccc21)C1NCCN=1
Oc1cc2OC(=O)C=Cc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1ccccc1OCC(O)COC(N)=O
CC(NC(C)COc1ccccc1)C(O)c1ccc(O)cc1
CC(=O)Oc1ccc(cc1)C(c1cccc[n]1)c1ccc(cc1)OC(C)=O
CC1CCCC(C)N1NC(=O)c1cc(c(Cl)cc1)S(N)(=O)=O
CCCCOc1ccc(cc1)OCCCN1CCOCC1
CN(C)CC/C=C1/c2ccccc2CSc2ccccc2/1
Cc1cc2CCCS(=O)(=O)c2cc1S(N)(=O)=O
COc1cc(NS(=O)(=O)c2ccc(N)cc2)[n]c[n]1
CC(O)(C1N=C(O)C2CSC(=N2)/C(=C\C)/NC(=O)C(NC(=O)c2c[s]c([n]2)C23CCC(=NC2c2c[s]c([n]2)C(NC(=O)c2c[s]c1[n]2)C(C)OC(=O)c1cc(C(C)O)c2C=CC(NC(C(C)CC)C(=O)NC(C)C(=O)NC(=C)C(=O)NC(C)C(=O)N3)C(O)c2[n]1)c1[n]c(c[s]1)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)C(C)O)C(C)O
CN1CC(CC2c3ccccc3Sc3ccccc32)CCC1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H]5S[C@@H]5C[C@@]43C)[C@@H]1CC[C@@H]2O
CCN(CCCCOC(=O)c1cc(OC)c(cc1)OC)C(C)Cc1ccc(cc1)OC
CCN(CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12)CC
CC(=O)N[C@@H](CC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O
NC(=O)c1cc[n+](CC2CS[C@@H]3[C@H](NC(=O)Cc4ccc[s]4)C(=O)N3C=2C([O-])=O)cc1
OC(=O)c1ccccc1OP(O)(O)=O
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1
Cc1c(Cl)cccc1Nc1ccccc1C(O)=O
CCCCc1cc2[n]c([nH]c2cc1)NC(=O)OC
CC1CC[C@@H]2[C@H](OC(=O)C2=C)[C@@H]2O[C@]2(C)CCC=1
CC1CS(=O)(=O)CCN1N=Cc1ccc(o1)[N+]([O-])=O
COc1c(C/C=C(\C)/CCC(O)=O)c(O)c2c(COC2=O)c1C
COC(=O)Nc1[nH]c2ccc(cc2[n]1)C(=O)c1ccccc1
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(O)c(c1)OC)[C@H](O)[C@H]2O
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
CC(C)(C)NCC(O)c1cc(cc(c1)OC(=O)N(C)C)OC(=O)N(C)C
CCCN1CCC[C@@H]2Cc3[nH][n]cc3C[C@@H]12
OC1=C(C2CCC(CC2)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O
CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1
CN(C)c1cc2C=CC(=CC=C3C=C(C)[N+](c4ccccc4)=C3C)N(C)c2cc1
CCN(CCCc1ccccc1)CCCc1ccccc1
Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4c(C(O)=C3C(=O)[C@]2(O)C(=O)C(C(N)=O)=C1O)c(O)ccc4Cl
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC
CCC(=O)c1ccc(O)cc1
Oc1c2[n]cccc2c(I)cc1I
CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O
Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O
Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@H]1C[C@H](O)[C@@H](CO)O1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)OCCC
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC1CC1)c45
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
CC1(C)O[C@@]2([C@@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C)O1)C(=O)CO
O[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(F)C(=O)NC1=O
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
CNC[C@H](O)c1cc(O)ccc1
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
CN(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N1CCCC1=O)C#N
CC(C)(O)CCC[C@@](O)(CC(=O)OC)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]32C=C1OC
C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C
CC1(OC(=CC1=O)C(O)=O)c1ccccc1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
c1[nH]c(c([n]1)-c1ccccc1)-c1ccccc1
N[C@@H]1[C@H]2CN(C[C@H]21)c1[n]c2c(cc1F)C(=O)C(=CN2c1ccc(F)cc1F)C(O)=O
COc1cc(NCCCC(C)N)c2[n]cccc2c1
COC(=O)c1c[n]c[n]1C(C)c1ccccc1
Oc1cccc2ccc[n]c21
OCCOc1ccccc1
CCC(c1ccc(O)cc1)=C(CC)c1ccc(O)cc1
N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O
CC(=O)Oc1ccccc1C(=O)Nc1[n]cc([s]1)[N+]([O-])=O
Nc1ccc(O)cc1
NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NC1=NC(=N)c2cc3ccccc3cc21
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(C)O
C[C@]12CC[C@H]3[C@@H](C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]43C)[C@@H]1CC[C@]2(OC(C)=O)C(C)=O
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
O=C(CCl)c1ccc(Cl)cc1Cl
O=C(CCl)c1ccc(Cl)cc1Cl
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
CC(=O)Nc1ccccc1
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
Cc1ccc(cc1)-c1cc([n][n]1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
CCCCC(COC(=O)c1ccccc1C(=O)OCC(CCCC)CC)CC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
Nc1[n]c2ccc(cc2[s]1)[N+]([O-])=O
S=C1N=CNc2[nH]c[n]c21
CC(C)(CC)c1ccc(O)cc1
O=Cc1ccccc1
CC(C)Nc1ccc(cc1)Nc1ccccc1
Nc1c2ccccc2[n]c2ccccc21
CCC(CC(=O)Nc1cc(ccc1)/C=C/c1[n]c(c[s]1)C1CCC1)(CC)C(O)=O
COc1cc(N)c(cc1C(=O)NCC1CCCN1CC)S(=O)(=O)CC
N[C@H]1C[C@@H](NC(=O)[C@@H](O)CCN)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O
COc1cc(ccc1Nc1c2ccccc2[n]c2ccccc21)NS(C)(=O)=O
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2ccccc2c1O
CN(C)CCCN1c2ccccc2Sc2ccc(cc12)C(F)(F)F
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
CO[C@]1(C)C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@H]2C)O[C@@H](C)[C@@H]1O
[O-][N+](=O)O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+]([O-])=O
CC[Hg]Sc1ccccc1C(O)=O
NC1Nc2[nH]c[n]c2C(=S)N=1
CN1c2cc(N)ccc2C=C2C=CC(=N)C=C12
Oc1c2[n]cccc2c(Br)cc1Br
Nc1[n]c[n]c2[nH]c[n]c21
CN(C)c1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](NC(=O)[C@@H](N)Cc2ccc(cc2)OC)[C@H]1O
CC(=O)Nc1ccc(cc1)OC(=O)c1ccccc1O
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5C[C@@H](O)[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
CCN(CCOC(=O)C(c1ccccc1)c1ccccc1)CC
Cc1ccc(CC[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@](C[C@@H]2C)(CC)[C@H]2CC[C@](O)(CC)[C@H](C)O2)c(c1O)C(O)=O
S=P(N1CC1)(N1CC1)N1CC1
OC1C(=O)C(=O)C(O)=C(O)C=1O
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
CN1CCCN=C1COC(=O)C(O)(C1CCCCC1)c1ccccc1
N#Cc1cc2c(cc1)Sc1ccccc1N2CCCN1CCC(O)CC1
O=C1C=CNC(=S)N1
OC(=O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(cc(O)c3C(=O)c3c1cccc3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)=O)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
COc1cc(cc(OC)c1O)[C@H]1[C@@H]2C(COC2=O)C(O[C@@H]2O[C@@H]3COC(O[C@H]3[C@H](O)[C@H]2O)c2ccc[s]2)c2cc3OCOc3cc21
OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1
Oc1ccc(cc1)[C@@H]1[C@@H](CC[C@H](O)c2ccc(F)cc2)C(=O)N1c1ccc(F)cc1
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]12CCC(=O)O1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)S(=O)c1ccccc1
CN(C)C(=O)Cc1c([n]c2ccc(C)c[n]21)-c1ccc(C)cc1
CN(C)Cc1c2cc3CN4C(=CC5=C(COC(=O)[C@]5(O)CC)C4=O)c3[n]c2ccc1O
CCc1c2cc(ccc2[n]c2C3=CC4=C(COC(=O)[C@]4(O)CC)C(=O)N3Cc21)OC(=O)N1CCC(CC1)N1CCCCC1
Oc1ccc2c(C(=O)c3ccccc3C2=O)c1O
CC1C(=O)C2=C([C@@H](COC(N)=O)[C@@]3(OC)[C@@H]4N[C@@H]4CN32)C(=O)C=1N
Oc1c2[n]cccc2c(Cl)cc1Cl
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
Oc1ccc(cc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
CC1(C)CCC(=O)C(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)CCC1(C)C
ClCCN(CCCl)CCCl
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O)C(C)C)C(C)C
CC1(C)C(CCC(N)=O)C2=NC1=CC1=NC(=C(C)C3=NC(C)(C4C(CC(N)=O)C(C)(CCC(=O)NCC(C)OP(O)(=O)O[C@@H]5[C@@H](C[O-])O[C@@H]([C@@H]5O)[n]5c[n]c6cc(C)c(C)cc56)C(=C2C)N4[Co+]C[C@H]2O[C@H]([C@H](O)[C@@H]2O)[n]2c[n]c4c2[n]c[n]c4N)C(C)(CC(N)=O)C3CCC(N)=O)C(C)(CC(N)=O)C1CCC(N)=O
Cc1c([n]c([n]c1N)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)C(=O)N[C@@H]([C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]c[n]1)C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc1[n]c(c[s]1)-c1[n]c(c[s]1)C(=O)NCCCCN=C(N)N
NNC(N)=N
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[n]1c[n]c2C(=S)N=CNc12
Cc1[n]cc(CO)c(C=O)c1O
CC(C)(CO)[C@@H](O)C(=O)NCCCO
OC1NC(=C2C=C(Cl)C=CC2=NC1=O)c1ccccc1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
CCCCCCCCCCCCCCCCO
NC(CO)(CO)CO
CC(=O)Oc1ccc(cc1)C1(c2ccccc2NC1=O)c1ccc(cc1)OC(C)=O
CC(=O)Oc1ccc(cc1)C1(c2ccccc2NC1=O)c1ccc(cc1)OC(C)=O
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
CCN(CCSC(=O)C(c1ccccc1)c1ccccc1)CC
OC(=O)COc1ccc(c(Cl)c1Cl)C(=O)c1ccc[s]1
COc1c(C/C=C(\C)/CCC(=O)OCCN2CCOCC2)c(O)c2c(COC2=O)c1C
CC(C)/C(/CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)=C\C
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
CC(C)=CCOc1cc(OCC(O)=O)c(cc1)C(=O)/C=C/c1ccc(cc1)OCC=C(C)C
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
CN(Cc1ccc(cc1)C(C)(C)C)Cc1cccc2ccccc12
OC[C@@H]1CC[C@@H](O1)[n]1c[n]c2C(=O)N=CNc12
Cc1cc(O)c2c3c1c(O)cc1c3C3C(=C2O)C(O)=CC(=O)C=3C(=O)C1(C)C
NC(=O)[n]1c(O)c(c2cc(Cl)ccc12)C(=O)c1ccc[s]1
COc1cc(ccc1O)C(=S)N1CCOCC1
O=C(CS)Nc1ccccc1
O=C1c2[n]cccc2-c2ccc[n]c2C1=O
Nc1ccc(cc1)C(=O)Nc1ccccc1N
CC(C)[N+](C)(C)CC([O-])COc1cccc2ccccc12
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1
Cc1cccc(C)c1NC(=O)CN1CCCCCC1
C1CN(CCO1)[p]1([n][p]([n][p]([n]1)(N1CC1)N1CC1)(N1CC1)N1CC1)N1CC1
CC(Cc1ccccc1)NCc1ccccc1Cl
CC(C)NCC(O)c1ccc(cc1)[N+]([O-])=O
CC1(CC(=O)c2ccccc2C1=O)S(O)(=O)=O
COC(=O)Nc1[n]c2ccc(cc2[s]1)OCCC
CCN(CCOc1ccccc1C(=O)CCc1ccccc1)CC
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H]([C@@H](O)C[C@]6(O)[C@@H]5CCC4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC1C(=O)C(OC)=C(OC)C(=O)C=1CCCCCCCCCCO
COc1ccc(Cc2c[n]c(N)[n]c2N)cc1OC
CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H](CC[C@]6(O)[C@@H]5CC[C@@H]4C3)C3COC(=O)C=3)O[C@@H]2C)O[C@@H]1C
O[C@@H]1O[C@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
Oc1c(cc(Cl)cc1Cl)S(=O)c1cc(Cl)cc(Cl)c1O
Oc1c(cc(I)cc1I)C(=O)Nc1cc(Cl)c(cc1)Oc1ccc(Cl)cc1
O=C1C(c2ccc(Cl)cc2)C(=O)c2ccccc12
Cc1ccccc1OCC(O)CNCCOc1ccc(cc1)C(N)=O
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
CN1C(=O)CN2CCc3ccccc3C2c2cc(Cl)ccc12
OCC1(COC(OC1)C(Cl)(Cl)Cl)CO
C(CN1c2ccccc2Sc2ccccc12)N1CCCC1
CC1(C)C2CC[C@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=O
Cc1cc(O)cc2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc12
C1Oc2ccccc2OC1CN1CCCCC1
CCOc1cc2c(cc1)[n]c1cc(N)ccc1c2N
Cc1c(C[n]2cc[n]c2)c2ccccc2[n]1CCC(O)=O
Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1
OC(=O)COc1ccccc1/C=N/NC(=O)c1cc[n]cc1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(O)c2c1O
O=C(CN1CCN(Cc2cc3OCOc3cc2)CC1)N1c2ccccc2Sc2ccccc12
CN1CCC(CC1)Nc1[n]c2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2c[n]1
Cc1ccc(c2N=C3C(=C(N)C(=O)C(C)=C3Oc12)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C
OB(O)O[Hg]c1ccccc1
COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O)c2cc3OCOc3cc21
CN([C@H]1CC[C@]2(C[C@@H]1N1CCCC1)CCCO2)C(=O)Cc1ccc(Cl)c(Cl)c1
CC(C[N+](C)(C)C)OC(N)=O
CN(C)C(=O)Oc1cc(ccc1)[N+](C)(C)C
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@H](C[C@@H](O)[C@@]43CO)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1COC(=O)C=1
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
C[C@@H](O)[C@H](O)C(=O)[C@@H](OC)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(O)=O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
COC1=NN(CSP(=S)(OC)OC)C(=O)S1
O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1ccc[n]c1Cl
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
Cc1ccc(O)c2[n]cccc21
COc1ccccc1OC(=O)Oc1ccccc1OC
CCN(CCNC(=O)COc1ccc(Cl)cc1)CC
NC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(C)(C)OC(=O)/C=C/c1ccccc1C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1NC(N)=N)C(O)=O)[C@H](O)[C@H](O)CO
C[C@@H]1CC(=O)NN=C1c1ccc(cc1)NN=C(C#N)C#N
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1(C)S[C@@H]2[C@H](/N=C/N3CCCCCC3)C(=O)N2[C@H]1C(O)=O
COC(=O)c1ccccc1C(=O)c1ccc(cc1)OCCN1CCCCC1
COc1ccc(cc1C12CC3CC(C1)CC(C2)C3)-c1cc2ccc(cc2cc1)C(O)=O
C[C@@H]1O[C@H](C[C@H](NC(=O)C(F)(F)F)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O)C(=O)COC(=O)CCCC
CCCC1(CCC1)[C@H](O)C/C=C/[C@@H]1[C@@H](CCCCCCC(=O)OC)C(=O)C[C@H]1O
CC1NC(COCCN)=C(C(C=1C(=O)OC)c1ccccc1Cl)C(=O)OCC
NC(=N)[n]1ccc[n]1
CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)C=C21
CC(=O)CCC([O-])=O
O=C1C(=C1c1ccccc1)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@H](CC[C@@H]43)OC(C)=O)[C@@H]1CC[C@]2(C#C)OC(C)=O
O=C(Nc1cc(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)cc1)NC(=O)c1c(F)cccc1F
OC(=O)CN1c2ccccc2C(=O)c2ccccc12
OCCc1ccccc1
Nc1cc2[n]c3cc(N)ccc3cc2cc1
CC[n+]1c2ccccc2ccc1/C=C/C=C1C=Cc2ccccc2N1CC
CC1=CN([C@H]2C[C@H](F)[C@@H](CO)O2)C(=O)NC1=O
O=C1NC(=O)Oc2ccccc12
CC[n+]1c2ccccc2[s]c1/C=C/C=C1Sc2ccccc2N1CC
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
O[C@H]1C[C@@H](O[C@@H]1CO)N1C=C(C(=O)NC1=O)C(F)(F)F
OS(=O)(=O)CC(S)CS
CC1NC(C#N)=C(C(C=1C(=O)OC(C)C)c1cc(ccc1)[N+]([O-])=O)C(=O)OC
[O-]C(C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]12CCCC1)(c1ccccc1)c1ccccc1
CC1(C)[C@H](CC[C@]23C[C@@]42CC[C@]2(C)[C@H](CC[C@@]2(C)[C@@H]4CC[C@@H]13)[C@H](C)CCC=C(C)C)OC(=O)/C=C/c1cc(OC)c(O)cc1
COC(=O)[C@@H]1c2cc3c(C(=O)c4c(cccc4O)C3=O)c(O)c2[C@H](C[C@]1(O)CC)O[C@H]1C[C@@H]([C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CCC(=O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)N(C)C
NC1Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2C(=O)N=1
CNC(=O)c1cc(cc[n]1)Oc1ccc(cc1)NC(=O)Nc1cc(c(Cl)cc1)C(F)(F)F
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1
CO/N=C(/c1c[s]c(N)[n]1)\C(=O)N[C@H]1[C@H]2SCC(CSC(=O)c3ccco3)=C(C(O)=O)N2C1=O
C[C@]1(CC[C@]2(O1)O[C@]1(C=C[C@H]2O)O[C@H]([C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]2O[C@@H]([C@@H](CC)C(O)=O)[C@@H](C)C[C@@H]2C)[C@@H](C)C[C@H]1C)[C@H]1CC[C@](O)(CC)[C@H](C)O1
CN1C(=O)c2[nH]c(Br)[n]c2N(C)C1=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cc(ccc1)S(O)(=O)=O
OS(=O)(=O)CCCS(O)(=O)=O
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CC1C[C@@H](O)CC(C)(C)C=1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
CC[C@]1(O)C2C=C3c4[n]c5cccc(c5cc4CN3C(=O)C=2COC1=O)[N+]([O-])=O
ONC(=O)CCCCCCC(=O)Nc1ccccc1
ONC(=O)CCCCCCC(=O)Nc1ccccc1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)c1ccccc1)[C@@H]2C(O)=O
Clc1cc2C(=NCc3[n][n]c[n]3-c2cc1)c1ccccc1
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c31)C(=O)N(CC)CC
CC(C)C[n]1c[n]c2c1C(=O)N(C)C(=O)N2C
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
C[C@]12O[C@H](C[C@]1(O)CO)[n]1c3c4c(c5CNC(=O)c5c3c3ccccc13)c1ccccc1[n]24
NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)C(=O)N=1
N#CC(c1c(Cl)cc(cc1Cl)N1N=CC(=O)NC1=O)c1ccc(Cl)cc1
C[n]1c2ccccc2c2c1CCC(C[n]1cc[n]c1C)C2=O
CCCCCCCCCCCC(=O)N(CCO)CCO
COc1ccc(cc1)-c1[nH]c2ccc(cc2[n]1)C1=NNC(=O)CC1C
CC1(C)C[C@H](O)CC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](C[C@H]3O[C@]213)C1C=CC(=O)OC=1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c[n]cc[n]1)B(O)O
Cc1ccc2N=C(N)NC(=O)c2c1Sc1cc[n]cc1
COc1[n]c(N)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
CC(C)OC(=O)Nc1cc2[n]c([nH]c2cc1)-c1c[s]c[n]1
CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)c2cc(c(cc12)OC)[C@]1(C[C@@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC
Cc1cccc(Cl)c1NC(=O)c1c[n]c(Nc2cc([n]c(C)[n]2)N2CCN(CCO)CC2)[s]1
CC1(C)[C@@H](O)CC(=O)O[C@H](C[C@@H]2O[C@]2(C)CCC[C@H](C)C(O)[C@@H](C)C1=O)/C(/C)=C/c1c[s]c(C)[n]1
CC1C(=O)C(=C(C(COC(N)=O)OC)C(=O)C=1N1CC1)N1CC1
Oc1ccc(cc1)[Hg]Cl
Oc1c(cc(Br)cc1Br)C(=O)Nc1cc(ccc1)C(F)(F)F
CN1C(=O)NC(=O)C(CC)(CC)C1=O
[O-][N+](=O)c1ccc(cc1)[As](O)(O)=O
CN1[C@H]2Cc3cc(C)c(OC)c(O)c3[C@@H]1[C@@H]1[C@@H]3SC[C@]4(NCCc5cc(O)c(cc45)OC)C(=O)OC[C@@H](c4c3c(OC(C)=O)c(C)c3OCOc34)N1[C@H]2O
CCCCCCCCCC(=O)NO
OS(=O)(=O)CCS
C[n]1c2ccc(cc2[n]c1CCCC(O)=O)N(CCCl)CCCl
CC(C)(C)OC(=O)N[C@H]([C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)c1ccccc1
CC(C)(C)OC(=O)N[C@H]([C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)c1ccccc1
COCC(=O)Nc1cc(ccc1N=C(NC(=O)OC)NC(=O)OC)Sc1ccccc1
Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1
Cc1c(cc2cc3C[C@@H]([C@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)(O)[C@H](O)[C@@H](C)O6)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)C(=O)c3c(O)c2c1O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@@H](O)[C@@H](C)O1
NC(=N)NN=C(C=Cc1ccc(o1)[N+]([O-])=O)C=Cc1ccc(o1)[N+]([O-])=O
Nc1[n]c(F)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=C/C(/CC[C@@H]4[C@H]3CC[C@]12CC)=N/O)C#C
CC1(C)CCCC(C)=C1/C=C/C(/C)=C/C=C/C(/C)=C/C(=O)Oc1c(C)c2CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)Oc2c(C)c1C
Cc1cc2N=C3C=CC(C=C3Sc2cc1N)=[N+](C)C
OP(O)(=O)C(Sc1ccc(Cl)cc1)P(O)(O)=O
OP(O)(=O)OC(C[n]1c[n]c[n]1)(C[n]1c[n]c[n]1)c1ccc(F)cc1F
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](c3ccccc3)S(O)(=O)=O)C(=O)N2[C@H]1C(O)=O
Cc1c([n]c([n]c1N)C(CC(N)=O)NCC(N)C(N)=O)C(=O)NC(C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]c[n]1)C(=O)NC(C)C(O)C(C)C(=O)NC(C(C)O)C(=O)NCCc1[n]c(c[s]1)-c1[n]c(c[s]1)C(=O)NCCCN[C@@H](C)c1ccccc1
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1
COc1c(CS(=O)c2[nH]c3ccc(cc3[n]2)OC(F)F)[n]ccc1OC
Nc1[n]c(F)[n]c2c1[n]c[n]2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
[O-][N+](=O)c1ccc(cc1)Oc1ccc(cc1)N=C=S
OC(=O)C1=C(CSc2[n][n]c[s]2)CS[C@@H]2[C@H](NC(=O)C[n]3c[n][n][n]3)C(=O)N12
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
O=C(CCCN1CCC(CC1)N1C(=S)Nc2ccccc12)c1ccc(F)cc1
CCC1(Cc2ccccc2C1)c1c[nH]c[n]1
CC(=O)OC(C)OC(=O)C(C)c1cc(F)c(cc1)-c1ccccc1
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)[n]c[n]c2cc1OCCCN1CCOCC1
CC(=O)OCC(=O)Nc1cc(cc(NC(=O)COC(C)=O)c1Cl)C#N
CC(=O)Oc1ccc(cc1)C1(Oc2ccccc2NC1=O)c1ccc(cc1)OC(C)=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
CO[C@]1(NC(=O)Cc2ccc[s]2)[C@H]2SCC(COC(N)=O)=C(C(O)=O)N2C1=O
CC(CC#CC)[C@H](O)/C=C/[C@@H]1[C@@H]2[C@H](C[C@H]1O)Oc1c(CCCC(O)=O)cccc12
CCN(Cc1[n]cc[n]1-c1ccc(cc1C(=O)c1ccccc1Cl)[N+]([O-])=O)CC
Cc1[n][n]c(C(C)C)[n]1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CC(C)(O)CCO[C@@H](C)[C@H]1CC[C@H]2/C(/CCC[C@@]21C)=C/C=C1/C[C@@H](O)C[C@H](O)C/1=C
CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N1CC[C@H]1C(=O)NCc1ccc(cc1)C(=N)NO
CC1NC(COC(N)=O)=C(C(C=1C(=O)OC)c1cccc(Cl)c1Cl)C(=O)OC(C)C
CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](CCC(=O)CCCCCCC)[C@H](O)C[C@@H]1O
Nc1c(cccc1CC(O)=O)C(=O)c1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O
O=C(Nc1ccc(Cl)cc1)Nc1cc(c(Cl)cc1)C(F)(F)F
CC(C)NCC(O)COc1ccc(CCOC)cc1
CC(C)(O)CCC[C@@](O)(CC(=O)OC)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]32C=C1OC
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc43)OC(=O)N(CCCl)CCCl)[C@@H]1CC[C@@H]2OP(O)(O)=O
C=CS(O)(=O)=O
C[C@]1(O)O[C@H]([C@H]2C[C@H](OC3C[C@H](OC)[C@@H](OC)[C@H](C)O3)[C@@H](O2)[C@]2(C)CC[C@@H](O2)[C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@H](O3)[C@@H](C)[C@@H]3O[C@](O)(CC(O)=O)[C@@H](C)[C@H](OC)[C@H]3OC)O2)[C@@H](C)C[C@H]1C
CN1[C@@H]2[C@]3(CCN4CC=C[C@](CC)([C@@H]34)[C@@H](O)[C@]2(O)C(N)=O)c2cc(c(cc12)OC)[C@]1(C[C@H]2C[C@](O)(CN(C2)CCc2c1[nH]c1ccccc21)CC)C(=O)OC
CS(=O)(=O)Nc1ccc(cc1)C(=O)NCCN(CC)CC
CC(C)(CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(c1)OCCCOC)C(C)C)C(C)C)C(N)=O
CCCCN(CCCC)C(S)=S
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(OP(O)(O)=O)c(c1)OC)[C@H](O)[C@H]2O
Cc1ccc(cc1S(N)(=O)=O)Nc1[n]c(cc[n]1)N(C)c1cc2[n][n](C)c(C)c2cc1
O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl
CC1NC(=O)c2cc(CN(C)c3ccc([s]3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2N=1
COc1cc2c([n]c[n]c2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(cc1)OC(C)C
CN1CCN(CCCOc2cc3[n]cc(C#N)c(Nc4cc(OC)c(Cl)cc4Cl)c3cc2OC)CC1
C#CCC(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
Cc1ccccc1N1C(=O)c2ccccc2N=C1C
CC(CC(C#N)(c1ccccc1)c1ccccc1)N(C)C
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1
CCN1N=NN(CCN2CCC(COC)(CC2)N(c2ccccc2)C(=O)CC)C1=O
CCCSc1cc(OC)c(CCN)cc1OC
C[C@H](CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
CC(=O)O[C@@H](CC)C(C[C@@H](C)NC)(c1ccccc1)c1ccccc1
CC(=O)OC1(CCN(CCc2ccccc2)CC1)c1ccccc1
C[C@H](N)Cc1cc(OC)c(Br)cc1OC
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCc1c3[nH]c2ccc(cc12)OC
O=C(Nc1ccc(cc1)S(=O)(=O)N1CCOCC1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)[s]1
C[C@@]1(CO1)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1
Clc1ccccc1Cl
COc1cc(ccc1N)-c1cc(OC)c(N)cc1
OC1=CC(C=C(OC(=O)c2cc(O)c(O)c(O)c2)C1=O)=C(O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(c2)OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(c1)OC(=O)c1cc(O)c(O)c(O)c1
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CN1CCCC1=O
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
CCc1[n][n](C2CCCCC2)c2cc(ccc21)C1(CCC(CC1)C(O)=O)C#N
Cc1[n]c([n]o1)-c1ccc2CCN(CCc2c1)CCC1CCC(CC1)NC(=O)/C=C/c1ccc(F)cc1
COc1ccc2Sc3c(c(ccc3CNC=O)NCCN(CC)CC)C(=O)c2c1
CCOC(=O)CCC
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
[O-][N+](=O)c1ccc(Cl)cc1
CCOCCOCCO
CC(C)(C)OOC(=O)c1ccccc1
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
O=C1NC=C(F)C(=O)N1
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
COc1cc(c(O)cc1)C(C)(C)C
Oc1c(Cl)cc(Cl)cc1Cl
COC(=O)c1ccccc1O
O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2
O=S1(=O)CCCO1
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1
CCCCCCCCCCO
CCCCN1C(=O)[C@H](NC(=O)C21CCN(CC2)Cc1ccc(cc1)Oc1ccc(cc1)C(O)=O)[C@H](O)C1CCCCC1
OCc1ccccc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CCCSC(=O)N(CCC)CCC
CCCCC(CO)CC
CN(Cc1c[n]c2[n]c(N)[n]c(N)c2[n]1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N3C=CC=C(OCCN4CCCCC4)C3=N1)C2=O
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
CC1OC(CC(C)O1)OC(C)=O
Cc1cc(C#CC)[n]c(Nc2ccccc2)[n]1
O=C1NS(=O)(=O)c2ccccc12
Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12
CC(C)c1cccc(C(C)C)c1N1C(=O)c2cc(O)ccc2C1=O
CCCCCCCCCC
CC[C@H]1CC[C@H](NCc2cc3c(cc2OC)[C@H]2C[C@H]2C(=O)N3C)[C@@H](N1)c1ccccc1
NC(=O)N1c2cc(Cl)c(F)cc2C(C(=O)c2cc(Cl)c[s]2)C1=O
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1
OC(=O)C1NN(c2ccc(cc2)S(O)(=O)=O)C(=O)C=1/N=N/c1ccc(cc1)S(O)(=O)=O
COC(=O)Nc1[nH]c2ccccc2[n]1
CCCCC(COC(=O)CCCCCCCC(=O)OCC(CCCC)CC)CC
COC(=O)/C(=C/OC)/c1ccccc1COc1cccc([n]1)C(F)(F)F
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
O=Cc1ccccc1C=O
CC(C)CCCCCCOC(=O)C1CCCCC1C(=O)OCCCCCCC(C)C
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1
CC(C)CCOC(C)=O
c1cc2ccccc2c2ccccc21
CC1(C)NC(=O)NC1=O
CN(C)C(S)=S
Oc1ccccc1Cl
Cc1cc(C)cc(C)c1
C1CCCCC1SSC1CCCCC1
Cc1c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c(O)c1C
[Hg+2]
Cc1cccc(Nc2cc(Cl)[n]c([n]2)SCC(O)=O)c1C
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c1ccccc1
CCCCCCCCN1SC=CC1=O
CCCCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CC
CC(C)(C)C(=O)N(Cc1ccccc1)C(C)C
Cc1cccc(c1)NCC
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
Nc1[n]c(Cl)[n]c2c1[n]c[n]2[C@H]1C[C@H](O)[C@@H](CO)O1
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
CCCCCCCCCC(CC)c1ccc(cc1)S(O)(=O)=O
O=P1(NCCCO1)N(CCCl)CCCl
Cl[Sb](Cl)Cl
CCCCSP(=O)(SCCCC)SCCCC
c1cc([s]c1-c1ccc[s]1)-c1ccc[s]1
CCOC(=O)c1[n]c([n]([n]1)-c1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl
C1CCCOC21CCCCO2
O=C(Nc1cc(Cl)ccc1)OCC#CCCl
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
[O-][N+](=O)C=Cc1ccccc1
C1OCCO1
CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC
C=CCOC(C[n]1c[n]cc1)c1ccc(Cl)cc1Cl
CC(C)(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)c1cc(Cl)c(cc1)NC(=O)c1cc(Cl)ccc1O
CNC(=O)Oc1cccc2OC(C)(C)Oc21
OCCOc1cc(ccc1)OCCO
Fc1ccc(cc1)Oc1cc[n]c2cc(Cl)cc(Cl)c21
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
CNC(=O)Oc1cccc2ccccc21
CCCC1COC(C[n]2c[n]c[n]2)(O1)c1ccc(Cl)cc1Cl
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
CCCCCCCCCO
OC(=O)c1[n]c(Cl)ccc1Cl
Cl[Hg]c1ccccc1
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)/[n]1c[n]c[n]1
[O-][N+](=O)c1ccc(O)cc1C(F)(F)F
Cc1c(Cl)cc(cc1Cl)C(=O)NC(C)(CC)C(=O)CCl
O[C@@H]1O[C@H]2[C@H](OC(=O)[C@@H]2O)[C@H]1O
CCC(=O)OCCc1ccccc1
C/C(=N\NC(=O)Nc1cc(F)cc(F)c1)/c1[n]cccc1C(O)=O
Cc1[n]c([n]c(OC(=O)N(C)C)c1C)N(C)C
C[Si](C)(OC)OC
O=C(Cl)OCCOCCOC(=O)Cl
CCCOCCC
CC(=NOCc1ccccc1C(=NOC)C(=O)OC)c1cc(ccc1)C(F)(F)F
N#Cc1c[nH]cc1-c1cccc2OC(F)(F)Oc21
N#CSCSC#N
CC1=CC(=O)Oc2cc(O)ccc21
N#CSCSc1[n]c2ccccc2[s]1
CC(C)(O)C(=O)c1ccc(cc1)OCCO
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
Nc1c(Cl)c(F)[n]c(OCC(O)=O)c1Cl
CCCCNC(=O)OCC#CI
C[C@@]12CC[C@@](C[C@@H]1OCc1ccccc1C)(O2)C(C)C
CON(C(=O)OC)c1ccccc1COc1cc[n]([n]1)-c1ccc(Cl)cc1
CC(C)(CC)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC21CCCCC2
S=C1NNC(=S)S1
CCNCCO
[O-][N+](=O)c1cc(c(Cl)c(c1Nc1[n]cc(cc1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)[n]1cc[n]c1
N#Cc1cc(Br)c(O)c(Br)c1
Cc1ccc(OP(=S)(NC(C)C)OC)c(c1)[N+]([O-])=O
CC(=C)C(=O)OCC1CCCO1
CC1(C)[C@@H]2C[C@@H](O)[C@@]1(C)CC2
P#[In]
CC[C@H]([C@H](CC)c1ccc(O)cc1)c1ccc(O)cc1
C[C@H]1O[C@@H]2[C@@H](CO1)O[C@@H](OC1C3COC(=O)[C@@H]3[C@@H](c3cc4OCOc4cc31)c1cc(OC)c(O)c(c1)OC)[C@H](O)[C@H]2O
CC(C)(C)c1cc(CCC(=O)NN)cc(c1O)C(C)(C)C
N=C1C=CN2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3OC2=N1
C[C@]12C[C@@H](C3[C@@H](CCC4=CC(=O)CCC4=3)[C@@H]1CC[C@@]2(O)C#CC)c1ccc(cc1)N(C)C
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
CC[Hg]Sc1ccccc1C(O)=O
CCOC(=O)N1CCC(CC1)=C1c2[n]cccc2CCc2cc(Cl)ccc21
OC(=O)c1ccccc1Nc1cc(ccc1)C(F)(F)F
NNS(=O)(=O)c1ccc(cc1)Oc1ccc(cc1)S(=O)(=O)NN
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]2(O)C#C
Clc1ccc(c[n]1)C(Cl)(Cl)Cl
C[C@]12CC(C#N)=C(O)[C@H]3O[C@@]13CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2O
CC1(C)O[C@H]2[C@@H]3OC(C)(C)O[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1
CC1=CC(=O)c2ccccc2C1=O
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]43CCC(=O)O4)[C@@H]21
CC1=CCCC(C)(C)C1/C=C/C(=O)CC
CC(C)(C)c1c(c(C)c(c(C)c1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CC(=O)c1ccc(OCCCCc2[n][nH][n][n]2)c(CCC)c1O
CCCSc1cc2[n]c(NC(=O)OC)[nH]c2cc1
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
COc1ccc(cc1)C(=O)/C(/Br)=C\C(O)=O
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1
N#Cc1cc(I)c(O)c(I)c1
CC(=O)OC(C)(C)C
BrCc1cc(ccc1)Oc1ccccc1
N#Cc1[n]c(Cl)c(Cl)c(Cl)c1Cl
CCCC/C=C\CCCCCCCCCC=O
CCOC[n]1c(c(C#N)c(Br)c1C(F)(F)F)-c1ccc(Cl)cc1
OC1Oc2ccccc2C(=O)C=1C(CC(O)c1ccc(cc1)-c1ccc(Br)cc1)c1ccccc1
CCCCCCCCN1SC(Cl)=C(Cl)C1=O
OC(=O)c1ccccc1C1c2cc(I)c(O)c(I)c2OC2C=1C=C(I)C(=O)C=2I
NC1C=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N=1
OS(=O)(=O)c1cc(ccc1/C=C/c1ccc(cc1S(O)(=O)=O)Nc1[n]c(Nc2ccc(cc2)S(O)(=O)=O)[n]c([n]1)N(CCO)CCO)Nc1[n]c(Nc2ccc(cc2)S(O)(=O)=O)[n]c([n]1)N(CCO)CCO
Cc1cc(C)c(C)c(C)c1
CC(C)C(C)(N)C#N
Oc1cc(O)c(cc1)C1Oc2cc(O)cc(O)c2C(=O)C=1O
CCCCCCCc1ccc(O)cc1
[O-]C(=O)C(Cl)Cl
Nc1cc(Cl)c(O)c(Cl)c1
[Zn+2]
CCC(CCC)c1ccccc1
CC1=CC(=O)Oc2cc(ccc12)N(C)C
CCN(CC)c1c(cc(c(N)c1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)=CC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC
Cc1ccccc1C(=O)Nc1cc(ccc1)OC(C)C
Cc1cc(Br)ccc1NC(=O)CCl
CC[Sn](Br)(CC)CC
C=CCSSCC=C
CCCCCCCCCCCCCCCC(=O)OC[C@H](O)[C@H]1OC(O)=C(O)C1=O
Nc1ccc(cc1)[As](O)(O)=O
O=C1NC(=O)[C@@H]2CC=CC[C@H]12
Cc1ccccc1C(=O)OCC
CC(C)(c1cc(Br)c(OCCO)c(Br)c1)c1cc(Br)c(OCCO)c(Br)c1
CC(C)OC(=O)Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(C)CC
c1ccc[n]c1-c1cccc[n]1
C=CCCCCCCCCC=O
OS(=O)(=O)c1ccccc1C=Cc1ccc(cc1)-c1ccc(cc1)C=Cc1ccccc1S(O)(=O)=O
CC(C)(C)c1ccc(CCOc2[n]c[n]c3ccccc32)cc1
CC1OCCS(=O)(=O)C=1C(=O)Nc1ccccc1
CC(CCCC(C)(C)O)C=C
C=CC(=O)OCCOc1ccccc1
O=C(Nc1cc(Cl)c(Oc2[n]cc(cc2Cl)C(F)(F)F)c(Cl)c1)NC(=O)c1c(F)cccc1F
Cc1cc2c(cc1)C(=O)c1ccccc1C2=O
Oc1c(cc(Cl)cc1Cl)C(=O)Nc1cc(Cl)c(Cl)cc1
Nc1ccc(cc1)C(N)=O
CCOC(=O)CP(=O)(OCC)OCC
CCCCCCCCCCC(CO)CCCCCCCC
Oc1ccc(cc1)C1(c2ccccc2-c2ccccc12)c1ccc(O)cc1
COC(=O)Nc1[nH]c2ccc(cc2[n]1)Sc1ccccc1
CC1CCCC(C)(C)C=1/C=C/C(/C)=C\C=C\C(\C)=C\C(O)=O
CC(C)NC(=O)NC(C)C
COC(=O)Nc1[nH]c2ccc(cc2[n]1)S(=O)c1ccccc1
CCCCCSCCCCC
IC(I)=C(I)I
CCOC(=O)C(=O)OCC
CC(=O)c1ccc[n]c1
O=C1C=CC(=O)N1c1ccc(Cc2ccc(cc2)N2C(=O)C=CC2=O)cc1
O=C(CS)OCCOC(=O)CS
CC(=O)C(Cl)C(=O)N(C)C
O=C(Cl)c1cc(cc(c1)C(=O)Cl)C(=O)Cl
CC(C)(C)NC(N)=O
CC(=O)C1CCOC1=O
COC(=O)CC(=O)C(C)(C)C
CC(O)C(=O)O[Hg]c1ccccc1
COC1CCC2(CC1)NC(=O)C(=C2OC(=O)OCC)c1cc(C)ccc1C
O=C1CC(=O)CCC1
Oc1ccc(cc1)C1(C(=O)Nc2ccccc12)c1ccc(O)cc1
OCCN(CCO)CCN(CCO)CCO
C[Si](OCC)(OCC)OCC
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC(c1c[n]ccc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C(c1ccc(cc1)N(CC1CO1)CC1CO1)c1ccc(cc1)N(CC1CO1)CC1CO1
Oc1c(cc(Br)cc1Br)C(=O)Nc1cc(ccc1)C(F)(F)F
[O-]N=O
CCN(CCOC(=O)c1ccc(N)cc1)CC
OC(=O)C(CC(O)=O)S(O)(=O)=O
CCc1ccccc1N
C[Si](OC)(OC)c1ccccc1
SCCSCCS
NC1=NC(=N)c2ccccc21
COC(C)CCO
OC(=O)C(O)C(O)C(O)=O
Oc1c(Cl)cc(Cl)cc1C(O)=O
CCOc1cc(Cl)c(cc1)OCC
CC(=O)c1c[n]cc[n]1
CC(C)(COC(=O)C(C)=C)COC(=O)C(C)=C
CCCCCCCCP(O)(O)=O
OCCN1CCCC1=O
C=CC(=O)OCC1CCC2C1C1CC2C(C1)COC(=O)C=C
CC(C)CC(C)N(c1ccccc1)c1ccc(N)cc1
CC1CC(=O)CC(C)(C)C1
CC(C)(C1CCC(O)CC1)C1CCC(O)CC1
CC[n]1c2ccc(cc2c2ccccc12)[N+]([O-])=O
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
ON(Cc1ccccc1)Cc1ccccc1
CC(=C)C(=O)OCCOP(O)(=O)OCCOC(=O)C(C)=C
CC(C)OC(=O)c1ccccc1
CC(C)OP(=O)(CP(=O)(OC(C)C)OC(C)C)OC(C)C
CC(CC=O)c1ccccc1
CC(=C)C(=O)NCCC[N+](C)(C)C
O=C(CCS)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
COc1ccc(N)cc1
OC(=O)c1ccc(cc1C(O)=O)C(O)=O
CCCCOC(=O)COc1ccc(Cl)cc1Cl
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
OC(=O)/C=C/C(O)=O
Cc1cc(C)[n]c(NS(=O)(=O)c2ccc(N)cc2)[n]1
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
[O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O
CC(=O)Nc1ccc(cc1)C(=O)CCl
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
OC(=O)/C(/Cl)=C(/Cl)\C=O
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
CCCCCCCCCCCCCCCC(O)=O
Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1
CC(O)CN(CC(C)O)CC(C)O
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CC(=O)C1C(=O)C=C(C)OC1=O
CC(O)CC(C)(C)O
Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1
Nc1cc(Cl)c(N)c(Cl)c1
O[C@@H](CO)[C@H]1OC(O)=C(O)C1=O
O=S(=O)(c1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)cc1
CN(C)CCOC(C)(c1cccc[n]1)c1ccccc1
Clc1ccc(cc1)Sc1cc(Cl)c(Cl)cc1Cl
Nc1ccc(N=Nc2ccccc2)c(N)[n]1
NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
COP(=O)(OC)OC
COc1ccc(cc1)OC
O=C(CCl)CCl
Nc1cc(N)c(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
NCCNc1cccc2ccccc21
O=Nc1ccc(cc1)Nc1ccccc1
CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C
BrCCBr
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
Oc1ccccc1C(=O)Oc1ccccc1
C/C=C/C=C/CO
CSCCCN=C=S
Cc1ccc(cc1)C(C)NC(=O)[C@@H](NC(=O)OC(C)C)C(C)C
Oc1cc2Cc3ccccc3-c2cc1
SCCCCCCCCS
C[C@H]1C[C@@H](O)CC(C)(C)C1
CC(=O)OCCN(CCOC(C)=O)c1ccc(cc1)/N=N/c1ccc(cc1C#N)[N+]([O-])=O
CC(=O)c1cc2CCCCc2cc1
CC(C)(C)OC(=O)c1ccccc1C(O)=O
CC1CCC(=O)C1=O
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1
CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
Cc1occc1SSc1ccoc1C
CC(C)=CCCC(C)CCOC(=O)CCC
COc1ccc(N)cc1N
CCC(=O)Oc1ccc(cc1)/C(/CC)=C(\CC)/c1ccc(cc1)OC(=O)CC
CC(C)CC(=O)OCc1ccccc1
CCCCCCCC#N
CC(=O)NCCCS(O)(=O)=O
CC(C)=CCCC(C)(C=C)OC(=O)C=Cc1ccccc1
SC1CCCC1
C1CCCc2[n]cc[n]c21
CCCC1CCC(=O)O1
c1cccc2c(cccc21)Nc1ccccc1
C1COCCN1
OCc1ccco1
CO[Si](CCCNCCN)(OC)OC
Nc1cc2cc3ccccc3cc2cc1
CN(C)c1ccc(cc1)N=O
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@@]21O)C1COC(=O)C=1)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
c1cccc2c3ccc[n]c3ccc21
CC(C)Nc1ccc(cc1)Nc1ccccc1
CC1=CC(=O)Oc2cc(ccc12)N(CC)CC
CC(C)N(C(=O)CCl)c1ccccc1
Oc1cc(Cl)ccc1Cl
S=C1Nc2ccccc2N1
COCCO[Si](C=C)(OCCOC)OCCOC
c1cc2ccc[n]c2c2[n]cccc21
C=CC(=O)OCCCCCCOC(=O)C=C
CCC(COC(=O)C(C)=C)(COC(=O)C(C)=C)COC(=O)C(C)=C
COC(=O)c1cc(ccc1)C(=O)OC
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
CCCCCCCCCCCCN(C)C
O=CCCCC=O
Nc1cc2cc(cc(O)c2cc1)S(O)(=O)=O
COc1cc(cc2c1[C@H](COC(N)=O)[C@@]1(ON2C[C@H]2[C@@H]1N2C(C)=O)OC(C)=O)C=O
OCNC(=O)N(CO)C1C(=O)N(CO)C(=O)N1CO
CCCCCCOc1ccc(O)cc1
O=C(NS(=O)(=O)/C=C/c1ccccc1)c1ccc(F)cc1Cl
CC(=O)CCc1ccccc1
CN1C(=O)N(Cc2c[n]c(Nc3cc4OCC(CO)Oc4cc3)[n]c12)c1ccccc1Br
C(c1ccc(cc1)OCC1CO1)c1ccc(cc1)OCC1CO1
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1
O=C(NS(=O)(=O)/C=C/c1ccc[s]1)c1ccc(F)cc1Br
CCCCCc1ccc(Cl)cc1
c1c2c3ccccc3ccc2cc2c3ccccc3ccc21
C[C@]1(O[C@@H]1CC=C(C)C)[C@H]1[C@H](OC)[C@@H](CC[C@@]21CO2)OC(=O)NC(=O)CCl
Oc1ccc(Cc2ccccc2O)cc1
Oc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(O)ccc2)ccc1
CC1COc2ccccc2N1C(=O)C(Cl)Cl
C=CCN(CC=C)C(=O)C(Cl)Cl
Cc1[n][nH]c2N=C3C=CC(C=C3C(=Nc21)c1ccccc1Cl)=[N+]([O-])O
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
CCCCCCCCC/C=C/CC1CC(=O)OC1=O
CC1(C)[C@H]2C[C@@H](OC(=O)C(C)=C)[C@]1(C)CC2
OS(=O)(=O)OOS(O)(=O)=O
CC1(C)[C@H]2C[C@@H](OC(C)=O)[C@]1(C)CC2
Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O
Nc1ccc(cc1)C(c1ccc(N)cc1)=C1C=CC(=N)C=C1
CC1=CC[C@@H]2C[C@H]1C2(C)C
Oc1cccc2ccc[n]c21
CC1=CC(=O)Oc2cc(O)ccc21
Cc1cc(Cl)ccc1
CCNCC
CC1OC(C)OC(C)O1
NC(=O)CF
[K+]
CN(C)c1cc[n]cc1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CCOS(C)(=O)=O
N#CSCc1ccccc1
[O-][N+](=O)c1cccc(O)c1
COc1cccc2c3c(c(cc4OCOc43)C(O)=O)c(cc21)[N+]([O-])=O
OC(=O)C(Cl)CC(O)=O
CCN(CC)C(=S)SCC(=C)Cl
COC(C)=O
O=C1CN=C(c2cc(Cl)ccc2N1CC1CC1)c1ccccc1
CC1CCC(CC=1)C(C)(C)O
CC(=O)O[Sn](CCCC)(CCCC)OC(C)=O
O=S(=O)(Cl)c1ccccc1
CCOC(=O)CBr
Cc1ccc2ccc3cccc4ccc1c2c34
FC(F)OC(F)(F)C(F)Cl
CC1=CCC(CC1O)C(C)=C
CCCCCCCCCOCC1CO1
CN(C)c1ccc(N)cc1
C1CCCC1
[O-][N+](=O)c1ccc(Cl)cc1Cl
O=C(NCC1CCCCN1)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F
OC(=O)C[C@H](NC(=O)OCc1ccccc1)C(O)=O
CCCCCCCC/C=C\CCCCCCCC(=O)OC
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
C[C@@H]1CC[C@@H](/C=C(\C)/C(O)=O)C2[C@@H]1CCC=2C
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]/12C
CC(C)COC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC(=O)Oc1ccc(cc1)C(c1cccc[n]1)c1ccc(cc1)OC(C)=O
CCCC[N+]([O-])=O
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
Cc1ccc(cc1)S(=O)(=O)NCC
Nc1ccc(cc1)-c1ccccc1
FC(F)(F)c1cccc(Cl)c1
O[Se](O)=O
CCC(C)c1ccc(O)cc1
CC(=C)CC(C)(C)C
CC(C)(C)c1ccc(C=O)cc1
SC1CCCCC1
C1C=CCC2C=CCC21
Oc1ccc(cc1)-c1ccc(O)cc1
Cl
COc1ccc(N)cc1N
Nc1cc2[n]c3cc(N)ccc3cc2cc1
OC(=O)CCCCCCC(O)=O
CCCC(=O)C(O)=O
CCCCCCCCCCCCC(O)=O
CC(C)(c1cc(C)c(O)cc1)c1cc(C)c(O)cc1
BrC(Br)C(Br)(Br)Br
C[n+]1c[n](Cc2ccccc2)cc1
CCCC[N+]1(C)CCCC1
CC(C)(OC)OC
CN(CCCl)CCCl
C=C(Cl)CCl
C[N+](C)(C)C
CC(Cl)C(C)Cl
C(Oc1cc(ccc1)OCC1CO1)C1CO1
CCC(=O)CC
OC1(O)C(=O)c2ccccc2C1=O
c1c2ccccc2c2ccc3cccc4ccc1c2c34
c1c2-c3cccc4cccc(c43)-c2cc2ccccc21
ClC(Cl)(Cl)C(Cl)(Cl)Cl
[O-][N+](=O)/C=C/c1ccccc1
Nc1c2ccccc2[n]c2ccccc21
Oc1cc2ccc(cc2cc1)SSc1cc2ccc(O)cc2cc1
ClCBr
[O-][N+](=O)c1cccc(CCl)c1
CN(C)c1cc2C(=O)OC(c2cc1)(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C
Cc1cc(c(O)cc1)-[n]1[n]c2ccccc2[n]1
[O-][N+](=O)c1cc(ccc1)S(O)(=O)=O
OC(=O)CCSSCCC(O)=O
c1cccc[n]1
CNCC(O)c1ccc(O)cc1
NC(=O)c1[n][n](c[n]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
S=C1N=CNC2NC=NC12
COC(=O)C=C
Oc1ccc(Cc2ccccc2)cc1
O=C1C=CNC(=O)N1
Nc1cc(Cl)ccc1O
Nc1c(Cl)cc(Cl)cc1Cl
CN(C)CCC(c1cccc[n]1)c1ccccc1
O=C1OCCO1
CC(=O)C(Cl)Cl
OCC(Br)=C(Br)CO
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC(=O)CCl
COc1cc(ccc1O)/C=C/C(=O)CC(=O)/C=C/c1cc(OC)c(O)cc1
CN(N=O)C(=N)N[N+]([O-])=O
Brc1cc(Br)c(cc1)Oc1cc(Br)c(Br)cc1Br
Oc1ccc(cc1)OCc1ccccc1
CC(=O)[C@]1(O)CC2=C([C@H](C1)O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C(=O)c1c(C2=O)c(O)c2cccc(OC)c2c1O
COc1ccc(cc1)[N+]([O-])=Nc1ccc(cc1)OC
CCCCN(N=O)C(=N)N[N+]([O-])=O
CCCCOC(=O)c1ccccc1N
CCC(O)C(C)(C)C
O=C1CCC(=O)O1
BrCC(Br)(Br)Br
S=C=NCc1ccccc1
OC1OC(=O)C(Cl)=C1C(Cl)Cl
CC(C)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1
C/C(=C\C(C)CC(C)CC(C)C)/C1CC(=O)OC1=O
COc1cc(ccc1N)OC
NC1C=NN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N=1
CCCCNC(=O)[n]1c(NC(=O)OC)[n]c2ccccc12
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@H]2O
CC(=O)CC(C)(C)O
Oc1c(Br)cc(Br)cc1Br
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
Cc1ccccc1N
CON(C)C(=O)Nc1cc(Cl)c(Cl)cc1
Brc1ccc(Br)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@]2(O)C#C
OC(=O)/C(/Cl)=C(/Cl)\C=O
CC(=O)CC(=O)Nc1ccccc1C
C1CN2CCN1CC2
OCC1CCCO1
CCc1cc(C(O)=O)c([n]c1)C1NC(=O)C(C)(N=1)C(C)C
N#Cc1cccc[n]1
C=CC(=O)OCCCCCCOC(=O)C=C
Oc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(Cl)c(Cl)cc1Cl
Nc1cc(Cl)cc(C(O)=O)c1Cl
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
N#Cc1cc(Br)c(O)c(Br)c1
CCCCC(COC(=O)/C=C\C(=O)OCC(CCCC)CC)CC
CC(C)Nc1ccc(cc1)Nc1ccccc1
Oc1cc(O)cc2OC=C(C(=O)c12)c1ccc(O)cc1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O
NCCNCCN
CCC12COCN1COC2
CCCCCCCCN1SC=CC1=O
Oc1ccc(cc1)C(c1ccc(O)cc1)(C(F)(F)F)C(F)(F)F
ON(N=O)c1ccccc1
CN(N=O)c1ccccc1
CC(=C)C(=O)Nc1cc(Cl)c(Cl)cc1
Cc1cc(O)ccc1C
Oc1cc(O)cc2OC(=CC(=O)c12)c1ccc(O)cc1
COc1ccc(C=O)cc1OC
Nc1cc2cc3ccccc3cc2cc1
Oc1ccc(Cl)cc1Cl
Cc1cc(ccc1)C(O)=O
CC1=CC2=C(c3cc(C)c(cc3OC2=C/C/1=N/CC)NCC)c1ccccc1C(=O)OCC
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
COP(=O)(OC(Br)C(Cl)(Cl)Br)OC
Nc1c[n]ccc1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
O=Nc1ccc(cc1)Nc1ccccc1
CCCCCCCCCl
NC(=O)c1ccc[n]c1
c1cc2cccc3c2c2c(cccc21)c1ccccc31
CC(C)N(C(=O)CCl)c1ccccc1
Oc1ccccc1C=O
O=CCCCC=O
CC(=O)OC(C)=C
CCOP(=S)(OP(=S)(OCC)OCC)OCC
Cc1ccccc1C=O
c1cccc2c3ccc[n]c3ccc21
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC(C)(N)CO
CC1=CC(=O)Oc2cc(ccc12)N(CC)CC
Cc1c(CC(O)=O)c2cc(ccc2[n]1C(=O)c1ccc(Cl)cc1)OC
O=C1NC(=O)c2ccccc12
Cc1c2ccc3ccccc3c2c(C)c2ccccc12
CN(C)P(=O)(N(C)C)N(C)C
CCCN(CCC)N=O
C(C1CO1)N(CC1CO1)c1ccc(cc1)OCC1CO1
CCCCCCCCCCCCN
CC(=C)[C@H]1Cc2c3O[C@@H]4COc5cc(OC)c(cc5[C@@H]4C(=O)c3ccc2O1)OC
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
CN(C)c1cccc(O)c1
NCCNc1cccc2ccccc21
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CCCCCC=O
NC=O
[O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O
Cc1c(c(O)cc2c1C(=O)c1c(C2=O)c(O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)C(O)=O
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CCOC(=O)C(CC(=O)OCC)SP(=O)(OC)OC
Nc1[n]c(N)[n]c2[n]c(N)c([n]c12)-c1ccccc1
Nc1cc(Cl)c(cc1Cl)-c1cc(Cl)c(N)cc1Cl
CCOP(=S)(Oc1c[n]c2ccccc2[n]1)OCC
O=C(Nc1cc(Cl)c(Cl)cc1)Nc1ccc(Cl)cc1
Oc1c(Cl)cc(Cl)cc1Cl
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc43)[C@@H]1CC[C@@H]2O
OCc1ccco1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1cc(Cl)ccc1
Cc1ccc(cc1S(O)(=O)=O)[N+]([O-])=O
CC1COc2ccccc2N1C(=O)C(Cl)Cl
CCC1(CC(O)=O)OCCc2c3cccc(CC)c3[nH]c12
Nc1ccc(cc1Cl)-c1cc(Cl)c(N)cc1
CNC(=O)ON=CC(C)(C)SC
Nc1cc2cc(cc(O)c2cc1)S(O)(=O)=O
CC(C)=CCO
COC1=CC(=O)C[C@@H](C)[C@@]21Oc1c(Cl)c(cc(OC)c1C2=O)OC
CC(=O)O[Hg]c1ccccc1
[Hg+2]
NC(=O)N1c2ccccc2C=Cc2ccccc12
c1cccc2Oc3ccccc3Sc21
Oc1cc(O)c(cc1)C(=O)c1ccc(O)cc1O
COC(=O)Nc1[nH]c2ccccc2[n]1
COC(=O)C1CCC(CC1)C(=O)OC
O[Cr](=O)(=O)O[Cr](O)(=O)=O
Oc1cc2OC(c3cc(O)c(O)cc3)=C(O)C(=O)c2c(O)c1
CC1CC(C)(C)CC(=O)C=1
Oc1ccccc1O
N#CSCSC#N
COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1
O=C1NC=C(F)C(=O)N1
CN(C)c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C
Oc1c(O)cccc1O
CN1C(=O)c2[nH]c[n]c2N(C)C1=O
c1c2c3c(cccc3-c3ccccc3-2)c2ccccc21
COC(=O)[C@@H]1[C@@H](OC)[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(ccc45)OC)[C@H]3C[C@@H]21)OC(=O)c1cc(OC)c(OC)c(c1)OC
CC[n]1c2ccc(N)cc2c2ccccc12
CC/C(/c1ccc(O)cc1)=C(/CC)\c1ccc(O)cc1
CN(C)c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C
CCCCCCCCC(O)=O
Oc1c(cc(Br)cc1Br)C(=O)Nc1ccc(Br)cc1
CC(O)C(O)=O
Cc1ccc(c2N=C3C(=C(N)C(=O)C(C)=C3Oc12)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC1=O)C(C)C
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(=O)c1c(O)c3c(cccc3c(O)c1C2=O)OC)C(=O)CO
[Cr+3]
CCN1C(=C2C=C(N)C=CC2=C2C=CC(=N)C=C12)c1ccccc1
N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O
C[Hg]Cl
CN(C)c1cc2SC3=CC(C=CC3=Nc2cc1)=[N+](C)C
O[Cr](=O)(=O)O[Cr](O)(=O)=O
c1cc2c3ccccc3ccc2c2ccccc21
CC(C)OC(C)C
Oc1ccc(cc1)S(O)(=O)=O
CC(=C)C(=O)OCC[N+](C)(C)C
OC(=O)C1O[Sb]2OC(=O)C(O2)C(O[Sb]2OC(=O)C1O2)C(O)=O
S=C1N=CNc2[nH]c[n]c21
[O-][N+]([O-])=O
O=[Se]=O
CCCCN(CCCC)C(S)=S
Oc1ccc(cc1)-c1[s]c2cc(O)ccc2c1C(=O)c1ccc(cc1)OCCN1CCCCC1
CCCCCCCCCCCCCCCC[n]1c[n+](C)cc1
CCC[n]1c[n+](C)cc1
CCCC[N+]1(C)CCCCC1
CCCC[n+]1ccc(C)cc1
CCCC[n+]1cc(C)ccc1
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CCCCCCBr
CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
BrC/C=C/CBr
CCCCCCCCCCCCNC(N)=N
c1cc2ccc3cccc4c3c2c2c3c4cccc3ccc21
c1cc(ccc1-c1ccccc1)-c1ccccc1
CC(=C)C(=O)OCCCCCCCCCCCCCCCCCC
Oc1c(cc(Cl)cc1Cl)Sc1cc(Cl)cc(Cl)c1O
O=C(CCl)C(Cl)Cl
OC1C(=O)C(=O)C=1O
OCCCCCCCCCCCCBr
CC(CCCN(CC)CC)Nc1cc[n]c2cc(Cl)ccc21
CCCCCCCCCCCCCCCCI
CCOC(=O)CS
CCCCCC(O)C#C
Cc1cccc(O)c1N
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
Brc1c2ccccc2c(Br)c2ccccc12
[O-][N+](=O)c1ccccc1C=O
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
CC1CN1
O=C1c2cccc3cccc(c32)C1=O
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
OC(=O)c1cccc[n]1
CC(=O)c1cc2c3ccccc3ccc2cc1
Brc1c2ccccc2cc2ccccc21
Clc1[n][n]c(Cl)c2ccccc12
Clc1cc2cc3ccccc3cc2cc1
O=Cc1c2ccccc2c(Cl)c2ccccc21
N#Cc1c2ccccc2cc2ccccc21
c1c2c3ccccc3c3ccccc3c2cc2ccccc21
O=[Zr](Cl)Cl
Oc1cccc2ccc[n]c21
CCCCCCCCCCCC(=O)N(C)CC(O)=O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
